\id MRK
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मरकुस
\toc1 मरकुस री खुशखबरी
\toc2 मरकुस
\mt1 Mark
\mt1 मरकुस
\c 1
\s यूहन्ना बपतिस्मा देणे औऴे रा प्रचार
\r (मत्ती 3:1-12; लूका 3:1-18; यूहन्ना 1:19-28)
\p
\v 1 परमेशरा रे पुत्र यीशु मसीह रे सुसमाचारा री शुरुआत।
\v 2 तियां जे यशायाह नबीये रिया कताबा च लिखीरा भई: “सुण! हऊं अपणे दूता जो तेरते पैहले भेज्या रांह। तिस तेरे खात्तर रस्ता ठीक करना।”
\v 3 जंगला च ते इक आदमी हाक पांदा हुआ सुणया रां भई प्रभुये रे आऊणे खात्तर रस्ता बणावा, कने तिसरे खातर बाटां सिधियां करा।”
\v 4 यूहन्ना आया, सै जे जंगला च बपतिस्मा देयां था, कने पापां रिया माफिया खातर मना जो फेरने कने बपतिस्मे रा पचार करां था।
\v 5 सारे यहूदिया जिले रे कने यरुश्लेम शहरा रे लोक यूहन्ने लौ गये। तित्थी तिने यरदन नदिया च तिन्हांजो बपतिस्मा दित्या तिने जे अपणे पाप मन्नी ले।
\p
\v 6 यूहन्ना ऊंटा रे बालां ते बणी रे कपड़े पेंहना था कने लक्का जो चमड़े रिया पेटिया ने बन्हां था। सै जंगली फल्लियां कने जंगली शहत खावां था।
\v 7 कने तिने सबनीं जो गलाया भई: “मेरे हुंदे हुये ई इक माह्णु सै जे जादा सामर्था औऴा आई रां। हऊँ इस जोगा बी नींआ भई झुकीने तिसरे जोड़ेयां रे तस्मेयाँ खोली सकूं।
\v 8 हऊँ तुहांजो पाणीये ने बपतिस्मा देयां पर तिस तुहांजो पवित्र आत्मा ते बपतिस्मा देणा।”
\s यीशुये रा बपतिस्मा कने परख
\r (मत्ती 3:13-4:11; लूका 3:21,22,4:1-13)
\p
\v 9 तिन्हां दिना च यीशु गलील जिले रे नासरता ते आईने, यरदन नदिया च यूहन्ना ते बपतिस्मा लया।
\v 10 तियां जे सै पाणिये च ते निकलीणे बाहर आया, तां तिसजो समाण खुलिरा दुस्सया कने तिस परॉ कबुतरा साई पवित्र आत्मा उतरेया।
\v 11 कने परमेशरे स्वर्गा ते गलाया भई, “तू मेरा प्यारा पुत आ, तिसने जे हऊं प्यार करां। हऊं तेरते बौह्त खुश आ।“
\v 12 फिरी परमेशरा रे आत्मे तिसजो ताह्लूं ई बियाबान जंगला जो भेजीत्या।
\v 13 तित्थी चालियाँ दिना तक शैतान तिस्सो परखदा रैया; सै जंगली जानवारां ने सौगी रैया, कने स्वर्गदूत तिसरी सेवा करदे रैये।
\s यीशुये रे सेबा रे काम्मां री शुरूआत
\r (मत्ती 4:12-17; लूका 4:14,15)
\p
\v 14 यूहन्ना रे जेल जाणे ते बाद, यीशु गलीला च आईने, परमेशरा रे राज्जा री खुशखबरी सुणवाई,
\v 15 कने बोलया, “वगत पूरा हुईगरा, कने परमेशरा रा राज नेड़े आई गरा; अपणे मना जो फेरा कने खुशखबरिया पर विश्वास करा।
\s मच्छुआरयां रा सद्दया जाणा
\r (मत्ती 4:18-22; लूका 5:1-11)
\p
\v 16 गलीला रिया झीला रे कनारे-कनारे जांदे हुये, तिने शमौन कने तिसरे भाई अन्द्रियासा जो झीला च जाल पान्दे देक्खया; कांभई सै मछियाँ पकड़ने औऴे थे।
\v 17 यीशुये तिन्हांजो गलाया, “मेरे पीछे औवा मांह तुहें माह्णुआं जो पकड़ने औऴे बनाणे।”
\v 18 सै झट-पट जालां जो छड्डी ने तिसरे पीछे चली पै।
\p
\v 19 किछ अग्गे बधीने, तिने जब्दीया रे पुत्र याकूबा, कने तिसरे भाई यूहन्ने जो, किस्तिया पर जालां जो सधेरदयां हुया देक्खया।
\v 20 तिने झट-पट तिन्हांजो सद्दया; कने सै अपने पिते जबदीये जो काम करने औऴेयां सौगी किस्तिया पर छड्डी ने, तिसरे पीछे चलीगे।
\s बुरी आत्मा रे सताईरे माह्णुये जो चंगा करना
\r ( लूका 4:31-37)
\p
\v 21 तां सै कफरनहुमा जो आये, कने सै अगले सब्ता रे दिन, आराधनालय च जाईने उपदेश देणे लगया।
\v 22 कने लोक तिसरे उपदेशा जो सुणीने रेहान हुईगे; कांभई सै तिन्हांजो शास्त्रियाँ साई नी, पर सै अप्पुं अधिकारा ने उपदेश देयां था।
\v 23 तिस वगत, तिन्हांरे आराधनालय च इक माह्णु था, तिस च जे इक प्रेत आत्मा थी।
\v 24 सै रड़ाया, “हे यीशु नासरी, अहांजो तेरने क्या काम्म आ? क्या तु अहांजो नाश करने आईरा? हऊं तिज्जो जाणाँ, भई तू कुण आ? परमेशरा रा पवित्र जन!”
\v 25 यीशुये तिस्सो झाड़ी ने गलाया, “ चुप रह! कने तिस च ते निक्ल्ली जा।”
\v 26 प्रेत आत्मा तिस्सो मरोड़ीने, कने चिंगी ने तिस च ते निकलीगी।
\v 27 येढ़ा देक्खीने लोक बड़े रेहान हुये कने अप्पुं चियें गलाने लगे, “ये क्या गल्ल ई? येत कोई नौवां उपदेश आ! ये तां भूता जो बी अधिकारा ते बोलां, कने सै तिसरे हुक्मा जो मन्नां ये।”
\v 28 तिसरा नौं बड़े छोड़ गलील कने सारे परदेसा च मसहूर हुईग्या।
\s मते सारे बमारां जो ठीक करना
\r (मत्ती 8:14-17; लूका 4:38-41)
\p
\v 29 सै आराधनालय ते निकली ने, सिधे ई याकूब कने यूहन्ना सौगी शमौन कने अन्द्रियासा रे घरा जो गया।
\v 30 शमौना रिया सस्सा जो ताप था, तिने झट-पट तिसारे बारे च यीशुये जो गलाया।
\v 31 तां तिने तिसारा हात्थ पकड़ी ने तिसा जो ठुआलया; ताहलूं ई तिसारा बुखार उतरीग्या, कने सै तिसरी सेवा करने लगी।
\v 32 संझके जुन्ना तंजे सूरज घरीग्या तां लोकें सारेयां मरीजां जो, कने तिन्हां च जे प्रेत आत्मा थियां, तिस लौ ली आये।
\v 33 कने सारा गांव दरवाजे पर कट्ठा हुईग्या।
\v 34 तिने मते जणयां जो सै जे बौहतीं रोगां ते बमार थे, ठीक कित्या, मतियां प्रेत आत्मावां जो कड्या, कने प्रेत आत्मावां जो बोलने नीं दित्या, कांभई सै तिस्सो पछ्याणां थियां।
\s एकान्त च यीशुये रा प्राथना करना
\r (लूका 4:42-44)
\p
\v 35 सवेरे तड़का हुणे ते पैहले ई, सै उठी ने, ईक सुणसान जगह जो चलीग्या कने तित्थी प्रार्थना करने लगया।
\v 36 फेरी शमौन कने तिसरे साथी तिसरिया टोला च गये।
\v 37 तजे सै मिलया, तां तिसने गलाया, “सब लोक तिज्जो टोल्या रायें।”
\v 38 तिने तिन्हांजो गलाया, “आवा; अहें नेड़े-तेड़े रे गौवां च जावां यें, कांभई हऊं तित्थी भी प्रचार करूं, हऊं इस खातर ई आईरा।”
\v 39 इस खातर सै सारे गलीला च तिन्हांरे प्राथना रे घरां च जाई जाईने प्रचार करदा कने प्रेत आत्मा जो कडदा रैया।
\s कोढ़ा रे रोगिये जो चंगा करना
\r (मत्ती 8:1-4; लूका 5:12-16)
\p
\v 40 इक कोढ़ी तिस लौ आया, कने विनती करीने, तिस अग्गे जानुआं रे भार बैठीने बोलने लगया, “जे तू चाहो तां तू मिजों ठीक करी सक्कां।”
\v 41 तिने तिस पर दया करी ने हात्थ रखया, कने तिस्सो छुई ने गलाया, “हऊँ चाह्वां भई तू ठीक हुई जाओ।”
\v 42 कने तिसरा कोढ़ ताह्लूं ई ठीक हुईग्या, कने सै साफ हुईग्या।
\v 43 फेरी तिने तिस्सो समझाई ने भेजीत्या,
\v 44 कने तिने तिसने गलाया, “किसी ने भी देहां बोल्दा, पर जाईने याजका जो दस, भई तू ठीक हुईग्या, इस खातर मूसा रिया दस्सी रिया भेंटा जो तित्थी दे, भई तिन्हां पर गवाई हो।”
\v 45 पर तिने जाईने इसा गल्ला रा इतना प्रचार कित्या भई ये गल्ल सारे खॉ पता लगीगी यीशु फेरी सारेयां रे सामने लोकां च जाई नीं सकया, पर गावां ते बाहर बाहर उज्जड़ जगह च रैया; सारे खा ते लोक तिस्ला जो औंदे रैये।
\c 2
\s लकबे रे रोगिये जो चंगा करना
\r (मत्ती 9:1-8; लूका 5:17-26)
\p
\v 1 कईयां दिनां ते बाद सै कफरनहुम गावां च आया, कने ये पता लगया भई सै घरा च था।
\v 2 फेरी इतने लोक कट्ठे हुये भई दरवाजे पर भी जगह नी थी; कने सै तिन्हांजो वचन सुनाये रां था।
\v 3 किछ माह्णुयें लकवे रे इक्की रोगिये जो चऊं आदमियां रे जरिये चक्की ने तिस्लौ ली आन्देया।
\v 4 पर सै मतेयां लोकां रिया बजह ते तिसलौ नी पुज्जी सक्के, तां तिन्हें तित्थी जे सै था, तित्थी री छत फाड़ी ती; कने तजे तिन्हें तिसा छत्ता जो फाड़ीत्या, तां तिसा मजोलिया पर जे सै लकबे रा रोगी था तिसा जो, थले खॉ लटकाई तया।
\v 5 यीशुये तिन्हां रा विश्वास देक्खी ने तिस लकबे रे रोगिये जो बोलया, “हे पुत्र, तेरे पाप माफ हुईगे।”
\v 6 तजे मते सारे शास्त्री ओथी बेठिरे थे, सै अपणे-अपणे मना च सोचने लगे,
\v 7 “ये माह्णु येढ़ा कां गलाया रां? ये तां परमेशरा री निन्धया करे रां! परमेशरा जो छड्डी ने कुण आ सै जे पाप माफ करी सक्कां?”
\v 8 यीशुये ताह्लूं ई अपणिया आत्मा च ये जाणी लेया भई ये अपणेयां मनां च येढ़ा सोचया रां ये, कने तिने गलाया, “तुहें अपणेयां मनां च येढ़ा कां सोचया रां ये?
\v 9 खरा क्या? लकबे रे रोगीये ने ये बोलना भई तेरे पाप माफ हुये, या येढ़ा बोलना भई उठ अपणिया मंजोलिया चक कने चलणे फिरने लगी जा?
\v 10 पर इस खातर भई तुहांजो ये पता लगी जाओ भई माह्णुये रे पुत्रा जो धरतिया पर पाप माफ करने रा बी अधिकार आ।” तिने तिस लकबे रे रोगिये जो गलाया,
\v 11 “हऊँ तेरने बोलां, उठ, अपणिया मंजोलिया चक्की ने अपने घरा जो चली जा।”
\v 12 सै ताह्लूं ई उट्ठया कने तिने अपणी मंजोली सबीं रे साहमणे चक्की ने चलीग्या; येढ़ा देक्खीने सब रेहान हुये, कने परमेशरा री बडयाई करीने बोलणे लगे, “अहें येढ़ा कदी मनी देक्खीरा था।”
\s लेबिये रा सद्दया जाणा
\r (मत्ती 9:9-13; लूका 5:27-32)
\p
\v 13 सै तित्थी ते झीला रे कनारे जो गया, कने सारी भीड़ तिसरे पीछे आईगी, कने सै तिन्हांजो उपदेश देणे लगया।
\v 14 तिने जांदे-जांदे हलफईये रे पुत्रा लेवीये जो चुंगी लेणे रिया जगह बैठिरे देक्खया, कने तिसने गलाया, “मेरे पीछे आई जा।” कने सै उट्ठिने तिसरे पीछे चलीप्या।
\p
\v 15 तजे सै तिसरे घरें रोटी खाणे जो बेट्ठया, तां मते सारे चुंगी लेणे औऴे कने पापी, यीशु कने तिसरे चेलयां ले रोटी खाणे जो बैठे; कांभई सै बौहत थे, कने सै तिसरे पीछे चलणे औऴे थे।
\v 16 शास्त्रियें कने फरीसियें देक्खी ने भई सै, तां पापियां कने चुंगी लेणे औऴेयां सौगी रोटी खायेरां, तिसरे चेलयां ने गलाया, “सै तां पापियां कने चुंगी लेणे औऴेयां ने सौगी खावाँ कने रह्वां;”
\v 17 यीशुये ये सुणीने तिन्हांजो गलाया, “खरेयाँ-भलेयाँ जो बैदा री जरूरत नीं, पर बमारां जो ई: हऊँ धरमियाँ जो नी, पर पापियां जो सदणे आईरा।”
\s उपबासा रा स्वाल
\r (मत्ती 9:14-17; लूका 5:33-39)
\p
\v 18 यूहन्ना रे चेले, कने फरीसी बरत करां थे; इस खातर तिन्हे आईने तिसने ये गलाया, “यूहन्ना रे चेले, कने फरीसीयां रे चेले तां बरत करां ये, पर तेरे चेले बरत कैं नी करदे?”
\v 19 यीशुये तिन्हांजो गलाया, “तदुआं तकौ जे लाड़ा बरातियां ने सौगी आ, क्या सै बरत रखी सकां ये? इस खातर तदुआं तको जे लाड़ा तिन्हांरे सौगी आ, तदुआं तकॉ जो तिन्हां बरत नी करना।
\v 20 पर सै दिन आउने तजे लाड़ा तिन्हां ते लाग ; तिस वगत तिन्हां बरत रखने।
\v 21 “नंवे कपड़े रा पेवन्द पुराने कपड़े पर कोई मनी लान्दा; नहीं तां तिस पेवन्दा तिस रे तंद खींजी लने, यानि नंवे, पुराने च ते, कने तिस पैहले ते जादा फटी जणा।
\v 22 नंवे दाखरस जो पुराणीयां मशकां च कोई नी रखदा, नहीं तां दाखरसा मशकां फाड़ी देणीयां, कने दाखरस कने मशकां दुईं नाश हुई जाणा; पर नवां दाखरस नवींयां मशकां च ई भरां ये।”
\s सब्ता रा प्रभु
\r (मत्ती 12:1-8; लूका 6:1-5)
\p
\v 23 येढ़ा हुआ भई सै सब्त रे दिन खेतां च ते जाये रां था, कने तिसरे चेले चलदे-चलदे बालियाँ जो तोड़ने लगे।
\v 24 तां फरिसियें तिसने गलाया, “देख; ये सब्ता रे दिन येढ़ा काम कें कराये सै जे ठीक निआ?”
\v 25 तिने तिन्हां ने गलाया, “क्या तुहें ये कदी मनी पड़ेया भई तजे दाऊदा जो जरूरत भई, तां तजे तिस्सो कने तिसरे साथीयां जो भूख लगी, तां तिने क्या कितेया था?
\v 26 तिने कियां अबियातार महायाजक रे वगत, परमेशरा रे भवना च जाईने भेंटा चड़ाई रियाँ रोटियां खादी, तिन्हांजो खाना याजका जो छड्डी ने किसी जो भी ठीक नीं था, कने अप्नेयाँ साथियां जो भी दितियाँ थीयां?”
\v 27 तां तिने तिन्हांजो गलाया, “सब्त रा दिन माह्णुआं खातर बनाई रा, ना भई माह्णु सब्त रे दिना खातर।
\v 28 इस खातर माह्णुये रा पुत्र सब्त रे दिना रा भी स्वामी आ।”
\c 3
\s सुक्के हत्था औऴे माह्णुये जो चंगा करना
\r (मत्ती 12:9-14; लूका 6:6-11)
\p
\v 1 फेरी सै आराधनालय चा गया; तित्थी इक माह्णु था तीसरा जे हात्थ सुकी गी रा था,
\v 2 कने सै तिस पर दोष लाने खातर तिसरे पीछे पाईरे थे भई देखा ये, तिस सव्ता रे दिन तिस्सो ठिक करना कि नी।
\v 3 तिने सुकीरे हत्था अउले ने बोलया, “ खडा हुई जा।”
\v 4 कने तिन्हां ने बोलया, “ क्या सव्ता रे दिन भला करना ठीक आ कि बुरा करना, जानी जो बचाणा या मारना?” पर सै चुप रहे।
\v 5 तिने तिन्हांरे मना री सख्तिया ते उदास हुई ने, तिन्हांजो गुस्सै ने चहुँ पासैयां देक्खया, कने तिस माह्णुऐ ने बोलया, “ अपणा हात्थ अगे कर।” तिने हात्थ अगे कित्या, कने तिसरा हात्थ ठीक हुईग्या।
\v 6 तां फरिसिये बाहर निकणी ने ताहलु ई हेरोदियां ने मिली ने तिसरे विरोधा च करने लगे भई तिस्सो कियां खत्म करना।
\s भीड़ा रा यीशुये रे पिछे हुणा
\p
\v 7 यीशु अपणेयां चेलयां सौगी झीला खा जो गया : कने गलीला ते इक बड़ी भीड़ तिसरे पिछे आई;
\v 8 यहूदिया, यरुशलेमा कने इदूमिया, कने यरदना रे पारा ते, कने सूर कने सैदा रे अक्खा-बक्खा ते मती भीड़ ये सुणी ने भई सै केह्ड़े अचम्भे रे काम करां, तिसला जो आई।
\v 9 तिने अपणेयां चेलेयां ने गलाया, “भीड़ा रिया वजाह ते इक छोटी किस्ती मेरे खातर लेयावा भई सै मिंजो जिकी नी सको”।
\v 10 कांभई तिने मतेयां लोकां जो बमारीया ते ठीक कितिरा था, इस खातर जितने माह्णु बमार थे, तिस्सो छुने खातर तिस परा जो पये करां थे।
\v 11 गंदीयां आत्मा जो भी, तजे सै तिस्सो देक्खी कने तिसरे पैरां पर भई जां थी, कने रड़ाई-रड़ाई ने बोलां थी भई तु परमेशवरा रा पुत्र आ;
\v 12 कने तिने तिन्हांजो थिड़केया भई मिंजो प्रगट नी करा।
\s बारा प्रेरितां जो नियुक्त करना
\r (मत्ती 10:1-4; लूका 6:12-16)
\p
\v 13 फेरी सै पहाड़ा पर कोह्ई गया, कने तिन्हांजो जे सै प्यार करां था तिन्हांजो अप्पु ला जो सदेया; कने सै तिसला जो आये।
\v 14 फेरी तिने बारां माह्णुआं जो चुणेया भई सै तिसने सौगी रओ, कने सै तिन्हांजो भेजो भई सै प्रचार करो,
\v 15 कने बुरीयां आत्मा जो नकालने रा भी अधिकार रखो।
\v 16 सै यो ये: शमौन तिसरा नौं तिने पतरस रखेया,
\v 17 कने जब्दी रा पुत्र याकूब कने याकूबा रा भाई यूहन्ना, तिसरा नौं तिने बुअनरगिस यनिके ‘गर्जने औऴे रा पुत्र’ रखेया,
\v 18 कने अन्द्रियास, कने फिलिप्पुस, कने बरतुल्मै, कने मत्ती, कने थोमा, कने हलफईया रा पुत्र याकूब, कने तद् , कने शमौन कनानी,
\v 19 कने यहूदा इस्सकरियोति तिने जे तिस्सो पकड़वाई भी दित्या था।
\s यीशु कने बालजबूल
\r (मत्ती 12:22-32; लूका 17:14-23; 12:10)
\p
\v 20 तां सै घरा जो आया : कने येढ़ी भीड़ कट्ठी हुई गी भई सै रोटी भी नी खाई सक्के।
\v 21 तजे तिसरे घरा रेयां ये सुणया, तां सै तिस्सो पकड़ने जो चली पे; कांभई सै बोलां थे भई तिसरा दमाग ठकाणे नी आ।
\v 22 शास्त्री भी सै जे यरुशलेमा ते आईरे थे, येढ़ा बोलणे लगे, “इसच भूत आ,” कने “सै बुरीयां आत्मांवां रे सरदारा रिया मद्दा ते ई बुरीयां आत्मांवां जो कड्डां।
\p
\v 23 इस खातर सै तिन्हांजो नेड़े सदी ने तिन्हां ने उदाहरणा च गलाणे लगया, “शैतान किंयां शैताना जो कड्डी सकां?
\v 24 जे किसी राज्या च झगड़ा भई जाओ, तां सै राज कियां टिकी सकां?
\v 25 कने जे किसी घरा च झगड़ा भई जाओ, तां सै घर कियां टिकी सकां?
\v 26 इस खातर जे शैतान अपणा ई वरोधी हुई ने अप्पु च फूट पाओ, तां सै कियां बणी रा रई सकां? तिसरा तां ई हुई जाणा था।
\p
\v 27 “पर कोई माह्णु किसी ताकता औऴे रे घरा च घुसी ने तिसरा समान नी लुटी सकदा, तदुआं तकौ जो जे सै पैहले तिस ताकता औऴे जो बन्ही नी लओ: कने तां ई सै तिसरे घरा जो लुटी सकां।
\p
\v 28 हऊं तुहां ने सच-सच बोलां भई माह्णुआं रिया ओलादा रे सारे पाप कने निन्दा सै जे सै करां ये, माफ हुई जणी,
\v 29 पर सै जे कोई पवित्र आत्मा री निन्दा करीने वरोध करो, सै कदी बी माफ नी कित्या जाणा : पर सै सदा रे पापा रा अपराधी बणां”।
\v 30 कांभई सै बोलां थे भई तिसच बुरी आत्मा ई।
\s यीशुये री मौ कने भाई
\r (मत्ती 12:46-50; लूका 8:19-21)
\p
\v 31 तां तिसरे माता कने भाई आये, कने बाहर खड़ीने तिस्सो सदया।
\v 32 लोकां री भीड़ तिसरे अक्खा-बक्खा बैठीरे थे, कने तिने तिस्सो गलाया, “देख, तेरी माता कने भाई बाहर तिज्जो टोलया रां ये।”
\v 33 तिने तिन्हांजो जवाब दित्या, “मेरी माता कने मेरे भाई कुण ये?”
\v 34 कने तिन्हां पर सै जे तिसरे अक्खा-बक्खा बैठीरे थे, देक्खी ने गलाया, “देखा, मेरी माता कने मेरे भाई ये हये।
\v 35 कांभई सै जे परमेशवरा रिया इच्छा पर चलायें, सै ई मेरा भाई, कने बेहण, कने माता ई”।
\c 4
\s ब्यू बाहणे औऴे‍ रा द्रष्टान्त
\r (मत्ती 13:1-9; लूका 8:4-8)
\p
\v 1 फेरी सै झीला रे कनारे उपदेश देणे लगया : कने येढ़ी मती भीड़ तिसले कट्ठी हुई गी भई सै तिसा झीला च इक्की किस्तिया पर कोई ने बैठी गया, कने सारी भीड़ धरतिया पर झीला रे कनारे खड़ी रई।
\v 2 कने सै तिन्हांजो उदाहरणा च मतियां सारियां गल्लां सखाणे लगया, कने अपणे उपदेशा च तिन्हां ने गलाया,
\v 3 “सुणा ! इक बाहणे आउला बीउ बाहणे चलया।
\v 4 बाहन्दे बगता किछ बीउ रस्ते रे कंडे पया कने तिस्सो पंछियें आई ने चुगी लया।
\v 5 किछ बीउ पथरा आउलिया धरतिया पर पया तित्थी तिस्सो बौहत मिट्टी नी मिली, कने गेहरी मिट्टी नी मिलणे रिया बजहा ते सै छोड़े ई जम्मी गया,
\v 6 कने तजे सूरज निकली गया तां जली गया, कने जड़ नी पकड़ने रिया वजाह ते सुकी गया।
\v 7 किछ झाड़ियां च पया, कने झाड़ियें बधीने तिस्सो दबी तया, कने तिसच फल नी आया।
\v 8 पर किछ खरीया धरतिया च पया, कने सै जम्मेया कने बधीने फल आया; किसी च ती गुणा, किसी च साठ गुणा कने किसी च सौ गुणा फल आया।”
\v 9 तां तिने गलाया, “तिसले जे सुणने खातर कान ये, सै सुणी लो।”
\s द्रष्टान्ता रा मकसद
\r (मत्ती 13:10-17; लूका 8:9-10)
\p
\v 10 तजे सै कल्ला रई गया, तां तिसरे साथियें तिन्हा बारां समेत तिसते इन्हां उदाहरणा रे बारे च पुछेया।
\v 11 तिने तिन्हां ने गलाया, “तुहांजो तां परमेशवरा रे राज्या री समझ दित्तिरी, पर बाहरा रेयां खातर सारियां गल्लां उदाहरणा च हुआं ई यां।
\v 12 इस खातर भई “सै देखदे देखो कने तिन्हांजो सुझी नी सको कने सुणदे हुये सुणो कने ना समझो; येढ़ा नी हो भई सै मन फराओ, कने माफ किते जाओ।”
\s ब्यू बाहणे औऴे‍ द्रष्टान्ता री ब्याख्या
\r (मत्ती 13:18-23; लूका 8:11-15)
\p
\v 13 फेरी तिने तिन्हां ने गलाया, क्या तुहें इन्हां उदाहरणा जो नी समझदे? तां फेरी होरीं सबीं उदाहरणां जो कियां समझगे?
\v 14 बाहणे औऴा वचन बाह्वां आ।
\v 15 सै जे रस्ते रे कंडे रे तित्थी वचन बीजां ये, ये सै ये भई तजे तिने सुणया, तां शैतान ताह्लूं ई आईने सै जे वचन तिन्हां च बाहीरा था, तिस्सो चकी ने लई जां।
\v 16 तियां ई तिनॉ जे पत्थरां औऴिया धरतिया पर बाह्वां ये, ये सैये सै जे वचना जो सुणीने ताहलूं ई खुशिया ने मनी लेया ये।
\v 17 पर तिन्हां अन्दर वचना जड़ नी पकड़ने रिया वजह ते थोड़े ई दिना खातर हुआं; इसते बाद तजे वचना रिया वजह ते तिन्हां पर सताव कने उपद्रव हुआं, तां सै इकदम ठोकर खावां ये।
\v 18 सै जे झाड़िया च बाही रे, ये सैये तिने जे वचन सुणया,
\v 19 कने संसारा री चिन्ता, कने पैसैयां रा धोखा, कने कनेसीं चीजां रा लोभ तिन्हां च वचना जो दबी दां कने वचन बिणा फला ते रई जां।
\v 20 कने सै जे खरीया धरता च बीजी रे, ये सै ये सैजे वचना जो सुणी ने मनी लयें कने फल लयावां ये : किसी च ती गुणा, किसी च साठ गुणा कने किसी च सौ गुणा।”
\s दीये रा द्रष्टान्त
\r (लूका 8:16-18)
\p
\v 21 तिने तिन्हां ने गलाया, “क्या दीउवे जो इस खातर बालां ये भई तिस्सो तकड़िया या मंजोलिया हेठ रखीये? क्या इस खातर तिस्सो नी बाल्दे भई तिस्सो उच्चीया जगहह रखीये?
\v 22 कांभई कोई बी चीज़ छीपीरी नी, पर इस खातर ई भई सै साह्मणे आई जाओ; कने ना किछ गुप्त आ, पर इस खातर आ भई सै साह्मणे आई जाओ।
\v 23 जे किसी ले सुणने खातर कान ओ, सै सुणी लो।”
\p
\v 24 फेरी तिने तिन्हां ने गलाया, “चकन्ने रवा भई क्या सुणायें। तिस नापा ते जे तुहें नापां ये तिस ते ई तुहां खातर भी नापेया जाणा, कने तुहांजो कने जादा ई दित्या जाणा।
\v 25 कांभई तिसले जे हया, तिस्सो कने देणा; कने तिसले जे निया, तिसते सै भी सै जे तिसले हया, सै भी लई लेणा।”
\s उगणे औऴे ब्यूआ रा द्रष्टान्त
\p
\v 26 फेरी तिने गलाया, “परमेशरा रा राज येढ़ा आ, तियां जे कोई माह्णु धरतिया पर बीज बाह्ओ,
\v 27 कने राति जो सऔ कने दिना जो जागो, कने सै बीज येढ़ा जम्मो कने बधो भई तिस्सो पता नी लगो।
\v 28 धरत अप्पुं ते अप्पु ई फल लेआवां ई, पैहले लुंग, तां बेल, कने तां बालियां च दाणा तयार हुआं आ।
\v 29 पर तजे दाणा पक्की जां, तां सै डाटिया लई ने कटणे लगां, कांभई फसला जो लुणने रा बगत आई गरा।”
\s औहरिया रे दाणे रा द्रष्टान्त
\r (मत्ती 13:31,32; लूका 13:18,19)
\p
\v 30 फेरी तिने गलाया, “अहें परमेशरा रा राज्या जो किसने मलाईये, कने किस उदाहरणा ने तिसरा वर्णन करिये?
\v 31 सै राई रे दाणे साई आ : तजे धरतिया च बीजां ये तां धरतिया रे सबनी बीज़ां ते छोटा हुआं,
\v 32 पर तजे बाह्ई दें, तां जम्मी ने सारे सागापाता ते बड्डा हुई जांवां, कने तिसरी येढ़ी बड्डीयां डालियां निकऴा ईयां भई आकाशा रे पंछी तिसरी छावां च बस्सी सक्कां ये।”
\v 33 सै तिन्हा जो येढ़े मत्तेयाँ उदाहरणा दई दई ने तिन्हांरिया समझा रे मताबक वचन सुणावां था,
\v 34 कने बिना उदाहरणा ते सै तिन्हांने किछ मनी बोल्दा था; पर क च सै अपणे चेलेयां जो सबी गल्लां रा मतलब दस्सां था।
\s आन्धिया जो शान्त करना
\r (मत्ती 8:23-27; लूका 8:22-25)
\p
\v 35 तिस दिन तजे सांझ हुई, तां तिने चेलेयां जो गलाया, “आवा, पारा जो चलीये।”
\v 36 कने सै भीड़ा जो छड्डीने तेढ़ा जे सै था, तियां ई तिस्सो किस्तिया पर सौगी लई चल्ले; कने तिसने सौगी कने बी किस्तियां थियां।
\v 37 तां मत्ता तुफान आया, कने लेहरां किस्तिया परा जो येढ़ी यां आईयां भई सै पाणीये ने भरेया रां थी।
\v 38 पर सै अप्पु पिछले हिस्सै च गद्दिया पर सुती रा था। तां तिने तिस्सो जगहई ने तिसने गलाया, “हे गुरु, क्या तिज्जो चिन्ता नीं भई अहें नाश हुवे रां ये?”
\v 39 तां तिने उठ्ठीने तुफाना जो थिड़केया, कने पाणिये जो गलाया, “शान्त रै, रुकी जा!” कने तुफान रुकी गेया कने पुरा चैन हुईग्या;
\v 40 कने तिन्हां ने गलाया, “तुहें कें डराँये? क्या तुहांजो अजे तकौ बी विशवास नीआ?”
\v 41 सै बौहत डरी गे कने अप्पु चीयें गल्लाये, “ये कुण आ भई तुफान कने पाणी बी इसरे हुक्मा जो मन्नांये?”
\c 5
\s बरी आत्मा रे सताईरे माह्णुये जो चंगा करना
\r (मत्ती 8:28-34; लूका 8:26-39)
\p
\v 1 सै झीला पार गिरासैनियां रे देशा च पुज्जे,
\v 2 तजे सै किस्तिया परा ते उतरे तां इक माह्णु तिस च जे दुष्ट आत्मा थी, कब्रां च ते निकली ने तिस्सो मिल्या।
\v 3 सै कब्रां च रह्वां था कने कोई बी तिस्सो संगलाँ ने भी नी बन्ही सकदा था,
\v 4 कांभई तिस्सो बार-बार बेड़ियाँ कने संगलाँ ने बह्न्ना थे, पर तिने संगलाँ जो तोड़ी तया कने बेड़ियां रे पीस-पीस करी ते, कने कोई तिस्सो अपणे बशा च नी करी सकदा था।
\v 5 सै दिन-रात कब्रां कने पहाड़ां च रड़ाँदा कने अप्पु जो पत्थरां ने जख्मी करां था।
\p
\v 6 सै यीशुये जो दूरा ते ई देक्खी ने दौड़ेया, तिस्सो नमस्कार कित्या,
\v 7 कने उच्चीया आवाज़ा च रड़ाई ने गलाया, “हे यीशु, परमप्रधान परमेशरा रे पुत्र, मिंजो तेरने क्या काम आ? हऊं तिज्जो परमेशरा री कसम देवां भई मिंजो दुख नी दे।”
\v 8 कांभई तिने तिसने गलाया था, “ओ गंदी आत्मा, इस माह्णुये च ते निकली जा!”
\v 9 तिने तिसते पुछेया, “तेरा क्या नौं आ?” तिने तिसने गलाया, “मेरा नौं सैना आ : कांभई अहें बौहत ये।”
\v 10 कने तिने तिसने बड़ी अरज कित्ती भई, “अहांजो इस देशा ते बाहर नी भेज।”
\p
\v 11 तित्थी पहाड़ा पर सुरां रा इक झुण्ड चरे रां था।
\v 12 तिने तिसने अरज करी ने गलाया, “अहांजो इना सुरां च भेजी दे भई अहें तिन्हां च अन्दरा जो जाईये।”
\v 13 इस खातर तिने तिन्हांजो हुक्म दित्या कने सै गंदी आत्मा निकली ने सूरां च बड़ी गी कने झुण्ड, सै जे कोई दुईं हज़ारां रा था, डीह्गा ते रुडी ने झीला च भई गया कने डुबी गे।
\p
\v 14 तिन्हांरे चारने औऴेयां जाईने शेहरा कने गांवां च जाईने ये खबर सुणाई, कने सै जे हुईरा था, लोक तिस्सो देखने आये।
\v 15 यीशुये लो आई ने तिने तिसच जे दुष्ट आत्मा थियां, मतलब तिस च जे सैना समाई री थी, कपड़े पेहनी रे कने चतन्न बैठी रे जो देक्खी ने डरी गे।
\v 16 देखणे औऴेयां तिसरा, तिसच जे दुष्ट आत्मा थियां, कने सूरां रा हाल तिन्हा जो सुणुआया।
\v 17 तां सै तिसने अरज करीने बोलणे लगे अहांरे देशा ते चली जा।
\p
\v 18 तजे सै किस्तिया परा जो कोणे लगया तां सै तिसच जे पैहले दुष्ट आत्मा थियां, तिसने अरज़ करने लगया, “ मिंजो अपणे सौगी रैहणे दे।”
\v 19 पर तिने तिस्सो हुक्म नी दित्या, कने तिस्सो बोलया, “अपणे घरा जाईने अपणे लोकां जो दस भई तेरे पर दया करी ने प्रभुये तेरे खातर तिने कितने बड्डे-बड्डे काम कित्तीरे।”
\v 20 सै जाईने दिकापुलिस च इसा गला रा प्रचार करने लगया भई यीशुये मेरे खातर कितने बड्डे-बड्डे काम कित्तीरे; कने सारे लोक हरान हुई जां थे।
\s याईर री मूईरी कुड़ी कने इक रोगी जनाना
\r (मत्ती 9:18-26; लूका 8:40-56)
\p
\v 21 तजे यीशु फेरी भीं किस्तिया च दुजे कनारे जो गया, तां मती भीड़ तिस लौ कट्ठी हुई गी। सै झीला रे कनारे ई था भई
\v 22 याईर नौं रा आराधनालय रे सरदारां च ते था आया, कने तिस्सो देक्खी ने तिसरे पैरां ई भई गया,
\v 23 कने येढ़ा बोली ने तिसले बड़ी अरज़ कित्ती, “मेरी छोटी मुन्नी मरने ई आउली ई : तु आई ने तिसा पर हात्थ रख भई सै ठीक हुई ने जिउंदी रओ।”
\v 24 तां सै तिसने सौगी चलया; कने बड़ी भीड़ तिसरे पीछे आई गी, येथी तकौ जो भई लोक तिस परा जो भई जां थे।
\p
\v 25 ईक जनाना थी, तिसा जो जे १२ सालां ते खुन निकलणे री बमारी थी।
\v 26 तिसै मत्तेयां वैदां ते बड़ा दुःख मिलया, कने अपणा सारा पैसा लाई ने भी तिसा जो किछ फैदा नी हुआ था, पर सै कने बी बमार हुई गरी थी।
\v 27 सै यीशुये रे बारे च सुणी ने भीड़ा च तिसरे पिछे आई कने तिसरे कपड़ेयां जो छुई लया,
\v 28 कांभई सै बोलां थी, “जे हऊं तिसरे कपड़ेयां जो छुई लेंगी, तां ठीक हुई जांगी।”
\v 29 कने तालूं ई तिसा रा लहु बैहणा रुकी गया, कने तिसा जो अपणे शरीरा च पता लगी गया भई हाऊं तिसा बमारिया ते ठीक हुई गी।
\v 30 यीशुये जो तालु ई अप्पु च पता लगी गया भई मेरे च ते सामर्थ्य निकली री, कने भीड़ा च पिछे मुड़ी ने पुछया, “मेरे कपड़ेयां ने कुण छुया?”
\v 31 तिसरे चेलेयां तिस्सो गलाया, “तु देख्या रां भई भीड़ तेरे पर पये रां ई, कने तु बोलां भई किने तिज्जो छुया?”
\v 32 तां तिने तिस्सो देखणे खातर तिने जे ये काम किती रा था, चऊँ पासैयां नज़र घुमाई।
\v 33 तां सै जनाना ये जाणी ने भई मेरी कितनी भलाई हुई, डरदी कने कंबदी आई कने तिसरे पैरा भई ने तिस्सो सारियां गल्लां सच-सच दस्सी तियां।
\v 34 तिने तिसा ने गलाया, “पुत्री, तेरे विश्वासै तिज्जो ठीक करी तया : निश्चिन्त हुई ने जा, कने अपणीया तिसा बमारिया ते बची री रैह।”
\p
\v 35 सै येढ़ा बोलया ई रां था भई आराधनालय रे सरदारा रे घरा ते लोकें आई ने बोलया, “तेरी मुन्नी तां मरी गी, हुण गुरूये जो दुःख कें देया रां?”
\v 36 सै तिसा गल्ला जो जे बोलया रां थे, यीशुये तिसा जो अणसुणी करी ने, आराधनालय रे सरदारा ने बोलया, “मत डरदा, सिर्फ विश्वास रख।”
\v 37 कने तिने पतरस कने याकूब कने याकूबा रे भाईये यूहन्ना जो छड्डी ने किसी जो भी अपणे सौगी आउणे नी दित्या।
\v 38 आराधनालय रे सरदारा रे घरा च पुज्जी ने, तिने लोकां जो बौहत रोंदे कने रङांदे देक्खया।
\v 39 तां तिने अन्दर जाईने तिन्हांजो गलाया, “तुहें कैं हल्ला पाये रांये कने रोये रांये? कुड़ी मरी री नी, पर सुत्ती री ई।”
\v 40 सै तिसरी हासी उड़ाने लगे, पर तिने सब्बी जो बाहर कड्डी ने कुड़ीया रे माँ बाप जो कने अपणे सौगी अन्दरा जो, तित्थी जे कुड़ी रखी री थी, गया।
\v 41 कने तिसा कुड़ीया रा हात्थ पकड़ी ने तिसा जो बोलया, “ तलीता कूमी!” इसरा मतलब आ, “ हे लड़की, हाऊं तिज्जो बोलां, भई उठ!”
\v 42 कने सै कुड़ी ताहलूं ई उठी ने चलणे-फिरने लगी; कांभई सै बाहरां सालां री थी। येढ़ा देक्खी ने लोक बड़े हैरान हुईगे।
\v 43 फेरी तिने तिन्हांजो हुक्म दित्या भई ये गल्ल किसी जो पता नी लगी जाओ कने बोलया, “इसा जो किछ खाणे जो देवा।”
\c 6
\s नासरत च यीशुये रा अपमान
\r (मत्ती 13:53-58; लूका 4:16-30)
\p
\v 1 तित्थी ते निकली ने सै अपणे देसा च आया, कने तिसरे चेले भी तिसरे पिछे गये।
\v 2 सब्ता रे दिन सै आराधनालया च उपदेश देणे लगया, “कने मते लोक सुणी ने हैरान हुये कने बोलणे लगे, “इसो ये गल्लां किता ते आईयां? ये केढ़ा गयान आ सै जे इसो दित्तिरा? किंयाँ, सामर्था रे काम इसरेयां हाथां ते पर्गट हुआं ये?
\v 3 क्या ये सै ई लकड़िया रा काम करने आउला निंया, सै जे मरिमा रा पुत्र, कने याकुब, योसैस, यहूदा, कने शमौना रा भाई आ? क्या इस रियां बेहना येथी आहाँ च नी रेंहदियां?
\v 4 यीशुये तिन्हां ने गलाया, “भविष्यवगत रा अपणे देसा; कने अपणे टबरा, कने अपणे घरा जो छड्डी ने कने किती भी नरादर नी हुँदा।”
\v 5 सै तित्थी कोई बी सामर्था रे काम नी करी सकया, बस थोड़े जे बमारां पर हात्थ रखी ने तिन्हांजो ठीक कित्या।
\v 6 कने तिस्सो तिन्हांरे अविश्वासा पर हैरानी हुई, कने सै चऊँ तरफा रे गांवाँ च उपदेश देंदा रेया।
\s बारा प्रेरितां रा भेज्जया जाणा
\r (मत्ती 10:5-15; लूका 9:1-6)
\p
\v 7 तिने बाहरां जो अप्पु ला जो सदया कने तिन्हांजो दो-दो करीने भेजणे लगया; कने तिन्हांजो गन्दियाँ आत्माँ पर अधिकार दित्या।
\v 8 तिने तिन्हांजो हुक्म दित्या, “ रस्ते खातर सोठुये छड्डी ने कने किछ बी नी लवा; ना तां रोटी, ना झौला, ना बटुये च पैसै,
\v 9 पर जोड़े पैहना कने दो-दो कुरते नी पेहना।”
\v 10 कने तिने तिन्हां ने बोलया, “ तित्थी जे तुहें किसी घरा च जाओ तां तदुआँ तकौ जे ओथी ते चली नी पौ तदुआँ तकौ तिस ई घरा च रुकी रे रवा।
\v 11 तिसा जगह रे लोक जे तुहांजो नी मनो कने तुहां री नी सुणो, तां तित्थी ते चलदे ई अपणे जोड़ेयां री मिट्टी बी झाड़ी दवा भई तिन्हां पर गवाई हो।”
\v 12 तां तिने जाईने प्रचार कित्या भई मन फरावा,
\v 13 कने बौहत दुष्ट आत्मां जो कडया, कने बौहत बमारां पर तेल मल्लीने ठीक कित्या।
\s यूहन्ना बपतिस्मा देणे औऴे री हत्या
\r (मत्ती 14:1-12; लूका 9:7-9)
\p
\v 14 हेरोदेस राजे भी तिसरे बारे च सुणया, केंह भई तिसरा नौं फैली गी रा था, कने तिने बोलया, “यूहन्ना बपतिस्मा देणे आउला मरिरेयाँ च ते जिऊँदा हुई गरा, इस खातर इसते ये सामर्था रे काम प्रगट हुये रां ये।”
\v 15 कनेसीं लोकें बोलया, “ये एलिय्याह आ।” पर कईयें होरीं बोलया, “भविष्यबक्ता या भविष्वगतवां च ते ईकी साई।”
\v 16 हेरोदेसै ये सुणी ने बोलया, “तिस यूहन्ना रा सिर मैं कटवाया था, सै ई जीऊंदा हुई गरा।”
\v 17 हेरोदेसै अपणे भाई फिलिप्पुसा री जनाना हेरोदियासा रिया वजह ते, तिसा ने जे तिने ब्याह करी लरा था, लोकां जो भेजी ने यूहन्ना जो पकड़वाई ने जेला च पाई तरा था;
\v 18 कांभई युहन्ने हेरोदेसा ने बोलया था, “अपणे भाई ये री जनाना जो रखणा तेरे खातर ठीक नी आ।”
\v 19 इस खातर हेरोदियास तिसते बैर रखां थी कने येढ़ा चांवां थी भई तिस्सो मरवाई देओ; पर येढ़ा नी हुई सकया,
\v 20 कें हेरोदेस यूहन्ना जो धर्मी कने पवित्र माह्णु जाणी ने तिसते डरां था, कने तिस्सो बचाई रखां था, कने तिसरीयाँ गल्लां सुणी ने बौहत घबरांवाँ था, पर मज़ा लई ने सुणां था।
\p
\v 21 ठीक बक्ता पर तजे हेरोदेसै अपणे जन्म दिना पर अपणे प्रधानाँ, कने सैनापतियाँ, कने गलीला रे बडेयाँ लोकां जो धाम खाणे सदया।
\v 22 तां हेरोदियासा रिये मुन्नी ये अन्दर आई, कने नची ने हेरोदेसा जो कने तिसरे सौगी बैठणे औऴेयां जो खुश कित्या। तां राजे लड़किया जो बोलया, “तु सै जे चावाँ ई मेरते मांग मांह तिज्जो देणा।”
\v 23 कने तिसा ने कसम खादी, “हऊँ अपणे अधे राज्य तकौ जो किछ तु मेरते मंगगी मांह तिज्जो देणा।”
\v 24 तिसै बाहर जाईने अपणिया मावा ते पुछया, “हऊँ क्या मँगूं?” तिसै बोलया, “यूहन्ना बपतिस्मा देणे औऴे रा सिर।”
\v 25 सै ताहलुं ई अन्दरा जो राजे ला जो गी कने तिसने अरज कित्ती, “हऊँ चावाँई भई तु हुण ई यूहन्ना बपतिस्मा देणे औऴे रा सिर येथी ईकी थाला च मेरे खातर मँगुवाई दे।”
\p
\v 26 तां राजा बौहत उदास हुआ, पर अपणिया कसमा रिया बजाह ते कने सौगी बैठणे औऴेयां रिया बजाह ते इसा गल्ला जो टालणा नी चाह्या।
\v 27 इस खातर राजे तालु ई इक्की सपाईये जो हुक्म दई ने भेजेया भई तिसरा सिर कट्टी ने ली आओ।
\v 28 तिने जेला अन्दर जाईने तिसरा सिर कटया, कने इक्की थाला च रखी ने ली अंदेया कने लड़किया जो दई तया, कने लड़किये अपणिया मावा जो दित्या।
\v 29 येढ़ा सुणी ने यूहन्ना रे चेले आये, कने तिसरिया लाह्शा जो लई ने गये कने कब्रा च रखी तया।
\s प्रेरितां री बापसी कने एकान्त बास
\r (मत्ती 14:13,14; लूका 9:10)
\p
\v 30 प्रेरितें यीशुये ले कठेयां हुई ने, जो किछ तिने कित्या कने सखाया था, सब किछ तिस्सो दसया।
\v 31 तिने तिन्हा ने बोलया, “ तुहें अप्पु लग किसी कल्लिया जगह जाईने राम करा।” कांभई बौहत लोक आंवां-जांवां थे कने तिन्हांजो रोटी खाणे रा बी मौका नी मिलदा था।
\v 32 इस खातर सै किस्तिया पर कोई ने कल्लिया जगह जो लग चली गये।
\s पांज हजार माह्णुआं जो ख्वाणा
\r (मत्ती 14:15-21; लूका 9:11-17; यूहन्ना 6:1-14)
\p
\v 33 बौहतीं लोकें तिस्सो जांदे देक्खी ने पछयाणी लया, कने सबीं नगरा ते कठ्ठे हुई ने तित्थी जो पैदल ई दौड़ी गये कने तिन्हां ते पैहले ई पुज्जी गये।
\v 34 तिने उतरी ने मती भीड़ देक्खी, कने तिन्हां पर तिस्सो तरस आया, कांभई सै तिन्हा भेड्डां साई थे, तिन्हां रा जे कोई रखवाला नी हो; कने सै तिन्हांजो मतियाँ गल्लां सुनुआणे लगया।
\p
\v 35 तजे दिन बौहत घरी गया, तां तिसरे चेले तिसले आई ने बोलणे लगे, “ये कल्लि जगह ई, कने दिन बौहत घरी गरा।
\v 36 तिन्हा जो विदा कर भई सै आसै-पासै रेयां गांवां कने बस्तियां च जाईने, अपणे खाणे जो रोटी मुल्ला री ली आओ।”
\v 37 तिने जवाब दित्या, “तुहें ई तिन्हांजो खाणे जो देवा।” तिने तिस्सो बोलया, “क्या अहें सौ दीनारा रियां रोटियां खरीदी लीये, कने इना खवाइये?”
\v 38 तिने तिन्हांजो बोलया, “जाईने देखा तुहां ले कितनी रोटियाँ ई याँ?” तिने पता लाई ने बोलया, “पाँज रोटियाँ कने दो मछियाँ।”
\p
\v 39 तां तिने तिन्हा जो हुक्म दित्या भई सब्बीं जो घा पर बैंठी च बठाली दवा।
\v 40 सै सौ-सौ कने पँजाह-पँजाह री बैंठ लाई ने बैठी गये।
\v 41 तिने तिन्हां पँजां रोटियां जो कने दूंईं मछियां जो लया, कने स्वर्गा खा देक्खी ने धन्यावाद दित्या, कने रोटियाँ तोड़ी-तोड़ी ने चेलेयां जो देंदा गया भई सै लोकां जो खाणे जो देओ, कने सै दो मछियां बी तिन्हा सबनी च बन्डी तियाँ।
\v 42 सब खाई ने रज्जी गये,
\v 43 कने तिने टुकड़ेयां रे बारा छड़ोलू भरी ने चके, कने किछ मछियाँ भी।
\v 44 तिने जे रोटियाँ खादियां सै पाँज हज़ार माह्णु थे।v
\s यीशुये रा पाणिये पर चलना
\r (मत्ती 14:22-33; यूहन्ना 6:15-21)
\p
\v 45 तां तिने ताहलुं ई अपणेयां चेलेयां जो किस्तिया पर जबरदस्ति चढ़ाया भई सै तिसते पैहले ई दुजे कनारे बैतसैदा जो चली जाओ, तदुआँ तकौ जे सै लोकां जो विदा करो।
\v 46 तिन्हा जो भेजी ने सै पहाड़ा पर प्रार्थना करने जो गया।
\v 47 तजे सांज हुई तां किस्ती झीला रे बिच थी, कने सै कल्ला ई धरतिया पर था।
\v 48 तजे तिने देख्या भई सै किस्तिया जो चप्पु मारदे-मारदे घबराई गीरे, कांभई हवा तिन्हांरे सामणे री थी, तां राती रिया चौथिया घड़िया शुरु हुंदे ई सै झीला पर चलदे-चलदे तिन्हां लॉ जो आया;
\v 49 पर तिने तिस्सो झीला पर चलदे देक्खी ने समझेया भई सै भूत आ, कने रड़ाई पे;
\v 50 कांभई सब तिस्सो देक्खी ने घबराई गीरे थे। पर तिने झट ई तिन्हां ने गल्लां कितियां कने बोलया, “हौंसला रखा : हऊँ आ; डरदे मता।”
\v 51 तां सै तिन्हां लॉ जो किस्तिया पर आया, कने हवा रुकी गी : कने सै बौहत हैरान हुये।
\v 52 सै तिन्हां रोटियाँ रे बारे च नी समझी रे थे, कांभई तिन्हांरे मन कठोर हुई गरे थे।
\s गन्नेसरत च रोगियां जो ठीक करना
\r (मत्ती 14:34-36)
\p
\v 53 सै पार उतरी ने गन्नेसरता च पुज्जे, कने किस्ती घाटा पर लाई।
\v 54 तंजे सै किस्तिया परा ते उतरे, तां लोकें तिस्सो झट ई पछयाणी लया,
\v 55 नेड़े-तेड़े रे सारेयां देसां च दौड़े, कने बमारां जो मंजोलिया पर रखी ने तित्थी-तित्थी जे खबर मिलां थी भई सै आ, तित्थी-तित्थी लई जां थे।
\v 56 कने तित्थी किती जे गांवाँ, नगराँ, बस्तियाँ च जाँवाँ था, लोक बमारां जो बज़ारां च भी रखी ने तिसले अरज करां थे भई सै तिन्हांजो अपणे कपड़े जो ई छुणे देओ : कने सै जे तिस्सो छुआं थे, सारे ठीक हुई जां थे।
\c 7
\s परम्परा रे पालना रा स्वाल
\r (मत्ती 15:1-9)
\p
\v 1 तां फरीसी कने शास्त्री सै जे यरुशलेमा ते आई रे थे, तिसले कट्ठे हुये,
\v 2 कने तिने तिसरे किछ चेलेयां जो गन्दा मतलब बिना हात्थ धोये रोटी खान्दे देक्खया-
\v 3 कांभई फरीसी कने सब यहुदी सयाणेयां रिया परम्परा पर चलांये कने तदुंवां तकौ जे खरे ढंगा ने हात्थ नी धोंदे तदुंवां तकौ नी खांदे;
\v 4 कने बज़ारा ते आई ने तदुआँ तकॉ जे नहाई ने लेंदे, तदुआँ तकॉ खाँदे नींये; कने मतियाँ सारियाँ कने गल्लाँ ई यां, सै जे तिन्हां ले मनणे खातर पुज्जी रियां, तियां जे कटोरियां, कने लोटे, कने ताँबे रे बरतना जो धोणा कने माँजणा।
\v 5 इस खातर तिने फरीसीये कने शास्त्रियें तिसते पुछया, “तेरे चेले सयाणेयाँ रियाँ गल्लाँ पर कें नी चलदे, कने बिना हात्थ धोये रोटी खावाँयें?”
\v 6 तिने तिन्हांजो बोलया, “यशायाह तुहां कपटियाँ रे बारे च ठीक भविष्यवाणी कित्तिरि; तेढ़ा जे लिखिरा : ‘ये लोक मुंहां ते तां मेरा आदर करांये, पर इनारे मन मेरते दुर रवांये।
\v 7 ये झुठी ई मेरी भक्ति कराये, कांभई माह्णुये रियां हुक्मां जो धर्मा रियां दस्सी ने सखाँये।
\v 8 कांभई तुहें परमेशरा रे हुक्मा जो टाली ने माह्णुये रियां रितियां जो मन्नायें।”
\p
\v 9 तिने तिन्हां ने बोलया, “तुहें अपणियां रितियां जो मनणे खातर परमेशरा रे हुक्मा जो कियां टाल्ली दयें!
\v 10 कांभई मुसै बोली रा, अपणे पिता कने अपणिया माता रा आदर कर’ कने ‘जो कोई माता-पिता जो बुरा बोलो सै जरुर ई मारी तया जाओ।‘
\v 11 पर तुहें बोलां ये भई जे कोई अपणे माता या पिता ने बोलो, ‘जो किछ तुहांजो मेरते फायदा मिली सकां था’ सै दईत्या मतलब संकल्प करी तया।’
\v 12 तां तुहें तिस्सो तिसरे पिते कने तिसरिया माता री किछ सैवा करने नी देंदे।
\v 13 इयां ई तुहें अपणियां परम्परा ते, तिन्हांजो जे तुहें बणाईरियां, परमेशरा रा वचन टाली दे; कने येढ़े-येढ़े मते काम करांये।”
\s माह्णुये जो अशुद्ध करने औऴी गल्लां
\r (मत्ती 15:10-20)
\p
\v 14 तां तिने लोकां जो अप्पु लॉ जो सद्दी ने तिन्हां ने बोलया, “तुहें सारे मेरी सुणो, कने समझो।
\v 15 येढ़ी कोई चीज़ नी सै जे माह्णुये च बाहरा ते आई ने तिस्सो अशुद्ध करो; पर सै जे किछ माह्णुये रे अन्दरा ते निकलां आ, सै तिस्सो अशुद्ध कराईयाँ।
\v 16 जे किसी रे सुणने रे कान हो तां सुणी लो।)”
\v 17 तजे सै भीड़ा ते दूर इक्की घरा च गया, तां तिसरे चेलेयां इस उदाहरणा रे बारे च तिसते पुछेया।
\v 18 तिने तिन्हा जो बोलया, “क्या तुहें भी येढ़ा नी समझदे? क्या तुहें नी समझदे भई सै चीज़ जे बाहरा ते माह्णुये रे अन्दर जांई, सै तिस्सो अशुद्ध नी करी सकदी?
\v 19 कांभई सै तिसरे मना च नी, पर पेटा च जांवांई कने सण्डासा च निकली जांई?” येढ़ा बोली ने तिने सब खाणे रियां चिजां जो शुद्ध ठहराया।
\v 20 फेरी तिने बोलया, “सै जे माह्णुये च ते निकलां, सै माह्णुये जो अशुद्ध करां आ।
\v 21 कांभई अन्दरा ते, मतलब माह्णुये रे मना ते, बुरे-बुरे बचार, व्यभिचार, चोरी, हत्या, परस्त्रीगमन,
\v 22 लोभ, दुष्टता, छल, लुचपन, बुरी नज़र, निन्दा, घमण्ड, कने मुर्खता निकलांई।
\v 23 ये सब बुरीयां गल्लां अन्दरा तेई निकलांई कने माह्णुये जो अशुद्ध करांईयाँ।”v
\s सुरूफिनीकी जाति रिया जनाना रा बिश्वास
\r (मत्ती 15:21-28)
\p
\v 24 फेरी सै तित्थी ते उठीने सूर कने सैदा रे देसा जो आया; कने इक्की घरा च गया कने चाँवां था भई किसी जो पता नी लगो; पर सै लूक्खी नी सकया।
\v 25 कने ताहलूं इक जनाना तिसा रियां छोटीया मुन्नीया च अशुद्ध आत्मा थी, तिसरी चर्चा सुणी ने आई, कने तिसरे पैरा भई गी।
\v 26 ये युनानी कने सुरुफिनीकी जातिया री थी। तिसै तिसले अर्ज किती भई मेरिया मुन्नीया जो च ते दुष्टात्मा जो कड्डी दे।
\v 27 तिने तिसा जो बोलया, “पैहले बालकां जो रजणे दे, कांभई बालकां री रोटी लई ने कुत्तेयाँ रे अग्गे सट्टी देणी ठीक नीं।”
\v 28 तिसै तिस्सो जवाब दित्या, “ये सच्च आ प्रभु; तां बी कुत्ते बी तां थल्ले खिंडीरी चुर चार खाई लें।”
\v 29 तिने तिसा जो बोलया, “इसा गल्ला रिया वजाह ते चली जा; तेरिया मुन्नीया च ते दुष्टात्मा निकली गी।”
\v 30 तिसै अपणे घरा आई ने देक्खया भई कुड़ी मंजोलिया पर भई री कने दुष्टात्मा निकली गी री।
\s बैहरे कने हकले माह्णुये जो चंगा करना
\p
\v 31 फेरी सै सूर कने सैदा रे देसां ते निकली ने दिकापुलिस चींयें गलीला री झीला पर पुजया।
\v 32 तां लोकें इक्की टऊणे जो सै जे थथा बी था तिस लॉ लयाई ने तिसले अरज किती भई सै अपणा हात्थ तिस पर रखो।
\v 33 तां सै तिस्सो भीड़ा ते लग लई गया, कने अपणीयां ऊंगलियां तिसरे कन्ना च पाईयां, कने थुकी ने तिसरिया जीभा जो छुया;
\v 34 कने स्वर्गा खा देक्खी ने आह भरी, कने तिसने बोलया, “इप्फतह!” मतलब “खुली जा”!
\v 35 तिसरे कान खुली गये, कने तिसरी जीभा री गठ्ठ खुली गी, कने सै साफ-साफ बोलणे लगया।
\v 36 तां तिने तिन्हांजो चिताया भई किसी ने देखाँ बोलदे; पर जितना तिने तिन्हांजो चिताया तितना ई सै कने प्रचार करने लगे।
\v 37 सै बौहत ई हैरान हुई ने बोलणे लगे, “तिने जो किछ कित्या सब खरा कित्या; सै टऊणेयाँ जो सुणने री, कने गुंगेयाँ जो बोलणे री ताकत देंवां आ।”
\c 8
\s चार हजार लोकां जो ख्वाणा
\r (मत्ती 15:32-39)
\p
\v 1 तिन्हां दिना च तजे मती भीड़ कठ्ठी हुई, कने तिन्हां ले खाणे जो किछ मनी था, तां तिने अपणे चेलेयां जो अप्पु लॉ सद्दीने तिन्हां ने बोलया,
\v 2 “मिंजो इसा भीड़ा पर तरस आया रां, कांभई ये तीन्ना दिना ते मेरने सौगी ये, कने इना ले किछ बी खाणे जो निआ।
\v 3 जे हऊं इना जो भुखा ई घरा जो भेजी दुँ, तां रस्ते च ई थक्की ने रई जाणा; कांभई इना च ते कोई-कोई दुरा ते आई रे।"
\v 4 तिसरे चेलेयां तिस्सो जवाब दित्या, “येथी जंगला च इतनी रोटी कोई बी किता ते लयाओ भई ये रज्जी जाओ?”
\v 5 तिने तिन्हां ते पुछया, “तुहांले कितनी रोटियाँ ई याँ?” तिने बोलया, “सात।"
\p
\v 6 तां तिने लोकां जो धरता पर बैठणे रा हुक्म दित्या, कने सै सात रोटियां लईयां कने धन्यवाद करीने तोड़ियां, कने अपणेयाँ चेलेयां जो देंदा गया भई तिन्हांजो खाणे जो देओ, कने तिने लोकां जो खाणे जो दित्तियाँ।
\v 7 तिन्हां ले थोड़ियाँ छोटियाँ मछियां बी थियाँ; तिने धन्यवाद करीने तिन्हांजो बी लोकां जो देणे रा हुक्म दित्या।
\v 8 सै खाई रज्जी गये कने चेलेयां बची रे टुकड़ेयां रे सात छड़ोलु भरी ने चक्के।
\v 9 कने लोक चार हज़ारां ते बी जादा थे; तां तिने तिन्हांजो विदा कित्या,
\v 10 सै तालुं ई अपणेयां चेलेयां सौगी किस्तिया पर बैठी ने दलमनूता प्रदेशा जो चलीगे।
\s फरीसियां रिया तरफा ते स्वर्गा रे चिन्हा री मंग
\r (मत्ती 16:1-4)
\p
\v 11 फेरि फरीसी आई ने तिसने गल्लां-बातां करने लगे, कने तिस्सो परखणे खातर तिसते कोई सवर्गा रा नशाण मंगया।
\v 12 तिने अपणिया आत्मा च आह भरी ने बोलया, “इस वगत रे लोकां जो कोई नशाण नी दित्या जाणा।"
\v 13 कने सै तिन्हा जो छड्डी ने किस्तिया पर कोई ने पारा जो चलीगे।
\s फरीसियां कने हेरोदेसा रा मलेड़ा
\r (मत्ती 16:5-12)
\p
\v 14 चेले रोटी लेणा भुल्ली गीरे थे; किस्तिया च तिन्हां ले इक ई रोटी थी।
\v 15 तिने तिन्हांजो चताया, “देखा, फरीसियाँ रे खमीरा कने हेरोदेसा रे खमीरा ते चत्तन रह्यों।"
\v 16 सै अप्पु चीयें बचार करीने बोलणे लगे, “अहां ले रोटी नी हई।"
\v 17 ये जाणी ने यीशुये तिन्हा जो बोलया, “ तुहें अप्पु चीयें ये बचार काँ करेया राँ ये भई अहां ले रोटी नी? क्या हुणा तकॉ भी नी जाणदे कने नी समझदे? क्या तुहां रा मन कठोर हुई गरा?
\v 18 क्या आक्खीं हूंदे हुये बी नी देखदे, कने कान हूंदे हुये बी नी सुणदे? कने क्या तुहांजो नी आ
\v 19 भई तजे मैं पँजां हज़ारां खातर पाँज रोटियाँ तोड़ियां थीयां तां तुहें टुकड़ेयां रे कितने छड़ोलु भरी ने चके?” तिने तिसने बोलया, “बारह छड़ोलु।"
\v 20 कने तजे चारां हज़ारां खातर सात रोटियाँ तोड़ियां थीयां तां तुहें टुकड़ेयां रे कितने छड़ोलु भरी ने चके?” तिने तिस्सो बोलया, “सात छड़ोलु।"
\v 21 तिने तिन्हांजो बोलया, “क्या तुहें हुणा तकॉ भी नी समझदे?”
\s बैतसैदा च इक अन्हे जो चंगा करना
\p
\v 22 सै बैतसैदा च आये; कने लोक इक्की अन्हे जो तिसलॉ ली आये कने तिसने अरज किती भई तिस्सो छुओ।
\v 23 सै तिस अन्हे रा हात्थ पकड़ी ने तिस्सो गाँवां ते बाहर लई गया, कने तिसरियां आक्खीं च थुक्की ने तिस पर हात्थ रखे, कने तिसते पुछया, “क्या तु किछ देख्या रां?”
\v 24 तिने आक्खीं चकी ने बोलया, “हऊँ माह्णुआं जो देख्या रां; सै मिंजो चली रेयां डालां साई दिसया रांये।"
\v 25 तां तिने फेरी भीं तिसरियां आक्खीं पर हात्थ रखे, कने अन्हे बड़े गौरा ने देख्या। सै ठीक हुईग्या, कने सब साफ-साफ देखणे लगया।
\v 26 तिने तिस्सो घरा भेजी तया कने येढ़ा बोलया, “इस गांवाँ च फेरी पैर देखां रखदा।"
\s पतरसा रा यीशुये जो मसीह स्वीकार करना
\r (मत्ती 16:13-20; लूका 9:18-21)
\p
\v 27 यीशु कने तिसरे चेले केसरिया फिलिप्पिया रे गांवाँ च चली गये। रस्ते च तिने अपणे चेलेयां ते पुछया, “लोक मिंजो क्या बोलांये?”
\v 28 तिने जवाब दित्या, “यूहन्ना बपतिस्मा देणे आउला; पर कोई-कोई एलिय्याह, कने कोई-कोई भविष्वगतवाँ च ते इक आ।"
\v 29 तिने तिन्हांजो पुछया, “पर तुहें मिंजो क्या बोलांये?” पतरसै तिस्सो जवाब दित्या, “तू मसीह आ।"
\v 30 तां तिने तिन्हांजो समझाई ने बोलया भई मेरे बारे च येढ़ा किसी ने देखां बोलदे।
\s अपणिया मौती रे बारे यीशुये री भविष्यवाणी
\r (मत्ती 16:21-23; लूका 9:22)
\p
\v 31 तां सै तिन्हांजो सखाणे लगया भई माह्णुये रे पुत्रा खातर जरुरी आ भई सै बौहत दु:ख पाओ, कने पुरनिये, कने प्रधान याजक, कने शास्त्री तिस्सो तुच्छ समझी ने मारी दओ, कने सै तीन्ना दिना ते बाद जिऊंदा हुई जाओ।
\v 32 तिने ये गल्ल तिन्हां ने साफ-साफ बोली ती। इस पर पतरस तिस्सो लाग नई ने थिड़कने लगया;
\v 33 पर तिने फिरी ने अपणेयां चेलेयां खा देक्खया, कने पतरसा जो थिड़की ने बोलया, “हे शैतान, मेरे साहमणे ते दूर हुई जा; कांभई तु परमेशरा रियां गल्लां पर नी माह्णुये रियां गल्लां पर मन लावां।"
\s यीशुये रे पिछे चलणे रा मतलब
\r ( मत्ती 16:24-28; लूका 9:23-27 )
\p
\v 34 तिने भीड़ा जो अपणे चेलेयां समेत नेड़े सद्दी ने तिन्हांजो बोलया, “सै जे कोई मेरे पीछे आउणा चाओ, सै अपणे आपा रा इन्कार करो कने अपणा क्रुसा चकिने मेरे पीछे आई जाओ।
\v 35 कांभई सै जे कोई अपणा प्राण बचाणा चाओ तिस तिस्सो खोई दणा, पर जे कोई मेरे कने सुसमाचारा खातर अपणा प्राण खोई देंगा, तिस तिस्सो बचाई लेणा।
\v 36 जे माह्णु सारे संसारा जो पाई लो कने अपणे प्राणा रा घाटा चको, तां तिस्सो क्या फायदा हुणा?
\v 37 माह्णु अपणे प्राणा रे बदले क्या देंगा?
\v 38 जो कोई इस व्यभिचारि कने पापी जातिया च मेरते कने मेरियां गल्लां ते शर्म करगा, माह्णुये रे पुत्रा भी तजे तिस पवित्र दुतां ने सौगी अपणे पिते री महिमा सौगी आउणा तां तिसते भी शर्म करनी।"
\c 9
\p
\v 1 तिने तिन्हा जो बोलया, “हऊँ तुहां ने सच बोलां भई सै जे येथी खड़ी रे तिन्हां च ते ई कोई-कोई येढ़ा, भई तदुंआ तकॉ जे परमेशरा रे राज्या जो सामर्था सौगी आईरा नी देक्खी लॉ, तदुँआ तकौ मौता रा स्वाद नी चखणा।"
\s यीशुये रा रूप बदलना
\r (मत्ती 17:1-13; लूका 9:28-36)
\p
\v 2 छेयाँ दिनां ते बाद यीशुये, पतरस कने याकूब कने यूहन्ना जो सौगी लया, कने कल्लिया जगह किसी उच्चे पहाड़ा पर लई गया तित्थी तिन्हा रे सामणे तिसरा रुप बदली गया,
\v 3 कने तिसरे कपड़े येढ़े चमकणे लगे कने येथी तकॉ सफेद हुई गरा, भई धरतिया पर कोई बी धोबी तेढ़ा सफेद नी करी सकदा।
\v 4 कने तिन्हांजो मुसा ने सौगी एलिय्याह दुसैया; सै यीशुये ने गल्लां करया ई रां थे।
\v 5 तां पतरसै यीशुये जो बोलया, “हे रब्बी, अहां रा येथी रैहणा खरा आ : इस खातर अहें तीन मण्डप बनाणे; इक तेरे खातर, इक मूसा खातर, इक एलिय्याह खातर।"
\v 6 कांभई सै नी जाणदा था भई क्या जवाब देओ, इस खातर भई सै बौहत डरी गरे थे।
\v 7 तां इक्की बदले तिन्हांजो ढकी तया, कने तिस बदला ते ये आवाज़ आई, “ये मेरा प्यारा पुत्र आ, इसरी सुणा।"
\v 8 तां तिने इकदम चऊं तरफा जो नजर घुमाई, कने यीशुये जो छड्डी ने अपणे सौगी कने किसी जो नी देक्खया।
\p
\v 9 पहाड़ा ते उतरदे वगत तिने हुक्म दित्या भई तदुंआ तकॉ जे माह्णुये रा पुत्र मरिरेयां च ते नी जी उठदा, तदुंआ तकॉ जो किछ तुहें देख्या सै किसी ने देहाँ बोलदे।
\v 10 तिने इसा गल्ला जो याद रखया; कने अप्पु चीयें गल्ल-बात करने लगे, “मरिरेयां च ते जी उठणे रा क्या मतलब आ?”
\v 11 कने तिने तिसते पुछया, “शास्त्री कें बोलां ये भई एलिय्याह रा पैहले आउणा जरुरी आ?”
\v 12 तिने तिन्हांजो जवाब दित्या, “एलिय्याह सच मुच पैहले आई ने सब किछ सुधार करना, पर माह्णुये रे पुत्रा रे बारे च येढ़ा कें लिखीरा भई तिस्सो बौहत दु:ख मिलणा, कने बेकार मनया जाणा?
\v 13 पर हऊँ तुहां ने बोलां, भई एलिय्याह तां आई चुक्की रा कने तेढ़ा जे तिसरे बारे च लिखिरा, तिने जो किछ चाह्या सै तिसने कित्या।"
\s बुरी आत्मा रे सताईरे मुन्डुये जो चंगा करना
\r (मत्ती 17:14-21; लूका 9:37-43)
\p
\v 14 तजे सै चेलेयां लॉ आया, तां देक्खया भई तिन्हांरे चऊँ पासैयां मती भीड़ लगी री कने शास्त्री तिन्हां ने विवाद करया रां ये।
\v 15 तिस्सो देखदे ई सब बौहत हेरान हुणे लगे, कने तिस खा दौड़ी ने तिस्सो नमस्कार कित्या।
\v 16 तिने तिन्हां ते पुछया, “तुहें इन्हां ने क्या बेहस करेया रां ये?”
\v 17 भीड़ा च ते इक्की तिस्सो जवाब दित्या, “हे गुरु, हऊँ अपणे पुत्रा जो, तिस च गूंगी आत्मा ई, तेरलॉ ली आया था।
\v 18 तित्थी किती जे सै तिस्सो पकड़ाँ ई, तित्थी पटकी देंई : कने तिसरे मुंहा च झाग भरी जां, कने दाँद पीह्वां, कने सुकदा ई जाये रां। मैं तेरेयां चेलेयां ने बोलया था भई सै इसो कड्डी देओ, पर सै नी कड्डी सक्के।"
\v 19 येढ़ा सुणी ने तिने तिन्हां जवाब दई ने बोलया, “हे अविश्वासी लोको, मांह कदुँआ तकौ जो तुहां ने सौगी रेहणा? कने कदुआँ तकौ तुहाँ री सैहन करनी? तिस्सो मेरे लॉ लेआवा।"
\v 20 तां तिने तिस्सो तसलॉ ली अंदेया : कने तजे तिने तिस्सो देक्खया, तां तिसै आत्मे झट तिस्सो मरोड़ेया; कने सै धरतिया पर भई गया, कने मुंहा ते झाग नकालणे कने मरेलणे लगी गया।
\p
\v 21 तिने तिसरे पिते ते पुछया, “इसरी ये दशा कदुआँ तेई?” तिने बोलया, “बचपना ते।
\v 22 तिने इसो नाश करने खातर कदी आगा च कदी पाणिये च सटया; पर जे तु किछ करी सको, तां अहां परा तरस खाई ने अहांरा भला कर।"
\v 23 यीशुये तिस्सो बोलया, “जे तू करी सकां? ये क्या गाल्ल ई! विश्वास करने औऴे खातर सब किछ हुई सकां।"
\v 24 बालका रे पिते गिड़गिड़ा ई ने बोलया, “ हे प्रभु, हऊँ विश्वास करां, मेरे अविश्वास रा लाज कर।"
\v 25 तजे यीशुये देख्या भई लोक कट्ठे हुया रां ये, तां तिने अशुद्ध आत्मा जो येढ़ा बोली ने झिड़केया, “हे गूंगी कने बैहरी आत्मा, हऊँ तिज्जो हुक्म देवां, इस च ते निकली जा, कने इस च फेरी भीं कदी बी देखां जांदी।"
\v 26 तां सै रडाया कने तिस्सो बौहत मरोड़ी ने, निकली गी; कने बालक मरीरे साई हुईग्या, येथी तकॉ भई बौहत लोक बोलणे लगे भई ये मरी गरा।
\v 27 पर यीशुये तिसरा हात्थ पकड़ी ने तिस्सो ठुआलेया, कने सै खड़ा हुईग्या।
\v 28 तजे सै घरा च आया, तां तिसरे चेलेयां तिसते कल्ले जाईने पुछेया, “अहें तिस्सो कें नी कडी सक्के?”
\v 29 तिने तिन्हा जो बोलया, “ये जाति बिना प्रार्थना ते किसी कनेसी तरीके ते नी निकली सकदी।"
\s अपणियां मौती रे बारे यीशुये री दूज्जी बार भविष्यबाणी
\r (मत्ती 17:22,23; लूका 9:43-45)
\p
\v 30 फेरी सै तित्थी ते चले, कने गलीला चीयें जायां रां था। सै नी चांह्दा था भई किसी जो बी पता लगो,
\v 31 कांभई सै अपणेयां चेलेयां जो उपदेश देंदा कने तिन्हांजो बोलया रां था, “माह्णुये रे पुत्रा, माह्णुआं रे हाथा च पकड़वाया जाणा, कने तिन्हां तिस्सो मारी देणा; कने तिस मरने ते तीन्ना दिना बाद जी उठणा।"
\v 32 पर सै गल्ल तिन्हां रिया समझा नी आई, कने सै तिसते पुछणे ते डरां थे।
\s सब्बीं ते बड्डा कुण आ?
\r (मत्ती 18:1-5; लूका 9:46-48)
\p
\v 33 पर सै कफरनहूम च आये; कने घरा च आई ने तिने तिन्हा ते पुछया, “रस्ते च तुहें किसा गल्ला पर बैहस करयां रां थे?”
\v 34 सै चुप रहे, कांभई रस्ते तिने अप्पु चीयें ये बैहस कित्ती थी भई अहां च ते बड्डा कुण आ।
\v 35 तां तिने बैठी ने बाहराँ जो सदया कने तिन्हा जो बोलया, “जे कोई बड्डा हुणा चाह्ओ, तां सबी ते छोटा कने सबी रा सैवक बणो।"
\v 36 कने तिने इक्की बालका जो लई ने तिन्हा ले खड़ा कित्या कने तिस्सो गोदा च लई ने गलाया,
\v 37 “जो कोई मेरे नौं ते येढ़ेयां बालका च ते इक्की जो बी ग्रहण करो, सै मिंजो ग्रहण करां; कने जो कोई मिंजो ग्रहण करां, सै मिंजो नी, पर मेरे भेजणे औऴे जो ग्रहण करां।"
\s सै जो बरोधा च नीं आ, सै सौगी आ
\r (लूका 9:49-50)
\p
\v 38 तां यूहन्ने तिसने बोलया, हे गुरु, अहें इक्की माह्णुये जो तेरे नौं ते दुष्टात्मा जो कडदे देक्खया कने अहें तिस्सो रोकने लगे, कांभई सै अहांने सौगी नी आऊंदा था।"
\v 39 यीशुये बोलया, “तिस्सो मता रोकदे; कांभई येढ़ा कोई नींआ सै जे मेरे नौं ते सामर्था रे काम करो कने फेरी मिंजो बुरा बोली सको,
\v 40 कांभई सै जे अहांरे विरोधा च नीआ सै अहां खा जोआ।
\v 41 सै जे कोई इक गलास पाणी तुहांजो इस खातर पयाओ भई तुहें मसीह ये तां हऊँ तुहाँ जो सच बोलां भई तिन्हां अपणा प्रतिफल किसी भी तरीके ने नी गवाणा।
\s ठोकरा री बजह बणना
\r ( मत्ती 18:6-9; लूका 17:1, 2 )
\p
\v 42 “सै जे कोई इना छोटेयां च ते किसी जो सै जे मेरे पर विश्वास करायें, किसी जो ठोकर खवाओ तां तिसरे खातर भला ये आ भई इक बड़ा घराटा रा बाट्ट तिसरे गले च लटकाया जाओ कने तिस्सो समुद्रा च सट्टी तया जाओ।
\v 43 जे तेरा हात्थ तिज्जो ठोकर खवाओ तां तिस्सो बड्डी देओ। टुण्डा बणी ने जीवना च जाणा तेरे खातर भला आ भई दुईं हाथां रेंहदेयां तु नरका री अग्गी च पाईतया जाओ सै जे कदी मनी बुझणी।
\v 44 (तित्थी तिन्हां रा कीड़ा नी मरदा कने आग्ग नी बुझदी।)
\v 45 जे तेरा पैर तिज्जो ठोकर खवाओ तां तिस्सो बड्डी देओ। लंगड़ा बणी ने जीवना च जाणा तेरे खातर भला आ भई दुईं पैरां रेंहदेयां तु नरका री अग्गी च पाईतया जाओ सै जे कदी मनी बुझणी।
\v 46 तित्थी तिन्हां रा कीड़ा नी मरदा कने आग्ग नी बुझदी।
\v 47 जे तेरी आक्ख तिज्जो ठोकर खवाओ तां तिसा जो कड्डी देओ। काणा बणी ने जीवना च जाणा तेरे खातर भला आ भई दुईं आक्खीं रेंहदेयां तु नरका री अग्गी च पाईतया जाओ सै जे कदी मनी बुझणी।
\v 48 तित्थी तिन्हां रा कीड़ा नी मरदा कने आग्ग नी बुझदी।
\v 49 कांभई हरके माह्णु अग्गी ते ई नमकीन कित्या जाणा।
\v 50 लूण खरा आ, पर जे लूणा रा स्वाद चली जाओ, तां तिस्सो कज्जी ते लूणका करगे? अपणे च लूण रखो, कने अप्पु चीयें मेल-मलापा ने रह्वा।"
\c 10
\s तलाक रे बारे च यीशुये री शिक्षा
\r (मत्ती 19:1-12; लूका 16:18)
\p
\v 1 फेरी सै तित्थी ते उठी ने यहूदिया री सीमा च कने यरदना ते पारा आया। भीड़ तिसले फेरी कठ्ठी हुई गी, कने सै अपणी रितिया ते फेरी उपदेश देणे लगया।
\v 2 तां फरीसियें तिसले आई ने तिस्सो परखणे खातर तिसते पुछया, “क्या ये ठीक आ भई पुरुष अपणी पत्नियां जो छड्डी दो?”
\v 3 तिने तिन्हांजो जवाब दित्या, “मूसै तुहांजो क्या हुक्म दित्तीरा?”
\v 4 तिने बोलया, “मूस्सै त्याग पत्र लिखणे कने छड्डी देणे रा हुक्म दित्तिरा।"
\v 5 यीशुये तिन्हां ने बोलया, “तुहाँ रे मना रे सख्त हुणे रिया वजाह ते तिन्हे तुहाँ रे खातर ये हुक्म लिख्या।
\v 6 पर स्रिटिया रे शुरुआता ते ई परमेशवरे नर कने नारी करी ने तिन्हांजो बणाईरा।
\v 7 इस खातर माह्णुये अपणे माव-बुढ़े ते लग हुई ने अपणिया जनाना सौगी रैहणा।
\v 8 कने तिन्हा दुईं इक तन हुणा; इस खातर भई सै दो नी ये पर इक शरीर ये।
\v 9 इस खातर तिस्सो जे परमेशवरे जोड़ी रा तिस्सो माह्णु लग नी करो।"
\p
\v 10 घरा च चेलेयां इसरे बारे च फेरी भीं पुछया।
\v 11 तिने तिन्हां ने बोलया, “सै जे कोई अपणिया जनाना जो छड्डी ने दूजिया ने ब्याह करो तां सै तिसा पैहलिया रे वरोधा च व्यभिचार करां आ;
\v 12 कने जे जनाना अपणे पतिये जो छड्डी ने दुजे ने ब्याह करो तां सै व्यभिचार करांई।"
\s मुन्डुआं जो आशीर्बाद
\r (मत्ती 19:13-15; लूका 18:15-17)
\p
\v 13 फेरी लोक बालकां जो तिसलॉ ली आउणे लगे भई सै तिन्हां पर हात्थ रखो, पर चेलेयां तिन्हांजो झिड़कया।
\v 14 यीशुये ये देक्खी ने गुस्सै च आई ने तिन्हा जो बोलया, “बालकां जो मेरलॉ ओणे देवा तिन्हां नांह नी करा, कांभई परमेशरा रा राज्य येढ़ेयां रा ई हा।
\v 15 हऊँ तुहां ने सच बोलां भई जो किछ परमेशरा रे राज्य जो बालकां साई ग्रहण नी करी लेंदा, सै तिस च कदी बी जाई नी सकगा।"
\v 16 कने तिने तिन्हा जो गोदा च लई लेया, कने तिन्हां पर हात्थ रक्खी ने तिन्हांजो आशीष दित्ती।
\s अमीर मुन्डु कने अनन्त जीबन
\r (मत्ती 19:16-30; लूका 18:18-30)
\p
\v 17 तजे सै तित्थी ते निकली ने रस्ते च जाये रां था, तां इक माह्णु तिसलॉ दौड़दा-दौड़दा आया, कने तिसरे सामणे गोडे टेकी ने तिस्सो पुछया, “हे उत्तम गुरु, सदा रे जीवना रा बारस बणने खातर हऊँ क्या करुँ?”
\v 18 यीशुये तिसने बोलया, “तु मिंजो उत्तम कें बोलां? कोई उत्तम निआ, सिर्फ इक आ मतलब परमेश्वर।
\v 19 तु हुक्मां जो तां जांणा ई आ : 'हत्या नी करनी, व्यभिचार नी करना, चोरी नी करनी, झुठी गवाई नी देणी, छल नी करना, अपणे पिते कने माता रा आदर करना'।"
\v 20 तिने तिसने बोलया, “हे गुरु, इना सब्बी जो हऊँ बचपना ते मनदा आये रां।"
\v 21 यीशुयर तिस खा देक्खी ने तिसने प्यार कित्या, कने तिस्सो बोलया, "इक्की गल्ला रा घाटा आ। जा, जो किछ तेरा आ तिस्सो बेची ने कंगालां जो दई दे कने तिज्जो स्वर्गा च धन मिलणा, कने आई ने मेरे पिछे आई जा।"
\v 22 इसा गल्ला ते तिसरे मुंहा पर उदासी छाई गी, कने सै दु:खी हुई ने चलीगे, कांभई सै बौहत धनी था।
\p
\v 23 यीशुये चऊँ तरफा देक्खी ने अपणेयां चेलेयां ने बोलया, “अमीरां रा परमेशरा रे राज्य च प्रवेश करना कितना कठन आ!”
\v 24 चेले तिसरियां गल्लां ते हेरान हुये! तां यीशुये फेरी तिन्हां ने बोलया, “हे बालको, सै जे धना पर भरोसा रखांये, तिन्हां खातर परमेशवरा रे राज्य च जाणा कितना कठन आ!
\v 25 परमेशरा रे राज्या च अमीरां रे जाणे ते ऊंटा रा सुईया रे नाके च ते निकली जाणा सान आ!”
\v 26 सै बौहत ई हेरान हुई ने अप्पु चीयें बोलणे लगे, तां फेरी किसरा उधार हुई सकां?”
\v 27 यीशुये तिन्हां खा देक्खीने बोलया, “माह्णुआं ते ताँ ये नी हुई सकदा, पर परमेशरा ते ये हुई सकां।"
\v 28 पतरस तिस्सो बोलणे लगया, “देख, अहें तां सब किछ छड्डी ने तेरे पीछे आई गरे।"
\v 29 यीशुये बोलया, “हऊँ तुहां ने सच बोलां भई कोई येढ़ा नीया, तिने जे मेरे कने सुसमाचारा खातर अपणा घर या भाईयां या बैहणां माता या पिता या बाल-बच्चेयां या खेतां जो छड्डी तया हो,
\v 30 कने हुण इस वगत सौ गुणा नी पाया हो, घरां कने भाईयां कने बैहणां कने माता कने बाल बच्चे कने खेतां जो, पर सतावा ने सौगी कने परलोका च सदा रा जीवन नी पाया हो।
\v 31 पर मते सारे सै जे पैहले ये, पिछलेयां बणना; कने सै जे पिछले ये तिन्हा पैहलेयां बणना।"
\s अपणिया मौती रे बारे यीशुये री तिज्जी भविष्यवाणी
\r (मत्ती 20:17-19; लूका 18:31-34)
\p
\v 32 सै यरूशलेमा जो जाणे औऴे रस्ते च थे, कने यीशु तिन्हां ते अग्गे-अग्गे जाया रां था : चेले हेरान थे कने सै जे तिसरे पिछे-पिछे चली रे थे सै डरी रे थे। तां तिने फेरी तिन्हां बाहरां जो लई ने तिन्हां ने ये गल्लां बोलणे लगया, सै जे तिसने हुणे औऴेयां रियां थीयाँ,
\v 33 “देखा, अहें यरूशलेमा जो जाया रांये, कने माह्णुये रा पुत्र प्रधान याजकां कने शास्त्रियां रे हाथां पकड़वाया जाणा, कने तिन्हा तिस्सो मारने जोगा ठहराणा, कने अन्य जातियां रे हाथा च देणा।
\v 34 तिन्हां तिस्सो हासीया च डुआणा, तिस पर थुकणा, तिस्सो कोड़े मारने कने तिस्सो घात करना, कने तिन्हा दिना ते बाद तिस जी उठणा?”
\s याकूब कने यूहन्ने री बिनती
\r (मत्ती 20:20-28)
\p
\v 35 तां जब्दीया रे पुत्र याकुबे कने युहन्ने तिस लॉ आई ने बोलया, “हे गुरु, अहें चाह्वां थे भई जो किछ अहें तेरते मंगीये, सै तु अहां खातर करो।"
\v 36 तिने तिन्हां ने बोलया, “तुहें क्या चाह्वांये भई हऊँ तुहां खातर करुँ।"
\v 37 तिने तिसने बोलया, “अहां येढ़ा दे भई तेरी महिमा च अहां च ते इक तेरे सज्जे कने दुजा तेरे खव्बे बैठो।"
\v 38 यीशुये तिन्हां ने बोलया, “तुहें नी जाणदे भई क्या मंगया रांये? सै कटोरा जे मांह पीणा, क्या तुहें पी सकांये?”
\v 39 तिने तिस्सो बोलया, “अहां ते हुई सकां।" यीशुये तिन्हां बोलया, “सै कटोरा जो मांह पीणा, तुहां पीणा; कने सै बपतिस्मा जे हऊँ लेणे जाये रां, तिस्सो लेणा।
\v 40 पर तिन्हां खातर जे तैयार कित्तिरा, तिन्हां छड्डी ने कने किसी जो अपणे सजे कने खब्बे बठा लणा मेरा काम निआ।
\p
\v 41 येढ़ा सुणी ने दसो याकुब, कने यूहन्ना पर रसियाणे लगे।
\v 42 तां यीशुये तिन्हां सदीने तिन्हा बोलया, “तुहें जाणांये भई सै जे अन्यजातियां रे हाक्म समझे जांवांये, सै तिन्हां पर राज करांये; कने तिन्हा च ते सै जे बड्डे ये, तिन्हां पर अधिकार जतांये।
\v 43 पर तुहां च येढ़ा नी आ, पर जो कोई तुहां च बड्डा हुणा चाओ सै तुहां रा सैवक बणो;
\v 44 कने जो कोई तुहां च प्रधान हुणा चाह्ओ सै सबनी रा दास बणो।
\v 45 कांभई माह्णुये रा पुत्र इस खातर नी आया भई तिसरी सैवा कित्ती जाओ, इस खातर आया भई अप्पु सैवा करो; कांभई मतेयां जो छुड़ाने खातर अपणा प्राण देओ।"
\s अन्हे बरतिमाईये जो अक्खीं री लोय दान
\r ( मत्ती 20:29-34; लूका 18:35-43 )
\p
\v 46 ये यरीहो च आये, कने तजे सै कने तिसरे चेले, कने इक बड़ी भीड़ यरीहो ते निकलया रां थी, तां तिमाई रा पुत्र बरतिमाई, इक अन्ना बिखारी, सड़का रे कनारे बैठी रा था।
\v 47 सै ये सुणी ने भई यीशु नासरी आ, हाकाँ पाई-पाई ने बोलणे लगया, “हे दाऊद री सन्तान, यीशु, मेरे पर दया कर।"
\v 48 तिस्सो मतेयां झिड़केया भई सै चुप रओ, पर सै कने बी हाकाँ पाणे लगया, “हे दाऊद री सन्तान, मेरे पर दया कर।"
\v 49 तां यीशुये रुकी ने बोलया, "तिस्सो सद्दा।" कने लोकें तिस अन्ने जो सद्दी ने तिस्सो बोलया, “हौंसला रख! उठ सै तिज्जो सदया रां।"
\v 50 सै अपणा कपड़ा सट्टि ने झट उठया, कने यीशुये लॉ आया।
\v 51 तां यीशुये तिसने बोलया, “तु क्या चाह्वां आ भई हऊँ तेरे खातर करुँ?” अन्ने तिसने बोलया, “हे रब्बी, ये भई हऊँ देखणे लगुँ।"
\v 52 यीशुये तिसने बोलया, “ चली जा, तेरे विश्वासै तिज्जो ठीक करीतया।" सै ताह्लुं ई देखणे लगी गया, कने रस्ते च तिसरे पिछे-पिछे चली पया।
\c 11
\s यरूशलेम च जीती ने औणे री खुशी
\r (मत्ती 21:1-11; लूका 19:28-40; यूहन्ना 12:12-19)
\p
\v 1 तजे सै यरुशलेमा रे नेड़े, जैतुन पहाड़ा पर बैतफगे कने बैतनियाह रे नेड़े आये तां तिने अपणे चेलेयां च ते बोली ने भेजेगा,
\v 2 “सामणे रे गांवां च जावा कने तिसच पुजदे ई इक गधीया रा बच्चा, तिस पर जे कोई भी चढ़ी रा नी हो, तुहां बज्जी रा मिलणा। तिस्सो खोली ने ली आवा।
\v 3 जे कोई तुहाँते पुछो, 'ये क्या करेया रां ये?' तां बोलयों, 'प्रभुये जो इसने मतलब आ, कने तिस छोड़े ई इसो येथी जो भेजी देणा।"
\v 4 तिन्हा जाईने सै बच्चा बाहर ले दरवाजे ने सौगी चौका च बन्ही रा मिलया, कने खोलणे लगे।
\v 5 तिन्हा च ते सै जे ओथी खड़ी रे थे, कोई-कोई बोलणे लगे, “ये क्या करया रां ये गधिया रे बच्चे जो कें खोलया रां ये?”
\v 6 तेढ़ा जे यीशुये बोलया था, तेढ़ा ई तिने तिन्हां ने बोली तया; तां लोकें तिस्सो जाणे दित्या।
\v 7 तिने बच्चे जो यीशुये लॉ जो लयाई ने तिस पर अपणे कपड़े डवाये कने सै तिस पर बैठी गया।
\v 8 तां मत्यां अपणे कपड़े रस्ते च बछाई कने होरी खेतां च ते डालीयाँ कट्टी-कट्टी ने बछाई तियां।
\v 9 सै जे तिसते अग्गे-अग्गे चलया रां थे कने पिछे-पिछे ते आया रां थे, हांकां पाई-पाई ने बोलया रां थे, “होशन्ना! धन्य आ सै जे प्रभुये रे नौं ते आवां!
\v 10 अहां रे पिता दाऊदा रा राज्या आया रां; धन्या ये! आकाशा च होशन्ना!”
\p
\v 11 सै यरूशलेमा पुज्जी ने मन्दरा च आया, कने चऊँ पासैयां सबीं चीज़ा जो देक्खी ने बाहरां ने सौगी बैतनिय्याह जो गया, कांभई सांज हुई गरी थी।
\s बगैर फऴा ते दागले रा डाऴ
\r (मत्ती 21:18,19)
\p
\v 12 दूजे दिन तजे सै बेतनिय्याह ते निकले तां तिस्सो भुख लगी।
\v 13 सै दूरा ते दागले रा इक डाल देक्खी ने नेड़े गया भई क्या पता तिस च किछ मिली जाओ : पर पत्तेयां जो छड्डी ने किछ नी मिलया; कांभई फला रा बक्त नी था!
\v 14 इस पर तिने तिसने बोलया, “हुणा ते कोई बी तेरा फल नी खाओ!” कने तिसरे चेले सुणयां रां थे।
\s मन्दरा ते दुकानदारां जो बाहर कड्डया जाणा
\r (मत्ती 21:12-17; लूका 19:45-48; यूहन्ना 2:13-22)
\p
\v 15 फेरी सै यरूशलेमा च आये, कने सै मन्दरा च गया; कने तित्थी सै जे लेन-देन करया रां थे तिन्हांजो बाहरा कड्डणे लगया, कने बेचणे औऴेयां रियां चौकियां कने कबुतर बेचणे औऴेयां रियां चौकियां रुडुआई तियां,
\v 16 कने मन्दरा च ते किसी जो बर्तन लई ने आउणे नी दित्या।
\v 17 कने उपदेश दई ने तिन्हांजो बोलया, “क्या ये नी लिखीरा भई मेरा घर सब्बीं जातियां खातर प्रार्थना रा घर बोलया जाणा? पर तुहें इसो डाकुआं री जगह बणाई तरी।"
\v 18 ये सुणी ने प्रधान याजक कने शास्त्री तिस्सो खत्म करने रा मौका टोलणे लगे; कांभई सै तिसते डरां थे, इस खातर भई सब लोक तिसरे उपदेशा ते हेरान हुआं थे।
\v 19 सांज हुंदे ई सब नगरा ते बाहर चली गये।
\s सुक्के दागले रे डाऴा ते शिक्षा
\r (मत्ती 21:20-22)
\p
\v 20 फेरी भयागा ई तजे सै तित्थी ते जाया रां थे तां तिने तिस दागले रे डाला जो जड़ां तकॉ सुकी रा देक्खया।
\v 21 पतरसा जो सै गल्ल याद आई, कने तिने तिन्हांजो बोलया, “हे रब्बी, देख! ये दागले रा डाल तिस्सो जे तैं शाप दित्या था, सुकी गरा।"
\v 22 यीशुये तिस्सो जवाब दित्या, “परमेशरा पर विश्वास रखा।
\v 23 हऊँ तुहां ने सच बोलां भई जे कोई इस पहाड़ा जो बोलो, 'तु उखड़ी जा, कने समुद्रा च जाईने लग, कने अपणे मना च शक नी करो, पर भरोसा करो भई सै जे बोलां सै हुई जां, तां तिस खातर सै ई हुणा।
\v 24 इस खातर तुहां ने बोलां भई जो किछ तुहें प्रार्थना च मंगो, तां भरोसा करी लो भई मिली गया, कने तुहां खातर हुई जाणा।
\v 25 कने तजे तुहें खड़ी ने प्रार्थना करांये तां जे तुहां रे मना च किसी, खातर कोई वरोध हो, तां माफ करा : इस खातर भई तुहां रा स्वर्गिय पिता भी तुहां री गल्लतियां माफ करो।
\v 26 (कने जे तुहें माफ नी करो तां तुहां रा पिता भी सै जे स्वर्गा च आ, तुहां रियां गल्लतियां माफ नी करगा।")
\s यीशुये रे अधिकारा रा स्वाल
\r (मत्ती 21:23-27; लूका 20:1-8)
\p
\v 27 सै फेरी यरूशलेमा च आये, कने तजे सै मन्दरा च टेहलेयां रां था प्रधान याजक कने शास्त्री कने पुरनिये तिसलॉ आई ने पुछणे लगे, शास्त्री कने पुरनिये तिस लॉ आई ने पुछणे चले,
\v 28 "तु ये काम किस अधिकारा ने करां? कने ये अधिकार तिज्जो किने दित्या भई तु इना कम्मां जो करो?”
\v 29 यीशुये तिन्हांजो बोलया, “हऊँ बी तुहां ते इक गल्ल पुछां; मिंजो जवाब देवा तां मांह बी तुहांजो दसणा भई ये काम किस अधिकारा ने करां।
\v 30 यूहन्ना रा बपतिस्मा क्या स्वर्गा खा ते था या माह्णुआं खा ते था। मिंजो जवाब देवा।"
\v 31 तां सै अप्पु चीयें बैहस करने लगे भई जे अहें बोलिये, 'स्वर्गा खा ते, तां इस बोलणा, 'फेरी तुहें तिसरा विश्वास कें नी कित्या?'
\v 32 कने जे अहें बोलिये, 'माह्णुआं खा ते,' तां लोकां रा डर आ, कांभई सब जाणांये भई यूहन्ना सच-मुच भविष्वगत था।
\v 33 इस खातर तिने यीशुये जो जवाब दित्या, “अहें नी जाणदे।" यीशुये तिन्हांजो बोलया, “हऊँ भी तुहांजो नी दसदा भई ये काम किस अधिकारा ते करां।"
\c 12
\s दुष्ट कर्षाणां रा द्रष्टान्त
\r (मत्ती 21:33-46; लूका 20:9-19)
\p
\v 1 फेरी सै उदाहरणा च तिन्हां ने गल्लां करने लगया : "किसी माह्णुये अँगुराँ रा बाग लाया, कने तिसरे चऊँ पासैयां बाड़ बन्ही, कने रसा रा कुण्ड भी खुण्या, कने गुम्मट भी बणाया; कने कसानां जो देई ने प्रदेशा जो चलीगे।
\v 2 फेरी फला रे मौसमा च तिने कसानां लॉ जो इक दास भेजया भई कसानां ते अँगुराँ रे बागा रे फला रा हिस्सा लऔ।
\v 3 पर तिने तिस्सो पकड़ी ने कुटेया कने खाली हात्थ भेजी तया।
\v 4 फेरी तिने इक कने दास तिन्हां लॉ भेजया तिने तिसरा सिर फाड़ित्या कने तिसरी बेज्जती कित्ती।
\v 5 फेरी तिने इक्की होरी जो भेजया; तिने तिस्सो मारी तया। तां तिने कनेसीं मतेयां जो भेजया; तिन्हा च ते तिने कईयां जो कुटेया, कने थोड़े जो मारी तया।
\v 6 हुण ईक ई रही गया था, सैह तिसरा प्यारा पुत्रा था; बादा च तिने तिस्सो भी तिन्हा लॉ ये सोची ने भेजया भई तिन्हा मेरे पुत्रा रा आदर करना।
\v 7 पर तिने कसाने अप्पु चीयें बोलया, 'ये ई तां बारस आ; आवा, अहें इसो मारी दिये, तां सब किछ अहांरा हुई जाणा।'
\v 8 कने तिने तिस्सो पकड़ी ने मारी तया, कने अँगुराँ रा बागा ते बाहर सट्टीतया।
\v 9 “इस खातर अँगुराँ रे बागा रा मालक क्या करगा? तिस आईने तिन्हां कसाना रा नाश करना, कने अँगुराँ रा बाग दुजयां जो दई देणा।
\v 10 क्या तुहें पवित्र शास्त्रा च ये वचन नी पढ़ेया : तिस पत्थरा जो जे राज मिस्त्रीये नक्कमा मनया था, सै ई कोणे रा सिरा हुईग्या;
\v 11 ये प्रभुये रिया खा ते हुआ, कने अहांरी नजरां च नोखा आ!”
\v 12 तां तिने तिस्सो पकड़ना चाह्या; कांभई समझी गये थे भई इने आहंरे बारे च ये उदाहरण बोली रा। पर सै लोकां ते डरे, कने तिस्सो छड्डी ने चली गये।
\s कैसरा जो कर देणा
\r (मत्ती 22:15-22; लूका 20:20-26)
\p
\v 13 तां तिने तिस्सो गल्लां च फसाणे खातर किछ फरीसियां कने हेरोदियां जो तिस लॉ भेजया।
\v 14 तिने आई ने तिस्सो बोलया, “हे गुरु अहें जाणांये, भई तु सच्चा, कने किसी री परवाह नी करदा कांभई तु माह्णुआं रा मुंह देक्खी ने गल्लां नी करदा पर परमेशरा रा रस्ता सच्चाईया ने दस्सां। तां क्या कैसर जो कर देणा ठीक आ के नी?
\v 15 अहें दईये के नी दईये?” तिने तिन्हा रा कपट जाणी ने, तिन्हा जो बोलया, “मिंजो कें परखांये? इक दीनार मेरे लॉ लयाओ, भई हऊँ तिस्सो देखुँ।"
\v 16 सै ली आये कने तिने तिन्हा जो बोलया, “ये मोहर कने नौं किसरा आ?” तिने बोलया, “कैसरा रा।"
\v 17 यीशुये तिन्हा जो बोलया, “सै जे कैसरा रा कैसरा जो, कने सै जे परमेशरा रा परमेशरा जो देओ।" तां सै तिस परा जो बौहत हेरान हुणे लगे।
\s मूईरेयां ते ज्यून्दा होणा कने ब्याह
\r (मत्ती 22:23-33; लूका 20:27-40)
\p
\v 18 फेरी सदुकियें भी, सै जे बोलांये भई मरिरेयां च ते जीऊँदे हुणा नी आ, तिस लॉ आई ने तिसते पुछया,
\v 19 “हे गुरू, मूसै अहां खातर लिखिरा भई जे किसी रा भाई बिना औऴादा ते मरी जाओ कने तिसरी जनाना रई जाओ, तां तिसरा भाई तिसरिया जनाना ने ब्याह करी लौ कने अपणे भाई ये खातर बंश चलाओ।
\v 20 सात भाई थे। पहला भाई ब्याह करीने बिना औऴादा ते ई मरी गया।
\v 21 तां दुजे भाईये तिसा जनाना ने ब्याह करी लया कने बिना औऴादा ते मरी गया; कने तियां ई तिज्जे बी कित्या।
\v 22 कने सत्तां री औऴाद नी हुई। सभी ते पिछे सै जनाना भी मरी गी।
\v 23 इस खातर जीऊँदे हुणे पर सै तिन्हां च ते किसरी जनाना हुंगी? कांभई सै सत्तां री जनाना हुई गरी थी।"
\p
\v 24 यीशुये तिन्हा ने बोलया, “क्या तुहें इसा वजाह ते भूला च नी भईरे भई तुहें ना तां पवित्र शास्त्रा ई जो जाणांये; कने ना ई परमेशरा री सामर्था जो?
\v 25 कांभई तजे तिन्हां मरीरेयां च ते जीऊँदे यां हुणा, तां तिन्हां ना ब्याह करना कने ना ब्याह खातर दित्या जाणा, पर स्वर्गा च दुतां साई हुणें।
\v 26 मरीरेयां च ते जीऊंदे हुणे रे बारे च क्या तुहें मूसा रिया कताबा च झाड़िया री कथा च नी पढ़या भई परमेश्वरे तिस्सो बोलया, 'हऊँ अब्राहमा रा परमेश्वर, कने इसहाका रा परमेश्वर, कने याकूबा रा परमेश्वर आ?'
\v 27 परमेश्वर मरीरेयां रां नी पर जीऊदेयां रा परमेश्वर आ; इस खातर तुहें बड़ीया भूला च भई रे।"
\s सब्बीं ते बड्डा हुक्म
\r (मत्ती 22:34-40; लूका 10:25-28)
\p
\v 28 शास्त्रीयां च ते इक्की आई ने तिन्हांजो बैहस करदे सुणया, कने ये जाणी ने भई तिने तिन्हां खरे साहबा ने जवाब दित्या, तिसते पुछया, “सबी ते पेहला हुक्म कुण जे या?”
\v 29 यीशुये तिस्सो जवाब दित्या, “सारेयां हुक्मा च ते ये पेहला आ : 'हे इस्राएल सुण! प्रभु अहां रा परमेश्वर इक ई प्रभु आ,
\v 30 कने तु प्रभु अपणे परमेशरा ते अपणे सारे मना ते, कने अपणे सारे प्राणा ते, कने अपणियां सारिया अक्ला ते, कने अपणिया सारिया ताकता ते प्रेम रखा।'
\v 31 कने दुज्जी ये ई, 'तु अपणे पड़ोसीये ने अप्पु साई प्रेम रखा।' इसते बड्डा कने कोई हुक्म नी आ।'
\v 32 शास्त्रीये तिसने बोलया, “हे गुरू, बौहत ठीक आ! तु ये सच्च बोलां भई ये इक्की ई हा, कने इसो छड्डी ने कने कोई नी आ।
\v 33 कने तिसने अपणे सारे मना, कने सारिया अक्ला, कने सारे प्राणां, कने सारिया ताकता सौगी प्रेम रखया; कने अपणे पड़ोसीये ने अप्पु साई प्रेम रखणा, सारे होमबलि कने बलिदाना ते बदी ने आ।'
\v 34 तजे यीशुये देक्खया भई तिने समझा ने जवाब दित्या, तां तिसने बोलया, “तु परमेशरा रे राज्य ते दूर नी आ।" कने किसी जो फेरी तिसते किछ पुछणे रा हौंसला नी हुआ।
\s मसीह किसरा पुत्र आ
\r (मत्ती 22:41-46; लूका 20:41-44)
\p
\v 35 फेरी यीशुये मन्दरा च उपदेश देंदे हुये ये बोलया, “शास्त्री किसो बोलांये भई मसीह दाऊदा रा पुत्र आ?
\v 36 दाऊदे अप्पु ई पवित्र आत्मा च हुई ने बोली रा : 'प्रभुये मेरे प्रभुये ने बोलया, “मेरे सज्ज़े खॉ बैठ, तदुआँ तकॉ जे हऊँ तेरे बैरियां जो तेरे पैरां री थल्ले नी करी दओ।"'
\v 37 दाऊद तां अप्पु ई तिस्सो प्रभु बोलां, फेरी सै तिसरा पुत्र किता ते हुआ?” कने भीड़ा रे लोक तिसरी मज़े ने सुणां थे।
\s शास्त्रियां ते खबरदार
\r ( मत्ती 23:1-36; लूका 20:45-47)
\p
\v 38 तिने अपणे उपदेशा च तिन्हां ने बोलया, “शास्त्रीयां ते चतन रह्वा, सै जे लम्मे-लम्मे चोगे पेहनी ने फिरना कने बजारां च नमस्कार,
\v 39 कने आराधनालय च खरियां-खरियां जगहं कने धामा च खरे-खरे जगह भी चाह्वां यें।
\v 40 सै विधवा रे घरां जो खाई जांये, कने दसणे खातर बड्डीया देरा तकॉ जो प्रार्थना करदे रह्वांये। इन्हां जो मती सजा मिलणी।"
\s कंगाऴ बिधबा रा दान
\r (लूका 21:1-4)
\p
\v 41 सैह मन्दरा रे भण्डारा रे साह्मणे बैठी ने देक्खया रां था भई लोक मन्दरा रे भण्डारा च कियां दान पांवांये; कने मते धना आऊलेयां बौहत किछ दित्या।
\v 42 ताहलूं ई इक कंगाल विधवा आईने दो दमड़ियाँ, सै जे इक्की धेले रे बराबर हुआं ई यां, पाईयां।
\v 43 तां तिने अपणे चेलेयां जो अप्पु लॉ सदीने तिन्हां ने बोलया, “हऊँ तुहां ने सच बोलां भई मन्दरा रे भण्डारा च पाणे औऴेयां च ते इसै कंगाले विधवे सबी ते वधी ने दित्या;
\v 44 कांभई सबी ई अपणे धना रे जादा हुणे च ते पाया, पर अपणिया कमीया च ते जो किछ तिसरा था, मतलब अपणियां सारी कमाई पाई तरी।"
\c 13
\s मन्दरा रे बिनाशा री भबिष्यबाणी
\r (मत्ती 24:1-2; लूका 21:5-6)
\p
\v 1 तजे सै तिस मन्दरा च ते निकलेया रां था, तां तिसरे चेलेयां च ते इक्की तिसने बोलया, “हे गुरू, देख, केड्डा बड्डा पत्थर आ कने कितना बड़ा भवन आ!
\v 2 यीशुये तिसने बोलया, “क्या तुहें इना बड्डे-बड्डे मकानां जो देक्खया रांये : येथी पत्थरां पर पत्थर मनी बचणा सै जे रुडाया नी जाणा।"
\s संकट कने कऴेश
\r (मत्ती 24:3-14; लूका 21:7-19 )
\p
\v 3 तजे सै जैतुना रे पहाड़ा पर मन्दरा रे सामणे बैठी रा था, तां पतरस कने याकूब कने यूहन्ना कने अन्द्रियासै लग जाईने तिसते पुछया,
\v 4 “अहां दस्स भई ये गल्लां काहलू हुणीयां? कने तजे ये सारियां गल्लां पुरियां हुणे पर अऊणीयां तिस बक्ता रा क्या नशाण हुणा?”
\v 5 यीशु तिन्हा ने बोलणे लगया, “चत्तन रह्वा भई कोई तुहांजो भरमाई नी सको।
\v 6 मत्यां मेरे नौं ते आईने बोलणा, 'हऊँ सै ई आ।' कने मत्यां जो भरमाई देणा।
\v 7 तजे तुहां लड़ाईयां, कने लड़ाईयां रे बारे च सुणना, तां देखां घबरांदे; कांभई इना रा हुणा जरुरी आ, तिस बक्ता अन्त नी हुई जाणा।
\v 8 कांभई जातिया पर जातिया, कने राज्य पर राज्य चढ़ाई करनी। हर जगह हिलण हुणे, कने अकाल पऊणे। ये तां पीड़ां री शुरुआत ई हुणी।
\p
\v 9 “पर तुहें अपणे बारे च चत्तन रैहणा; कांभई लोकां तुहांजो महासभा च देणा कने तुहांजो पंचयेतां च कुट्णे जाणे, कने मेरिया वजाह ते हाकमा कने राजेयां रे साह्मणे खड़े कित्ते जाणे, तां जो तिन्हां पर गवाई हो।
\v 10 पर जरुरी आ भई पैहले खुशखबरी सबी जातियां च प्रचार नी हुई जाओ।
\v 11 तजे तिन्हां तुहांजो नई ने पकड़वाणा, तां पैहले ते चिन्ता देखां करदे भई अहां क्या बोलणा; कांभई बोलणे औऴे तुहें नींये, पर पवित्र आत्मा आ।
\v 12 भाईये जो भाईये, कने पिते जो पुत्रा मारने खातर देणा, कने बच्चेयां माता-पिता रे विरोधा च हुई ने तिन्हां मरवाई देणा।
\v 13 कने मेरे नौं रिया वजाह ते सबी लोकां तुहां ते बैर करना; पर तिस जे अन्ता तकॉ जो हौंसला रखणा, तिसरा उद्धार हुणा।
\s महांसंकट-काल
\r (मत्ती 24:15-28; लूका 21:20-24 )
\p
\v 14 “तां तजे तुहां तिसा उजाड़णे आउलिया घ्रणित चीजां जो तित्थी जे ठीक नी आ तित्थी खड़ी रिया देखो, (पढ़ने औऴे समझी लओ) तां सै जे यहूदिया च हो, सै पहाड़ा परा जो नी जाओ;
\v 15 सै जे छत्ता पर हो, सै अपणे घरा ते किछ भी लेणे जो नी उतरो कने ना अन्दरा जो जाओ;
\v 16 कने सै जे खेता च हो, सै अपणा कपड़ा लेणे खातर पिछे जो नी हटी।
\v 17 तिन्हां दिनां च सै जे भारथी कने दुध पयाणे आउली हुंगी, तिन्हां खातर हाय-हाय।
\v 18 कने प्रार्थाना करया करा भई ये ठण्डी व नी हो।
\v 19 कांभई सै दिन येढ़े कष्टा रे हुणे भई स्रष्टिया रिया शुरुआता ते, सै जे परमेश्वरे रची री, हुणां तकॉ ना तां हुये कने ना फेरी कदी हुणे।
\v 20 जे प्रभु तिन्हा दिना जो नी घटांदा तां कोई प्राणी नी बचदा; पर तिन्हा चुणिरेयां रिया वजाह ते तिन्हा जे तिने चुणिरा, तिनाँ दिना जो घटाया।
\v 21 तिस बक्ता जे कोई तुहां ने बोलो, 'देखा, मसीह येथी आ,' या 'देखा, तित्थी आ, तां मन्नीं देखां लेंदें;
\v 22 कांभई झुठे मसीह झुठे भविष्वगत हुणे, कने नशाण कने हैरानिया रे काम दसणे भई जे हुई सको तां चुणी रेयां जो भी भरमाई दो।
\v 23 पर तुहें चत्तन रह्वा, देखा, मैं तुहांजो सब गल्लां पैहले ई ते दस्सी तियां।
\s माह्णुये रे पुत्रा रा दुबारा औणा
\r (मत्ती 24:29-31; लूका 21:25-28)
\p
\v 24 “तिन्हां दिना च तिस क्लेशा ते बाद सुरज नेहरा हुई जाणा, कने चन्द्रमे लैट नी देणी;
\v 25 कने आकाशा ते तारे पऊणे लगणे; कने आकाशा रियां ताकतां लयाईयां जाणीयां।
\v 26 तां लोकां माह्णुये रे पुत्रा जो बड्डिया सामर्था कने महिमा सौगी बदलां च आऊदें देखणा।
\v 27 तिस वगत सै अपणे दुतां जो भेजी ने पर्थविया रे इस कुणे ते उस कुणे तकॉ, चऊँ तरफा ते अपणे चुणी रेयां लोकां जो कट्ठा करना।
\s दागले रे डाऴा रा उदाहरण
\r ( मत्ती 24:32-35; लूका 21:29-33)
\p
\v 28 “अंजीरा रे डाला ते ये उदाहरण सीखा : तजे तिसरियां डालियां नरम हुई जाईयां, कने पत्ते निकलने लगांये; तां तुहें पता लाई लयें भई गर्मिया रा बक्त नेड़े आ।
\v 29 इंया ई तजे तुहें इना गल्लां जो हुन्दें देखो, तां जाणी लवा भई सै नेड़े आ पर दरवाजे पर ई आ
\v 30 हऊँ तुहां ने सच बोलां भई तदुआं तकॉ जे ये सब गल्लां नी हुई जांगीयां, तदुआं तकॉ लोकां नी सकणा।
\v 31 आकाश कने पर्थवी टली जाणी, पर मेरीयां गल्लां कदी भी नी टलनीयां।
\s जागदे रौआ
\r (मत्ती 24:36-44)
\p
\v 32 “तिस दिना या तिसा घड़िया रे बारे च कोई नी जाणदा। ना स्वर्गा रे दूत कने ना पुत्र; पर सिर्फ पिता।
\v 33 देखा, जागदे कने प्रार्थना करदे रह्वा; कांभई तुहें नी जाणदे भई सै बक्त काह्लू औणा।
\v 34 ये तिस माह्णुये साई हई, सै जे परदेशा जान्दे बक्ता अपणा घर छड्डी जाओ, कने अपणे दासा जो अधिकार देओ : कने हर इक जो तिसरा काम दस्सी देओ, कने द्वारपाला जो जागणे रा हुक्म देओ।
\v 35 इस खातर जागदे रह्वा, कांभई तुहें नी जाणदे भई घरा रे मालका काह्लू आउणा, संजा जो या अधिया राती जो या कुकड़ा रे झांगा देणे रे बक्ता या भ्यागा।
\v 36 येढ़ा नी हो भई सै इकदम आई ने तुहांजो सुत्तीरे यां पाओ।
\v 37 कने सै जे हऊँ तुहां ने बोलां, सैई सबीने बोलां : जागदे रह्वा!”
\c 14
\s यीशुये रे खलाफ चाल
\r (मत्ती 26:1-5; लूका 22:1,2; यूहन्ना 11:45-53)
\p
\v 1 दुईं दिना ते बाद फसह कने अखमीरी रोटिया रा तओहार हुणे आउला था। प्रधान याजक कने शास्त्री इसा गल्ला रिया टोलॉ च थे भई तिस्सो कियां धोखे ने पकड़ी ने मारी देओ;
\v 2 पर बोलां थे, “
\s बैतनिय्याह च यीशुये रा अभ्यंजन
\r (मत्ती 26:6-13; यूहन्ना 12:1-8)
\p
\v 3 तजें सै बैतनिय्याह च शमौन कोढ़िया रे घरा च रोटी खाणे बैठिरा था, तां इक जनाना संगमरमरा रिया शीशिया च जटांमांसी रा मत्तिया कीमता आउला शुद्ध इत्र लई ने आई; कने शीशि तोड़ी ने इत्र जो तिसरे सिरा पर लटी तया।
\v 4 पर कोई-कोई अपणे मना च रिसीयाई ने बोलणे लगे, “इस इत्रा जो खराब कैं करी तया?
\v 5 कांभई ये इत्र तां तीन सौ दिनारा ते जादा कीमता रा बेचीने कंगालां च बन्डी सकां थे।" कने तिसा जो झिड़कणे लगे।
\v 6 यीशुये बोलया, “तिसा जो छड़ी दो; तिसा जो कें तंग करांये? इसै तां मेरने भला कित्या।
\v 7 कंगालां तुहां सौगी ई रैहणा; तुहें ताहलूं जे चाहो तां तिन्हा ने भलाई करी सकांये; पर मांह तुहां ने सौगी सदा नी रैहणा।
\v 8 जो किछ सै करी सकी, तिसै कित्या; तिसै मेरे दबाये जाणे री तैयारिया ते पैहले ई मेरे शरीरा पर इत्र मली तया।
\v 9 हऊँ तुहां ने सच बोलां भई सारे संसारा च तित्थी जे खुशखबरी प्रचार कित्या जाणा, तित्थी तिसा रे इस कम्मा री चर्चा बी इसा रिया यादा खातर कित्ती जाणी।"
\s यहूदा रा बिश्बासघात
\r (मत्ती 26:14-16; लूका 22:3-6)
\p
\v 10 तां यहूदा इस्करियोती सै जे बाहरां च ते इक था, प्रधान याजका लॉ गया भई तिस्सो तिन्हांरे हत्था पकड़वाई दो।
\v 11 सै ये सुणी ने खुश हुये, कने तिस्सो पैसै देणा मन्नी लये; कने सै मौका टोलणे लगे भई तिस्सो किंयां पकड़वाई दईये।
\s चेलयां ने फसह री अन्तिम धाम
\r (मत्ती 26:17-25; लूका 22:7-14; यूहन्ना 13:21-30)
\p
\v 12 अखमीरी रोटियां रे त्योहारा रे पैहले दिन, तिसच जे सै फसह रा बलिदान करां थे, तिसरे चेलेयां पुछया, “तू कित्ती चाह्वां भई अहें तेरे खातर फसह खाणे री तैयारी करिये ?”
\v 13 तिने अपणे चेलेयां च ते दुईं जो ये बोली ने भेजया, “नगरा च जावा, कने इक माह्णु तिने जे पाणिये रा घड़ा चक्की रा हुणा तुहांजो मिलणा, तिसरे पिछे जायों;
\v 14 कने सै तिस घरा जे जाओ, तिस घरा रे मालका ने बोलयों, 'गुरु बोलां भई मेरी जगह कित्ती ई तिस जे हऊँ अपणेयां चेलेयां सौगी फसह खाऊँ?”
\v 15 तिस तुहांजो इक सजी-सजाई री, कने तैयार किती री बड्डी बौहड़ दस्सी देणी, तित्थी अहां खातर तैयार करेयों।"
\v 16 चेले निकली ने नगरा च आये, कने तेढ़ा जे तिने तिन्हा ने बोली रा था, तेढ़ा ई हुआ; कने फसह तयार कित्या।
\p
\v 17 तजे सांझ हुई तां सै बाहरां ने सौगी आया।
\v 18 तजे सै रोटी खाया रां थे, तां यीशुये बोलया, “हऊँ तुहां ने सच बोलां भई तुहां च ते इक्की, सै जे मेरने सौगी रोटी खाया रांये, मिंजो पकड़वाणा।"
\v 19 तिन्हां पर उदासी छाई गी कने सै इक-इक करी ने तिसने बोलणे लगे, “क्या सै हऊँ आ?”
\v 20 तिने तिन्हां ने बोलया, “सै बाहरां च ते इक आ तिस जे मेरने सौगी थालीया च हात्थ पाणा।
\v 21 कांभई माह्णुये रा पुत्र तां तेढ़ा जे तिसरे बारे च लिखिरा, जाये ई रां; पर तिस माह्णुये पर हाय तिसते जे माह्णुये रा पुत्र पकड़वाया जांगा! जे तिस माह्णुये रा जन्म ई नी हुंदा, तां तिस खातर भला हुंदा।"
\s प्रभु-भोज
\r (मत्ती 26:26-30; लूका 22:14-20;1 कुरिन्थयों 11:23-25)
\p
\v 22 तजे सै खाये रां थे, तिने रोटी लई, कने आशीष मंगी ने तोड़ी, कने तिन्हा जो दित्ती, कने बोलया, “लवा, ये मेरी देह ई।"
\v 23 फेरी तिने कटोरा लई ने धन्यावाद कित्या, कने तिनॉ जो दित्या; कने तिने सबीं तिस च ते पीत्या।
\v 24 कने तिने तिन्हा ने बोलया, “ये वायदे रा मेरा सै लहू आ, सै जे मत्यां खातर बहाया जावां।
\v 25 हऊँ तुहां ने सच बोलां भई दाखा रा रस तिस दिना तकॉ फेरी कदी मनी पींगा; तदुंआ तकॉ जे परमेशरा रे राज्य च नवां नी पीऊँ।"
\v 26 फेरी सै भजन गाई ने बाहर जैतुना रे पहाड़ा पर गये।
\s पतरसा रे मुकरने री भबिष्यबाणी
\r (मत्ती 26:31-35; लूका 22:31-34; यूहन्ना 13:36-38)
\p
\v 27 तंजे यीशुये तिन्हां ने बोलया, “तुहां सब्बीं ठोकर खाणी कांभई लिखीरा : 'मांह रखवाले जो मारना, कने भेड्डां तितर-बितर हुई जाणा।'
\v 28 पर मैं अपणे जी उठणे ते बाद तुहां ते पैहले ई गलीला जो जाणा।"
\v 29 पतरसै तिसने बोलया, “जे सब ठोकर खाओ तां खाओ, पर मांह ठोकर नी खाणी।"
\v 30 यीशुये तिसने बोलया, “हऊँ तेरने सच बोलां भई आज ई इसा राति जो कुकड़ा रिया दो बारी झांग देणे ते पैहले तु तिन बार मेरते मुकरी जाणा।"
\v 31 पर तिने कने भी जोर दई ने बोलया, “जे मिंजो तेरे सौगी मरना भी पऔ तां भी मांह तेरा इन्कार कदी भी नी करना।" ईयां ई होरी सब्बीं भी बोलया।
\s गतसमनी च प्राथना
\r (मत्ती 26:36-46; लूका 22:39-46)
\p
\v 32 फेरी सै गतसमनी नौं रिया जगहा च आये, कने तिने अपणेयां चेलेयां जो बोलया, “येथी बैठीरे रह्वा, तदुंआ तकॉ जे मांह प्रार्थना करनी।
\v 33 कने सै पतरस कने याकूब कने यूहन्ना जो अप्पु सौगी लई गया; कने बड़ा ई अधीर कने व्याकुल हुणे लगया,
\v 34 कने तिन्हां ने बोलया, “ मेरा मन उदास आ, इतना भई हऊँ मरने पर आ : तुहें ऐथी ई रुका, कने जागदे रह्वा।"
\v 35 फेरी सै थोड़ा अग्गे बदी ने कने धरतिया पर भई ने प्रार्थना करने लगया भई जे हुई सको तां ये घड़ी मेरे परा ते, टली जाओ,
\v 36 कने बोलया, “हे अब्बा, हे पिता, तेरते सब किछ हुई सकां; इस कटोरे जो मेरेला ते टाह्ई दे : तां भी तेढ़ा जे हऊँ चाह्वां तेढ़ा नी, पर सै जे तु चाह्वां सै ई हो।
\v 37 फेरी सै आया कने तिन्हा जो सुत्तिरे देक्खी ने पतरसा ने बोलया, “हे शमौन, तु सया रां? क्या इक घड़ी भी नी सकया?
\v 38 जागदे कने प्रार्थना करदे रह्वा भई तुहें परीखा च नी पौ। आत्मा तां तयार आ, पर शरीर कमजोर आ।"
\v 39 कने सै फेरी चलीगे कने तिन्हां ई बोलां च प्रार्थना कित्ती।
\v 40 फेरी आई ने तिन्हा जो सुत्ती रा देक्खया, कांभई तिन्हां रियां आक्खीं नींदा ने भरी री थी : कने नी जाणदे थे भई तिस्सो क्या जवाब दईये।
\v 41 फेरी तिजी बारी आई ने तिने बोलया, “हुण सुत्तिरे रह्वा कने आराम करा, बस, घड़ी आई गी; देखा माह्णुये रा पुत्र पापीयां रे हाथा च पकड़वाया जाणा।
\v 42 उठा, चला! देखा, मेरे पकड़वाणे औऴा नेड़े आई गरा!”
\s यीशुये रा धोखे ने पकड़वाया जाणा
\r (मत्ती 26:47-56; लूका 22:47-53; यूहन्ना 18:3-12)
\p
\v 43 सै येढ़ा बोलया ई रां था भई यहूदा सै जे बारां च ते इक था, अपणे सौगी प्रधान याजका कने शास्त्रियां कने पुरनियां रिया तरफा ते इक बड़ी भीड़ लई ने ताहलुं आई पुजया, सै जे तलवारा कने सोठयां लई ने आई रे थे।
\v 44 तिसरे पकड़वाणे आऊले ये दस्सी तरा था भई तिस्सो जे मांह चुमणा सै ई आ, तिस्सो पकड़ी ने लई जायों।
\v 45 सै आया, कने ताहलूं तिसलॉ जाईने बोलया, “हे रब्बी!” कने तिस्सो बौहत चुमया।
\v 46 तां तिने तिस्सो घेरी ने तिस्सो पकड़ी लया।
\v 47 तिन्हा च ते सै जे नेड़े खड़ी रे थे इक्की तलवार खिंजी ने महायाजका रे दासा पर चलाई, कने तिसरा कान बह्डी तया।
\v 48 यीशुये तिन्हा ने बोलया, “क्या तुहें डाकु जाणी ने मिंजो पकड़ने खातर तलवारां ने सोठियां लई ने निकली रे?
\v 49 हऊँ तां हर दिन मन्दरा च तुहां सौगी ई उपदेश देवां था, कने तां तुहें मिंजो नी पकड़ेया : पर ये इस खातर हुआ भई पवित्र शास्त्रा री गल्लां पूरियां हो।"
\v 50 इस पर सब चेले तिस्सो छड्डी ने नट्ठी गये।
\p
\v 51 इक जवान अपणे नंगे शरीरा पर चादर ओड्डी ने तिसरे पिछे आया; कने लोकें तिस्सो पकड़या।
\v 52 पर सै चादर छड्डी ने नंगा ई नट्ठी गया।
\s पंचैती रे सामणे यीशु
\r (मत्ती 26:57-68; लूका 22:54,55,63-71; यूहन्ना 18:13,14,19-24)
\p
\v 53 फेरी सै यीशुये जो महायाजका लॉ ली आये; कने सब प्रधान याजक कने पुरनिये कने शास्त्री तिस ले कट्ठे हुईगे।
\v 54 पतरस दुरा-दुरा ते तिसरे पिछे-पिछे महायाजका रे आंगणा रे अन्दरा तकॉ गया, कने प्यादेयां सौगी बैठी ने आग्ग सैकणे लगया।
\v 55 प्रधान याजक कने सारी महासभा यीशुये जो मारने खातर तिसरे बरोधा च गवाईया रिया टोला च थे पर नी मिली।
\v 56 कांभई मते सारे तिसरे वरोधा च ये झुठी गवाई देया रां थे। पर तिन्हां रियां गवाईयां इको जी यां नी थियां।
\v 57 तां किछ लोकें उठी ने तिस रे बरोधा च ये गवाई दित्ती,
\v 58 अहें इसो ये बोलदे सुणी रा, मांह इस हत्था रे बणाई रे मन्दरा जो रूढ़ाई देणा, कने तिन्ना दिना च दुजा बनाणा सै जे हत्था ते नी बणी रा हो।'”
\v 59 इस पर भी तिन्हा री गवाई इको जी नी निकली।
\p
\v 60 तां महायाजके बीच खड़े हुई ने यीशुये ते पुछया, “तु कोई जवाब नी देंदा? ये लोक तेरे बरोधा च क्या गवाई दे रांये?”
\v 61 पर सै चुप-चाप रेया कने किछ जवाब नी दित्या। महायाजके तिस्सो फेरी पुछया, “क्या तु परम धन्य रा पुत्र मसीह आ?”
\v 62 यीशुये बोलया, “हऊँ हया : कने तुहां माह्णुये रे पुत्रा जो सर्वशक्तिमाना रे सज्जे हत्था बैठीरे, कने आकाशा रे बदलॉ सौगी आउंदे देखणा।"
\v 63 तां महायाजके अपणे कपड़े फाड़ी ने बोलया, “हुण अहां गवाहां ते क्या मतलब आ?
\v 64 तुहें ये निन्दा सुणी। तुहां री क्या राय ई?” तिने सबीं बोलया भई ये मारने जोगा आ।
\v 65 तां कोई ता तिस परॉ थूकणे, कने कोई तिसरा मूंह ढकणे कने घसून्ने मारने लगे, कने तिसने बोलणे लगे, “भविष्वाणी कर!” कने पयादेयां तिस्सो पकड़ी ने थप्पड़ मारे।
\s पतरसा रा इन्कार करना
\r ( मत्ती 26:69-75; लूका 22:56-62; यूहन्ना 18:15-18,25-27)
\p
\v 66 तां पतरस थल्ले आंगणा च था तां महायजका री दासियां च ते इक तित्थी आई,
\v 67 कने पतरसा जो आग सैकदे देक्खया कने टकटकी लाई ने देख्या कने बोलणे लगी, “तु बी ता तिस नासरी यीशुये सौगी था।"
\v 68 सै मुकरी गया, कने बोलया, “हऊँ नी जाणदा कने नां ई समझां भई तू क्या बोलया रां ई।" फेरी सै बाहर चलीगे; कने कुकड़े झांग दित्ती।
\v 69 सै दासी तिस्सो देक्खी ने तिन्हा ने सै जे सौगी खड़ी रे थे, फेरी बोलणे लगी, “ये तिन्हा च ते इक आ।"
\v 70 पर सै फेरी मुकरी गया। थोड़ीया देरा बाद तिने सै जे नेड़े खड़ी रे थे फेरी पतरसा जो बोलया, जरुर तु भी तिन्हां च ते इक आ; कांभई तु गलीली भी आ।"
\v 71 तजे सै धिकारने कने कसम खाणे लगया, हऊँ तिस माह्णुये जो, तिसरी जे तुहें चर्चा करया रां ये नी जाणदा।"
\v 72 तां ताहलू दुजी बारी कुकड़े झांग दिती। पतरसा जो सै गल्ल सै जे यीशुये तिसने बोली थी याद आई : “कुकड़ा रिया दो बार झांग देणे ते पैहले तु तीन बारी मेरा इन्कार करना।" कने सै जे इसा गल्ला जो सोची ने रोणे लगया।
\c 15
\s पिलातुस रे सामणे यीशु
\r (मत्ती 27:1,2,11-14; लूका 23:1-5; यूहन्ना 18:28-38)
\p
\v 1 भयाग हुंदे ई ताहलू प्रधान याजकें, पुरनियें, कने शास्त्रियें कने सारिया महासभा च सलाह करी ने यीशुये जो बन्ही तया, कने तिस्सो लई ने पिलातुसा रे हत्था दई तया।
\v 2 पिलातुसै तिसते पुछया, “ क्या तु यहुदियां रा राजा आ?” तिने तिस्सो जवाब दित्या, “तु अप्पु ई बोलया रां।"
\v 3 प्रधान याजक तिस परा मतियां लगाये रां थे।
\v 4 पिलातुसै तिसते फेरी पुछया, “क्या तु किछ जवाब नी देंदा देख ये तेरे पर कितनीयाँ गल्लां रा दोष लाये रां ये?”
\v 5 यीशुये फेरी भीं किछ जवाब नी दित्या; येथी तकॉ भई पिलातुस बड़ा हेरान हुआ।
\s मौती रिया सजा रा हुक्म
\r (मत्ती 27:15-26; लूका 23:13-25; यूहन्ना 18:39-19:16)
\p
\v 6 पिलातुस तिस तयोहारा च किसी इकि केदिये जो तिस्सो जे सै चाह्वां थे, तिन्हां खातर छड्डी देयां था।
\v 7 बरअब्बा नौं रा इक माह्णु तिन्हा बलवा करने औऴेयां सौगी कैदी था, तिने जे बलवे च हत्या किती री थी।
\v 8 कने भीड़ उपर जाईने तिसने विनती करने लगी, भई तेढ़ा जे तु अहां खातर करदा आया तेढ़ा ई कर।
\v 9 पिलातुसै तिन्हांजो जवाब दित्या, “क्या तुहें चायें भई हऊँ तुहां खातर यहूदियां रे राजे जो छड्डी दूँ?”
\v 10 कांभई सै जाणां था भई प्रधान याजके तिस्सो डाह करी ने पकड़वाया था।
\v 11 पर प्रधान याजके लोकां जो बहकाया भई सै बरअब्बा ई जो तिन्हां खातर छड्डी दो।
\v 12 ये सुणी ने पिलातुसै तिन्हां ते फेरी पुछया, “तां तिस्सो जे तुहें यहूदियां रा राजा बोलांये, तिस्सो हऊँ क्या करुँ?”
\v 13 सै फेरी रङाये, “तिस्सो क्रुसा पर चढ़ाई दे!”
\v 14 पिलातुसै तिन्हां ने बोलया, “कें, इने तुहां रा क्या बुरा कित्तीरा?” पर सै कने रङाये, “इसो क्रुसा पर चढ़ाई दे!”
\v 15 तां पिलातुसै भीड़ा जो खुश करने खातर, बरअब्बा जो तिन्हां खातर छड्डी तया, कने यीशुये जो कोड़े लगवाई ने देई तया भई क्रुसा पर चढ़ाया जाओ।
\s फौजियें यीशुये रा अपमान कित्या
\r (मत्ती 27:27-31; यूहन्ना 19:2,3)
\p
\v 16 सपाई तिस्सो किले रे अन्दरा रे आन्गणा च लई गये तिस्सो जे प्रीटोरियुम बोलां ये, कने सारिया पलटणा जो सदी लया।
\v 17 तां तिने तिस्सो बैंगणी कपड़ा पहनाया कने कण्डेयां रा मुकट गुन्दी ने तिसरे सिरा पर रखया,
\v 18 कने येढ़ा बोली ने तिस्सो नमस्कार करने लगे, “हे यहूदियां रे राजा, नमस्कार!”
\v 19 सै तिसरे सिरा पर सरकण्डे मारदे, कने तिस पर थूकदे, कने गोडे डाई ने तिस्सो प्रणाम करदे रहे।
\v 20 तजे सै तिसरी हासी डुवाई चुके, तां तिस पर ते बैंगणी रंगा रा कपड़ा तुआरी ने तिसरे कपड़े पहनाये; कने तां तिस्सो क्रुसा पर चढ़ाणे खातर बाहरा जो लई गये।
\s यीशुये रा क्रूसा पर चढ़ाया जाणा
\r (मत्ती 27:32-44; लूका 23:26-43; यूहन्ना 19:17-27)
\p
\v 21 सिकन्दर कने रूफुस रा पिता शमौन, इक कुरेनी माह्णु, सै जे गांवां ते आया रां था तिखा ते निकलया; तिने तिस्सो बेकारा च पकड़ेया भई तिसरा क्रूस चकी ने लई चलो।
\v 22 सै यीशुये जो गुलगुता नौं रिया जगहह पर, तिसरा मतलब जे खोपड़ी री जगह आ, ली आये।
\v 23 तित्थी तिस्सो मुर्र मलयाई रा दाख रस देणे लगे, पर तिने नी लया।
\v 24 तां तिने तिस्सो क्रूसा पर चढ़ाया कने तिसरे कपड़ेयां पर चिट्ठियां पाईयां, भई किस जो क्या मिलो, तिन्हां बन्डी लया।
\v 25 कने इक पैहर दिन चढ़ी गया था, तां तिने तिस्सो क्रूसा पर चढ़ाया।
\v 26 कने तिसरा दोष पत्र लिखी ने तिसते उपर लाई तया भई "यहूदियां रा राजा।“
\v 27 तिने तिसने सौगी दो डाकु, इक तिसरे सजिया खा कने इक तिसरे खबिया खा क्रूसा पर चढ़ाये।
\v 28 (तां पवित्र शास्त्रा रा सैह बचन भई सै अपराधियां सौगी गिणया गया , पूरा हुआ।)
\v 29 सै कने रस्ते च जाणे आऊले सिर लिहाई-लिहाई ने येढ़ा बोली ने तिसरी बेज्जती करां थे, “वाअ! मन्दरा जो रूढाणे औऴे कने तीन्नां दिना च बनाणे औऴे!
\v 30 क्रूसा परा ते उतरी ने अप्पु जो बचाई ले।"
\v 31 इसा रितिया ते प्रधान याजक भी, शास्त्रियां समेत अप्पु चीयें हासिया च बोलां थे, “इने होरीं जो बचाया पर अप्पु जो नी बचाई सकदा।
\v 32 इस्राएला रा राजा, मसीह, हुण क्रूसा परा ते उतरी आओ भई देक्खी ने विश्वास करीये।" कने सै जे तिसने सौगी क्रूसा पर चढ़ाई रे थे, सै भी तिसरी निन्दा करां थे।
\s यीशुये रा प्राण छडणा
\r (मत्ती 27:45-56; लूका 23:44-49; यूहन्ना 19:28-30)
\p
\v 33 दपेहर हुणे पर सारे देशा च नेहरा छाई गया, कने तिजे पैहरा तक रेहया।
\v 34 तीज्जे पैहर यीशुये बड़ीया आवाज़ा च बोलया, “इलोई, इलोई, लमा शबक्तनी?” तिसरा जे मतलब आ, “हे मेरे परमेश्वर, हे मेरे परमेश्वर, तैं मिंजो कें छड्डी तया?”
\v 35 सै जे नेड़े खड़ी रे थे, तिन्हां च ते कईयें ये सुणीने बोलया, “देखा, ये एलिय्याह जो सद्या रां।"
\v 36 कने इक्की दौड़ी ने स्पंजा जो सिरके च डबोया, कने सरकण्डे पर रखी ने तिस्सो चुसाया कने बोलया, “ठहरी जावा, देखाये, एलिय्याह तिस्सो उतारने खातर आवां के नी आउंदा।"
\v 37 तां यीशुये बड़िया आवाज़ा च रड़ाई ने प्राण छड्डी ते।
\v 38 कने मन्दरा रा परदा उपरा ते बुना तकॉ फटी न दो टुकड़े हुईग्या।
\v 39 सै सूबेदार जे तिसरे सामणे खड़ी रा था, तजे तिस्सो तियां रड़ाई ने प्राण छडदे देक्खया, तां तिने बोलया, “सचमुच ये माह्णु, परमेशरा रा पुत्र था।"
\v 40 कई जनाना भी दूरा ते देक्खया रां थियां तिन्हां च ते मरियम मगदलीनी, छोटे याकूबा कने योसैसा री माता मरियम कने सलोमी थियां!”
\v 41 तजे सै गलीला च था तां ये तिसरे पिछे जांवां थियां कने तिसरि सैवा करां थियां; कने कने मतियां जनाना भी थियां सै जे तिसने सौगी यरूशलेमा जो आईयां थियां।
\s यीशुये रा कब्रा च रखया जाणा
\r ( मत्ती 27:57-61; लूका 23:50-56; यूहन्ना 19:38-42)
\p
\v 42 तजे सांज हुई गी तां इस खातर भई तयारिया रा दिन था, सै जे सब्ता ते इक दिन पैहले हुआं
\v 43 अरमतिया रा रैहणे औऴा यूसुफ आया, सै जे महा सभा रा सदस्य था कने अप्पु भी परमेशरा रे राज्य री बाट देक्खया रां था। सै हौंसला करी ने पिलातुसा लॉ गया कने यीशुये री लाश मंगी।
\v 44 पिलातुसा जो हेरानी हुई भई सै इतने छोड़े मरी गया; कने तिने सूबेदारा जो सद्दी ने पुछया, “क्या तिस्सो मरी रे जो बौहत बक्त हुईग्या?”
\v 45 तजे तिने सूबेदारा ते सारा हाल जाणी लया, तां लाश यूसुफा जो दवाई ती।
\v 46 तां तिने मलमला री इक चादर खरीदी, कने लाशा जो तुआरी ने तिसा चादरी च लपेटया, कने इक्की कब्रा च सैं जे पत्थरा अन्दर खुणी री थी रखया, कने कब्रा रे दरवाजे पर इक पत्थर लाई तया।
\v 47 मरियम मगदलीनी कने योसैसा री माता मरियम देक्खया रां थियां भई सै कित्ती रखया गया।
\c 16
\s यीशुये रा मूईरेआं ते जी उठणा
\r (मत्ती 28:1-8; लूका 24:1-12; यूहन्ना 20:1-10)
\p
\v 1 तजे सब्ता रा दिन बीती गया, तां मरियम मगदलीनी कने याकुबा री माता मरियमे, कने सलोमी यें खुशबुआ आउलियां चीजां खरीदी लियां भई आई ने तिस पर मलो।
\v 2 हफ्ते रे पैहले दिन बड़े भ्यागा ई तजे सूरज निकलया ई था, सै कब्रा पर आईयां,
\v 3 कने अप्पु चीयें बोलां थियां, “अहां खातर कब्रा रे दरवाजे परा ते पत्थर किस टाह्णा।"
\v 4 तजे तिने आक्खीं चक्कियां तां देक्खया भई पत्थर हटी रा ई आ- सै बौहत ई बड़ा था।
\v 5 कब्रा रे अन्दर जाईने तिने इक जवाना जो चिट्टे कपड़े पेहनी रे सज्जे पासै बैठी रा देक्खया, कने बौहत हेरान हुईयां।
\v 6 तिने तिन्हां ने बोलया, “हेरान मता हुंदे, तुहें यीशु नासरिये जो सै जे क्रुसा पर चढ़ाई रा था, टोलयां रांईयां सै जीऊंदा हुई गरा येथी नी आ; देखा ये सै जगहह ई, तित्थी जे तिने तिस्सो रखी रा था।
\v 7 पर तुहें जावा, कने तिसरे चेलेयां कने पतरसा जो बोलां भई तिस तुहां ते पैहले गलीला जो जाणा। तेढ़ा जे तिने तुहां ने बोलया था, तुहां तित्थी तिस्सो देखणा।"
\v 8 कने सै निकलीने कब्रा ते नठी गियां; कांभई कंबणपात कने घबराणा तिन्हां पर छाई गरा था; कने तिने किसी ने किछ नी बोलया, कांभई डरां थियां।
\s मरियम मगदलीनी जो यीशुये रा दिसणा
\r (मत्ती 28:9,10; यूहन्ना 20:11-18)
\p
\v 9 हफ्ते रे पैहले दिन भ्याग हुंदे ई सै जीऊंदा हुई ने सबते पैहले मरियम मगदलीनी जो तिसा च ते जे सात दुष्टात्मा कड्डियां थियां, दुसया।
\v 10 तिसै जाईने यीशुये रे साथियां जो सै जे दुखा च डुब्बी रे थे कने रोया रां थे, समाचार दित्या।
\v 11 तिने ये सुणी ने भई सै जीऊंदा कने तिसै तिस्सो देक्खी रा, सच नी मनया।
\s दुईं चेलयां जो यीशुये रा दिखाई देणा
\r ( लूका 24:13-35)
\p
\v 12 इसते बाद सै दुजे रुपा च तिन्हां च ते दुईं जो तजे सै गांवां खा जाया रां थे, दिसया।
\v 13 तिने भी जाईने कनेसीं जो समाचार दित्या, पर तिने तिन्हां रा बी सच नी मन्या।
\s ग्यारां जो यीशुये रा दिखाई देणा
\r (मत्ती 28:16-20; लूका 24:36-49; यूहन्ना 20:19-23; प्रेरितां 1:6-8)
\p
\v 14 फेरी सै तिन्हां ग्याहरां जो भी तजे सै रोटी खाणे बैठिरे थे दुसया, कने तिन्हांरे अविश्वासा कने मना री कठोरता पर उलाहना दित्या, कांभई तिने तिसरे जी उठने ते बाद तिस्सो देक्खया था, इनें तिन्हा रा सच नी मनया था।
\v 15 कने तिने तिन्हांजो बोलया, “तुहें सारे संसारा च जाईने सारिया स्रिष्टिया रे लोकां जो खुशखबरी प्रचार करा।
\v 16 सै जे विश्वास करो कने बपतिस्मा लओ तिसरा ई उधदार हुणा, पर सै जे विश्वास नी करगा सै दोषी ठहराया जाण;
\v 17 विश्वास करने औऴेयां च ये नशाण हुणे भई तिन्हां मेरे नौं ते दुष्ट आत्मा जो कडणा, नवीं नवीं भाषा बोलणी,
\v 18 सप्पां जो चकी लेणा, कने जे जान लेणे आउली चीज़ भी पी लओ तां भी तिन्हांरा किछ नुकशान नी हुणा; तिन्हां बमारां पर हात्थ रखणे, कने तिन्हा ठीक हुई जाणा।"
\s यीशुये रा स्वर्गा जो जाणा
\r ( लूका 24:50-53; प्रेरितां 1:9-11)
\p
\v 19 प्रभु यीशु तिन्हां ने गल्लां करने ते बाद स्वर्गा उपरा जो चकोई गया, कने परमेशरा रे सज्जे पासै खा बैठी गया।
\v 20 कने तिने निकली ने सारियें जगें प्रचार कित्या, कने प्रभु तिन्हां ने सौगी काम करदा रेह्या, कने तिन्हा नशाणा ते सै जे सौगी-सौगी हुआं थे, वचना जो पक्का करदा रहया। आमीन।
