\id ROM Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियो
\toc1 रोमियो
\toc2 रोमियो
\mt1 Romans
\mt1 रोमियो
\c 1
\s अभिबादन
\p
\v 1 पौलुसा रिया तरफा ते सै जे यीशु मसीह रा सेबक आ, कने चेला होणे रे खातर सद्दया था, कने तिसजो जे परमेशरा रिया खुशखबरिया रा प्रचार करने खातर चुणया
\v 2 तिसरी पैहले ते ई तिने अपणे भविष्यवक्तयां रे जरिये पवित्र शास्त्रा च,
\v 3 अपणे पुत्र अहांरे प्रभु यीशु मसीह रे बारे च प्रतिज्ञा कित्तिरी थी; सै जे माह्णुये रे रूपा च दाऊद रे बंशा ते पैदा हुया
\v 4 कने पवित्र आत्मा रे जरिये मूईरेआं च ते जिन्दा हुईने समरथया सौगी परमेशरा रा पुत्र ठैहरया।
\v 5 इसरे तैंई मिन्जो अनुग्रह कने चेला होणे रा गौरब मिलया भई तिसरे नौंवा रिया वजह ने सारी जातियां रे लोक विश्वास करीने तिसरे हुक्मा जो मन्नो,
\v 6 तिन्हां च ते तुहें लोक बी यीशु मसीह रे होणे खातर सद्दीरे।
\p
\v 7 तिन्हां सब्बीं रे नौं सै जे रोम च परमेशरा रे प्यारे कने पवित्र होणे खातर सद्दीरे: अहांरे पिता परमेशर कने प्रभु यीशु मसीह रिया तरफा ते तुहांजो अनुग्रह कने शान्ति मिलदी रौ।
\s धन्यबादा री प्राथना
\p
\v 8 पैहले हऊँ तुहां सबनीं रे खातर यीशु मसीह रे जरिये अपणे परमेशरा रा धन्यबाद करां, कांभई तुहांरे विश्वासा री चर्चा सारे संसारा च हुई रांई।
\v 9 परमेशर तिसरी सेवा जे हऊँ अपणिया आत्मां ते तिसरे पुत्रा री खुशखबरिया रे बारे च करां, सैई मेरा गवाह भई हऊँ कियां तुहांजो हमेशा याद करदा रऊं,
\v 10 कने हऊँ अपणिया प्रार्थनां च सदा येई विनती करां भई परमेशरा रिया इच्छा ते, तुहां ले औणे री मेरी ये यात्रा, कियां बी पूरी ओ।
\v 11 कांभई मेरी बड़ी इच्छा ई भई हऊँ तुहांने मिलीने तुहांजो किछ आत्मिक उपहार देऊं, तिसते जे तुहें मजबूत हुई सक्को;
\v 12 यनि मिन्जो बोलणा चाहिन्दा भई ताहली जे हऊँ तुहांले होऊं, तां अहें तिस विश्वासा रे जरिये सै जे मांह च कने तुहां चा, इक्की दुज्जे ते प्रेरणा पाओ।
\v 13 मेरे भाईयो, हऊँ नीं चांहन्दा भई तुहें इसते अन्जाण रओ भई मैं तुहांले बार-बार औणा चाह्या भई तेढ़ा फल़ जे मिन्जो होरीं जातियां ते मिलया, तेढ़ा ई फऴ तुहांते बी पाऊं, पर हुण तक मुशकलां आऊन्दी ई रैईयां।
\v 14 हऊँ यूनानियां कने गैर-यूनानियां, समझदारां कने नासमझां, रा कर्जदार आ।
\v 15 इस खातर हऊँ तुहां रोम वासियां जो बी खुशखबरिया रा सन्देश सुनाणे जो त्यार आ।
\s खुशखबरिया री सामर्थ
\p
\v 16 हऊँ खुशखबरिया ते नीं शर्मान्दा, कांभई सै हरेक विश्वास करने औळे जो छुटकारे रे खातर परमेशरा री सामर्थ ई, फेरी चाहे पैहले सै यहूदी ओ या फेरी यूनानी।
\v 17 कांभई खुशखबरिया च ये दस्सीरा भई परमेशर माह्णुये जो अपणे प्रति सही कियां बणां; सै शुरु ते लेईने अंत तक विस्वासा पर टिकीरा; तियां जे भई शास्त्रा च लिखीरा, “धर्मी माह्णु विस्वासा ते ज्यून्दा रैहणा।”
\s माह्णु जाति रा पाप
\p
\v 18 परमेशरा रा गुस्सा स्वर्गा ते तिन्हा सारे अविश्वासी कने पापी लोकां रे ऊपर भडकणा सै जे सच्चाईया जो बुराईया ने दब्बी रखांये।
\v 19 इस खातर भई परमेशरा रे बारे च सै सारा किछ जाणां ये, कांभई परमेशरे तिन्हा पर परगट कित्तिरा।
\v 20 कांभई तिसरे छिपीरे गुण यनिके अनन्त शक्ति कने परमेश्वरत्व, संसारा रिया रचना रे टैमा ते, तिसरयां कित्तिरयां कम्मां ते साफ-साफ दिखणे च औवां, इस खातर लोकां ले कोई बहाना नीं आ।
\v 21 जबकि सै परमेशरा जो जाणां ये पर सै तिस्सो परमेशरा रे रुपा च आदर या धन्याबाद नीं देन्दे, बल्कि सै उट-पटांग सोचणे लगे कने तिन्हांरे नासमझ मन नेहरे ने भरीगरे।
\v 22 सै समझदार होणे रा दावा करीने मुर्ख ई रैईये,
\v 23 कने अविनाशी परमेशरा री महिमा, नाश हुणे औळे माह्णुआं, चिड़ियां, पशुआं कने सर्पां ने मिलदी जुलदी मूर्तियां बणाईने तिन्हांजो देईती।
\p
\v 24 इस खातर परमेशरे सै मनां री बुरी इच्छां रे बशा च करीते; तिस रिया वजह ते जे सै बुरयां कम्मां च पैईने इक्की-दूये रे शरीरां रा अनादर करने लगे।
\v 25 कांभई तिन्हे झूठा सौगी परमेशरा रिया सच्चाईया रा सौदा कित्या कने तिन्हे सृष्टिया जो बनाणे औळे जो छड्डीने तिसरी बणाई री सृष्टिया री पूजा अर्चना कने सेवा कित्ती, पर तिस परमेशरा री सेवा नीं कित्ति तिने जे सारिया सृष्टिया री रचना कित्ति, कने सै जे सदा खातर धन्य! आमीन।
\p
\v 26 इसा वजह ने परमेशरे तिन्हांजो बासनां रे बश करीत्या; येथी तक भई तिन्हां रियें जनानें अपणा सिधा-साधा स्वाभाव छड्डीने बासना रा बुरा स्वाभाव अपनाईल्या।
\v 27 इस तरीके ने आदमियें जनानां सौगी अपणा स्वाभाविक संभोग छडीत्या कने सै अप्पु चीयें बासना रिया अग्गी च जल़णे लगे, कने आदमी आदमिये ने शर्मनाक काम्म करने लगे तिन्हांजो अपणे बैहमा रा ठीक फल़ मिलणे लगया।
\p
\v 28 कने कांभई तिन्हे परमेशरा जो पछयाणने ते मना करीत्या, इस खातर परमेशरे सै मूर्खां रे हत्था च सौंपीते, कने सै येढ़े बुरे काम्म करने लगे सै जे तिन्हांजो नीं करने चाहिन्दे थे।
\v 29 इस खातर सै कई तरह रे अधर्म, पाप, लालच, कने बैरभावा ने भरीये; सै हिरख, खून करना, लड़ाई झगड़े, छल-कपट कने बुरयां विचारां ने भरीरे; कने दूज्जयां रा सदा बुरा ई सोच्चया। सै कहाणियां मढ़दे रैं,
\v 30 सै निन्दा करने औळे, कने परमेशरा ते नफरत करने औऴे, दूज्जयां रा अपमान करने औऴे, बिगड़ीरे, घमण्डी, डींग मारने औऴे, बुरा करने औऴे कने माता-पिता रा हुक्म नीं मनणे औऴे,
\v 31 निहरे मूर्ख, विस्वास तोड़ने औऴे, निर्दयी माह्णु हुईगरे ।
\v 32 सै त परमेशरा री विधी जाणां ये सै जे दस्सां ई भई सै जे येढ़ियां गल्लां करां ये, सै मौता रिया सजा रे लायक ये, तां बी न सिर्फ सै खुद इस तरीके रे काम्म करां ये, पर येढ़े काम्म करने औऴया ते सै बड़े खुश हुआं ये।
\c 2
\s परमेशरा रा न्याय
\p
\v 1 इस खातर दोष मढ़णे औऴे मेरे मित्र, तू चाहे कोई बी ओ, तेरले कोई बहाना नीं आ; कांभई जिसा गल्ला खातर जे तू किसी जो दोषी बणां, तिसा गल्ला खातर तूं अप्पूँ बी दोषी बणां, इस खातर जिन्हां कम्मां रा जे तू न्याय करां तिन्हां कम्मां जो तु खुद बी करां ।
\v 2 कने हुण अहें जाणां ये भई सै लोक जे इस तरीके रे काम्म करां यें तिन्हांजो परमेशरा रिया तरफा ते सजा रा हुक्म आ।
\v 3 कने ओ मेरे मित्र, क्या तू सोच्चां भई तिन्हां कम्मां खातर जे तू दूज्जयां जो दोषी मन्ना कने अप्पुँ खुद सैई काम्म करां; तां क्या तैं ये समझया भई तू परमेशरा रिया सजा ते बची जाणा?
\v 4 क्या तू तिस रिया किरपा जो, कने सहनशक्तिया, कने धैर्य रुपी दौलता जो घटिया जाणां? क्या तू ये नीं समझदा भई परमेशरा री किरपा तिज्जो पश्चाताप करना सखाई?
\v 5 पर तू तिसरे गुस्से जो अपणे पत्थर दिल कने अड़ियल सभावा रिया वजह ने, तिस दिना रे खातर कट्ठा करीरां तिस दिन जे परमेशरा रा सच्चा न्याय सामणे औणा।
\v 6 तिस हरेक माह्णुये जो तिन्हांरे कर्मां रे मुजब फल़ देणा:
\v 7 सै जे हर घड़ी खरा काम्म करदे हुये महिमा, आदर कने अमरता रिया खोजा च रैयें, तिन्हांजो तिस इन्हारे बदले अनन्त जीवन देणा;
\v 8 पर सै लोक जे अपणे स्वार्था रे कारण सच्चाईया जो छड्डीने झूठा पर चलां यें, इसरे बदले च तिन्हां पर गुस्सा कने क्रोपगी पौणी।
\v 9 कने तिस हर इक माह्णुये पर दुख कने संकट औणे सै जे बुरा करां यें, पैहले यहूदिये पर फेरी यूनानिये पर;
\v 10 पर सै जे कोई अच्छाईया पर चलां, तिस्सो महिमा, आदर कने शान्ति मिलणी, पैहले यहूदिये जो कने फेरी यूनानिये जो।
\v 11 कांभई परमेशर किसी ने मतभेद नीं करदा।
\p
\v 12 इस खातर भई तिन्हें जे बिणा व्यवस्था पाये पाप कित्या, तिन्हां बगैर तिसते ई मरी बी जाणा; कने तिन्हेजे व्यवस्था रे जाणदे हुये पाप कित्या, सै व्यवस्था रे मुताबिक ही सजा रे हकदार हुणे;
\v 13 (कांभई सै लोक जे व्यवस्था जो कथा साई सुणां यें, सै परमेशरा रिया नजरा च धर्मी नीं ये, पर सै जे व्यवस्था पर चलां ये सैई धर्मी समझे जाणे।
\v 14 फेरी तां जे होर जातियां रे लोक तिन्हांले जे व्यवस्था नीं, सै सभावा तेई व्यवस्था रियां गल्लां पर चलां यें, पर चाहे तिन्हांले व्यवस्था नीं, तां बी सै अपणी व्यवस्था खुद ये।
\v 15 सै व्यवस्था रियां गल्लां अपणे-अपणे मनां च लिक्खी रियां दस्सां ये कने तिन्हांरे मन बी इसा गल्ला री गवाई दें, कने तिन्हारा सोच-बचार अप्पूँ बाटियें तिन्हांजो दोष लगां; या निर्दोष बणां)
\v 16 ये गल्लां तिस दिन हुणियां ताहली जे परमेशरा मेरिया खुशखबरिया रे मुताबिक यीशु मसीह रे जरिये माह्णुये रियां गुप्त गल्लां रा न्याय करना।
\s यहूदी कने ब्यबस्था
\p
\v 17 पर जे तू खुद अप्पूँ जो यहूदी बोलां, कने व्यवस्था पर भरोसा रक्खां, कने अपणे परमेशरा रे बारे च घमण्ड करां,
\v 18 कने तिस रिया इच्छा जो जाणां कने व्यवस्था रा ज्ञान पाईने खरियां-खरियां गल्लां जो ग्रहण करां;
\v 19 कने अप्पूँ पर भरोसा रक्खां भई हऊँ अन्हेयां रा अगुवा, सै जे नेहरे च भटकीरे तिन्हा लोकां रे खातर ज्योति आ,
\v 20 कने नासमझां जो सखाणे औऴा, कने बालकां रा उपदेशक आ; कने ज्ञान, कने सच्चाईया रा इक नमूना, सै जे व्यवस्था च मिन्जो मिल़ीरा।
\v 21 फेरी तू सै जे होरीं जो सखां, अप्पूँ खुद कां नीं सिखदा? क्या तू जे चोरी नीं करने री सीख देआं, खुद अप्पूँ चोरी करां?
\v 22 तू त बोलां, “व्यभिचार नीं करयों, “क्या तू व्यभिचार करां? तू त मूर्तियां ते नफरत करां, फेरी क्या अप्पूँ ईं मन्दरा जो लुट्टां?
\v 23 तू त व्यवस्था रे बारे च घमण्ड करां, क्या व्यवस्था जो तोड़ीने परमेशरा रा नरादर करां?
\v 24 “कांभई तुहां रिया वजह ने होर जाति रे लोकां च परमेशरा रे नौंवा रा अपमान हुआं, “तियां जे शास्त्रा च लिखीरा।
\p
\v 25 जे तू व्यवस्था रा पालन करां, तां खतने रा मतलब हाया, पर जे तू व्यवस्था जो तोड़ां, तां तेरा खतना बिणा खतने ते गिणया गया?
\v 26 इस खातर जे बिणा खतने ते माह्णु व्यवस्‍था री बिधियां जो मन्नां, तां क्या तिसरी ये दशा खतने रे बराबर नीं गिणी जाणी?
\v 27 कने सै माह्णु तिसरा जे शरीरा ते खतना नीं हुईरा, कने जे सै व्यवस्था रा पालन करो, तां क्या तिज्जो तिसले जे लिखीरी व्यवस्था ई कने खतना होणे ते बाद बी व्यवस्था जो तोड़ां, दोषी नीं हुणा?
\v 28 सै जे बाहरा ते यहूदी आ कने हकीकत च सै यहूदी नीं आ; शरीरा रा खतना हकीकत च खतना नीं आ।
\v 29 पर सच्चा यहूदी सैई हाया सै जे मना ते यहूदी आ; कने सच्चा खतना आत्मा रे जरिये मना रा खतना हुआं, नां कि लिखीरी व्यवस्था रा: येढ़े माह्णुये री तारीफ माह्णु नी, बल्कि परमेशरा रिया तरफा ते कित्ति जांई।
\c 3
\p
\v 1 तां यहूदी होणे रा क्या फायदा या खतने रा क्या मुल आ?
\v 2 हरेक तरफा ते बड़ा किछ। कांभई पैहले हत्थे परमेशरा रे बचन तिन्हांजो ई सौंपे।
\v 3 जे तिन्हां च ते किछ धोखेबाज हुई बी गये तां क्या हुया? क्या तिन्हांरे धोखेबाज होणे ते परमेशरा री सच्चाई बेकार हुई जाणी?
\v 4 कदी मनी! जे हर कोई झूठा बी हुई जांगा, तां बी परमेशर सच्चा ई रैहणा, तियां जे शास्त्रा च लिखीरा:
\q1 भई “जिसते तू अपणियां गल्लां च धर्मी रौ
\q2 कने न्याय करदे वगत तेरी जय-जयकार ओ।”
\p
\v 5 इस खातर जे अहांरा अधर्म परमेशरा री धार्मिकता सिद्ध करी दो, तां अहें क्या बोलिये? क्या ये भई परमेशर सै जे अपणा गुस्सा अहां पर जाहिर करां, अन्यायी आ? (हऊँ अपणी ये गल्ल माह्णुये रे सभावा पर बोलीरां)।
\v 6 कदी मनी! नै त परमेशर संसारा रा न्याय कियां करगा?
\v 7 जे मेरे झूठा रिया वजह ने परमेशरा री सच्चाई होर जादा उजागर हुआंई तां इसते तिसरी महिमा ई हुआंईं, तां फेरी कैं मिन्जो पापिये साई सजा रे लैक समझया जां?
\v 8 “अहें कजो बुरे काम्म नीं करीये भई तिसते जे भलाई प्रगट हुई जाओ?” तियां जे भई अहांरे बारे च निन्दा करदे हुये किछ लोक अहां पर दोष लगायें, भई अहें येढ़ा बोलां ये। पर येढ़े लोक त दोषी होणे चाहिन्दे।
\s कोई धर्मी नीं आ
\p
\v 9 तां फेरी क्या हुया? क्या अहें यहूदी होरनीं जातियां ते खरे? नां बिल्कुल नीं, कांभई अहें दस्सी चुक्कीरे भई चाहे यहूदी हो या यूनानी, सारे पापा रे बशा चे।
\v 10 शास्त्र बोलां :
\q1 “कोई बी धर्मी नीं आ, इक बी नीं।
\q1
\v 11 कोई समझदार नीं आ;
\q2 कोई परमेशरा जो जाणने औळा नीं आ।
\q1
\v 12 सारे भटकीरे, सारे रे सारे नकम्मे बणीगरे;
\q2 कोई भलाई करने औऴा नीं आ, इक बी नीं।
\q1
\v 13 तिन्हांरे मुँह खुल्ही कब्र बणीरे,
\q2 सै अपणिया जबानी ते छल-कपट करां ये,
\q3 तिन्हांरे होंठां पर नागां रा बिष रैयां।
\q1
\v 14 तिन्हांरे मुँह शरापा ने कने बुरियां गल्लां ने भरीरे रैं।
\q1
\v 15 सै किसी रा खून करने जो मिनट नीं लगान्दे,
\q1
\v 16 सै तित्थी जे किति जायें नाश ई करां ये कने दुख ई दें,
\q1
\v 17 तिन्हे शान्ती पाणे औळे रस्ते जो कदी जाणया ई नीं आ।
\q1
\v 18 तिन्हां रियां अक्खीं च परमेशरा रा डर नीं आ।”
\p
\v 19 हुण अहें ये जाणां ये भई व्यवस्था सै जे किछ बोलां ई सै तिन्हांने ई बोलां ई, सै जे व्यवस्था रे मुताबिक चलां ये; इस खातर भई हर इक मुँह बन्द कित्या जाओ कने सारा संसार परमेशरा री सजा रे लायक ठैहरो;
\v 20 कांभई व्यवस्था रे कम्मा ते कोई बी माह्णु परमेशरा रे सामणे धर्मी नीं ठैहरना, कांभई व्यवस्था ते जो किछ मिलां, सै आ पापा री पछयाण करना।
\s बिस्वासा रे जरिये धार्मिकता
\p
\v 21 पर हुण बिणा व्यवस्था ते परमेशरा री सै धार्मिकता परगट हुई तिसरी गवाही जे व्यवस्था कने भविष्यवक्ता दें,
\v 22 यनिके सारे विश्वासियां खातर यीशु मसीह पर विश्वास करने ते परमेशरा री धार्मिकता बिणा किसी भेदभावा रे परगट हुई;
\v 23 इस खातर भई सारयां पाप कित्तिरा कने सारे परमेशरा रिया महिमा ते दूर ये,
\v 24 पर तिसरे अनुग्रह ते तिस छुटकारे रे जरिये, सै जे यीशु मसीह चा, सै इक मुख्ता रे उपहारा रे रुपा च धर्मी बणी जायें।
\v 25 तिस्सो परमेशरे तिसरे लहुये रिया वजह ने इक येढ़ा पश्चाताप ठैहराया, सै जे विश्वास करने ते काम्म करां, भई सै पाप जे पैहले कित्तिरे थे कने तिन्हां पर जे परमेशरे अपणी सहनशीलता रे कारण ध्यान नीं दित्या। तिन्हारे बारे च सै अपणी धार्मिकता परगट करो।
\v 26 बल्कि आज तिसरी धार्मिकता परगट हो भई तिसते सै खुद धर्मी ठैहरो, कने सै जे यीशुये पर विश्वास रक्खो तिसरा बी धर्मी ठैहराणे औळा हो।
\p
\v 27 तां फेरी घमण्ड करना किति रैया? तिसरी त जगह ई नीं। किसा जेईयां व्यवस्था रिया वजह ने? क्या कर्मां री व्यवस्था ने? नां, बल्कि विश्वासा रिया व्यवस्था रे बजह ने।
\v 28 इस खातर अहें इस फैसले पर पुज्जे भई माह्णु व्यवस्था रे कम्मां रे मुताविक चलीने नीं, पर विश्वासा रे जरिये ई धर्मी बणी सक्कां।
\v 29 क्या परमेशर बस यहूदियां रा ई हाया? क्या सै होरनी जातियां रा नीं आ? हाँ, सै होरीं रा बी आ।
\v 30 कांभई परमेशर इक आ, सै जे खतना औल़यां जो विश्वासा ने कने बिणा खतना औल़यां जो बी विश्वासा रे जरिये धर्मी बणां।
\v 31 तां क्या अहें व्यवस्था रे अधारा पर विश्वासा जो बेकार ठैहराई रांये? कदी मनी! पर अहें त व्यवस्था जो होर बी जादा शक्तिशाली बणाई रांये।
\c 4
\s अब्राहमा रा उदाहरण
\p
\v 1 तां क्या अहें व्यवस्था रे अधारा पर विश्वासा जो बेकार ठैहराई रांये? कदी मनी! पर अहें त व्यवस्था जो होर बी जादा शक्तिशाली बणाई रांये।
\v 2 कांभई जे अब्राहमा जो तिसरे कम्मां रिया वजह ने धर्मी बणाया हुन्दा, तां ये तिसरे खातर घमण्डा री गल्ल थी; पर परमेशरा रे सामणे सै घमण्ड नीं करी सकदा।
\v 3 पवित्र शास्त्र क्या बोलां? “अब्राहमे परमेशरा पर विश्वास कित्या कने सै विश्वास तिसरे खातर धर्म गणोया।”
\v 4 काम्म करने औऴे जो मजदूरी देणा कोई दान नीं आ, पर हक समझया जां।
\v 5 पर जे कोई काम्म करने रे बजाये नास्तिक माह्णुये जो धर्मी समझीने विश्वास करां, तां तिसरा विश्वास तिसरे धर्मी हुणे रा कारण हुई जां।
\v 6 तिस्सो जे परमेशर बिणा कर्मां ते धर्मी बणां, तिस्सो दाऊद बी धर्मी बोलां:
\q1
\v 7 भई “धन्य सै ये तिन्हारे जे बगैर व्यवस्था रे कम्मां जो माफी मिली, कने तिन्हांरे पाप जे ढक्की तरे।
\q1
\v 8 धन्य सै माह्णु आ तिसरे पापां जो जे परमेशरे गिणया नीं आ।”
\p
\v 9 तां सै धन्य वचन, क्या खतना करने औल़यां जोई आ या तिन्हारा बी जिन्हारा जे खतना नीं हुईरा? अहें येढ़ा बोलां ये, “अब्राहम रे खातर तिसरा विश्वास धार्मिकता गिणया गया।”
\v 10 तां सै कियां गणोया? ताहली जे तिसरा खतना हुई चुक्कीरा था या ताहली जे सै बिणा खतने ते था? नां खतना होणे ते बाद नीं, पर खतना होणे रिया दशा ते पैहले।
\v 11 कने फेरी इक नशाणा रे रुपा च तिने खतना करवाया, सै जे तिस विश्वासा रे मुजब धर्मी हुणे री इक छाप थी सै जे तिने तिस वगत दस्सया था ताहली जे तिसरा खतना नीं हुईरा था, इस खातर सै तिन्हा सारयां रा पिता हुई जाओ सै जे हलांकि बिणा खतने ते आ, पर विश्वासी आ।
\v 12 कने सै तिन्हारा पिता बी आ, तिन्हारा जे खतना हुईरा, पर सै जे न सिर्फ अहांरे पुर्वज अब्राहमा रे विश्वासा रा अनुशरण करां ये, तिस्सो जे तिने खतना होणे ते पैहले परगट कित्या था।
\s बिश्वासा रे जरिये प्रतिज्ञा रा मिलणा
\p
\v 13 कांभई ये वचन अब्राहम या तिसरे वंशां जो व्यवस्था ते नीं मिलया था भई सै संसारा रे बारस हुणे, पर तिसा धार्मिकता ते मिलया था सै जे विश्वासा रे जरिये पैदा हुआं इ।
\v 14 जे व्यवस्था जो मनणे औऴे संसारा रे बारस ये, तां विश्वासा रा कोई मतलब नी रैई जान्दा कने वचन बी बेकार हुई जां।
\v 15 लोक व्यवस्था रा पालन नीं करदे तिसते जे परमेशरा जो गुस्सा औआं, पर तित्थी जे व्यवस्था नीं तित्थी व्यवस्था रा तोड़ना बी नीं आ।
\p
\v 16 इस खातर ये सिद्ध आ भई परमेशरा रा वचन विश्वासा रा फल़ आ कने ये मुख्ता च ई मिलां। इस तरीके ने तिसरा वचन अब्राहम रे सारे वंशां खातर तह आ; न सिर्फ तिन्हा खातर सै जे व्यवस्था जो मन्नां ये बल्कि तिन्हां सारयां खातर बी सै जे अब्राहम रे बराबर विश्वास रखां ये, सै अहां सारयां रा पिता,
\v 17 शास्त्र दस्सां, “मैं तिज्जो कई राष्ट्रां रा पिता बणाया।” तिस परमेशरा रिया नजरां च सै अब्राहम अहांरा पिता तिस पर जिसरा विश्वास आ, परमेशर सै जे मूईरयां जो जिन्दगी देआं कने सै गल्लां जे हाईयां ई नींआं तिन्हांरा नौं ईयां लेआं भई मन्नो सै हाया।
\v 18 अब्राहमे सारी मानवीय आस्सां रे खलाफ अपणे मना च आस लेईने तिस पर विश्वास कित्या, इस खातर तिस बोला रे मुताविक “तेरा वंश येढ़ा होणा,” भई तू कई जातियां रा पिता हुणा।
\v 19 सै सौआ साला रा था, अपणे मूईरे शरीरा कने सारा रे मूईरे गर्भा रिया दशा जो जाणीने बी विश्वासा च कमजोर नीं हुया,
\v 20 परमेशरा रे बचना पर विश्वास बणाईने रक्खया, इतणा ई नीं, अपणे विश्वासा जो होर जादा मजबूत करदे हुये परमेशरा जो आदर कने महिमा दित्ति।
\v 21 तिस्सो पूरा विश्वास था भई परमेशरे सै वचन जे तिस्सो दित्या, तिस्सो पूरा करने च सै पूरी तरह सामर्थी आ।
\v 22 इस खातर ये विश्वास तिसरे खातर धार्मिकता गिणया गया।
\v 23 कने पवित्र शास्त्रा रा ये वचन, भई “विश्वास तिसरे खातर धार्मिकता गिणया गया,” न सिर्फ तिसरे खातर,
\v 24 बल्कि अहांरे खातर बी तिन्हारे खातर जे विश्वास धार्मिकता गिणया जाणा, यनिके अहांरे खातर सै जे तिस पर विश्वास करां ये तिने जे अहांरे प्रभु यीशुये जो मूई रेआं चते ज्यून्दा कित्या।
\v 25 यीशु तिस्सो जे अहांरे पापां रे खातर मारने जो सौपीरा कने अहांजो धर्मी बनाणे रे खातर भीं ते ज्यून्दा कित्या।
\c 5
\s परमेशरा ने मेल
\p
\v 1 कांभई अहें अपणे विश्वासा रिया वजह ने परमेशरा खातर धर्मी हुईये, तां अपणे प्रभु यीशु मसीह रे जरिये अहांरा परमेशरा ने मेल हुईया,
\v 2 तिसरे जरिये विश्वासा रे कारण तिस अनुग्रह तक तिसच जे अहें बणीरे, तिस तक अहांरी पहुँच हुईगरी, कने परमेशरा रिया महिमा रिया आशा पर घमण्ड करां।
\v 3 सिर्फ इतणा ई नीं आ, अहें अपणियां मुसीबतां च बी मौज करां ये, कांभई अहें जाणां ये भई मुशीबत सैहण-शक्तिया जो जन्म देईं,
\v 4 कने सैहण-शक्तिया ने परखया हुआ चरित्र निकलां, कने परखया हुआ चरित्र आशा जो जन्म देआं;
\v 5 कने आशा अहांजो निराश नीं होणे देन्दी, कांभई पवित्र आत्मा सै जे अहांजो दित्तिरा, तिसरे जरिये परमेशरा रा प्यार अहांरे दिला च पाई दित्तिरा हुआं।
\p
\v 6 कांभई अहें ताहली जे कमजोर थे तां ठीक समय पर मसीहे अहां भक्तिहीनां खातर अपणा बलीदान दित्या।
\v 7 किसी धर्मी माह्णुये रे खातर कोई अपणी जान देई दो, ये त बड़ा मुश्कल आ; पर हुई सक्कां किसी अच्छे माह्णुये रे खातर अपणे प्राण देणे री कोई बी हिम्मत करी सक्कां।
\v 8 पर परमेशर अहां पर अपणे प्यारा री भलाईया जो इस तरीके ने परगट करां भई ताहली जे अहें पापी थे ताहली मसीह अहांरे खातर मरया।
\v 9 कांभई हुण तां जे अहें तिसरे लहूये रिया वजह ने धर्मी हुईये, तां हुण तिसरे जरिये परमेशरा रे कोपा ते जरुर बची जांगे।
\v 10 कांभई ताहली जे अहें तिसरे दुश्मण थे तिने अपणिया मौती रे जरिये परमेशरा ने अहांरा मेल-मलाप करवाया, तां हुण त तां जे अहांरा मेल-मलाप हुई चुक्कीरा तां तिसरे जीवना ते अहांरी होर कितणी जादा रक्षा हुणी।
\v 11 सिर्फ इतणा ई नीं अहें अपणे प्रभु यीशुये रे जरिये परमेशरा री भगती पाईने हुण तिसच मौज करां ये।
\s आदमा रे जरिये मौत - मसीह रे जरिये जीबन
\p
\v 12 इस खातर तियां जे इक माह्णुये रे जरिये पाप संसारा च आया, कने पापा रे कारण मौत आई, कने इस तरीके ने मौत सारयां लोकां खातर आई कांभई सारयां पाप कित्तिरे थे।
\v 13 हुण तुहें देक्खा व्यवस्था रे औणे ते पैहले संसारा च पाप था, पर तित्थी जे व्यवस्था नीं हुन्दी तित्थी किसी रा बी पाप नीं गिणया जान्दा।
\v 14 पर आदम ते लेईने मूसा रे समय तक मौत सब्बीं पर राज करां थी, मौत तिन्हां पर बी तियां ई हाबी रैई तिन्हें जे पाप नीं कित्तिरे थे तियां जे आदमा पर, आदम बी तियां ई था तेढ़ा जे औणे औऴा सै मसीह था।
\p
\v 15 पर परमेशरा रा बरदान आदमा रे अपराधा साई नीं था, कांभई जे तिस इक्की माह्णुये रे अपराधा रिया वजह ने सारयां लोकां री मौत हुई, तां तिस इक्की माह्णुये यनि यीशु मसीह री दया रिया बजह ने मिलीरे परमेशरा रे अनुग्रह कने बरदान त सारयां लोकां री भलाईया खातर कितणा जादा हुया।
\v 16 तेढ़ा जे इक माह्णुये रे पाप करने रा फल़ हुया, तेढ़ी इ दाना री दशा नीं, कांभई इक्की रिया बजह ने सजा रे हुक्मा रा फैसला हुया, पर मतयां अपराधां रिया वजह ने येढ़ा बरदान पैदा हुया भई लोक धर्मी ठैहरो।
\v 17 कांभई ताहली जे इक्की माह्णुये रे अपराधा रिया वजह ने मौती तिस इक्की रे जरिये राज कित्या, तां सै लोक जे अनुग्रह कने धर्मरुपी बरदान कई गुणा पाई लें सै त जिन्दगिया च तिस इक्की माह्णुये, यनिके यीशु मसीह रे जरिये जरुर अनन्त जीवना च होर बी जादा राज करना।
\p
\v 18 इस खातर इक्की अपराधा रिया वजह ने सारयां लोकां जो दोषी बणाया गया, तियां ई इक्की धर्मा रे कम्मा रे जरिये सारयां रे खातर तिसरा नतीजा अनन्त जीवन देणे औल़ी धार्मिकता मिली।
\v 19 कांभई तियां जे तिस इक्की माह्णुये रे हुक्म न मनणे रिया वजह ने सारे लोक पापी बणाई दित्ते, तियां ई इक्की माह्णुये रे आज्ञा मनणे रिया वजह ने सारे लोक धर्मी बणाई दित्ते जाणे।
\v 20 व्यवस्था रा औणा इस खातर हुया भई अपराध बधी जाओ, पर तित्थी जे पाप बधया तित्थी परमेशरा रा अनुग्रह होर बी जादा बधया,
\v 21 भई तियां जे पापे मौत फैलान्दे हुये राज कित्या, तियां ई अहांरे प्रभु यीशु मसीह रे जरिये अनन्त जीवन लौणे खातर परमेशरा रा अनुग्रह धार्मिकता रे जरिये राज करो।
\c 6
\s पापा रे खातर मूईरा: मसीह च जिन्दा
\p
\v 1 तां फेरी अहें क्या बोलिये? क्या अहें पाप ई करदे रैहिये ताकि परमेशरा रा अनुग्रह बधदा रौ?
\v 2 कदी मनी! अहें तांजे पापा रे खातर मरीगरे तां पापा च कियां ज्यून्गे?
\v 3 क्या तुहें नीं जाणदे भई अहें सारयां तिन्हें जे यीशु मसीह रा वपतिस्मा लेआ, तिस रिया मौती रा वपतिस्मा लेईरा।
\v 4 तां तिसा मौती रा वपतिस्मा लेणे ते अहें बी तिस रिया सौगी गड्डी तरे, ताकि तियां जे मसीह पिते री महिमा रे जरिये मूईरयां च ते ज्यून्दा कित्या, तियां ई अहें बी इक नौंई जिन्दगी पाई सक्को।
\p
\v 5 कांभई ताहली जे अहें तिसरिया मौती च तिसरे सौगी रैये, तां पक्का तिसरे साई ज्यून्दा होणे च बी तिस रिया सौगी रैहणा।
\v 6 अहें ये जाणां ये भई अहांरी परवाणी जिन्दगी यीशुये रे सौगी क्रूसा पर चढ़ाई तरी ताकि पापा ने भरीरा अहांरा शरीर खत्म हुई जाओ, कने अहें अग्गे जो पापा रे गुलाम नीं बणीरे रौ।
\v 7 कांभई सै जे मरीया, सै पापा रे बन्धना ते छुट्टीने धर्मी बणिया।
\v 8 इस खातर जे अहें मसीह सौगी मरीगे, तां अहांरा ये विश्वास आ भई अहां तिस सौगी जिन्दा बी होणा।
\v 9 अहें जाणां ये भई मसीह तिस्सो जे मूईरयां च ते ज्यून्दा कित्या था सै अमर आ; तिस पर मौती रा वश कदी मनी चलणा।
\v 10 तिसा मौती जे सै मरया, सै सदा जो पापा खातर मरीया पर जो जिन्दगी सै जी करां, सै जिन्दगी परमेशरा रे खातर ई।
\v 11 इस तरीके ने तुहें अपणे खातर बी सोच्चा भई तुहें पापा रे खातर मरी चुक्कीरे पर यीशु मसीह च परमेशरा रे खातर जिन्दा ये।
\p
\v 12 इस खातर तुहांरे नाशवान शरीरां पर पापां रा वश नीं चलो, ताकि तुहें पापां रिया इच्छां पर कदी नीं चलो;
\v 13 कने अपणे शरीरां रे अंगां जो अधर्मा री सेवा खातर पापां रे हवाले नीं करा, वल्कि मरीरयां च ते जिन्दा हुणे साई परमेशरा रे हवाले करा, कने अपणे शरीरा रे अंगां जो धार्मिकता री सेवा रे साधना रे रुपा च परमेशरा रे हवाले करा।
\v 14 फेरी तुहां पर पापां रा राज नीं हुणा, कांभई तुहें व्यवस्था रे सहारे नीं जिन्दे वल्कि परमेशरा रे अनुग्रह रे सहारे जीआं ये।
\s धार्मिकता रे दास
\p
\v 15 तां अहें क्या करिये? क्या अहें पाप करिये? कांभई अहें व्यवस्था रे अधीन नीं ये, वल्कि परमेशरा रे अनुग्रह रे अधीन जीआं ये? कदी मनी!
\v 16 क्या तुहें नीं जाणदे भई ताहली जे तुहें किसी रा हुक्म मनणे खातर अप्पुँ जो सेबका रे रुपा च तिस्सो सौंपी दें, तां तुहें सेबक हुये: फेरी चाहे तुहें पापा रे दास बणा, तिसरा जे अन्त मौत ई, कने चाहे तुहें हुक्मा रा पालन करा, सै जे तुहांजो धार्मिकता री ओर लेई जान्गा।
\v 17 पर परमेशरा रा धन्याबाद ओ भई तुहें चाहे पापां रे दास थे पर तुहें अपणे मना ते तिस उपदेशा जो मनणे औऴे हुईये सै जे तुहांजो सौंपीरा था।
\v 18 तुहांजो पापां ते छुटकवारा मिलीया कने तुहें धार्मिकता रे सेवक बणीगरे।
\v 19 मैं तुहांरे शरीरा री कमजोरियां रे कारण माह्णुआं रिया रीता रे मुताबिक बोलां। तियां जे तुहें अपणे शरीरा रे अंगां जो बुरयां कम्मां खातर अपवित्रता कने बुराईया रे दासा रे रुपा च सौंपीत्या था, तियां ई ठीक हुण तुहें लोक अपणे शरीरां रे अंगां जो पवित्रता खातर धर्मा रे दासा रे रुपा च सौंपी देवा।
\p
\v 20 कांभई ताहली जे तुहें पापां रे दास थे, तां धार्मिकता रिया तरफा ते तुहां पर कोई बन्धन नीं था।
\v 21 कने देक्खा तिस वगत तुहांजो क्या फल़ मिलया? तिसरे खातर जे आज तुहें शर्मिन्दा ये, तिन्हांरा अन्त जे मौत आ।
\v 22 पर हुण तुहांजो पापा ते छुटकारा मिली चुक्कीरा कने परमेशरा रे दास बणाईने तुहांजो फल़ मिलया तिसते जे पवित्रता मिलां ई, कने तिसरा अन्त अनन्त काल रा जीवन आ।
\v 23 कांभई पापा री मजदूरी त मौत ई, पर परमेशरा रा बरदान अहांरे प्रभु मसीह यीशुये च अनन्त जीवन आ।’
\c 7
\s बिबाहित जीबना रा द्रष्टान्त
\p
\v 1 मेरे भाईयो क्या तुहें नीं जाणदे – हऊँ तिन्हां लोकां ने बोली करां सै जे व्यवस्था जो जाणां ये – भई व्यवस्था रा राज किसी माह्णुये पर तदुआं तक ई हाया तदुआं तक जे सै जिन्दा हाया?
\v 2 इक ब्याहीरी जनाना अपणे पतिये सौगी विधी-विधाना रे मुताबिक तदुआं तक ई बझीरी तदुआं तक जे सै जिन्दा ई, पर जे तिसारा पति मरी जाओ, तां सै पतिये री व्यवस्था ते छुटी जाईं।
\v 3 इस खातर जे पतिये रे जिन्दा हुन्दे सै किसी दूज्जे माह्णुये ने रिस्ता बणाई लो, तां तिसा जो बुरे चरित्रा औल़ी जनाना बोलां ये, पर जे तिसा रा आदमी मरी जाओ, तां सै तिसा व्यवस्था ते छुटी जाईं, येथी तक भई जे सै किसी दूज्जे घरा बी बैठी जाओ तां बी सै व्यभिचारिणी नीं हुई।
\v 4 तियां ई हे मेरे भाईयो, तुहें बी मसीह रिया देहा रे जरिये व्यवस्था खातर मूईरे बणिये, इस खातर हुण तुहें बी किसी दूज्जे ने नाता जोड़ी सक्कां ये, सै जे मूईरयां च ते जिन्दा हुईया: ताकि अहें परमेशरा खातर कर्मां री उत्तम खेती करी सक्को।
\v 5 कांभई ताहली जे अहें शरीरा रे मुताबिक जी रां थे, तां पापां री बासनाओं, सै जे व्यवस्था रे जरिये आई थीं, कने अहांरे शरीरा रे अंगा पर हावी थी। ताकि अहें कर्मां री येढ़ी खेती करिये तिसरा अन्त जे मौत हुआं।
\v 6 पर हुण अहें व्यवस्था रे बन्धना ते छुट्टीये कांभई तिस व्यवस्था रे अधीन जे अहांजो बन्दी बणाईरा था, अहें तिसा खातर मरी चुक्कीरे, कने हुण लेखां री पुराणी व्यवस्था ते नी, पर आत्मा री नौंई रीतिया ते प्रेरित हुईने अहें अपणे स्वामी परमेशरा री सेवा करां ये।
\s ब्यबस्था कने पाप
\p
\v 7 तां फेरी अहें क्या बोलें? क्या अहें बोलिये भई व्यवस्था पाप आ? कदी मनी। कुछ बी हो, जे व्यवस्था नीं हुन्दी तां हऊँ पछयाणी नीं पान्दा भई पाप क्या? जे व्यवस्था नीं बोलदी, भई लालच नीं कर तां हऊँ लालचा जो नीं जाणी पान्दा।
\v 8 पर पापे मौका मिलदे ई व्यवस्था रा फायदा लेन्दे हुये मांह च हर तरह रा लालच पैदा कित्या, कांभई बगैर व्यवस्था ते पाप त मुर्दा।
\v 9 हऊँ बगैर व्यवस्था ते पैहले जिन्दा था, पर हुण आज्ञा आई, तां पाप जिन्दा हुईया, कने हऊँ मरीया।
\v 10 सै ई व्यवस्था रा आदेश सै जे जिन्दगी देणे खातर था, मेरे खातर मौत ली आया।
\v 11 कांभई पापा जो मौका मिलीया कने तिने तिस ई व्यवस्था रे आदेशा रे जरिये हऊं बहकाया, कने तिसरे ई जरिये हऊँ मारी बी दित्या।
\p
\v 12 इस खातर व्यवस्था पवित्र ई, कने आदेश बी पवित्र, धर्मी कने उत्तम आ।
\v 13 तां फेरी इसरा क्या ये मतलब आ, भई सै जे उत्तम था, सै ई मेरिया मौती री वजह बणया? बिल्कुल नीं! पर पाप तिस उत्तमा रे जरिये मेरे खातर मौती री इस खातर वजह बणया भई पापा जो पछयाणया जाई सक्को, कने आदेशा रे जरिये पाप हद ते बी जादा दिखणे लगो।
\s माह्णुये री अन्दरूनी लड़ाई
\p
\v 14 कांभई हऊँ जाणां भई व्यवस्था त आत्मिक ई कने हऊँ हाड कने मासा रा भौतिक माह्णु आ सै जे पापा रा दास बणीने बिकीगरा।
\v 15 हऊँ नीं जाणदा भई हऊँ क्या करीरां; कांभई हऊँ सै जे करना चाँह, नीं करदा, बल्कि मिन्जो सै करने पौंआ, तिसते जे हऊँ नफरत करां।
\v 16 कने हऊँ सै ई करां सै जे हऊँ नीं करना चाहन्दा तां हऊँ मन्नी लेआं भई व्यवस्था उत्तम ई।
\v 17 तां येढ़ियां दशा च तिसरा करने औल़ा हऊँ नीं आ, सै जे ये सब कुछ करीरां, बल्कि ये मेरे अन्दर बसीरा पाप आ।
\v 18 कांभई हऊँ जाणां भई मांह च यनिके मेरे शरीरा च किसी खरिया चीजा रा वास नीं आ। नेकी करने री इच्छा त मांह च हाई पर नेक काम्म माह्ते नीं हुन्दे।
\v 19 कांभई सै खरा काम्म जे हऊँ करना चाँह, तिस्सो त हऊँ हैनी करदा, पर जिस बुरे कम्मा री इच्छा नीं करदा, माह्ते सै ई हुई जां।
\v 20 कने जे हऊँ सै ई काम्म करां तिन्हाजो जे करना नीं चाहन्दा, तां तिसरा करने औल़ा हऊँ नीं आ, पर सै पाप आ सै जे मांह च बसीरा।
\p
\v 21 इस खातर हऊँ अपणे च ये व्यवस्था पां भई हऊँ ताह्ली जे खरा करना चाँह, तां अप्पूँ च बुराईया जो ई पां।
\v 22 अपणी अन्तरात्मा च हऊँ परमेशरा रिया व्यवस्था ते बड़ा खुश रेआं।
\v 23 पर मिन्जो अपणे शरीरां रे अंगां च इक दूज्जे ई नियमा जो काम्म करदे देखां, ये मेरे चिन्तन पर राज करने औल़ी व्यवस्था ने लड़ाई करां ई कने मिन्जो पापा री व्यवस्था रे बन्धना च पाईं सै जे मेरे अंगां ची।
\v 24 हऊँ केढ़ा बदनसीब माह्णु आ। मिन्जो इस शरीरा ते सै जे मौती रा निवाल़ा तिसते कुण छडवांगा?
\v 25 अहांरे प्रभु यीशु मसीह रे जरिये हऊँ परमेशरा रा धन्यवाद करां। इस खातर अपणे हाड मांसा रे शरीरा ते हऊँ पापा रिया व्यवस्था रा गुलाम होन्दे हुये बी अपणिया बुद्धीया ते परमेशरा रिया व्यवस्था रा सेवक आ।
\c 8
\s पवित्र आत्मा रे जरिये जीबन
\p
\v 1 इस तरीके ने हुण सै जे यीशु मसीह चे, तिन्हां पर सजा रा कोई हुक्म नीं आ। [कांभई सै शरीरा रे मुताबिक नीं बल्कि आत्मा रे मुताबिक चलां ये।]
\v 2 कांभई आत्मा रिया व्यवस्था ते सै जे यीशु मसीह च जिन्दगी देईं, तिज्जो पापा री व्यवस्था ते छडवाई देआंई सै जे मौती रिया तरफा लेई जाईं ।
\v 3 तिसजो जे मूसा री सै व्यवस्था सै जे माह्णुये रे शारीरिक स्वाभाबा रिया वजह ने कमजोर हुईने नीं करी सक्की, तिसजो परमेशरे कित्या, यनिके अपणे पुत्रा जो अहांरे साई शरीरा च भेज्जीने –तिसते जे अहें पाप करां यें- तिसरे शरीरा जो पाप बली बणाईने पापा जो खत्म करीने पूरा कित्या।
\v 4 इस खातर भई व्यवस्था री बिधी अहां च सै जे शरीरा रे मुताबिक नीं बल्कि आत्मा रिया बिधिया ने चलां ये, व्यवस्था री जरुरतां पूरी कित्ति जाई सक्को।
\v 5 कांभई सै जे अपणे मानव स्वाभावा रे अनुशार जीआं ये, तिन्हांरी बुद्धी माह्णुआं रे स्वाभावा रिया इच्छां पर टिकीरी रैईं, पर सै जे आत्मा रे अनुशार जीं ये तिन्हांरी बुद्धी सै जे आत्मा चाँई तिन्हां इच्छां च लगीरी रैंई।
\v 6 शरीरा पर मन लगाणा त मौत ई, पर आत्मा पर मन लगाणा जीवन कने शान्ति आ।
\v 7 कांभई शरीरा पर मन लगाणा त परमेशरा रा विरोध करना हुया, कांभई सै न त परमेशरा रे नियमा रे अधीन आ कने न हुई सक्कां;
\v 8 कने सै जे शरीरा रे स्वाभावा अनुशार जीं ये सै परमेशरा जो खुश नीं करी सकदे।
\p
\v 9 पर तां जे भई परमेशरा रा आत्मा तुहां च निवास करां, तां तुहें शरीरा रिया दशा च नीं पर आत्मा रे अधीन हुआंये। जे किसी च मसीह रा आत्मा नीं आ तां सै मसीह रा जन नींआं।
\v 10 जे मसीह तुहां चा, तां देह पापा रिया वजह ने मरीगरी; पर आत्मा परमेशरा सौगी तुहांजो धर्मी बणाईने खुद तुहांरे खातर जीवन बणी जाईं।
\v 11 कने जे सै आत्मा तिने जे यीशुये जो मूईरेयां च ते ज्यून्दा कित्या, तुहांरे अन्दर वास करां ई; तां सै परमेशर तिने जे यीशुये जो मूईरेयां च ते ज्यून्दा कित्या था, तुहांरे नाशवान शरीरा जो अपणी आत्मा ते सै जे तुहांरे अन्दर बसां ईं, जीवन देंगा।
\p
\v 12 इस खातर मेरे भाईयो, अहें शरीरा रे कर्जदार नीं ये भई शरीरा रे मुताविक दिन बिताओ,
\v 13 कांभई जे तुहें शरीरा रे मुताबिक दिन बितांगे तां मरगे, पर जे तुहें आत्मा रे जरिये शरीरा रे बर्तावा रा अंत करी देंगे तां तुहें जी जांगे।
\v 14 इस खातर भई जितणे लोक परमेशरा रिया आत्मा रे चलणे ते चलां ये, सै ई परमेशरा रे पुत्र ये।
\v 15 कांभई सै आत्मा जे तुहांजो मिलीरी, तुहांजो फेरी भीं दास बणीने डरने खातर नीं, वल्कि सै आत्मा सै जे तुहें पाई तुहांजो परमेशरा री गोद लेईरी सन्तान बणाईं, तिसते जे अहें ‘हे अब्बा, हे पिता बोलां ये।
\v 16 ये पवित्र आत्मा खुद अहांरी आत्मा सौगी मिलीने गवाही देईं, भई अहें परमेशरा री सन्तान ये;
\v 17 कने कांभई तांजे अहें तिसरी सन्तान ये, तां अहें तिसरे बारस बी ये, यनिके परमेशरा रे बारस कने मसीह सौगी संगी बारस, भई ताहली जे अहें तिस सौगी दुक्ख भोग्गां यें तां तिस सौगी महिमा बी पाणी।
\s भबिष्य च परगट हुणे औऴी महिमा
\p
\v 18 कांभई हऊँ समझां भई इसा घड़िया रे दुख कने कऴेश तिसा महिमा रे सामणे, सै जे अहां पर परगट होणे औऴी, कुछ बी नीं।
\v 19 कां भई ये सृष्टी बड़िया आस्सा ने तिसा घड़िया रा इन्तजार करी रांई ताहली जे परमेशरा रिया सन्ताना जो परगट कित्या जाणा।
\v 20 कांभई सृष्टी अपणिया मर्जिया ते नीं, बल्कि तिसरिया मर्जिया ते तिने जे इसाजो इस आस्सा रे अधीन कित्या,
\v 21 भई सृष्टि बी अप्पूँ ई बिनाश रे इस दासत्व ते छुटकारा पाईने, परमेशरा रे बच्चयां री महिमा री आजादिया रा नन्द लेंगी।
\v 22 कांभई अहें जाणां ये भई अज्जा तक सारी सृष्टि पीड़ा ने बिलखदी कने तड़फदी रैई।
\v 23 न सिर्फ ये सृष्टि बल्कि अहें बी तिन्हांजो जे आत्मा रा पैहला फऴ मिलया, खुद अन्दरा ते बिलखां ये; कांभई अहांजो तिसरे जरिये पूरे तरीके ने अपनाये जाणे रा इन्तजार आ भई अहांरी देह छुटी जाओ।
\v 24 अहांरा उद्धार हुईरा, इसते अहांरे मना च आस ई पर ताहली जे अहें तिसरी आस करां ये, तिस्सो देक्खी लें, तां सै आस नीं रैहन्दी, सै जे दुस्सी रां तिसरी आस कुण करी सक्कां।
\v 25 पर तिसा चीजा जो जे अहें नीं देखदे, जे तिसरी आस रक्खो, तां धीरज कने सहनशीलता सौगी तिसरी बाट देक्खां ये।
\p
\v 26 इस तरीके ने आत्मा बी अहांरी कमजोरियां च मदद करां इ: कांभई अहें नीं जाणदे भई प्रार्थना किस तरीके ने करनी चाहिन्दी, पर आत्मा खुद ई येढ़े सुसकार भरी-भरीने, तिन्हारी जे शब्दां च अभिव्यक्ति नीं कत्ति जाई सकदी, अहांरे खातर विनती करां;
\v 27 पर सै मना जो जांचणे औल़ा जाणां भई आत्मा री मनसा क्या ई? कांभई सै पवित्र लोकां ऱे खातर परमेशरा री इच्छा रे मुताबिक विनती करां ई।
\p
\v 28 अहें जाणां ये भई सै लोक जे परमेशरा ने प्यार रखां ये, तिन्हारे खातर सारियां गल्लां मिलीने भलाई ई पैदा करां ईयां; यनिके तिन्हांरे खातर सै जे तिस रिया मर्जिया रे मुताबिक सद्दीरे।
\v 29 कांभई तिन्हांजो जे तिने पैहले ते चुणीरा तिन्हांजो पैहले ई अपणा पुत्र होणे रा दर्जा दित्या, ताकि मतेयां भाईयां च सै सबनीं ते बड्डा भाई बणी सक्को।
\v 30 फेरी तिन्हांजो जे तिने पैहले ते तह कित्या, तिन्हाजो बी तिने सद्दया, कने सै जे तिने सद्दे, सै तिने धर्मी ठहराये, कने तिन्हाजो जे तिने धर्मी बणाया, तिन्हाजो महिमा बी दित्ती।
\s परमेशरा रा प्यार
\p
\v 31 कने अहें इन्हां गल्लां रे बारे च क्या बोलिये? जे परमेशर अहांरे सौगी आ, तां अहांरा बिरोध करने औल़ा कुण हुई सक्कां?
\v 32 तिने जे अपणा पुत्र तक नीं छड्या, बल्कि तिस्सो अहां सारेयां रे खातर मरने जो देईत्या, तिस भला अहांजो तिस सौगी होर कुछ कां नीं देणा?
\v 33 परमेशरा रे चुणीरे लोकां पर येढ़ा कुण आ सै जे दोष लांगा? परमेशर ई हाया सै जे तिन्हाजो धर्मी बनाणे औऴा।
\v 34 येढ़ा कुण आ सै जे तिन्हांजो दोषी बणांगा? मसीह यीशु सै आ सै जे मरीया कने मुर्दयां च ते जिन्दा बी हुईया, कने परमेशरा रे सज्जे हत्था खा बैठीरा, कने अहां रिया तरफा ते विनती बी करां।
\v 35 कुण आ सै जे अहांजो मसीह रे प्यारा ते लग करगा? क्या कलेश, या संकट, या अत्याचार, या नकाऴ, या नंगापन, या जोखिम, या तलवार?
\v 36 तियां जे शास्त्र बोलां:
\q1 “तेरे खातर सारा दिन अहें मौती जो सौंपे जायें;
\q2 अहें बडणे औऴी भेड्डां साई समझे जायें।”
\p
\v 37 फेरी भीं तिसरे जरिये तिने जे अहांने प्यार कित्या, इन्हां सारियां गल्लां च अहें इक शानदार जीत पाई रांये।
\v 38 कांभई हऊँ पक्का जाणां भई न मौत, कने न जीवन, न स्वर्गदूत कने न राज करने औऴियां आत्मां, न वर्तमान री कोई चीज, न आत्मिक शक्तियां,
\v 39 न कोई अहांते उपरला कने न अहांते थलड़ा, न सृष्टिया री कोई होर चीज अहांजो प्रभुरे तिस प्यारा ते, सै जे अहांरे अन्दर प्रभु यीशु मसीह रे प्रति आ, अहांजो लग करी सकगी।
\c 9
\s परमेशर कने तिसरे चुणीरे लोक
\p
\v 1 मसीह च हऊँ सच्च बोलां, हऊँ झूठ नीं बोलदा कने मेरा विवेक बी पवित्र आत्मा री लोय पाईने मेरे कन्ने मेरी गवाही देआं
\v 2 भई मिन्जो बड़ा दुख आ, कने मेरे मना च सदा री पीड़ ई,
\v 3 कांभई हऊँ इतणा चाँह था भई अपणे भाई बन्धुआं रे खातर सै जे शरीरा रे मुताबिक मेरे सगे सम्बन्धी ये, खुद तिन्हांरे खातर मसीह रा शाप अपणे उपर लेई लेन्दा कने तिन्हांते लग हुई जांन्दा।
\v 4 सै जे इस्राएली ये, कने तिन्हांजो जे परमेशरे गोद लेईरा कने पुत्र होणे रा अधिकार दित्तीरा, सै जे परमेशरा रिया महिमा रा दर्शन करी बैठीरे, सै जे परमेशरा रे करारा रे भागीदार ये, तिन्हांजो जे मूसा री व्यवस्था, सच्ची अराधना कने बचन प्रदान कित्तीरा।
\v 5 पुरखे बी तिन्हांने सम्बन्ध रखां ये कने मसीहे बी शरीरा रे रुपा च तिन्हां च ते जन्म लैया। सै जे सबनीं रा परमेशर आ कने सदा तक धन्य। आमीन।
\p
\v 6 पर येढ़ा नीं आ भई परमेशरे अपणा बचन पूरा नीं कित्या कांभई सै जे इस्राएल रे बंशज ये, सै सारे इस्राएली नीं ये;
\v 7 कने न ई अब्राहम रे वंशज होणे रिया वजह ने सै सच्चमुच सारे अब्राहम री सन्तान ये, पर (तियां जे परमेशरे बोलया) “तेरे वंशज इसहाक रे जरिये अपणी परम्परा बधान्गे।”
\v 8 यनिके ये नीं आ भई शरीरा ते पैदा होणे औऴे बच्चे परमेशरा री सन्तान ये, पर परमेशरा रे वचना ते प्रेरित हुणे औऴे तिसरे वंशज मन्ने जायें।
\v 9 कांभई वचन इस तरीके ने बोलया गया था: “मांह इसा घड़िया रे मुताविक औणा, कने सारा रे पुत्र हुणा।”
\v 10 इतणा ई नीं पर ताहली जे रिबका बी इक माह्णुये ते यनिके अहांरे पिता इसहाक ते गर्भवती हुई,
\v 11 कने बेटयां रे जमणे ते पैहले, कने न तिन्हें कुछ भला बुरा कित्या था; इस खातर भई परमेशरा री इच्छा सै जे तिसरे चुणने रे मुताबिक ई, कर्मां रिया वजह ने नीं पर सदणे औऴयां रिया वजह ने ई, बणीरी रौ:
\v 12 तिने बोलया, “बड्डा बेटा छोटे बेटे री सेवा करगा।”
\v 13 शास्त्र बोलां, “मैं याकूब ने प्यार कित्या कने इसहाक रा इन्कार कित्या।”
\v 14 इस खातर अहें क्या बोलिये? क्या परमेशर अन्यायी आ? कदी मनी।
\v 15 कांभई सै मूसा ने बोलां,
\q1 “हऊँ जिस किसी पर बी दया करने री सोचगा तिस पर दया करगा,
\q2 कने जिस किसी पर किरपा करना चांहगा तिस पर बी किरपा करगा।”
\p
\v 16 इस खातर ये न त किसी री इच्छा पर निर्भर करां कने न किसी रे दौड़-धुप करने औऴे पर वल्कि दयालु परमेशरा पर निर्भर करां।
\v 17 कांभई पवित्र शास्त्रा च परमेशरे फिरौना ने बोलया था, “मैं तिज्जो इस खातर खड़ा कित्या था भई तूह च अपणी शक्ति दस्सी सक्कूँ, कने मेरा नौं सारिया पृथ्विया पर प्रचार कित्या जाई सक्को।”
\v 18 इस खातर परमेशर जिस पर चाँह तिस पर दया करां कने तिस्सो जे चाँह उस्सो कठोर बणाई देआं।
\s परमेशरा रा कोप कने तिसरी दया
\p
\v 19 तां फेरी तू हुई सक्कां माहते बोलो, जे अहांरे कम्मां रा नियन्त्रण करने औल़ा परमेशर आ, तां फेरी भीं सै तिसच अहांरा दोष कजो समझां?” आखिरकार तिस रिया इच्छा रा बरोध कुण करी सक्कां?
\v 20 ओ माह्णुआ तू कुण हुआं सै जे परमेशरा रा सामना करां? क्या कोई रचना अपणे रचणे औऴे ते पुछी सक्कां ई, “तैं हऊँ येढ़ा कजो बणाया?”
\v 21 क्या किसी कम्हारा जो मिट्टिया पर ये अधिकार नीं आ भई मिट्टिया रे इक्की ढेरा च ते इक भान्डा आदरा खातर कने दूज्जे जो अनादरा रे खातर बनाये?
\v 22 तां इसच कुण जेई रेहानिया री गल्ल ई भई परमेशरे अपणा गुस्सा दसणे कने अपणी शक्ति जताने खातर तिन्हा भान्डयां री सै जे गुस्से रे पात्र थे, कने सै जे बिनाशा खातर बणाईरे थे, बड़े धीरजा सौगी सही;
\v 23 कने तिने तिसरी सही ताकि सै तिन्हां भान्डयां रे फायदे खातर सै जे दया रे पात्र थे कने तिन्हांजो जे तिने अपणी महिमा पाणे खातर बणाया था, तिन्हां पर अपणी महिमा परगट करी सक्को।
\v 24 यनिके अहें तिन्हांजो जे तिने न सिर्फ यहूदियां च ते सद्दया, वल्कि गैर-यहूदियां च ते बी सद्दया।
\v 25 तियां जे सै होशे रिया कताबा च बी बोलां,
\q1 “सै लोक जे मेरे नीं थे, तिन्हांजो मांह अपणे लोक बोलणा;
\q2 कने सै जनाना जे प्यारी नीं थी, मांह तिसाजो प्रिय बोलणा।
\q1
\v 26 कने येढ़ा होणा भई तिसा जगह च जे तिन्हाने ये बोलया था
\q2 भई तुहें लोक मेरी प्रजा नीं ये,
\q3 तिसा जगह सै जिन्दा परमेशरा री सन्तान कहलाणे।”
\q1
\v 27 कने यशायाह इस्राएल रे बारे च हाक पाईने बोलां,
\q2 “चाहे इस्राएल री सन्तान समुद्रा रे रेता रे कणां बराबर हो
\q3 तां बी तिन्हां च ते सिर्फ थोड़े इ बचणे।
\q1
\v 28 कांभई प्रभु पृथ्विया पर अपणा न्याय पूरे तरीके ने
\q2 कने छोड़े ई पूरा करगा।”
\q1
\v 29 तियां जे यशायाह पैहले बी बोलया था,
\q2 “जे सर्वशक्तिशाली प्रभु अहांरे खातर बंशज नीं छडदा,
\q3 तां अहें सदोम साई कने अमोरा साई हुई जान्दे।”
\s इस्राएल रा अबिश्वास
\p
\v 30 तां फेरी अहें क्या बोलिये? अहें इस नतीजे पर पुज्जे भई होर जातियां रे लोक सै जे धार्मिकता रिया खोजा च नीं थे, तिन्हे धार्मिकता पाई ली यनिके सै जे विश्वासा रिया वजह ने धर्मी बणाये गये,
\v 31 पर इस्राएल रे लोक, सै जे येढ़िया व्यवस्था पर चलणा चाँह थे सै तिन्हांजो धर्मी बणान्दी, तिसरे मुताबिक नीं चली सक्के।
\v 32 किस खातर? कांभई सै इसरा पालन विश्वासा ने नीं वल्कि अपणे कर्मां ने करी करां थे, तिन्हे तिस पत्थरा ने ठोकर खादी सै जे ठोकर देआं,
\v 33 पवित्र शास्त्रा च लिखीरा,
\q1 “देक्खा, हऊँ सिय्योन च इक ठोकर देणे औळा पत्थर रखां,
\q2 कने ठोकर खाणे औऴी चट्टान रखां,
\q3 कने सै जे तिस पर विश्वास करगा तिस शर्मिन्दा नीं हुणा।”
\c 10
\p
\v 1 हे भाईयो, ये मेरे दिला री इच्छा ई कने हऊँ परमेशरा ने तिन्हां सारयां रे खातर प्रार्थना करां भई तिन्हांरा उद्धार ओ।
\v 2 कांभई हऊँ गवाही देआं भई तिन्हां च परमेशरा री धुन ई, पर सै ज्ञाना पर नीं टिक्कीरी।
\v 3 कांभई सै तिसा धार्मिकता जो नीं जाणदे थे सै जे परमेशरा ते मिलां ई, कने सै अपणिया ई धार्मिकता री स्थापना रा जतन करदे रैये इस खातर तिन्हे परमेशरा री धार्मिकता नीं स्वीकार कित्ति।
\v 4 मसीहे व्यवस्था रा अन्त कित्या ताकि सै जे कोई विश्वास करां परमेशरा खातर धर्मी ओ।
\s छुटकारा सबनीं रे खातर
\p
\v 5 धार्मिकता रे बारे च सै जे व्यवस्था ते मिलां ई, मूसा लिखां, “सै जे व्यवस्था रे नियामा पर चलगा तिस तिसरिया वजह ने जिन्दा रैहणा।
\v 6 पर विश्वासा ते मिलणे औल़ी धार्मिकता रे बारे च, शास्त्र ये बोलां, “तू अप्पूँ ते येह मत पूछदा भई स्वर्गा जो किस जाणा?” (यनिके मसीह जो थल्ले लौणे खातर!)
\v 7 या, “थल्ले पताल़ा च किस जाणा?” (यनिके मसीह जो मूईरेयां च ते जिन्दा करीने उपर लौणे खातर।)
\v 8 पर शास्त्र ये बोलां, “बचन तेरले आ, तेरे मुँहा पर आ कने तेरे मना चा, “यनि विश्वासा रा सै वचन, तिसरा जे अहें प्रचार करां ये,
\v 9 भई जे तू अपणे मुँहां ते बोलो, “यीशु मसीह प्रभु आ, कने तू अपणे मना ते ये विश्वास करो, भई परमेशरे तिस्सो मूईरेयां च ते जिन्दा कित्या तां तेरा उद्धार हुणा।
\v 10 कांभई अपणे मना ते विश्वास करने ते माह्णु धर्मी बणां कने अपणे मुँहा ते तिसरे विश्वासा जो स्वीकार करने ते तिसरा उद्धार हुआं।
\v 11 कांभई पवित्र शास्त्र ये बोलां, “सै जे कोई तिस पर विश्वास करगा तिस शर्मिन्दा नीं हुणा।”
\v 12 ये इस खातर आ भई यहूदियां कने यूनानियां च कोई फर्क नीं आ कांभई सारेयां रा प्रभु त इक इ हाया कने तिसरी दया तिन्हां सारेयां खातर सै जे तिसरा नौं लें अपरम्पार ई।
\v 13 कांभई, “हर कोई सै जे प्रभु रा नौं लेंगा, सै उद्धार पांगा।”
\p
\v 14 पर सै जे तिस पर विश्वास नीं करदे, तिसरा नौं कियां लेंगे? कने सै तिन्हेजे तिसरे बारे च सुणया इ नींआ, तिस पर कियां विश्वास करी पांगे? कने फेरी भला तदुआं तक जे कोई तिन्हांजो उपदेश देणे औऴा नीं हो, सै कियां सुणी पांगे?
\v 15 कने उपदेशक तालुआं तक उपदेश कियां देई पांगे, तदुआं तक जे तिन्हांजो भेज्जया नीं जाओ? तियां जे पवित्र शास्त्रा च लिखीरा, “सुसमाचार लौणे औऴयां रे चरण कितने छैऴ ये, सै जे खरिआं गल्लां रा सुसमाचार सणवायें।”
\v 16 पर सारेयां तिस सुसमाचारा जो स्वीकार नीं कित्या: यशायाह बोलां, “हे प्रभु, किने अहां रिया खुशखबरिया पर विश्वास कित्या?”
\v 17 इस खातर उपदेश सुणने ते विश्वास पैदा हुआं कने उपदेश ताहली सुणया जां ताहली जे कोई मसीह रे बारे च उपदेश देआं।
\p
\v 18 पर हऊँ बोलां, क्या तिन्हें अहांरा उपदेश नीं सुणया?”
\q1 सुणया त जरुर आ: कांभई शास्त्रा च लिखीरा,
\q2 “तिन्हांरी अवाज सारिया धरतिया पर फैलीगी,
\q3 कने तिन्हांरे वचन संसारा रे इक कोणे ते दूज्जे कोणे तक पुज्जीगे।”
\p
\v 19 पर हऊं पुछां, “क्या इस्राएली नीं जाणदे थे? मूसा बोलां,
\q1 “पैहले मांह तुहां लोकां रे मना च येढ़े लोकां रे जरिये सै जे सच्चमुच कोई जाति नीं ये, जल़ण पैदा करनी;
\q2 मांह विश्वासहीन जाति रे जरिये तुहांजो गुस्सा दिलाणा।”
\q1
\v 20 फेरी यशायाह बड़िया हिम्मता ने बोलां, “सै जे मिन्जो नीं खोजां थे,
\q2 तिन्हें हऊँ पाईल्या: कने सै जे मिन्जो पुछदे बी नीं थे, तिन्हां पर हऊँ प्रगट हुईया।”
\q1
\v 21 पर परमेशरे इस्राएल रे बारे च बोलया, “हऊँ सारा दिन आज्ञा न मनणे औऴे
\q2 कने अपणे विरोधियां रे अग्गे हात्थ फैलान्दा रैया।”
\c 11
\s इस्राएल पर परमेशरा री दया
\p
\v 1 तां हऊँ पुछां, क्या परमेशरे अपणयां लोकां जो छडीत्या? विल्कुल नीं! कांभई हऊँ बी इक इस्राएली आ; अब्राहम रे वंशा ते कने बिन्यामीन रे गोता च ते आ।
\v 2 परमेशरे अपणे सै लोक नीं छड्डे, सै जे तिने पैहले ते चुणीरे थे। क्या तुहें नीं जाणदे भई एलिय्याह रे बारे च पवित्र शास्त्र क्या बोलां, भई सै इस्राएल रे बिरोधा च परमेशरा ने विनती करां?
\v 3 “प्रभु जी, तिन्हे तेरे भविष्यवक्ते मारीते, कने तेरी बेदियां तोड़ीने तहस-नहस करीतियां; कने हऊँ इ कल्हा भविष्यवक्ता बचीरा, कने सै मिन्जो बी मारने रा जतन करीरां ये।”
\v 4 पर परमेशरे तिस्सो क्या जबाब दित्या? “मैं अपणे खातर सात हजार लोक बचाईने रखे, तिन्हेजे बाल रे अग्गे मत्था नीं टेकया।”
\v 5 तियां इ आजकल बी कुछ येढ़े लोक बचीरे सै जे तिसरे अनुग्रह रिया वजह ने चुणीरे।
\v 6 कने जे सै परमेशरा रे अनुग्रह रा नतीजा, तां लोक सै जे कर्म करां ये, ये तिन्हां कर्मां रा फऴ नीं आ; नै त परमेशरा रा अनुग्रह, अनुग्रह नीं ठैहरदा।
\p
\v 7 इस खातर नतीजा क्या हुया? ये भई इस्राएल रे लोक तिस्सो जे टोऴीरां थे, सै तिन्हांजो नीं मिल़या; पर चुणी रेआं जो सै मिलीया, कने बचीरे लोकां रे मन कठोर बणाईते।
\v 8 पवित्र शास्त्रा च लिखीरा,
\q1 “परमेशरे तिन्हांजो बेहोशिया री आत्मा दित्ती,
\q2 येढ़ियां अक्खीं दित्ती सै जे देखी नीं सकदियां थी
\q1 कने येढ़े कान्न दित्ते सै जे सुणी नीं सकदे थे,
\q2 कने ठीक ये ई दशा आज तक बणीरी।”
\q1
\v 9 कने दाऊद बोलां, “तिन्हांरी रोटी तिन्हारे खातर जाऴ कने फन्दा बणी जाओ,
\q2 सै उजड़ी जाओ कने तिन्हांजो सजा मिलो।
\q1
\v 10 तिन्हा रियां अक्खीं धुन्धल़ी हुई जाओ ताकि सै देखी नीं सक्को,
\q2 कने तू तिन्हां री कमर पीड़ां ने हमेशा खातर झुकाईने रख।”
\p
\v 11 इस खातर हऊँ बोलां क्या तिन्हे इस खातर ठोकर खादि भई सै रुढ़ीने मरी जाओ? विल्कुन नीं! वल्कि तिन्हारे गलती करने ते गैर-यहूदी लोकां जो छुटकारा मिल़या ताकि यहूदियां च जऴण पैदा हो।
\v 12 इस खातर तिन्हांरे गलती करने रा मतलब सारे संसारा रा बड्डा फायदा हाया कने जे तिन्हारे भटकणे ते गैर-यहूदिआं रा लाभ आ, तां तिन्हां रिया भरपूरिया ते त बड़ा किछ हुई सक्कां।
\s अन्य जातियां रा छुटकारा: कलम लगाणे रा उदाहरण
\p
\v 13 यह हुण हऊँ तुहांने बोली करां, सै जे यहूदी नीं ये, कांभई हऊँ खासकर होरीं जातियां रे खातर प्रेरित आ, तां हऊँ अपणे कम्मा रे प्रति पूरा प्रयत्नशील आ,
\v 14 इस आशा ने भई हऊँ अपणे लोकां च बी जऴण पैदा करी सक्कूँ कने तिन्हां च ते कईयां लोकां रा उद्धार करी सक्कूँ।
\v 15 कांभई जे परमेशरा रे जरिये तिन्हारे इन्कार कित्ते जाणे ते संसारा च परमेशरा सौगी मेल-मलाप पैदा हुआं तां फेरी तिन्हारा अपनाया जाणा क्या मूईरेयां च ते ज्यून्दा कित्या जाणा नीं हुणा?
\v 16 तां जे भेन्टा रा पैहला पेड़ा पवित्र आ, तां गुन्हीरा पूरा अट्टा बी पवित्र हुया; जे डाऴा री जड़ पवित्र ई, तां तिस रियां डाऴिया बी पवित्र हुईयां।
\p
\v 17 जे कुछ डाऴियां तोड़ी दित्तियां जाओ, कने तू जे इक जंगली जैतूना री इक डाऴी ओ तिस पर कलम करी दित्ती जाओ कने सै जैतून रे खरेयां डाऴां री जडां री शक्तिया रा हिस्सा हुईया,
\v 18 तां तिज्जो तिन्हा डाऴियां रे अग्गे, सै जे तोड़ीने सट्टी तरियां घमण्ड नीं करना चाहिन्दा; कने जे तू घमण्ड करां तां याद रखयां ये तू नीं आ सै जे जड़ां जो पाल़ीरां, वल्कि येत सै जड़ ई सै जे तिज्जो पाऴी रांई।
\v 19 हुण तू बोलणा, “हां, पर डाऴियां इस खातर तोड़ियां भई मेरी कलम लगी जाओ।”
\v 20 ये सच्च आ, सै अपणे विश्वासा रिया वजह ने तोड़ीने सट्टी तियां, पर तुहें अपणे विश्वासा रे दमा पर अपणिया जगह टिक्कीरे रैयों, इस खातर इसरा घमण्ड देखां करदा बल्कि डरदा रैयां,
\v 21 कांभई तां जे परमेशरे स्वाभाविक डाऴियां जो नीं छडया तां तिस तिज्जो बी नीं रैहणे देणा।
\v 22 इस खातर तू परमेशरा रिया कोमलता जो देख कने तिस रिया कठोरता पर ध्यान दे। सै कठोरता तिन्हांरे खातर ई सै जे रुढ़ीगे पर तिसरी करुणा तेरे खातर ई, तू अप्पूँ पर तिसरा अनुग्रह बणीरा रैहणे दे नैत डाऴा ते तू बी बड्डी ने सट्टी दित्या जाणा।
\v 23 सै बी जे अविश्वासा च नीं रओ तां सै बी डाऴा ने जोड़ी दित्ते जाणे; कांभई परमेशर तिन्हांजो भीं ते जोड़ने च सामर्थी आ।
\v 24 कांभई जे तू तिस जैतूना रे डाऴा ते, सै जे स्वाभावा च जंगली आ, बड्डया कने तिसरे स्वाभावा रे बिरुद्ध खरे जैतूना रे डाऴा पर लगाया, तां ये जे तिस डाऴा री अपणियां ई डाल़ियां ईयां, अपणे ई डाऴा ने सानिया ने फेरी भीं कां नीं जोड़ी जाणियां।
\s सारे इस्राएल रा छुटकारा
\p
\v 25 मेरे भाईयो हऊँ तुहां जो इस छुपीरे सच्चा ते अन्जाण नीं रखणा चाहन्दा। (भई तुहें अप्पूँ जो बुद्धीमान समझणे लगो) भई इस्राएल रे कुछ लोक येढ़े ई कठोर बणाई दित्तिरे, कने येढ़े इ कठोर बणीने रैहणे तदुआं तक जे भई कई गैर-यहूदी लोक परमेशरा रे परिवारा रे अंग नीं बणी जान्दे।
\v 26 कने इस तरीके ने सारे इस्राएला रा उद्धार होणा। तियां जे शास्त्रा च लिखीरा, “उद्धार करने औऴा सिय्योन ते औणा, कने तिस याकूब रे परिवारा ते सारी बुराईयां दूर करनियां;
\v 27 कने तिन्हां सौगी मेरी ये वाचा तां हुणी, ताहली जे हऊँ तिन्हांरे पापां जो दूर करी देंगा।”
\v 28 तित्थी तक जे खुशखबरिया रा सबन्ध आ, सै तुहांरे हिता च परमेशरा रे दुश्मण ये, पर तित्थी तक जे परमेशरा रे चुणे जाणे रा सबन्ध आ, सै तिन्हांरे पुरखयां जो दित्तीरे बचना रे मुताबिक परमेशरा रे प्यारे हुये।
\v 29 कांभई परमेशर तिस्सो जे सद्दां कने तिस्सो जे सै देआं तिस रिया तरफा ते अपणा मन कदीं बीं देखां बदलदे।
\v 30 कांभई तियां जे तुहें लोक पैहले कदी परमेशरा री आज्ञा नीं मनदे थे, पर हुण तिसरे आज्ञा नीं मनणे ते तुहां पर दया हुई;
\v 31 तियां ई तिन्हें बी हुण आज्ञा नीं मन्नी, भई तुहां पर सै जे दया हुआं ई इसते तिन्हां पर बी परमेशरा री दया ओ।
\v 32 कांभई परमेशरे सारेयां लोकां जो अबज्ञा रिया जेला च इस खातर पाईने रखीरा भई सै तिन्हां पर दया करी सक्को।
\s परमेशरा री स्तुती
\p
\v 33 ओह! परमेशरा री करुणा, बुद्धी कने ज्ञान कितणे अपरम्पार ये। तिसरे विचार कितणे बड़े, कने तिसरे रस्ते कितणे गूढ़ ये। शास्त्र बोलां:
\q1
\v 34 “परमेशरा रे मना जो कुण जाणां?
\q2 कने तिस्सो सलाह देणे औऴा कुण हुई सक्कां?
\q1
\v 35 परमेशरा जो किन्हीये क्या दित्या भई
\q2 सै किसी जो तिसरे बदले कुछ देओ?”
\q1
\v 36 कांभई सब्बींरा रचणे औऴा सै ई हाया। तिसते इ सारे स्थिर ये
\q2 कने ये तिसरे इ खातर आ, तिसरी सदा महिमा ओ: आमीन।
\c 12
\s परमेशरा रिया सेबा रा जीबन
\p
\v 1 इस खातर मरे भाईयो, परमेशरा रिया दया री आद दिलाईने हऊँ तुहांने विनती करां भई अपणे जीवना जो इक जिन्दा बलिदाना रे रुपा च परमेशरा जो खुश करदे हुये अर्पण करा। ये तुहांरी आत्मिक सेवा ई सै जे तुहां तिसजो चुकाणी।
\v 2 हुण होर अग्गे इस दुनिया रिया रीता पर मता चलदे बल्कि अपणे मनां जो नौंवा करीने अप्पूँ जो बदला ताकि तुहांजो पता लगी जाओ भई परमेशर तुहां खातर क्या चाँह। यानि सै जे उत्तम आ, सै जे तिस्सो खरा लगां कने सै जे पूरा।
\p
\v 3 इस खातर तिसरे अनुग्रह रिया वजह ने सै उपहार जे तिने मिन्जो दित्या, तिस्सो ध्याना च रखदे हुये हऊँ तुहां च ते हर इक्की ने बोलां, भई तेढ़ा जे समझणा चाहिन्दा तिसते बधीने कोई खुद अप्पूँ जो नीं समझे; यनिके जितणा विश्वास तिने तुहांजो दित्या, तिसरे मुताबिक अप्पूँ जो समझणा चाहिन्दा।
\v 4 कांभई तियां जे अहां च ते हर इक्की रे शरीरा च मते सारे अंग ये, चाहे सारे अंगां रा काम्म इक्को जेआ नीं आ;
\v 5 तियां इ अहें कईं ये, पर मसीह च अहें इक शरीरा रे रुपा च हुई जायें, इस तरीके ने हर इक अंग इक दूज्जे अंगा ने जुड़ी जां।
\v 6 तां फेरी तिसरे अनुग्रह रे मुताबिक अहांजो लग-लग बरदान मिलीरे, अहें तिन्हांरा इस्तेमाल करिये, जे किसी जो भविष्यवाणिया रा दान मिलीरा, तां सै अपणे विश्वासा रे मुताबिक भविष्यवाणी करे;
\v 7 जे किसी जो सेवा करने रा बरदान मिलीरा, तां सै अप्पूँ जो सेवा रे खातर अर्पण करे; जे कोई सखाणे औऴा हो, तां सै सखाणे च लगीरा रौ;
\v 8 जे कोई सलाह देणे जो आ, तां तिस्सो सलाह देणी चाहिन्दी; जे किसी जो दान देणे रा उपहार मिलीरा, तां तिस्सो दिल खोल्हीने दान देणा चाहिन्दा; जे किसी जो अगुआई करने रा उपहार मिलां, तां सै मन लाईने अगुआई करे; सै जे दया करो, सै खुशिया ने करो।
\p
\v 9 तुहांरा प्यार सच्चा ओ; बुराईया ते नफरत करा; भलाई करदे रौआ।
\v 10 भाईचारे रे प्यारा च इक्की दूज्जे रे प्रति समर्पित रौआ, अप्पूँ चियें इक्की दूये जो आदरा सौगी अपणे ते जादा मन्ना।
\v 11 कोशिश करने च आलसी नीं होआ; आत्मा रिया लोई च चमका; परमेशरा री सेवा करदे रौआ।
\v 12 अपणिया आस्सा च खुश रौआ; परेशानियां च हौंसला रखा; हमेशा प्रार्थना करदे रौआ।
\v 13 परमेशरा रे लोकां री जरुरतां च हात्थ बटावा; परौणयां रे आदर सत्कारा रे मौके खोजदे रौआ।
\p
\v 14 अपणे सताणे औऴयां जो शीश देवा; तिन्हांजो श्राप नीं देवा, शीश देवा।
\v 15 खुश रैहणे औऴयां सौगी खुश रौआ, रोणे औऴयां ने रोआ।
\v 16 मेल मिलापा ने रौआ, घमण्ड मता करदे, पर दीनां सौगी संगती रखा; अप्पूँ जो बुद्धीमान नीं समझा।
\v 17 बुराईया रा बदला किसी जो बुराईया ने मता देन्दे; सारेआं लोकां रिया नजरां च सै जे ठीक आ तिसजो इ करने री सोच्चा।
\v 18 तित्थी तक जे बणी जाओ सारेयां माह्णुआं सौगी शान्तिया ने रौआ।
\v 19 किसीने खुद अप्पूँ बदला नीं लेणा मेरे मित्रो, पर इस्सो परमेशरा रे कोपा पर छड्डी देवा कांभई पवित्र शास्त्रा च लिखीरा: प्रभुये बोलया बदला लेणा मेरा काम्म आ, मांह ई बदला देणा।”
\v 20 पर “जे तेरा दुश्मण भूक्खा ओ तां तिस्सो खाणे जो रोटी दे, जे सै त्याह्या तां तिस्सो पीणे जो पाणी दे; कांभई जे तू येढ़ा करां तां सै तेरते शर्मिन्दा हुणा।”
\v 21 बुराईया ते मत हार पर अपणिया नेकिया ते बदिया जो हरा।
\c 13
\s राज्य रे परति कर्तब्य
\p
\v 1 हर इक्की माह्णुये जो अधिकारियां रे अधीन रैहणा चाहिन्दा, कांभई कोई अधिकार येढ़ा नीं आ सै जे परमेशरा रिया तरफा ते नीं आ; कने सै जे अधीकार हाये, सै परमेशरे दित्तीरे।
\v 2 इस खातर सै जे सत्ता रा बिरोध करां सै परमेशरा रिया आज्ञा रा बिरोध करां, कने सै लोक जे परमेशरा रिया आज्ञा रा बिरोध करां ये, तिन्हांजो सजा भुगतणे पौणी।
\v 3 कांभई देक्खा राजा तिस माह्णुये जो, सै जे नेकी करां, तिस्सो नीं डरान्दा, पर तिस माह्णुये जो डरां, सै जे बुरे काम्म करां। जे तुहें राजे ते नीं डरना चाहन्दे ओ, तां भले काम्म करदे रौआ, तुहांजो राजे रिया तरफा ते सराहना मिलणी;
\v 4 सै जे राजा सै परमेशरा रा सेवक आ, सै तेरा भला करने खातर आ, पर जे तु बुरा करां तां तिसते डर कांभई तिसरी तलवार वेकार नीं; सै परमेशरा रा सेवक आ सै जे बुरा काम्म करने औऴेयां पर परमेशरा रा कोप ल्यावां।
\v 5 इस खातर समर्पण जरुरी आ न सिर्फ डरा रिया वजह ने बल्कि तुहांरी अपणी चेतना रे कारण।
\v 6 इस खातर तुहें टैक्स बी दें कांभई अधिकारी परमेशरा रे सेवक ये सै जे अपणे फर्जां जो पूरा करने च लगीरे रैंये।
\v 7 जिस किसी माह्णुये री देणदारी जे तिज्जो देणे जो ई, तिसाजो तु चुकता कर; सै कर जे तिज्जो देणे जो आ, तिस्सो दे। तिसरी चुँगी जे तूह पर निकलां ई, तिसजो चुँगी दे; तिसते जे तिज्जो डरना चाहिन्दा, तु तिसते डर; तिसरा जे आदर करना चाहिन्दा, उसरा आदर कर।
\s इक-दूज्जे रे परति कर्त्तब्य
\p
\v 8 इक्की दूज्जे रे प्यारा ते इलावा किसी गल्ला च किसी रे कर्जदार नीं हुआ; कांभई सै जे अपणे साथियां ने प्यार करां, सै येढ़ा करीने व्यवस्था जो ई पूरा करां।
\v 9 हऊँ ये इस खातर बोली करां, “व्यभिचार मत कर, खून मत कर, चोरी नीं कर, लालच मत रख।” कने इन्हांजो छड्डी ने होर कोई बी आज्ञा ओ तां सब्बीं रा निचोड़ इसा गल्ला च पाया जां, “अपणे पड़ेसिये ने अप्पूँ साई प्यार कर।”
\v 10 प्यार अपणे साथिये रा बुरा कदीं नीं करदा, इस खातर प्यार करना व्यवस्था रे विधाना जो पूरा करना हुया।
\p
\v 11 ये सब कुछ तुहें इस खातर करा भई तेढ़े जुगा च जे तुहें जीं करां ये, तिस्सो जाणां ये, तुहें जाणां ये भई तुहांरे खातर अपणिया नींदा ते जागणे रा वगत आईगरा, कांभई जिस वगत अहें विश्वास कित्या था, तिसा घड़िया रे विचारा ने अहांरा उद्धार हुण तिसते होर नेड़े आ।
\v 12 रात तकरीबन पूरी हुई चुक्कीरी, कने दिन सिरने जो आ; इस खातर आवा अहें तिन्हां कम्मां ते छुटकारा पाई लेईये सै जे अन्धकारा रे काम्म ये, आवा अहें लोई रे हत्थियारां जो पैहनी लेईये।
\v 13 इस खातर अहें तियां ई ठीक तरीके ने रैईये, तियां जे दिने रैयें, मती सारी धाम्मां च जाईने खाई पी ने टल्ली नीं हुई जावा, लुच्चा पन, दुराचार, व्यभिचारा च नीं पौवा, न झगड़े कने न ई हिरख करा।
\v 14 बल्कि प्रभु यीशु मसीह जो पछयाणा, कने शरीरा री इच्छां जो पूरा करने ची नीं लगीरे रौआ।
\c 14
\s अपणे भाईये पर दोष मता लगान्दे
\p
\v 1 तिसरा विश्वास जे कमजोर आ तिसरा बी स्वागत करा, पर तिस रियां शंका पर लड़ाई करने खातर नीं।
\v 2 कोई मन्नां भई सै सब किछ खाई सक्कां, पर कोई कमजोर माह्णु बस साग-पत्ते ई खां।
\v 3 तां सै सै जे हर किस्मा रा खाणा खां, तिस्सो सै माह्णु घटिया नीं समझणा चाहिन्दा सै जे कुछ चीजां नीं खान्दा, तिस्सो सब किछ खाणे औऴे जो बुरा नीं बोलणा चाहिन्दा; कांभई परमेशरे तिसजो ग्रहण कित्या।
\v 4 तू किसी दूज्जे घरा रे सेवका पर इल्जाम लगाणे औल़ा कुण हुआं? तिसरा टिक्कीरा रैहणा या गलत होणा तिसरे स्वामिये पर निर्भर करां; बरना सै पक्का करी दित्या जाणा, कांभई प्रभु इ तिस्सो पक्का करीने टिक्की रैहणे री ताकत देई सक्कां।
\v 5 कोई त इक्की दिना जो दुज्जे दिना ते बधीने मन्नां, कने दूज्जा तिस्सो सारेयां दिनां रे बराबर मन्नां। तां हर इक अपणे मना च निश्चा करी लो।
\v 6 सै जे किसी खास दिना जो मन्नां सै तिस्सो प्रभुये जो आदर देणे खातर इ मन्नां। कने सै जे सब किछ खां, सै बी प्रभु जो आदर देणे खातर इ खां, कने सै जे नीं खान्दा, सै बी येढ़ा इस खातर करां कांभई सै बी प्रभु जो इ आदर देणा चाँह। सै बी परमेशरा जो इ धन्यवाद देआं।
\v 7 अहां च ते कोई बी न त अपणे खातर जीआं, कने न अपणे खातर मरां।
\v 8 जे अहें जिन्दा ये, तां प्रभु खातर जिन्दा ये; कने जे मरां ये, तां बी प्रभु रे खातर मरां ये; इस खातर चाहे जीयें या मरें, अहें हाये त प्रभुरे इ।
\v 9 कांभई मसीह इस इ खातर मरया कने जिन्दा बी हुया भई सै मुईरेयां कने ज्यून्दयां दूईं रा प्रभु हुई सक्को।
\p
\v 10 तू अपणे भाईये पर कजो दोष लगां? या तू अपणे विश्वासा च कमजोर भाईये जो घटिया कजो मन्नां? अहां सारेयां जो परमेशरा रे न्याय रे संघासणा रे अग्गे खढ़ने पौणा।
\v 11 कांभई लिखीरा:
\q1 “प्रभुये बोलया, मेरी जिन्दगीया री सगन्द
\q2 भई हर किसी जो मेरे सामणे घुटने टेकणे पौणे, कने हर जुबान परमेशरा जो पछयाणगी।”
\v 12 इस खातर अहां च ते हर इक्की जो परमेशरा रे अग्गे अपणा लेखा-जोखा देणे पौणा।
\s अपणे भाईये रे उजड़ने रा कारण मता बणदे
\p
\v 13 इस खातर अहांजो अप्पूँ चीयें दोष लगाणा बन्द करी देणा चाहिन्दा, कने ये निश्चा करिये भई अपणे भाईये रिया बाटा च अहें कोई मुशीबत नीं खड़ी करिये कने न ई तिस्सो पाप करने खातर मजबूर करिये।
\v 14 हऊँ जाणां कने प्रभु यीशुये च मिन्जो निश्चा हुया भई अपणे आप च कोई चीज अपवित्र नीं, सै सिर्फ तिसरे खातर अपवित्र ई, सै जे तिस्सो अपवित्र मन्नां; तिसरे खातर तिसरा खाणा ठीक नीं आ।
\v 15 जे तेरे भाईये जो तेरे खाणे रिया वजह ने चोट लगां ई, तां फेरी तेरे बर्तावा च प्यार नीं आ; तिसरे खातर जे मसीह मरया, तिसजो तू अपणे खाणे रे खातर मत खत्म करदा।
\v 16 इस खातर सै जे तेरे खातर ठीक आ तिसरी निन्दा नीं होणे दे।
\v 17 कांभई परमेशरा रा राज सिर्फ खाणा पीणा ई नीं आ, वल्कि सै त धर्म, शान्ति कने पवित्र आत्मा ते मिली रा आनन्द आ।
\v 18 सै जे कोई इस तरीके ने मसीह री सेवा करां, तिसते परमेशर खुश रैयां कने लोक तिस्सो इज्जत दें।
\v 19 इस खातर अहें तिन्हां गल्लां च लगीरे रौ तिन्हांते जे शान्ति मिलदी रौ कने तिसते इक दूज्जे री आत्मिक बढ़ौतरिया च सहायता मिलां ई।
\v 20 खाणे रे खातर परमेशरा रे कम्मा जो नीं बगाड़ा। हरेक किस्मा रा खाणा पवित्र आ, पर तिस माह्णुये रे खातर बुरा सै जे किसी होर भाईये जो पापा रे रस्ते पर लेई जां।
\v 21 बधिया त ये आ भई तू नां त मास खाओ, नां त शराब पीओ, कने नां होर कुछ बी येढ़ा करना ठीक आ सै जे तेरे भाईये जो पापां च धकेल्लां।
\v 22 अपणे विश्वासौ, परमेशरा रे सामणे अपणे ई मना च रख। धन्य सै आ सै जे तिसा गल्ला च, तिसाजो जे सै ठीक समझां, खुद अप्पूँ जो दोषी नीं बणान्दा।
\v 23 पर सै जे बैहम करीने खां सै सजा रे लायक आ, कांभई सै विश्वासा ने नीं खान्दा; कने सै सब किछ सै जे विश्वासा पर नीं टीकिरा, सै पाप आ।
\c 15
\s दूज्जयां री उन्नति करा
\p
\v 1 अहें जे आत्मिक रुपा च मजबूत ये, तां अहांजो तिन्हा रियां कमजोरियां सैहणी चाहिन्दी सै जे विश्वासा च मजबूत नीं ये, नां कि सिर्फ अप्पूँ जो ई खुश रखिये।
\v 2 अहां च ते हर इक अपणे पड़ेसिये जो तिसरी अच्छाईयां रे खातर इस भावना ने भई तिसरी आत्मिक उन्नती ओ, तिन्हांजो खुश करिये।
\v 3 येथी तक भई मसीहे बी खुद अप्पूँ जो खुश नीं कित्या था, पर तियां जे भई मसीह रे बारे च पवित्र शास्त्र बोलां: “तिन्हांरा अपमान तिन्हे जे तेरा अपमान कित्या, माह पर आईया।”
\v 4 हर सै गल्ल सै जे पवित्र शास्त्रा च पैहले ते लिखीरी, सै अहांजो शिक्षा देणे खातर थी ताकि जो धीरज कने बढ़ावा पवित्र शास्त्रा ते मिलां, अहें तिसते आशा पाई सक्को।
\v 5 धीरज कने शान्तिया जो देणे औऴा परमेशर तुहांजो ये बरदान देओ भई मसीह यीशुये रे मुताबिक अप्पूँ चीयें इक मन हुईने रौ।
\v 6 ताकि तुहें सारे इक मन कने इक्की अवाजा च अहांरे प्रभु यीशु मसीह रे पिता परमेशरा री जय-जय कार करो।
\s सबनीं रे खातर खुशखबरी
\p
\v 7 इस खातर तियां जे मसीहे परमेशरा री महिमा खातर तुहांजो ग्रहण कित्या, तियां ई तुहें बी इक्की दूज्जे जो ग्रहण करा।
\v 8 इस खातर हऊँ तुहां लोकां जो दस्सां भई सै बचन जे बाप दादयां जो दित्तीरे थे तिन्हांजो मजबूत करने खातर मसीह, परमेशरा रिया सच्चाईया रा प्रमाण देणे खातर, खतना कित्तिरे लोकां रा सेवक बणया;
\v 9 ताकि होर जातिं रे लोक बी परमेशरा जो तिस रिया दया खातर महिमा देई सक्को; पवित्र शास्त्रा च लिखीरा:
\q1 “इस खातर हऊँ जाति-जाति रे लोकां बिच तेरा धन्यवाद करगा,
\q2 कने तेरे नौंवा रे भजन गांगा।”
\q1
\v 10 कने ये बी बोलया, “हे जाति-जाति रे सारे लोको,
\q2 परमेशरा रे चुणीरे लोकां सौगी खुश रौआ।”
\q1
\v 11 फेरी पवित्र शास्त्र ये बी बोलां,
\q2 “हे जाति-जाति रे सारे लोको,
\q1 तुहें प्रभुरा गुणगान करा: कने लग-लग प्रदेशा रे सारे लोको,
\q2 तिसरी सराहना करा।”
\q1
\v 12 कने फेरी यशायाह बी बोलां,
\q2 “यिशै रा इक वंश परगट होणा,
\q1 सै जे जाति-जाति रा हाकिम होणे रे रुपा च उभरना,
\q2 तिस पर होरी जातियां रे लोकां आस रखणी।”
\v 13 सारियां आसां रा देणे औऴा परमेशर तुहांजो सारे आनन्द कने शान्तिया ने भरी दो, तियां जे भई तिसच तुहांरा विश्वास आ, ताकि पवित्र आत्मा रिया शक्तिया ते तुहें आसा ने भरी जाओ।
\s हौंसले ने लिखणे री बजह
\p
\v 14 मेरे भाईयो, मिन्जो खुद तुहांरे उपर भरोसा भई तुहें अच्छाईयां ने कने परमेशरा रे ज्ञाना च पूरे भरीरे, कने इक्की दूये जो शिक्षा देई सक्कां ये।
\v 15 पर तुहांजो भीं ते आद करवाणे खातर मैं किछ विषयां रे बारे च बड़े हौंसले ने लिखया। ये तिस अनुग्रह ने हुया सै जे परमेशरे मिन्जो दित्तिरा,
\v 16 भई हउँ होरीं जातियां रे खातर यीशु मसीह रा सेवक बणीने परमेशरा रिया खुशखबरिया खातर इक याजका रे रुपा च काम्म करुँ, ताकि गैर-यहूदी परमेशरा रे अग्गे स्वीकार करने लायक भेन्ट बणी सक्को, कने पवित्र आत्मा रे जरिये परमेशरा रे तैईं पूरे तरीके ने पवित्र बणो।
\v 17 इस खातर यीशु मसीह च इक माह्णु होणे रे नाते परमेशरा रे प्रति अपणिया सेवा रा मिन्जो गर्व आ।
\v 18 कांभई हऊँ सिर्फ तिन्हां ईं गल्लां जो बोलणे री हिम्मत करी सक्कां तिन्हौं जे मसीहे गैर-यहूदीयां जो परमेशरा री आज्ञा मनणे रा रस्ता दसणे रा काम्म मेरे वचनां, मेरे कम्मां,
\v 19 कने चिन्ह कने चमत्कारां रे कम्मां री शक्तिया कने परमेशरा रिया आत्मा री सामर्थय ने, मेरे जरिये पूरा कित्या; येथी तक भई यरुशलेम ते लेईने इल्लुरिकुम रे चहुँ पासयां मसीह री खुशखबरिया रे उपदेशा रा काम्म मैं पूरा कित्या।
\v 20 पर मेरे मना च सदा येह इच्छा रैई भई हउँ यीशू मसीह रिया खुशखबरिया रा प्रचार तिसा जगह करुँ, तित्थी जे कोई मसीह रा नौं तक नीं जाणदा हो; ताकि हऊँ किसी दूज्जे माह्णुये री नीऊआं पर घर नीं बणाई सक्कूँ।
\v 21 पर पवित्र शास्त्र बोलां: “तिन्हांजो जे तिसरे बारे च नीं दस्सीरा, सै तिसजो देखगे कने तिन्हेंजे सुणीरा तक नीं आ, सै समझगे।”
\s रोम यात्रा री पौलुसा री योजना
\p
\v 22 मेरे ये फर्ज मिन्जो तुहांले औणे ते बार-बार रोकदे रैये।
\v 23 पर हुण इन्हां प्रदेशां च कोई जगह नीं बचीरी, कने कईयां बरसां ते हऊँ तुहांने मिलणे री इच्छा करदा रैया।
\v 24 इस खातर ताहली जे हऊँ स्पेन जांगा ता उम्मीद करां भई तुहांने जरुर मिलगा, मिन्जो पक्की उम्मीद ई भई स्पेन जान्दे हुये तुहांने मुलाकात हुणी, तुहां सौगी कुछ दिन रुकणे रा नन्द लेणे ते बाद मिन्जो आस ई भई उत्थी रिया यात्रा खातर मिन्जो तुहांरी सहायता मिलगी।
\v 25 पर हुण त हऊँ परमेशरा रे पवित्र लोकां री सेवा करने खातर यरुशलेम जाई करां।
\v 26 कांभई मकिदुनिया कने अखया री कलीशिया रे लोकें यरुशलेम च परमेशरा रे पवित्र लोकां च सै जे गरीब ये, तिन्हांरे खातर कुछ चन्दा देणे रा निश्चा कित्या।
\v 27 हां, तिन्हांरे प्रति तिन्हांरा फर्ज बी बणां कांभई जे होर जाति रे लोक तिन्हां रिया आत्मिक गल्लां च भगीदार हुये, तां तिन्हा जो बी जरुरी आ भई तिन्हारे खातर बी भौतिक सुख जुटाणे चाहिन्दे।
\v 28 इस खातर हऊँ ये सारा काम्म निपटाईने कने तिन्हांजो कट्ठा कित्तीरा ये चन्दा सम्भाल़ी ने तिन्हांरे हत्था च देई औवां, फेरी हऊँ तुहांरे नगरा चीयें औन्दा हुआ स्पेन जो चली जान्गा।
\v 29 कने हऊँ जाणां भई ताहली जे मांह तुहांले औणा, तां तुहांरे खातर मसीह रे पूरे आशीर्वादां सौगी औणा।
\p
\v 30 मेरे भईयो, अहांरे प्रभु यीशु मसीह कने पवित्र आत्मा ते सै प्यार जे अहांजो मिलां, तिसरी गवाही देईने प्रार्थना करां भई तुहें मेरिया तरफा ते परमेशरा रे प्रति सच्ची प्रार्थनां च मेरा साथ देवा
\v 31 भई हऊँ यहूदिया च अविश्वासियां ते बचीरा रऊँ, कने यरुशलेम रे खातर मेरी सेवा जो परमेशरा रे पवित्र लोक स्वीकार करो;
\v 32 ताकि परमेशरा रिया इच्छा रे मुताबिक हऊँ खुशिया ने तुहांले आईने तुहां सौगी खुशी मनाई सक्कूँ।
\v 33 शान्ति देणे औल़ा परमेशर तुहां सौगी रओ। आमीन।
\c 16
\s ब्यक्तिगत अभिबादन
\p
\v 1 हऊं किंख्रिया री कलीशिया री खास भगतणिया अहांरी बैहण फीबे री तुहांने सपारस करां
\v 2 भई तुहें, तिसा जो प्रभु च इसा रीता ने ग्रहण करा; तेढ़ा चाल-चलन जे परमेशरा रे लोकां रे लायक ओ; तिसाजो तुहांते जिस बी चीजा री जरुरत ओ सबी किछी ने तिसारी सहायता करा कांभई सै मेरे सौगी कईयां रा उपकार करने औल़ी थी।
\p
\v 3 प्रिस्का कने अक्विला जो मेरी नमस्ते। सै यीशु मसीह च मेरे साथी ये।
\v 4 तिन्हे मेरा प्राण बचाणे खातर अपणी जिन्दगी बी दावा पर लगाईती थी; कने सिर्फ हऊँ इ नीं, पर होर जातियां री सारी कलीशियां बी तिन्हांरा धन्यवाद करां ईयां।
\v 5 तिसा कलीशिया जो बी मेरा नमस्कार सै जे तिन्हारे घरें ई। मेरे प्यारे मित्र इपनितुस जो मेरा नमस्कार सै जे आसिया च मसीह जो अपनाणे औऴा पैहला था।
\v 6 मरियमा जो, तिसै जे तुहांरे खातर कड़ी मेहणत कित्ति, नमस्ते।
\v 7 मेरे रिस्तेदार अन्द्रनीकुस कने यूनियास जो, सै जे मेरे सौगी जेला च थे, खास कने मसहूर प्रचारक थे, कने सै माहते बी पैहले मसीह च थे, नमस्कार।
\v 8 अम्पलियातुस जो, सै जे प्रभु च मेरा प्यारा, नमस्कार।
\v 9 मसीह च अहांरे साथी उरबानुस कने मेरे प्यारे मित्र इस्तुखुस जो नमस्कार।
\v 10 मसीह च खरे कने सच्चे निकल़े अपिल्लेस जो नमस्कार। अरिस्तुबुलुस रे परिवारा जो नमस्कार।
\v 11 मेरी रिस्तेदार यहूदी साथी हिरोदियोन जो नमस्ते। नरकिस्सुस रे परिवारा रे तिन्हां लोकां जो नमस्ते सै जे प्रभु पर विश्वास करां ये।
\v 12 त्रुफेना कने त्रफोसा जो सै जे प्रभु च मेहणती सेबिकां इयां, नमस्कार। मेरी प्यारी परसिस जो, तिने जे प्रभु च कड़ी मेहणत कीत्ति, मेरा नमस्कार।
\v 13 प्रभु रे असाधारण सेवक रुफुस जो कने तिस रिया मौआ जो, सै जे मेरी बी मौ रई, नमस्कार।
\v 14 असुंक्रितुस, फिलगोन, हिर्मोस कने तिसरे साथी भाईयां जो नमस्कार।
\v 15 फिलुलुगुस, यूलिया, नेर्युस कने तिसरी बैहण उलुम्पास कने तिन्हारे सारे साथी संन्तां जो नमस्कार।
\v 16 तुहें लोक गऴे लगीने इक्की दूये रा स्वागत करा। तुहांजो मसीह री सारी कलीसीयां रिया तरफा ते नमस्कार।
\s आखरी निर्देश
\p
\v 17 हुण मेरे भाईयो, हऊँ तुहांते विनती करां, भई तुहें सै जे शिक्षा लेई, तिसरे उलट तुहां च सै जे फूट पां कने दूज्जयां रे विश्वासा जो बगाड़ां ये, तिन्हांते साबधान हुई जावा कने तिन्हांते दूर रौआ।
\v 18 कांभई ये लोक अहांरे प्रभु यीशु मसीह री नीं बल्कि अपने पेटा री सेवा करां ये; कने अपणी चिकनी चुपड़ी गल्लां ते सिधे-साधे मना रे लोकां जो बहकायें।
\v 19 तुहांरी आज्ञाकारिता रे चर्चे बाहर हर किसी तक पुज्जी चुक्कीरे, इस खातर तुहांते हऊँ बड़ा खुश आ, पर हऊँ चाँह भई तुहें भलाईया खातर बुद्धीमान बणीरे रौ पर बुराईया खातर भोले बणीरे रौ।
\v 20 शान्तिया रे परमेशरा इकदम शैतान पैरां हेठ दल़ी देणा। अहांरे प्रभु यीशु मसीह रा तुहां पर अनुग्रह ओ।
\p
\v 21 मेरने काम्म करने औऴे मेरे साथी तीमुथियुस कने मेरे यहूदी दोस्त लूकियुस, यासोन कने सोसिपत्रुस रिया तरफा ते तुहांजो नमस्कार।
\v 22 इसा पत्रिया रे लेखक हऊँ तिरतियुस रा प्रभु च तुहांजो नमस्कार।
\v 23 मेरे कने सारी कलीसीआं रा आदर सत्काऱ करने औऴे गयूस रा तुहां जो नमस्कार। इरास्तुस सै जे नगरा रा खजान्ची आ कने अहांरे बन्धु क्वारतुस रा तुहांजो नमस्कार।
\v 24 अहांरे प्रभु यीशु मसीह रा अनुग्रह तुहां सबनीं ने रौ। आमीन।
\s परमेशरा री स्तुति
\p
\v 25 तिसरी महिमा ओ सै जे तुहांरे विस्वासा रे मुताबिक यनिके यीशु मसीह रे समाचारा री तिसा खुशखबरिया रा जे हऊँ प्रचार करां तिसरे मुताबिक तुहांजो मजबूत बनाणे च सामर्थ ई; परमेशरा रे भेदा री ये लोय सै जे युगां-युगां तक छुपीरी थी,
\v 26 पर तिसजो अनन्त परमेशरा रे हुक्मा ते भविष्यवकतयां रे लेखां रे जरिये हुण अहांजो कने गैर-यहूदियां जो परगट करीने दस्सीत्या, तिसते जे विश्वासा ते पैदा होणे औल़ी आज्ञाकारिता पैदा हुई जाओ।
\v 27 तिस इकलौते ज्ञानवान परमेशरा री महिमा यीशु मसीह रे जरिये युगां-युगां तक हुन्दी रौ। आमीन।
