\id 1CO Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 कुरिन्थियों
\toc1 1 कुरिन्थियों
\toc2 1 कुरिन्थियों
\mt1 1 Corinthians
\mt1 1 कुरिन्थियों
\c 1
\s अभिबादन
\p
\v 1 पौलुसा रिया तरफा ते सै जे परमेशरा रिया इच्छा ते यीशु मसीह रा प्रेरित हुणे खातर सद्दिरा कने भाई सोस्थिनेसा रिया तरफा ते,
\v 2 परमेशरा रिया तिसा कलीसिया रे नौं सै जे कुरिन्थुस च हई, मतलब तिन्हां रे नौं सै जे मसीह यीशु च पवित्र कित्ते गईरे, कने पवित्र हुणे खातर सद्दी रे; कने तिन्हां सबीं रे नौं भी सै जे हर जगहा आहां रे कने अपणे प्रभु यीशु मसीह रे नौं ते प्राथना करां ये।
\v 3 अहां रे पिता परमेशर कने प्रभु यीशु मसीह रिया तरफा ते तुहां जो अनुग्रह कने शान्ति मिलदी रहो।
\s मसीह च अशीषां
\p
\v 4 हऊँ तुहां रे बारे च अपणे परमेशरा सदा धन्यवाद करां, इस खातर भई परमेशरा रा ये अनुग्रह तुहां पर प्रभु यीशु मसीह च हुआ
\v 5 भई तिस च हुई ने तुहें हर गल्ला च, मतलब सारे वचन कने सारे ज्ञाना च धनी कित्ती रे-
\v 6 भई मसीह री गवाई तुहां च पक्की निकलो-
\v 7 येथी तका भई किसी वरदाना च तुहां जो घटी नीं हो, कने तुहें आहां रे प्रभु यीशु मसीह रे प्रगट हुणे रा रस्ता नह्यालया रां ये।
\v 8 तिस तुहां जो आखरा तका पक्के भी करना भई तुहें आहां रे प्रभु यीशु मसीह रे दिना च निर्दोष ठहरो।
\v 9 परमेशर सच्चा आ, तिन्हें जे तुहां जो अपणे पुत्र आहां रे प्रभु यीशु मसीह रिया संगतिया च सदी रा।
\s कलीसिया च फूट
\p
\v 10 हे भाईयो, हऊँ तुहां ने आहां रे प्रभु यीशु मसीह रे नौं ने विनती करां भई तुहें सब इक ई गल्ल बोलो, कने तुहां च फूट नी पओ, पर इक मन, कने इक ई मत हुई ने मिली ने रओ।
\v 11 काँ भई हे मेरे भाईयो, खलोए रे घराने रे लोकें मिन्जो तुहां रे बारे च सद्दी रा भई तुहां च झगड़े हुये रांये।
\v 12 मेरे कैह्णै रा मतलब येढ़ा आ भई तुहां च ते कोई अप्पु जो, “पौलुसा रा,” कोई “अप्पुलोसा रा,” कोई “कैफा रा,” तां कोई “मसीह रा” बोलां आ।
\v 13 क्या मसीह बन्डोई गरा? क्या पौलुस तुहां खातर क्रुसा पर चढ़ी रा? या तुहां जो पौलुसा रे नौं पर बपतिस्मा मिलया?
\v 14 हऊँ परमेशरा रा धन्यवाद करां भई क्रिस्पुस कने गयुसा जो छड्डी ने मैं तुहां च ते किसी जो भी बपतिस्मा नीं दित्या।
\v 15 कित्ती येढ़ा नीं हो भई कोई बोलो तुहां जो मेरे नौं ते बपतिस्मा मिलया।
\v 16 होर हाँ, मैं स्तिफनासा रे घराने जो भी बपतिस्मा दित्या; इन्हां जो छड्डी ने हऊँ नीं जाणदा भई मैं होरी किसी जो बपतिस्मा दित्या।
\v 17 śकाँ भई मसीह ने मिंजो बपतिस्मा देणे जो नीं, पर सुसमाचार सुनाणे जो भेजी रा, होर ये भी शब्दां ने ज्ञाना रे मताबक नीं, येढ़ा नीं हो भई मसीह रा क्रूस बेकार ठेहरो।
\s मसीह परमेशरा रा ज्ञान कने सामर्थ ई
\p
\v 18 काँ भई क्रूसा री कथा नाश हुणे औऴेयां खातर मूर्खता ई पर अहां मुक्ति पाणे औऴेयां खातर परमेशरा री सामर्थ ई।
\v 19 काँ भई लिखीरा, “मांह ज्ञान-वानां रे ज्ञाना जो नाश करना, कने समझदारां रिया समझा जो बेकार करी देणा।”
\p
\v 20 कित्ती रेह्णा ज्ञान-वान? कित्ती रेह्णा शास्त्री? कित्ती रेह्णा इस संसारा रा विवादी? क्या परमेशरे संसारा रे ज्ञाना जो मूर्खता नी ठेहराया?
\v 21 काँ भई तजे परमेशरा रे ज्ञाना रे मताबक संसारे ज्ञाना ते परमेशरा जो नीं जाणेया, तां परमेशरा जो ये खरा लगया भई इस प्रचारा री मूर्खता ते विस्वास करने औऴेयां जो मुक्ति दो।
\v 22 यहूदी तां नशानियां चाह्वांये, कने यूनानी ज्ञाना रिया खोजा च ये,
\v 23 पर अहें तां तिस क्रूसा पर चढ़ाई रे मसीह रा प्रचार करांये, सै जे यहूदियां खातर ठोकरा रा कारण कने अन्यजातियां खातर मूर्खता ई; पर सै जे सद्दी रे, क्या यहूदी क्या यूनानी, तिन्हां रे नेड़े मसीह परमेशरा री सामर्थ कने ज्ञान आ।
\v 24 पर सै जे सद्दी रे, क्या यहूदी क्या यूनानी, तिन्हां रे नेड़े मसीह परमेशरा री सामर्थ कने परमेशरा रा ज्ञान आ।
\v 25 काँ भई परमेशरा री मूर्खता आदमियां रे ज्ञाना ते ज्ञान-वान ई, कने परमेशरा री निर्बलता माह्णुंआ रे बला ते बौहत बलवान ई।
\p
\v 26 हे भाईयो, अपणे सद्दे जाणे जो तां सोचा भई नां शरीरा रे मताबक बौहत ज्ञान-वान, कने नां बौहत सामर्थी कने नां बौहत कुलीन सद्दे गईरे।
\v 27 पर परमेशरे जगता रे मुर्खां जो चुणी लया, भई ज्ञा वानां जो शर्म हो, कने परमेशरे जगता रे निर्बलां जो चुणी लया भई बलवानां जो शर्म हो;
\v 28 कने परमेशरे जगता रे छोटेयां कने बेकारां, पर सै जे गिणतिया च मनी ये तिन्हां भी चुणी लया भई तिन्हांजो सै जे बौहत किछ ये, बेकार ठहराओ।
\v 29 भई कोई प्राणी परमेशरा रे सामणे घमण्ड नी करी पाओ।
\v 30 पर तिसरिया ई तरफा ते आहां खातर ज्ञान ठहराया, मतलब धर्म कने पवित्रता, कने छुटकारा;
\v 31 भई तेढ़ा जे लिखीरा, तेढ़ा ई हो, “सै जे घमण्ड करो सै प्रभुये च घमण्ड करो।”
\c 2
\s क्रूसा पर चढ़ाईरे मसीह रे बारे च संदेश
\p
\v 1 हे भाईयो, तजे हऊँ परमेशरा रे बारे सुणांदा-सुणांदा तुहां ला आया, तां शब्दां कने ज्ञाना रियां खरियां गल्लां ने नीं आया।
\v 2 काँ भई मैं ये ठाणी लरा था भई तुहां रे बिच यीशु मसीह पर क्रूसा पर चढ़ाई रे मसीह जो छड्डी ने होर किसी गल्लां जो नीं जाणो।
\v 3 हऊँ निर्बलता कने डरा सौगी, कने बौहत कम्दा-कम्दा तुहां रे सौगी रेहया;
\v 4 कने मेरे वचन, होर मेरे प्रचारा च ज्ञानां रियां लुभाणे औऴियां गल्लां नीं थियां, पर आत्मा कने सामर्था रा प्रमाण था,
\v 5 इस खातर भई तुहां रा विस्वास आदमियां रे ज्ञाना पर नीं, पर परमेशरा री सामर्था पर हो।
\s परमेशरा रा ज्ञान
\p
\v 6 फेरी भीं सिध्द लोकां च अहें ज्ञान सुणावांयें, पर इस संसारा रा कने संसारा रे नाश हुणे औऴे हाक्मां रा ज्ञान नीं;
\v 7 पर अहें परमेशरा रा सै गुप्त ज्ञान, भेदा रिया रितिया पर दसांये, तिस्सो जे परमेशरे सनातन ते अहां रिया महिमा खातर ठहराया।
\v 8 तिस्सो जे इस संसारा रे हाक्मां च ते किने मनी जाणेया, काँभई जे सै जाणदे तां तेजोमय प्रभुये जो क्रूसा पर नीं चढ़ांदे।
\v 9 पर तेढ़ा जे लिखीरा,
\q1 “सै गल्लां जे आक्खीं नीं देखियां कने कन्नें नीं सुणियां,
\q2 कने सै जे माह्णुये रे चित्ता नीं चढ़ियां,
\q1 सै ई हईयाँ सै जे परमेशरे अपणे प्रेम करने औऴेयां खातर तयार कित्ती रियां।”
\p
\v 10 पर परमेशरे तिन्हांजो अपणे आत्मा रे जरिये अहां पर प्रगट कित्या, काँ भई आत्मा सब गल्लां, पर परमेशरा रियां गूढ़ियां गल्लां भी जांचाँ।
\v 11 आदमियां च ते कुण किसी आदमिये रियां गल्लां जाणां, सिर्फ माह्णुये रा आत्मा सै जे तिस चा? तियाँ ई परमेशरा रियां गल्लां बी कोई नीं जाणदा, सिर्फ परमेशरा रा आत्मा।
\v 12 पर अहें संसारा रा आत्मा नीं पाया, पर सै आत्मा पाया सै जे परमेशरा खा ते आ भई अहें तिन्हां गल्लां जो जाणिये सै जे परमेशरे अहां जो दित्ती रियाँ।
\v 13 तिन्हौ जे अहें माह्णुये रे ज्ञाना ते सखाई रियां गल्लां च नीं, पर आत्मा रियां सखाई रियां गल्लां च, आत्मिक गल्लां ने मलाई-मलाई ने सुणावांये।
\v 14 पर शारीरिक आदमी परमेशरा रे आत्मा रियां गल्लां ग्रहण नीं करदा, काँ भई सै तिसरियां नजरां च मुर्खता रियां गल्लां ई यां, कने ना सै तिन्हांजो जाणी सकां काँ भई तिन्हां री परख आत्मिक रीतिया ने हुआं ई।
\v 15 आत्मिक जन सब किछ परखां, पर सै अप्पु किसी ते भी परखया नीं जांदा।
\v 16 “काँ भई प्रभुये रा मन किने जाणया भई तिस्सो सखाओ?” पर अहां च मसीह रा मन आ।
\c 3
\s कलीसिया च गुटबन्दिया री अलोचना
\p
\v 1 हे भाईयो, हऊँ तुहां ने तिसा रीतिया ने गल्लां नीं करी सकया तेड़ियां जे आत्मिक लोकां ने हुआंईयां, पर तियां जे शारीरिक लोकां ने, कने तिन्हां ने सै जे मसीह च बालक ये।
\v 2 मैं तुहां जो दुध प्याया, अन्न नीं खवाया; काँ भई तुहें तिस्सो नीं खाई सकदे थे; पर क्या हुणा तका मनी खाई सकदे,
\v 3 काँ भई दाम दई ने मूल लई रे, इस खातर अपणे शरीरा ते परमेशरा री महिमा करा।
\v 4 तिन्हां गल्लां रे बारे च सै जे तुहें लिखीयाँ, ये खरा भई आदमी किसी जनाना जो नीं छुओ।
\p
\v 5 पर व्यभिचारा रे डरा ते हरेक माह्णुये री लाड़ी कने हरेक जनाना रा खस्म हो।
\v 6 काँ भई हुणां तका शारीरिक थे, इस खातर भई तजे तुहां च डाह कने झगड़ा आ, तां क्या तुहें शारीरिक नीं ये? कने क्या माह्णुये रियां रीतियां पर नीं चलदे?
\v 7 काँ भई तजे इक बोलां, “हऊँ पौलुसा रा,” कने दुज्जा, “हऊँ अपुल्लोसा रा,” तां क्या तुहें शारीरिक नींये?
\v 8 अपुल्लोस क्या? कने पौलुस क्या? सिर्फ सेवक, तिन्हां ते जे तुहें विस्वास कित्या, तेढ़ा जे हरेक जो प्रभुये दित्या।
\v 9 मैं बाह्या, अपुल्लोसे सेड़ेया, पर परमेशरे बधाया
\p
\v 10 इस खातर ना तां बाह्णे औल़ा किछ आ नां सेड़णे औल़ा, पर परमेशर ई सब किछ आ सै जे बधाणे औल़ा।
\v 11 लाणे औल़ा कने सेड़णे औल़ा दोनों इक ये; पर हरेक आदमी अपणिया ई मेहनता रे मताबक अपणी मजदूरी पांगा।
\v 12 काँ भई अहें परमेशरा रे सहकर्मी ये; कने तुहें परमेशरा री खेती कने परमेशरा री रचनाये।
\v 13 परमेशरा रे तिस अनुग्रह रे मताबक सै जे मिन्जो मिलीरा, मैं बुद्धिमानिया ने राजमिस्त्रियां साई नींयूं रखी, कने दुज्जे तिस पर रद्दा लाया। पर हरेक माह्णु चकन्ने रओ भई तिस पर केड़ा रद्दा रखोया।
\v 14 काँ भई तिसा नींऊं आ जो छड्डी ने सै जे पई री, कने सै यीशु मसीह आ, कोई दुज्जी नींऊं नीं पाई सकदा।
\v 15 जे कोई तिसा नींऊंआ पर सोने या चाँदी या कीमती पत्थरां या लकड़िया या घा या भुआ रा रद्दा रखो;
\p
\v 16 तां हरेक रा काम्म प्रगट हुई जाणा; काँ भई तिस दिना तिस्सो दसणा, इस खातर भई अग्गी ने सौगी प्रगट हुणा कने तिसा अग्गी हरेक रा काम्म परखणा भई सै केड़ा आ।
\v 17 तिसरा काम्म जे तिस पर बणीरा पक्का रेंहगा, तिस मजदुरी पाणी।
\v 18 जे किसी रा काम्म फुखी जाओ, तां तिस्सो नुक्सान हुणा; पर तिस अप्पु बची जाणा पर फुखदे-फुखदे।
\v 19 क्या तुहें नीं जाणदे भई तुहें परमेशरा रा मन्दर ये, कने परमेशरा रा आत्मा तुहां च बसां?
\v 20 जे कोई परमेशरा रे मन्दरा जो नाश करगा तां परमेशरा तिस्सो नाश करना; काँ भई परमेशरा रा मन्दर पवित्र आ, कने सै तुहें ये।
\v 21 कोई भी अप्पु जो धोखा नीं देओ। जे तुहां च ते कोई इस संसांरा च अप्पु जो ज्ञानी समझो, तां मूर्ख बणो भई ज्ञानी हुई जाओ।
\v 22 काँ भई इस संसारा रा ज्ञान परमेशरा रे नेड़े मूर्खता ई, तेढ़ा जे लिखीरा, “सै ज्ञानियां जो तिन्हां री चतुराईया च फसाई देवां,”
\v 23 कने फेरी प्रभु ज्ञानियाँ रे बचारां जो जाणां भई सै बेकार ये।”
\c 4
\s मसीह रे प्रेरित
\p
\v 1 इस खातर आदमियाँ पर घमण्ड नीं करो, काँ भई सब किछ तुहां रा आ :
\v 2 क्या पौलुस, क्या अपुल्लोस, क्या कैफा, क्या जगत, क्या जीवन, क्या मरण, क्या वर्तमान, क्या भविष्य, सब किछ तुहां रा,
\v 3 कने तुहें मसीह रे ये, कने मसीह परमेशरा रा आ।
\v 4 माह्णु आहां मसीह रे सेवक कने परमेशरा रे भेदां रे भण्डारी समझो।
\v 5 फेरी येथी भण्डारिये च ये गल्ल देखी जांई भई सै विस्वासा जोगा हो।
\p
\v 6 पर मेरियां नजरां च ये बौहत छोटी गल्ल ई भई तुहें या आदमियां रा कोई न्यायी मिंजो परखो, पर मैं अप्पु अपणे आपा जो नीं परखदा।
\v 7 काँ भई मेरा मन मिंजो किसी गल्ला च दोषी नीं ठहरांदा, पर इसते हऊँ निर्दोष नीं ठेहरदा, काँ भई मेरा परखणे औल़ा प्रभु आ।
\p
\v 8 इस खातर तदुंआ तका जे प्रभु नीं आओ, बगता ते पैहले किसी गल्लां रा न्याय नीं करा : सै ई नेहरे रियां छिपि रियां गल्लां जो लैटा च दसगा, कने मना रे गल्लां जो प्रगट करगा, तां परमेशरा रिया तरफा ते हरेक री प्रशंसा हुणी,
\v 9 हे भाईयो, मैं इन्हां गल्लां च तुहां खातर अपणी कने अपुल्लोसा री चर्चा दृष्टान्ता रिया रीतियां पर कित्ती री, इस खातर भई तुहें आहां ते येढ़ा सिखो भई लिखिरियां गल्लां ते अग्गे नीं बदणा, कने इक्की रे हक्का च कने दुजे रे बरोधा च घमण्ड नीं करना।
\v 10 काँ भई तेरे च कने दुज्जे च कुण भेद करी सकां? कने तेरले क्या सै जे तिज्जो नी मिलया? कने तजे तिज्जो मिली रा, तां येढ़ा घमण्ड कैं करां आ भई मन्नो दुज्जेयां ते नीं मिलिरा?
\v 11 तुहें तां रज्जी गरे, तुहें अमीर हुई गरे, तुहें आहां ते बिना राज कित्या; पर भला हुंदा भई तुहें राज करदे भई अहें भी तुहां सौगी राज करदे।
\v 12 मेरिया समझा च परमेशरे आहां प्रेरितां जो सबीं ते बाद लोकां रे बराबर ठेहराई रा, तिन्हांजो जे मरने रा हुक्म हुई चुकी रा हो; काँ भई अहें जगत कने स्वर्गदूतां कने माह्णुआं खातर इक तमाशा ठहरी रे।
\v 13 अहें मसीह खातर मुर्ख थे, पर तुहें मसीह च बुध्दिमान ये; अहें निर्बल थे, पर तुहें बला औऴे ये। तुहां जो ये। तुहॉ आदर मिलां, पर अहां री इज्जत नीं हुंदी।
\s चेताबनी
\p
\v 14 अहें इसा घड़िया तका भूखे, त्याये, कने नंगे, कने मुक्के खावांये, कने मारे-मारे फिरां ये;
\v 15 होर अपणे ई हाथा ते काम्म करी ने मेहनत करांये। लोक आहां जो बुरा बोलांये, अहें आशीष देवांये; सै सतावांये, अहें सही लयें।
\v 16 सै बदनाम करांये अहें विनती करांये। अहें अज्जा तका जगता रा कुड़ा-कचरा, कने सबीं चीज़ां री घरोड़ीया साई ठेहरांये।
\v 17 हऊँ तुहां जो शर्म देणे खातर ये गल्लां नीं लिखदा, पर अपणे प्यारे बालक जाणी ने तुहां जो चितावां।
\v 18 काँ भई जे मसीह च तुहां रे सखाणे अऊले 10 हज़ार बी हुंदे, तां भी तुहां रे पिता बौहत सारे नींये; इस खातर भई मसीह यीशु च सुसमाचारा ते हऊँ तुहां रा पिता हुवां आ।
\v 19 इस खातर हऊँ तुहां ने विनती करां भई मेरे साई चलो।
\v 20 इस खातर मैं तीमुथियुसा जो सै जे प्रभुये च मेरा प्यारा कने विस्वासा जोगा पुत्र आ, तुहां ला भेजया। तिस तुहां जो मसीह च मेरा चरित्र याद दुआणा, तियां जे हऊँ हर जगहा हरक कलीसिया च उपदेश देवां।
\v 21 किछ तां येढ़े फुली गरे, मन्नो मांह तुहां ला औणा ई नीं आ।
\c 5
\s कलीसिया च अनैतिकता
\p
\v 1 पर प्रभुये चाहेया तां मांह तुहां ले छोड़े ई औणा, कने तिन्हां फुलणे औऴियां गल्लां जो नीं, पर तिन्हां री सामर्था जो जाणी लणा।
\v 2 काँ भई परमेशरा रा राज्य गल्लां च नीं पर सामर्थ च आ।
\v 3 तुहें क्या चाह्वां ये? क्या हऊँ डन्डा लई ने तुहां ला आऊं, या प्यार कने नम्रता रिया आत्मा सौगी?
\v 4 येथी तका सुणने च आवां भई तुहां च व्यभिचार हुआं, पर येढ़ा व्यभिचार सै जे अन्यजातियां च भी नीं हुंदा भई ओक माह्णु अपणे पिते रिया जनाना जो रखी लवां।
\v 5 कने तुहें दुःख नीं मनांदे, तिसते जे येढ़ा काम्म करने औल़ा तुहां रे बीचा ते निकली ने चली जान्दा, पर घमण्ड करांये।
\p
\v 6 हऊँ तां शरीरा रे भावा ते दूर था, पर आत्मा रे भावा ते तुहां सौगी हुई ने मनो ओथी ई हुणे रिया दशा च येढ़े काम्म करने औऴे रे बारे च ये हुक्म दई चुक्की रा
\v 7 भई तजे तुहें कने मेरी आत्मा, आहां रे प्रभु यीशुये री सामर्था ने सौगी कट्ठे हो, तां येढ़ा मांणु आहांरे प्रभु यीशु मसीह रे नौं ते
\v 8 शरीरा रे बनाशा खातर शैताना जो दित्या जाओ, भई तिसरी आत्मा प्रभु यीशुये रे दिना च मुक्ति पाओ।
\p
\v 9 तुहां रा घमण्ड करना खरा नीं आ; क्या तुहें नीं जाणदे भई थोड़ा जेया खमीर पूरे गुन्नी रे आटे जो खमीर करी देओ।
\v 10 पुराणा खमीर नकाली ने अप्पु जो शुद्ध करा भई नंवां गुन्नी रा आटा बणी जाओ; काँ भई तुहें अखमीरी हुई जाओ। काँ भई अहां रा भी फसह, सै जे मसीह आ, बलिदान हुई रा।
\v 11 इस खातर आवा, अहें उत्सव कने नन्द मनाईये, ना तां पुराणे खमीरा ते कने ना बुराई कने दुष्टता रे खमीरा ते, पर सीधाई कने सच्चाईयां रिया अखमीरी रोटिया ते।
\v 12 मैं अपणी पत्रियाँ च तुहां जो लिखीरा भई व्यभिचारियां री संगति नी करनी।
\v 13 ये नी भई तुहें बिल्कुल ई इस जगता रे व्यभिचारियां, या लोभियां, या अन्धेर करने औऴेयां, या मूर्ति पूज्जकां री संगति नीं करो; काँ भई इसा दशा च तां तुहां जो जगता च ते निकली ई जाणा पऊंदा।
\c 6
\s मसीहियां च मुकद्दमेबाजी
\p
\v 1 पर मेरा बोलणा ये आ भई जे कोई भाई कहांवां, कने व्यभिचारी, या लोभी, या मूर्ति पूज्जक, या गाली देणे औल़ा, या पियक्कड़, या नेहर करने औल़ाहो, तां तिसरी संगति देहां करदे; पर येढ़े माह्णुये सौगी रोटी भी देहां खांदे।
\v 2 काँ भई मिन्जो बाहरा औऴेयां रा न्याय करने औऴेयां ते क्या काम्म आ? क्या तुहें आसे-पासेयाँ औऴेयां रा न्याय नीं करदे?
\v 3 पर बाहरा औऴेयाँ रा न्याय परमेशर करां। इस खातर तिस कुकर्मीये जो अपणे बिचा ते नकाली दो।
\v 4 क्या तुहां च ते किसी जो ये हिम्मत ई भई तजे दुज्जे ने झगड़ा हो, तां फैसले खातर अधर्मियां ला जाओ कने पवित्र लोकां ला नीं जाओ?
\v 5 क्या तुहें नीं जाणदे भई पवित्र लोक जगता रा न्याय करगे? इस खातर तजे तुहां जगता रा न्याय करना, तां क्या तुहें छोटे-छोटे झगड़ेयाँ रा भी न्याय करने रे जोगे नीं ये?
\v 6 क्या तुहें नीं जाणदे भई अहां स्वर्गदूतां रा न्याय करना? तां क्या संसारिक गल्लां रा न्याय नीं करीये?
\p
\v 7 जे तुहां संसारिक गल्लां रा न्याय करना हो, तां क्या तिन्हांजो बठालणा सै जे कलीसिया च किछ नीं समझी जान्दे?
\v 8 हऊँ तुहां जो शर्म देणे खातर येढ़ा नीं बोलदा। क्या सच-मुच तुहां च इक भी बुद्धिया आऊला नीं आ, सै जे अपणे भाईयां रा निर्णय करी सक्को?
\v 9 तुहां च भाईयां-भाईयां च मक्कदमा हुआं, कने सै भी अविस्वासियां रे सामणे।
\v 10 पर सच-मुच तुहां च बड़ा दोष तां ये आ भई अप्पु चीयें मक्कदमा करांये। अन्याय कैं नीं सैहंदे?
\v 11 पर तुहें तां अप्पु ई अन्याय करांये कने नुक्सान पजुवांये, सै भी भाईयां जो।
\s देह परमेशरा रिया महिमा खातर
\p
\v 12 क्या तुहें नीं जाणदे भई अन्याई लोक परमेशरा रे राज्जा रे बारस नीं हुणे? धोखा नीं खाओ; ना वेश्यगामी, ना मूर्ति पूज्जक, ना परस्त्रीगामी, ना लुच्चे, ना पुरूषगामी,
\v 13 ना चोर, ना लोभी, ना पियक्कड़, ना गाली देणे औऴे परमेशरा रे राज्जा रे राज्य रे बारस हुणे।
\v 14 कने तुहां च ते कितने येढ़े ई थे, पर तुहें प्रभु यीशु मसीह रे नौं ते कने आहां रे परमेशरा रे आत्मा ते धोई रे कने पवित्र हुये होर धर्मी ठेहरे।
\v 15 सब चीज़ा मेरे खातर ठीक तां आईयां, पर सब चीजां मेरे फायदा रिया नीं आ; सब चीजां खातर ठीक ई आ, पर मांह किसी गल्लां रे अधीन नी हुणा।
\v 16 रोटी पेटा खातर, कने पेट रोटिया खातर आ, पर परमेशरा इसो कने तिस्सो दुईं जो नाश करना। पर देह व्यभिचारा खातर नीं, पर प्रभुये खातर ई। कने प्रभु देहा खातर आ।
\v 17 परमेशरे अपणिया सामर्था ते प्रभुये जो ज्यूंदा कित्या, कने अहां जो भी ज्यूंदा करना।
\v 18 क्या तुहें नीं जाणदे भई तुहां री देह मसीह रा अंग ये? तां क्या हऊँ मसीह रे अंग लई ने तिना जो वेश्या रे अंग बणांऊं? कदीमनी।
\v 19 क्या तुहें नीं जाणदे भई सै जे कोई वेश्या री संगति करां, सै तिसा ने सौगी इक तन हुई जां? कैं बई लिखीरा : “तिन्हां दूईं इक तन हूणां।"
\v 20 कने सै जे प्रभुये री संगति च रह्वां, सै तिसने सौगी इक आत्मा हुई जां।
\c 7
\s ब्याह रे सम्बन्धा च स्वाल
\p
\v 1 व्यभिचारा ते बची रे रह्वा। तितने जे होर पाप माह्णु करां सै शरीरा ते बाहरा रे, पर व्यभिचार करने औल़ा अपणे ई शरीरा ते बरुध पाप करां।
\v 2 क्या तुहें नीं जाणदे भई तुहां री देह पवित्र आत्मा रा मन्दर आ, सै जे तुहां च बसी रा कने परमेशरा खा ते मिली रा; कने तुहें अपणे ई नींये?
\v 3 खस्म अपणी लाड़िया रा हक पूरा करो; कने तियां ई लाड़ी अपणे खस्मा रा।
\v 4 लाड़िया जो अपणिया देहा पर कोई हक्क नीं आ पर तिसा रे खस्मा रा हक्क आ; तियां ई खस्मा जो भी अपणिया देहा पर कोई हक्क नीं आ, पर तिसरिया जनाना रा।
\v 5 तुहें इक दुज्जे ते लग्ग नीं रह्वा; पर सिर्फ किछ बगता तका इक्की दुज्जे रिया सहमतिया ते प्राथना खातर बगत मिलो, कने फेरी सौगी रहो; येढ़ा नीं हो भई तुहां रे असंयमा रिया वजह ते शैतान तुहां जो परखो
\v 6 पर हऊँ तजे येढ़ा बोलया रां तां ये हुक्म नीं आ पर मेरा मनणा आ।
\v 7 हऊँ येढ़ा चाह्वां भई तेढ़ा जे हऊँ आ, तेड़े ई सब माह्णु हो; पर हरेक जो परमेशरा खा ते खास-खास वरदान मिली रे; किसी जो केड़ा, कने किसी-किसी जो होर जेया।
\p
\v 8 पर हऊँ कुवारेयां कने विधवावां रे बारे च बोलां भई तिन्हां खातर तेढ़ा ई खरा रेंगा तेढ़ा जे हऊँ आ।
\v 9 पर जे सै संयम नीं करी सक्को, तां ब्याह करो; काँ भई ब्याह करना कम्मातुर रेहणे ते भला आ।
\p
\v 10 पर तिन्हां रा जे ब्याह हुई गरा, तिन्हांजो हऊँ नी, पर प्रभु हुक्म देवां भई लाड़ी अपणे खस्मा ते लग नीं हो-
\v 11 कने जे लग हुई भी जाओ, तां बिना ब्याह कित्ते रओ; या अपणे खस्मा ने फेरी मेल करी लो- कने ना खस्म अपणिया लाड़िया जो छड्डो।
\p
\v 12 दूज्जेयां जो प्रभु नीं पर हऊँ बोलां, जे किसी भाईये री लाड़ी विस्वास नीं करदी हो कने तिसने सौगी रेहणे ते खुश हो; तां सै तिसा जो नीं छड्डो।
\v 13 तिसा जनाना रा जे खस्म विस्वास नीं करदा हो कने तिसने सौगी रेहणे ते खुश हो; सै खस्मा जो नीं छड्डो।
\v 14 काँ भई येढ़ा खस्म सै जे विस्वास नीं रखदा हो, सै लाड़िया रिया वजह ते पवित्र ठेहरां आ; कने येढ़ी जनाना सै जे विस्वास नीं रखदी, खस्मा रिया वजह ते पवित्र ठेहरां ई; नहीं तां तुहां रे बाल-बच्चे अशुद्ध हुन्दे, पर हुण तां पवित्र ये।
\v 15 पर सै आदमी जे विस्वास नीं रखदा, जे सै लग हुई जाओ तां लग हुणे देओ, येड़िया दशा च कोई भाई या बैहण बन्धना च नीं ये। परमेशरे अहां जो मेल-मलापा खातर सद्दी रा।
\v 16 काँ भई हे जनाना, तू क्या जाणांई भई तू अपणे खस्मा रा उद्धार कराई लेंगी? कने हे आदमी, तू क्या जाणां भई तू अपणिया लाड़िया रा उद्धार कराई लेंगा?
\s परमेशरा रिया बुलाहटा रे मुताबिक चला
\p
\v 17 तेढ़ा जे प्रभुये हरेक जो बंडी रा, कने तेढ़ा जे परमेशरे हरेक जो सद्दी रा, तेढ़ा ई सै चलो। मैं सबीं कलीसियां च येढ़ा ई ठेहराई रा।
\v 18 सै जे खतना कित्ती रा सदया गया, सै बिना खतने औल़ा नीं बणो। सै जे बिना खतने औल़ा सद्दी रा हो, सै खतना नीं कराओ।
\v 19 ना खतना किछ आ कने ना बिना खतने आऊला, पर परमेशरा रे हुक्मा जो मनणा ई सब किछ आ।
\v 20 हरेक माह्णु तिसा दसा च जे सदया गया, तिसा च ई रहो।
\v 21 जे तू दासा रिया दसा च सद्या गया हो तां चिन्ता नीं कर; पर जे स्वतन्त्र हुई सक्को, तां येढ़ा ई काम्म कर।
\v 22 काँ भई सै जे दासा रिया दशा च प्रभुये ला सदया गया, सै प्रभुये रा मुक्त कित्ती रा आ। तियां ई सै जे मुक्त दसा च सद्या गया सै मसीह रा दास आ।
\v 23 तुहें दाम दई ने मूल लई रे; माह्णुये रे दास नीं बणा।
\v 24 हे भाईयो, जो कोई किसी दसा च सद्या गया हो, सै तिस च परमेशरा ने सौगी रहो।
\s कुवारियां कने बिधमां
\p
\v 25 कवारियाँ रे बारे च प्रभुये रा कोई हुक्म नीं मिलया, पर विस्वासा जोगे हुणे खातर तेढ़ि दया जे प्रभुये मेरे पर कित्तीरी, तिसारे मताबक येढ़ा दस्सां।
\v 26 मेरिया समझा च ये खरा आ भई आज्ज कल्ल क्लेशा रिया वजह ते, माह्णु तेड़े जे हये तेड़े ई रओ।
\v 27 जे तेरी लाड़ी हई तां तु तिसा ते लग हुणे रा जतन नीं कर; कने जे तेरे लाड़ी नीं, तां जनाना खातर मत टोल-टाल करदा।
\v 28 पर जे तू ब्याह भी करो, तां पाप नींआ; कने जे कुवारी ब्याई जाओ तां कोई पाप नीं आ। पर येढ़ेयां जो शारीरिक दुःख हुणा, कने हऊँ बचाणा चांह्वां।
\v 29 हे भाईयो, हऊँ ये बोलां भई बगत घटेरी तरा, इस खातर चईंदा भई तिन्हां रे जे जनाना हो, सै येढ़े रहो मनो भई तिसरी जनाना नीं;
\v 30 रोणे औऴे येढ़े हो, भई मन्नो रोंदे नीं ये; कने खुश करने औऴे येढ़े हो मन्नो खुश नीं करदे; कने मोल लेणे औऴे येढ़े हो, मन्नो तिन्हां ले किछ हया ई नींआ।
\v 31 कने इस संसारा ने वयोहार करने औऴे येढ़े हो, भई संसारा रे ही नीं हुई जाओ; काँ भई इस संसारा रिया रीतियां कने वयोहार बदलदे जांवांये।
\p
\v 32 इस खातर हऊँ चाह्वां भई तुहां जो चिन्ता नीं हो। कुवारे आदमी प्रभुये रियां गल्लां री चिन्ता च रहो भई प्रभुये जो कियां खुश रखो।
\v 33 पर ब्याही रे माह्णु संसारा रियां गल्लां री चिन्ता च रह्वांये भई अपणिया लाड़ियां जो कियां-कियां खुश रखो।
\v 34 ब्याई रियां कने कुवारियां च भी फरक आ : कुवारी प्रभुये री चिन्ता च रह्वांई भई सै शरीर कने आत्मा दुईंच पवित्र हो, पर ब्याई री संसारा रिया चिन्ता च रह्वांई भई सै अपणे खस्मा जो किंया खुश रखो।
\v 35 मैं ये गल्ल तुहां रे ई भले खातर बोलां आ, ना की तुहां जो फसाणे खातर, पर इस खातर भई तेढ़ा जे खरा लगां तेढ़ा ई कित्या जाओ, भई तुहें इक मन हुई ने प्रभुये रिया सेवा च लगी रे रओ।
\p
\v 36 जे कोई ये समझो भई हऊँ अपणिया तिसा कुवारिया रा हक मारेया रां, तिसा री जवानी ढलया रां ई, कने जरूरत भी हो, तां तेढ़ा जे चाओ तेढ़ा ई करो, इस च पाप नींआ, सै तिसाने ब्याह करी लओ।
\v 37 पर सै जे मना च पक्का रह्वां, कने तिस्सो जरूरत नी हो, पर अपणिया इच्छा पर अधिकार रखदा हो, कने अपणे मना च ये गल्ल ठाणी लरी हो भई सै अपणिया कुवारिया जो कुवारी ई रखणी, सै खरा करां।
\v 38 इस खातर सै जे अपणिया कुवारिया ने ब्याह करया रां, सै खरा करां, कने सै जे ब्याह नीं करदा, सै भी खरा करां।
\p
\v 39 तदुंआ तका जे किसी जनाना रा खस्म ज्यूंदा, तदुंआ तका सै तिसने बज्जी री; पर जे तिसा रा खस्म मरी जाओ तां तिसने जे चाओ ब्याह करी सकांई, पर सिर्फ प्रभुये च।
\v 40 पर तेढ़ि जे हई तेढ़ि ई रओ, तां मेरे बचारा च होर भी धन्य हे; कने हऊँ समझेया भई परमेशरा रा आत्मा मेरे च भी आ।
\c 8
\s मूर्तियां रे अग्गे चढ़ाईरी चीजां
\p
\v 1 हुण मूर्तां रे सामणे बली कित्ती रियां चीज़ा रे बारे च – अहें जांणांये भई तजे अहां सबीं जो ज्ञान आ। ज्ञान घमण्ड पैदा करां, पर प्रेमा ते तरक्की हुआं ई।
\v 2 जे कोई समझो भई हऊँ किछ जांणां, तां तेढ़ा जाणनां चहिन्दा तेढ़ा जे आज्जा तका नीं जाणदा।
\v 3 पर जे कोई परमेशरा ने प्यार रखां, तां परमेशर तिस्सो पछयाणां।
\p
\v 4 इस खातर मूर्तिया रे सामणे बली कित्ती रिया चीजां रे खाणे रे बारे च – अहें जाणंये भई मूर्ती जगता च कोई चीज़ नीं, कने इक्की जो छड्डी ने होर कोई परमेशर नींआ।
\v 5 फेरी भीं आकाशा च कने धरतिया पर मते सारे ईश्वर कहावांये - तेड़े जे मते सारे ईश्वर कने मते सारे प्रभुये -
\v 6 तां भी आहां खातर इक ई परमेशर आ : मतलब पिता तिस खातर जे सारीयां चीजां ई यां, कने अहें बी तिसरे ई जरिये ये। कने इक ई प्रभु आ, मतलब यीशु मसीह तिसरे जरिये सब चीजां हुई यां, कने अहें भी तिसरे ई जरिये हुये।
\p
\v 7 पर सबीं जो ये ज्ञान नींआ, पर किछ तां हुणा तका भी मूर्तिया जो किछ समझणे रिया वजह ते मूर्तियां रे सामणे बली कित्ती रियां चीज़ा जो किछ समझी ने खावांये, भई तिन्हां रा विवेक कमजोर हुणे रिया वजह ते अशुद्ध हुई जां।
\v 8 रोटी अहां जो अहां जो परमेशरा रे नेड़े नीं पजुआंदी। जे अहें नीं खाईये तां आहां जो किछ नुक्सान नीं हूंदा, कने जे खाईये तां अहां जो किछ फायदा नींआ।
\v 9 पर सावधान! येढ़ा नीं हो भई तुहां री ये स्वतन्त्रता कित्ती कमजोरां खातर ठोकरा री वजह नी बणी जाओ।
\v 10 काँ भई जे कोई तुझ समझदारा जो मूर्तियां रे मन्दरा च रोटी खान्दे देखो कने सै कमजोर आदमी हो, तां क्या तिसरे विवेका जो मूर्तियां रे सामणे बली कित्ती रियां चीज़ां रे खाणे री हिम्मत हुई जांगी।
\v 11 इसा ई रीतिया ते तेरे ज्ञाना रिया वजह ते सै निर्बल भाई तिस खातर जे मसीह मरेया, नाश हुई जाणा।
\v 12 ईयां ई भाईयां रे बरुद्ध अपराध करने ते कने तिसरे कमजोर विवेका जो चोट पजुआणे ते तुहें मसीह रे विरूद्ध अपराध करांये।
\v 13 इस वजह ते जे रोटी मेरे भाईयां जो ठोकर खवाओ, तां मांह कदी किसी भी रितिया ते मांस नीं खाणा, येढ़ा नीं हो भई हऊँ अपणे भाईये खातर ठोकरा री वजह बणुं।
\c 9
\s प्रेरिता रे अधिकार कने कर्तब्य
\p
\v 1 क्या हऊँ स्वतन्त्र नीं आ? क्या हऊँ प्रेरित नीं आ? क्या मैं यीशुये जो सै जे आहां रा प्रभु आ, नीं देख्या? क्या तुहें प्रभुये च मेरे बणाई रे नींये?
\v 2 जे हऊँ दुजेयां खातर प्रेरित नीं आ; तां भी तुहां खातर तां हया; काँ भई तुहें प्रभुये च मेरी प्रेरिताईया री छाप ये।
\p
\v 3 सै जे मिंजो परखांये, तिन्हां खातर ये ई मेरा जवाब आ।
\v 4 क्या आहां जो खाणे-पीणे रा अधिकार नीं आ?
\v 5 क्या आहां जो ये अधिकार नीं आ भई किसी मसीह बैहणी ने सौगी ब्याह करी ने तिसा जो सौगी लई ने फिरिये, तेढ़ा जे होर प्रेरित कने प्रभुये च भाई कने कैफा करां?
\v 6 या सिर्फ मिन्जो कने बरनबासा जो ई अधिकार नीं आ भई कमाई करना छड्डी दईये।
\v 7 येढ़ा कुण आ सै जे अपणिया मर्जिया ते मना मारी ने सपाईये रा काम्म करां? कुण अँगूरां रा बगीचा लाई ने तिसरा फल नीं खांदा? कुण भेडां री रखवाली करी ने तिन्हां रा दूध नीं पींदा?
\p
\v 8 क्या हऊँ ये गल्लां माह्णुये रिया रितीया पर बोलां आ?
\v 9 क्या व्यवस्था भी येई नीं बोलदी? काँ भई मूसा रिया व्यवस्था च लिखीरा, “बाह्णे ते बाद खोली ने बलदा रा मूंह देहां बन्नदे।” क्या परमेशर बलदां री ई चिन्ता करां?
\v 10 या खास करी ने आहां खातर बोलां। हाँ, आहां खातर ई लिखीरा, काँ भई ठीक आ भई बाह्णे औल़ा आशा ने बाह्वां कने हाल चलाणे औल़ा अपणे हिस्से रिया आशा च हल बाह्वां।
\v 11 इस खातर तजे अहें तुहां खातर आत्मिक चीज़ां बाहईयां, तां ये कोई बड्डी गल्ल हुणी भई तुहां री शारीरिक चींज़ा री फसल कट्टिये।
\v 12 तजे दुजेयां जो तुहां पर ये अधिकार आ, तां क्या आहां रा अधिकार तिसते जादा नीं हुणा? पर अहें ये अधिकार काम्मा च नीं लंदया; पर सब किछ सह्या भई आहां ते कित्ती मसीह रे सुसमाचार च रूकोव्ट नीं हो।
\v 13 क्या तुहें नीं जाणदे भई सै जे मन्दरा च सेवा करांये, सै मन्दरा च ई खांये; कने सै जे वेदिया री सेवा करांये, सै वेदिया सौगी सहभागी हुआये?
\v 14 इस ई रीतिया ते प्रभुये भी ठेहराया भई सै जे लोक सुसमाचार सुणांवांये, तिन्हां री जीविका सुसमाचारा ते हो।
\p
\v 15 पर मैं इन्हां च ते कोई भी गल्ल कम्मा च नी लंदी, कने मैं ये गल्लां इस खातर नीं लिखियां भई मेरे खातर येढ़ा कित्या जाओ, काँ भई इसते तां मरना भला आ भई कोई मेरे घमण्डा जो बेकार ठेहराओ।
\v 16 जे हऊँ सुसमाचार सुणाऊं, तां मेरे खातर किछ घमण्डा री गल्ल नीं; काँ भई ये तां मेरे खातर जरूरी आ। जे हऊँ सुसमाचार नी सुणांऊ तां मेरे पर हाय ई!
\v 17 काँ भई जे अपणिया इच्छा ते येढ़ा करां तां मजदूरी मिंजो मिलांई, कने जे अपणिया इच्छा ते नीं करदा तां भी भण्डारी री सेवा मिंजो दित्ती गई री।
\v 18 तां मेरी कुण जीं मजदुरी ई? ये भई सुसमाचार सुणाणे च मै मसीह रा मुफ्त करी दूं, येथी तका भई सुसमाचारा च सै जे मेरा अधिकार आ तिस्सो भी हऊँ पूरीया रितीया च कमा च नी लयाऊं।
\p
\v 19 काँ भई सबी च स्वतन्त्र हुणे पर भी मैं अप्पु जो सबीं रा दास बणाई तया भई जादा ते जादा लोकां जो खींजी ने ली आऊं।
\v 20 हऊँ यहूदियां खातर यहूदी बणया भई यहूदियां जो खिंजी ने लयाऊं। सै जे लोक व्यवस्था रे अधीन ये तिन्हां खातर हऊँ व्यवस्था रे अधीन नीं हुणे पर भी व्यवस्था रे अधीन बणया भई तिन्हांजो सै जे व्यवस्था रे अधीन ये, खिंजी ने ली आऊं।
\v 21 व्यवस्था ते बाहरा औऴेयां खातर हऊँ - सै जे परमेशरा री व्यवस्था ते हीन नीं आ पर मसीह री व्यवस्था रे अधीन आ – व्यवस्था ते बाहरा औऴेयां साई बणया भई व्वस्था हीनां जो खिंजी ने ली आऊं।
\v 22 हऊँ निर्बलां खातर कमजोर जेया बणेया भई कमजोरां जो खिंजी ने ली आऊं हऊँ सब माह्णुआं खातर सब किछ बणया भई किसी ना किसी रीतिया ते कईयां रा उद्धार कराऊं।
\v 23 हऊँ ये सब किछ सुसमाचारा खातर करां भई होरी ने सौगी तिसरा भागी हुई जाऊं।
\s मसीही दौड़
\p
\v 24 क्या तुहें नीं जाणदे भई दौड़ा च तां सब ई दौड़ां ये, पर नौं इक्की जो ई मिलां आ? तुहें येढ़े दौड़ो भई जित्ती जाओ।
\v 25 हरेक पलह्वाण सबीं किस्मा रा संजम करां; सै तां इक मुर्जाणे औऴे मुकुटा जो पाणे खातर ये सब किछ करांये, पर अहें तां तिस मुकुटा खातर करांये सै जे मुर्झांदां नीं आ।
\v 26 इस खातर हऊँ तां इसा रीतिया ते दौड़ां आ, पर बगैर नशाणे ते नीं; हऊँ भी इसा रीतिया ते मुक्केयां ने लड़ां आ, पर तिस साई नीं सै जे हवा जो कूटदा फिरां आ।
\v 27 पर हऊँ अपणे शरीरा जो मारां-कूट्टां कने वशा च लयावां, येढ़ा नीं हो भई होरी जो प्रचार करी ने हऊँ अप्पु ई किसी रीतिया ते नक्कम्मां ठेहरूं।
\c 10
\s इस्राएल रे इतिहासा ते चेताबनी
\p
\v 1 हे भाईयो, हऊँ नीं चाहंदा भई तुहें इसा गल्ला ते अन्जान रहो भई आहां रे सब बापदादे बदलां रे थल्ले थे, कने सारे समुद्रा चींयें हुई ने पार हुई गये;
\v 2 हे भाईयो, हऊँ नीं चाहंदा भई तुहें इसा गल्ला ते अन्जान रहो भई आहां रे सब बापदादे बदलां रे थल्ले थे, कने सारे समुद्रा चींयें हुई ने पार हुई गये;
\v 3 कने सबीं इको जेई आत्मिक रोटी खादी;
\v 4 कने सबीं इको जेया आत्मिक पाणी पित्या, काँ भई सै तिसा आत्मिक पत्थरा ते पिवां थे सै जे तिन्हां ने सौगी-सौगी चलां थी, कने सै पत्थर मसीह था।
\v 5 पर परमेशर तिन्हां च ते मतेयां ते खुश नीं हुआ, इस खातर सै जंगला च मरी गये।
\p
\v 6 ये गल्लां अहां खातर द्रष्टान्त बणियां, भई तियां जे तिन्हें लालच कित्या, तियां ई अहें बुरियां चीज़ा रा लालच नीं करिये;
\v 7 कने ना तुहें मूर्ति पूजक बणो, तेड़े जे तिन्हां च ते कितने ई बणी गे थे, तेढ़ा जे लिखीरा, “लोक खाणे पीणे बैठे, कने खेलदे-कूददे उठे।”
\v 8 कने ना अहें व्यभिचार करिये, तेढ़ा जे तिना च ते कितनेयां कित्या; कने इक्की दिना च २३ हज़ार मरी गये।
\v 9 कने ना अहें प्रभुये जो परखीये, तेड़आ जे तिन्हां च ते मतेयां कित्या, कने सपां ते नाश कित्ते गये।
\v 10 कने ना तुहें कुड़कुड़ाओ, तिसा रीतिया ते जे तिन्हां च ते बौहत कुड़कुड़ाये कने नाश करने औऴे नाश करी ते।
\v 11 पर ये सब गल्लां, सै जे तिन्हां पर पईयां, द्रष्टान्ता रिया रीतिया पर थीयां; कने सै अहां खातर चेतावनिया खातर सै जे जगता रे आखिरी बगता च रेहवांये तिना खातर लिखी रियां।
\v 12 इस खातर सै जे समझां भई, “हऊँ, पक्का,” सै चौकस रओ भई किती पई नीं जाओ।
\v 13 तुहें किसी येड़िया परीक्सा च नी पये, सै जे माह्णुआं रे सैणे ते बाहर ई। परमेशर सच्चा आ कने तिस तुहां जो परीक्सा ते बाहर पऊणे नीं देणा, पर परिक्सा ने सौगी तुहां जो नकालणा भी आ भई तुहें सह्ई सक्को।
\s मुर्तीपूजा रे खलाफ चेताबनी
\p
\v 14 इस वजह ते, हे मेरे प्यारो, मूर्ति पूजा ते बची ने रह्ओ।
\v 15 हऊँ तुहां जो बुद्धिमान जाणी ने येढ़ा बोलां : सै जे हऊँ बोलां, तिस्सो तुहें परखा।
\v 16 सै धन्यावाद रा कटोरा तिस पर अहें धन्यावाद करांये; क्या मसीह रे लहू री सहभागिता च नीं आ? ये रोटी तिसा जे अहें तोड़ांयें, क्या ये मसीह रिया देहा री सहभागिता च नीं?
\v 17 इस खातर भई इक ई रोटी तां अहें भी सै जे बौहत ये, इक ई देह हये : काँ भई अहें सब तिसा इक ई रोटीया रे भागी हुआं ये।
\v 18 सै जे शरीरा खा ते तां इस्राएली ये, तिन्हांजो देखा : क्या बलिदाना रे खाणे औऴे वेदिया रे सहभागी नीं ये?
\v 19 फेरी हऊँ क्या बोलां? क्या येढ़ा आ भई मूर्तिया पर चढ़ी रा बलिदान किछ आ या मूर्ति किछ ई?
\v 20 नईं, पर ये भई अन्यजाति सै जे बलिदान करांये; सै परमेशरा खातर नीं पर दुष्टात्मा खातर बलिदान करांये कने हऊँ नीं चाह्ंदा भई तुहें दुष्टात्मा रे सहभागी हो।
\v 21 तुहें प्रभुये रे कटोरे कने दुष्टात्मा रे कटोरे दूईं च ते नीं पी सकदे। तुहें प्रभुये री मेज़ दुष्टात्मावां री मेज़ा दूईं रे सांझी नीं हुई सकदे।
\v 22 क्या अहें प्रभुये जो गुस्सा दुवावांये क्या अहें तिसते बला औऴे ये?
\s सब किछ परमेशरा रिया महिमा खातर
\p
\v 23 सब चीज़ां मेरे खातर ठीक तां हईयां पर सब फायदे रियां नीं आं : सब चीज़ा मेरे खातर ठीक तां हईयां पर सब चीज़ा ते तरक्की नीं।
\v 24 कोई अपनी ई भलाई जो नीं, पर दूजेयां री भलाई जो भी देखो।
\v 25 जो किछ कसाईयां ले बिकां, तिस्सो खाओ कने विवेका रिया वजह ते किछ नीं पुछो?
\v 26 “काँ भई धरती कने तिस च जो किछ भरपूर हुआं सै प्रभुये रा आ।”
\v 27 जे अविस्वासियां च ते तुहां नीऊंदा देओ, कने तुहें जाणा चाह्ओ, तां जो किछ तुहां रे सामणे रखया जाओ तिस्सो खावा; कने विवेका रिया वजह ते किछ नीं पूछो।
\v 28 पर जे कोई तुहां ने बोलो, “ये तां मूर्तिया जो बलि कित्ति री चीज़ ई,” तां तिस दसणे औऴे रिया वजह ते कने विवेका रिया वजह ते नीं खावा।
\v 29 मेरा मतलब तेरा विवेक नीं, पर तिस दुज्जे रा। भला, मेरी स्वतन्त्रता दूज्जेयां रे जरिये कैं परखी जाओ?
\v 30 जे हऊँ धन्यवाद करी ने सांझी हुई सकां, तां तिस पर जे हऊँ धन्यवाद करां तिसरिया वजह ते मेरी बदनामी कैं हुआंई?
\p
\v 31 इस खातर तुहें चाहे खाओ, चाये पिओ, चाये जो किछ करो, सब किछ परमेशरा रिया महिमा खातर करो।
\v 32 तुहें ना तां यहूदियां, ना यूनानियां, ना परमेशरा री कलीसिया खातर ठोकरा री वजह बणो।
\v 33 तेढ़ा जे हऊँ भी सबीं गल्लां च सबीं जो खुश रखां, कने अपणा नीं पर मतेयां रा फायदा टोलां भई सै उद्धार पाओ।
\c 11
\p
\v 1 तुहें मेरे साई चाल चला। तियां जे हऊँ मसीह रे साई चाल चलां।
\s अराधना च सिर ढकणा
\p
\v 2 हे भाईयो हऊँ तुहां जो सराहां भई सबीं गल्लां च तुहें मिंजो याद रखांये; कने सै जे रवाज़ मैं तुहां जो दित्ते, तिन्हां रा पालन करांये।
\v 3 पर हऊँ चाह्वां भई तुहें ये जाणी लो भई हरेक आदमिये रा सिर मसीह आ, कने जनानां रा सिर आदमी आ, कने मसीह रा सिर परमेशर आ।
\v 4 सै जे आदमी सिर ढक्की ने प्राथना या भविष्वाणी करां, सै अपणे सिरा री बेज्जति करां।
\v 5 पर सै जे जनाना सिर कुआड़ी ने प्राथना या भविष्वाणी करां, सै अपणे सिरा री बेज्जति करांई, कैं ये गंजिया हुणे रे बराबर आ।
\v 6 जे जनाना चुन्नी नीं ओडो तां बाल भी कटाई लो; जे जनाना खातर बाल कटाणा या सिर मडुआणा बेज्जतिया री गल्ल ई, तां चादरु ओडो।
\v 7 हाँ आदमिये जो अपणा सिर ढकणा खरा नीं आ, काँ भई सै परमेशरा रा स्वरूप कने महिमा ई; पर जनाना आदमिये री महिमा ई।
\v 8 काँ भई आदमी जनाना ते नीं हुआ, पर जनाना आदमिये ते हुई;
\v 9 कने आदमी जनाना खातर नी बनाया गया, पर जनाना आदमिये खातर बणाई री।
\v 10 इस खातर स्वर्गदूतां रिया वजह ते जनाना जो ठीक आ भई अधिकार अपणे सिरा पर रखो।
\v 11 तां भी प्रभुये च ना तां जनाना बिना आदमिये ना आदमिये बिना जनाना हुई।
\v 12 काँ भई तियां जे जनाना आदमिये तेई, तियां ई आदमी जनाना ते आ; पर सब चीज़ा परमेशरा ते ई आं।
\v 13 तुहें अप्पु ई बचार करा, क्या जनाना जो घुआड़े सिरे परमेशरा ते प्राथना करना खरा लगां?
\v 14 क्या तुहें नीं जाणदे भई जे आदमी लम्बे बाल रखो तां तिस खातर बेज्जती ई।
\v 15 पर जे जनाना लम्बे बाल रखो तां तिसा खातर सै जचांये, काँ भई बाल तिसा जो चादरुये खातर दित्तिरे।
\v 16 पर जे कोई बेहस करना चाह्ओ, तां ये जाणी लो भई ना आहांरी कने ना परमेशरा रिया कलीसिया री येढ़ी रीति ई।
\s प्रभु-भोजा रे बारे च
\r (मत्ती 26:26-29; मरकुस 14:22-25; लूका 22:14-20)
\p
\v 17 पर ये हुक्म देंदे हुये हऊँ तुहां जो नीं सरांदा, इस खातर भई तुहां रे कट्ठे हुणे ते भलाई नीं, पर नुक्सान हुआं।
\v 18 काँ भई पेहले तां हऊँ येढ़ा सुणां आ, भई तजे तुहें कलीसिया च कट्ठे हुआं ये तां तुहां च फूट पवांई, कने हऊँ इस पर थोड़ा-थोड़ा विस्वास भी करां।
\v 19 काँ भई दल-बन्दी भी तुहां च जरूर हूगीं, इस खातर भई सै जे लोक तुहां च खरे सै प्रगट हुई जाओ।
\v 20 तां तुहें सै जे इक्की जगहा कट्ठे हुआंये, तां ये प्रभु भोज खाणे खातर नीं,
\v 21 काँ भई खाणे रे बगता इक दूज्जे ते पेहले अपणा भोज खाई लां, इयां कोई तां भूखा रह्वां कने कोई मतवाला हुई जां।
\v 22 क्या खाणे-पीणे खातर तुहां रे घर नीं ये या परमेशरा री कलीसिया जो घटिया जाणांये, कने तिन्हां ले जे नीं आ तिनौ बेज्जत करांये? हऊँ तुहां ने क्या बोलूं? क्या इसा गल्ला च तुहां री तारीफ करूं? नहीं, हऊँ तारीफ नीं करदा।
\p
\v 23 काँ भई ये गल्ल मिंजो प्रभुये दस्सी, कने मैं भी तुहां तका पजुवाई ती भई प्रभु यीशु तिसा राति जे पकड़वाया गया, रोटी लई,
\v 24 कने धन्यवाद करी ने सै तोड़ी कने बोलया, “ये मेरी देह ई, सै जे तुहां खातर ई : मिंजो याद करने खातर येढ़ा करया करो।”
\v 25 इसा ई रीतिया ते तिने तिसते बाद कटोरा भी लया कने बोलया, “ये कटोरा मेरे लहू च नंवीं वाचा ई : तजे कदी पीओ, तां मिंजो याद करने खातर येढ़ा ई करया करा।”
\v 26 काँ भई तजे तुहें ये रोटी खावांये कने इस कटोरे च ते पीवांये, तां प्रभुये रीया मौता जो तदुआं तका जे सै नीं आओ प्रचार करांये।
\p
\v 27 इस खातर सै जे कोई गलत ढ़गा ने प्रभुये री रोटी खाओ या तिसरे कटोरे च ते पीओ, तां सै प्रभुये री देह कने लहूये रा दोषी ठेहरना।
\v 28 इस खातर माह्णु अप्पु जो परखी लओ कने इसा रीतिया ते इसा रोटिया च ते खाओ, कने इस कटोरे च ते पीओ।
\v 29 काँ भई सै जे खान्दे-पीन्दे बगता प्रभुये री देहा जो नीं पछयाणो, सै इस खाणे कने पीणे ते अपणे परा दण्ड ली आवां।
\v 30 इस वजह ते तुहां च मते सारे कमजोर कने रोगीये, कने मते सई भी गये।
\v 31 जे अहें अप्पु जो परखदे तां दण्ड नीं पान्दे।
\v 32 पर प्रभु आहां जो दण्ड दई ने आहां री ताड़ना करां, इस खातर भई अहें संसारा सौगी दोषी नी ठेहरिये।
\p
\v 33 इस खातर, हे मेरे भाईयो, तजे तुहें खाणे खातर कट्ठे हुआंये तां इक्की दुज्जे जो न्याह्ली लो।
\v 34 जे कोई भूखा हो तां अपणे घरा च खाई लो, तिसते जे तुहां रा कट्ठा हुणा दण्डा री वजह नी बणो। बाकी गल्लां जो हऊँ आई ने ठीक करगा।
\c 12
\s आत्मिक बरदान
\p
\v 1 हे भाईयो, हऊँ नीं चाह्ंदा भई तुहें आत्मिक वरदानां रे बारे ते अनजान रहो।
\v 2 तुहें जाणांये भई तजे अन्यजातिय थे, तां तुहें गूंगीयां मूर्तियां रे पिछे तियां जे तुहां जो चलावां थे तियां चलां थे।
\v 3 इस खातर हऊँ तुहां जो चतन करी दां भई जो कोई परमेशरा रे आत्मा री अगुवाईया ने बोलां, सै नीं बोलदा भई यीशु स्रापित आ; कने ना कोई पवित्र आत्मा ते बिना बोली सकां भई यीशु प्रभु आ।
\p
\v 4 वरदान तां कईयां किस्मां रे, पर आत्मा इको आ;
\v 5 कने सेवा भी कईयां किस्मां री, पर प्रभु इक ई आ;
\v 6 कने प्रभावा औऴे कम्म कईयां किस्मा रे, पर परमेशर इक ई आ, सै जे सबीं च हर किस्मा रा प्रभाव पैदा करां।
\v 7 पर सबीं जो फायदा पूजूआणे खातर हरेक जो आत्मा रा प्रकाश दित्या जांवां।
\v 8 काँ भई इक्की जो आत्मा ते बुद्धिया रियां गल्लां मिलां ई यां, कने किसी दुजे जो तिसा ई आत्मा रे मताबक ज्ञाना रियां गल्लां।
\v 9 किसी जो तिसा ई आत्मा ते विस्वास, कने किसी जो तिसा ई इक्की आत्मा ते चंगा करने रा वरदान मिलां।
\v 10 फेरी किसी जो सामर्था रे काम्म करने री ताकत, कने किसी जो लग किस्मा री भाषा, कने किसी जो भाषा रा मतलब दसणा।
\v 11 पर ये सब प्रभावा औऴे काम्म सै ई इक आत्मा करवावां, कने तिस किसी जो जे चाह्वां तिस्सो बन्डी दां।
\s शरीर इक: अंग मते
\p
\v 12 काँ भई तियां जे देह तां इक ई कने तिसरे अंग बौहत ये, कने तिसा इक्की देहा रे बौहत अंग हुणे पर भी सब मिली ने इक ई देह हुआंई, तियां ई मसीह भी आ।
\v 13 काँ भई सबीं क्या यहूदी हो क्या यूनानी, क्या दास हो क्या स्वतन्त्र, कने आहां सबीं जो इक ई आत्मा ते पलयाई रा।
\p
\v 14 इस खातर भई देहा च इक ई अंग नीं आ पर मते सारे ये।
\v 15 जै पैर बोलो, “हऊँ हाथ नीं आ, इस खातर देहा रा नीं आ,” तां क्या सै इस वजह ते देहा रा नीं आ?
\v 16 कने जे कान बोलो, “हऊँ आक्ख नीं, इस खातर देहा रा नीं आ,” तां क्या सै इस वजह ते देहा रा नीं आ?
\v 17 जे सारी देह आक्ख ही हुंदी तां सुणना किता ते हुंदा? जे सारी देह कान ई हुंदी, तां सुणना किता ते हुंदा?
\v 18 पर सचमुच परमेशरे अंगां जो अपणियां इच्छा रे मताबक इक-इक करी ने देहा च रखया।
\v 19 जे सै सब ई इक ई अंग हुंदे, तां देह किती हुन्दी?
\v 20 पर हुण अंग तां बौहत ये, पर देह इक ई हई।
\v 21 आक्ख हत्था ने नीं बोली सकदी, “मिन्जो तेरी जरुरत नीं,” कने ना सिर पैरां ने बोली सकां, “मिंजो तेरी जरुरत नीं।”
\v 22 पर देहा रे सै अंग सै जे दुज्जेयां ते कमजोर लगांये, बौहत ई जरूरी ये;
\v 23 कने देहा तिन्हां अंगां रे तिनौ जे अहें आदरा रे जोगे नीं समझदे तिनौ ई अहें ज्यादा आदर देवांये; कने आहां रे घट शोभा औऴे अंग होर भी ज्यादा शोभा औऴे हुई जांये,
\v 24 फेरी आहां रे शोभा औऴे अंगां जो इसरी जरुरत नीं। पर परमेशर देहा जो येढ़ा बणाई तरा भई तिस अंगा जो जे आदरा री घटी थी तिस्सो होर भी मता आदर मिलो।
\v 25 काँ भई देहा च फूट नीं पओ, पर अंग इक्की दुजे री बराबर चिन्ता करो।
\v 26 इस खातर जे इक्की अंगा जो दुःख मिलां, तां सब अंग तिसने सौगी दुःख पावांये; कने जे इक्की अंगा री बड़ाई हुआंई, तां सब अंग तिसने सौगी नन्द मनावांये।
\p
\v 27 इयां ई तुहें सब मिली ने मसीह री देह ये, कने लग-लग तिसरे अंग;
\v 28 कने परमेशरे कलीसिया च लग-लग माह्णु नियुक्त कितिरे : पेहले प्रेरित, दुजे भविष्यवक्ता, तिजे सखाणु अऊले, फेरी चंगा करने अऊले, कने भला करने औऴे, कने प्रबन्ध करने औऴे, कने लग-लग किस्मा री भाषा बोलणे औऴे।
\v 29 क्या सब प्रेरित ये? क्या सब भविष्यवक्ता ये? क्या सब उपदेशक ये? क्या सब सामर्था रे कम्म करने औऴे ये?
\v 30 क्या सबीं जो चंगा करने रा वरदान मिलया? क्या सब कईयां किस्मा री भाषा बोलायें?
\v 31 क्या सब अनुवाद करांये? तुहें बड़े-ते-बड़े वरदाना रिया धुना च रह्वा। पर हऊँ तुहां जो होर भी सबते खरा रस्ता दस्सां?
\c 13
\s प्रेम सबनीं ते अब्बल रस्ता
\p
\v 1 जे हऊँ आदमियां कने स्वर्गदूतां री बोलियां बोलूं कने प्रेम नीं रखूं, तां हऊँ ठनठनांदा पीतल, कने झनझनांदी झांज ई।
\v 2 कने जे हऊँ भविष्वाणी करी सकुं, कने सबीं भेदां कने सब प्रकारा रे ज्ञाना जो समझूं, कने मिन्जो येथी तका पूरा विस्वास हो भई हऊँ पहाड़ां जो हटाई सकां आ, पर प्रेम नीं रखूं, तां हऊँ किछ नीं आ।
\v 3 जे हऊँ अपणी सारी दौलत कंगालां जो खवाई दूं या अपणा शरीर फूकणे जो दई दूं, कने प्रेम नीं रखूं, तां मिंजो किछ फायदा नीं आ।
\p
\v 4 प्रेम धीरजा आऊला आ, कने दया आऊला आ; प्रेम डाह नीं करदा; प्रम अपणी बड़ाई नीं करदा, कने फूलदा नीं आ,
\v 5 सै अनरीति नीं चलदा, सै अपणी भलाई नीं चांहदा, झूंझलांदा नीं आ, बूरा नीं मनदा।
\v 6 कूकर्मा ते खूश नीं हूदां, पर सच्चा ते खूश हूआं।
\v 7 सै सबीं गल्लां जो सहन करी लां, सबीं गल्लां जो मन्नी लां, सबीं गल्लां री आशा रखां, सबीं गल्लां च धीरज रखां।
\p
\v 8 प्रेम कदीं टलदा नीं आ; भविष्वाणियाँ हूणियां, तां खत्म हूई जाणियां; भाषा हूंगी, तां जान्दी रैहणी; ज्ञान हूंगा, तां मिटी जाणा।
\v 9 काँ भई आहां रा ज्ञान अधूरा आ, कने आहां री भविष्यवाणी अध्धी;
\v 10 पर तजे सर्व सिध्द औणा, तां अधूरा मिटी जाणा।
\v 11 तजे हऊँ बालक था तां हऊँ बालकां साई बोलां था, बालका साई मन था, बालकां री समझ थी; पर तजे सयाणा हुई गया तां बालकां रियां गल्लां छड्डी तियां।
\v 12 हुण आहां जो सिसे च धूंधला जेया दिस्सां, पर तिस बगता आमणे-सामणे देखणा; इस बगता मेरा ज्ञान अध्धा आ, पर तिस बगत येड़िया पूरीया रीतिया ते पछयाणना, तेढ़ि जे मेरी पछयाण थी।
\v 13 पर हूण विस्वास, आशा, प्रेम ये तिनो पक्के, पर इना च सबते बड्डा प्रेम आ।
\c 14
\s भबिष्यवाणी कने लग-लग भाषां
\p
\v 1 प्रेमा रे रस्ते चला, कने आत्मिक वरदानां रिया धुना च भी रह्वा, खास करी ने ये भई भविष्यवाणी करा।
\v 2 काँ भई सै जे अन्य-अन्य भाषा च गल्लां करां सै माह्णु आं ने नीं पर परमेशरा ने गल्लां करां; इस खातर भई तिसरियां गल्लां कोई नीं समझदा, काँ भई सै भेदा रियां गल्लां आत्मा च हुई ने बोलां।
\v 3 पर सै जे भविष्यवाणी करां, सै माह्णुं आं री तरक्की कने उपदेशा कने शान्तिया रियां गल्लां बोलां।
\v 4 सै जे अन्य भाषा च गल्लां करां, सै अपणी तरक्की करां; पर सै जे भविष्यवाणी करां, सै कलीसिया री तरक्की करां।
\v 5 हऊँ चाह्वां भई तुहें सब अन्य भाषा च गल्लां करो पर इसते भी जादा येढ़ा चाह्वां भई भविष्यवाणी करा : काँ भई अन्य भाषा बोलणे औल़ा तिसते बदी नें आ।
\v 6 इस खातर हे भाईयो, जे हऊँ तुहां ले आई ने अन्य भाषा च गल्लां करूं, कने प्रकाशन या ज्ञान या भविष्यवाणी या उपदेशा रियां गल्लां तुहां ने नीं बोलुं, तां मेरते तुहां जो क्या फायदा हुणा?
\v 7 इयां ई जे निरजीव चीज़ा भी तिन्हां ते जे आवाज़ निकलांई, तियां जे मूरली या बीण, जे इन्हां रे स्वरां च भेद नीं हो तां सै जे बजाया जाणा, सै किंया पछयाणा च आऊणा?
\v 8 कने जे तूरही आ री आवाज साफ नीं हो, तां किस लड़ाईया खातर तैयार हुणा?
\v 9 इयां ई तुहें भी जे जीभा ते साफ-साफ गल्लां नीं बोलो, तां जो किछ तुहां बोलणा से कियां समझा आऊणा? तां तुहां हवा ने गल्लां करने औऴेयां ठेहरना।
\v 10 जगता च कितने ई किस्मा री भाषा कैं नीं हो, पर तिन्हां च ते कोई भी बिना अर्था री नी हुणी।
\v 11 इस खातर जे हऊँ किसी भाषा रा अर्थ नी समझुं तां बोलणे औऴे रिया नजरां च परदेशी ठेहरना कने बोलणे औऴे मेरियां नजरां च परदेशी ठेहरना।
\v 12 इस खातर तुहें भी तजे आत्मिक वरदानां रिया धूना च हो, तां येढ़ा जतन करा भई तुहां रे वरदानां रिया तरक्किया ते कलीसिया री तरक्की हो।
\p
\v 13 इस वजह ते सै जे अन्य भाषा बोलो सै प्राथना करो भई तिसरा अनुवाद भी करी सक्को।
\v 14 इस खातर जे हऊँ अन्य भाषा च प्राथना करूं, तां मेरी आत्मा प्राथना करांई पर मेरी बुद्धि काम्म नीं करदी।
\v 15 इस खातर क्या करना चहींदा? हऊँ आत्मा ते भी प्राथना करुं, कने बुद्धिया ने भी प्राथना करुं; मांह आत्मा ते भी गाणा, कने बुद्धिया ने भी गाणा।
\v 16 नईं तां जे तु आत्मा ते ई धन्यवाद करगा, तां फेरी अनजाणा तेरे धन्यवादा पर आमीन किंया बोलणी? काँ भई सै तां नीं जाणदे भई तु क्या बोलां?
\v 17 तू तां खरे तरीके ने धन्यवाद करां, पर दुजे री तरक्की नीं हूदीं।
\v 18 हऊँ अपणे परमेशरा रा धन्यावाद करां, भई हऊँ तुहां सबीं ते जादा अन्य भाषा च बोलां।
\v 19 पर कलीसिया च अन्य भाषा च दस हज़ार गल्लां बोलणे ते मिंजो ये होर भी जादा खरा लगां, भई दुजेयां जो सखाणे खातर बुद्धिया ते पांज ई गल्ला बोलुं।
\p
\v 20 हे भाईयो, तुहें समझा खातर बालक नीं बणो : बुराईंयां खातर बालक बणा, पर समझा च सयाणे बणा।
\v 21 व्यवस्था च लिखीरा भई प्रभु बोलां, “मांह अन्जाणी भाषा बोलणे औऴेयां ते, कने बगानेयां रे मूंहां ते इन्हां लोकां ने गल्लां करनियां तां भी इन्हां मेरी नीं सुणनी।”
\v 22 इस खातर अन्य भाषा विस्वासियां खातर नीं, पर अविस्वासियां खातर नशाण आ; कने भविष्यवाणी अविस्वासियां खातर नीं, पर विस्वासियां खातर नशाण आ।
\v 23 इस खातर जे कलीसिया इक्की जगहा कट्ठी हो, कने सारे के सारे अन्य भाषा बोलो, कने बाहरा ते या अविस्वासी लोक अन्दरा जो आओ तां क्या तिन्हां तुहां जो पागल नीं बोलणा?
\v 24 पर जे सब भविष्यवाणी करने लगो, कने कोई अविस्वासी या बाहरा ते कोई माह्णु अन्दरा जो आओ, तां सबीं तिस्सो दोषी ठेहराई देणा कने परखी लेणा;
\v 25 कने तिसरे मना रे भेद सामणे आई जाणे, कने मन्नी लणा भई सच-मुच परमेशर तुहां च हया।
\s उपासना च अनुशासन
\p
\v 26 इस खातर हे भाईयो, क्या करना चहिंदा? तजे तुहें कट्ठे हुआंये, तां हरेक रे दिला च भजन या उपदेश या अन्य भाषा या प्रकाशन या अन्य भाषा रा मतलब दसणा रह्वां। सब किछ आत्मिक तरक्किया खातर हुणां चहिंदा।
\v 27 जे अन्य भाषा च गल्लां करनियां हो तां दो या जादा ते जादा तीन जन बारो-बरतिया बोलो, कने इक माह्णु अनुवाद करो।
\v 28 पर जे अनुवाद करने औल़ा नीं हो, तां अन्य भाषा बोलणे औल़ा कलीसिया च शान्त रहो, कने अपणे मना च कने परमेशरा ने गल्लां करो।
\v 29 भविष्यबगता च ते दो या तीन बोलो, कने बाकि लोक तिसरे वचनां जो परखो।
\v 30 पर जे दुजे पर सै जे बैठी रा, किछ ईश्वरिय प्रकाशन मिलो तां पेहला चुप हुई जाओ।
\v 31 काँ भई तुहें सब इक-इक करी ने भविष्यवाणी करी सकांये, तां कि सब सीखो भई सबीं जो शान्ति मिलो।
\v 32 कने भविष्यबगतावां री आत्मा भविष्यबगतावां रे वशा च ई।
\p
\v 33 काँ भई परमेशवर गड़बड़िया रा नीं, पर शान्तिया रा परमेशर आ। तेढ़ा जे पवित्र लोकां रिया सबी कलीसियावां च हा।
\v 34 जनाना कलीसिया रिया सभा च चुप रहो, काँ भई तिन्हां गल्लां करने रा हुक्म नीं आ, पर अधीन रैहणे रा हुक्म आ, तेढ़ा जे व्यवस्था च लिखीरा भी आ।
\v 35 जे से किछ सीखणा चाओ, तां घरा च अपणे खस्मा ते पुछो, काँ भई जनाना रा कलीसिया च गल्लां करना शर्मा री गल्ल ई।
\v 36 क्या परमेशरा रा वचन तुहां च ते निकली रा? या सिर्फ तुहां तका ई पुज्जी रा?
\p
\v 37 जे कोई माह्णु अप्पु जो भविष्यबगता या आत्मिक जन समझो, तां ये जाणी लओ भई सै जे गल्लां हऊँ तुहां जो लिखां, सै प्रभुये रा हुक्म आ।
\v 38 पर जे कोई येढ़ा नीं मनो, तां तिस्सो भी नीं मनो।
\v 39 इस खातर हे भाईयो, भविष्यवाणी करने रिया धुना च रहो कने अन्य भाषा बोलणे ते मना नी करो;
\v 40 पर सारियां गल्लां कोमलता कने ढंगा-ढंगा ने कित्तियां जाओ।
\c 15
\s मसीह रा जिन्दा हुणा
\p
\v 1 हे भाईयो, हुण हऊँ तुहां जो से ई सुसमाचार दस्सां सै जे पेहले सुणाई चुकी रा, तिस्सो जे तुहें अंगीकार भी कित्या था कने तिस च तुहें पक्के भी ये।
\v 2 तिसते ई तुहां रा उद्धार भी हुआ, जे तिस सुसमाचारा जो सै जे मैं तुहां सुणाया था याद रखांये तां; नहीं तां तुहां रा विस्वास करना बेकार आ।
\p
\v 3 इस वजह ते मैं सबते पेहले तुहां जो से ई गल्ल पजुआई, सै जे मिंजो पुज्जी थी भई पवित्र शास्त्रा रे वचना रे मताबक यीशु मसीह आहां रे पापां रे खातर मरी गया,
\v 4 कने गाड़ा गया, कने पवित्र शास्त्रा रे मताबक तीजे दिन जी भी उठया,
\v 5 कने कैफा जो फेरी बाहरां जो दुस्सया।
\v 6 फेरी सै 500 ते जादा भाईयां जो सौगी दुसया, तिन्हां च ते मते सारे हुणा तका ज्यूंदे पर किछ सई गये।
\v 7 फेरी सै याकूबा जो दुसया तां सबीं प्रेरितां जो दुसया।
\v 8 सबते बाद मिन्जो भी दुसया, सै जे मनो अध-परधेयां दिनां रा जम्मी रा था।
\v 9 काँ भई हऊँ प्रेरितां च सबते छोटा, पर प्रेरित कहलाणे जोगा मनीं आ, काँ भई मैं परमेशरा री कलीसिया जो सताई रा था।
\v 10 पर हऊँ जो किछ बी आ, परमेशरा रे अनुग्रह ते आ। तिसरा अनुग्रह सै जे मेरे पर हुआ, सै बेकार नीं हुआ; पर मैं तिन्हां सबीं ते बदी ने मेहनत कित्ती; तां भी ये मेरिया खाते नीं हुआ; पर परमेशरा रे अनुग्रह ते सै जे मेरे पर था।
\v 11 इस खातर चाहे हऊँ आ, चाहे सै ये, अहें ये ई प्रचार करांये, कने इस पर तुहें विस्वास भी कित्या।
\s अहांरा भीं ते जिन्दा हुणा
\p
\v 12 इस खातर तजे मसीह रा ये प्रचार हुआं भई सै मरीरेयां च ते ज्यूंदा हुआ, तां तुहां च ते कितने येढ़ा बोली सकां ये भई मरीरेयां फेरी भीं ज्यूंदेयां नीं हुणा?
\v 13 जे मरीरेयां फेरी ज्यूंदेयां हुणा ई नीं आ, तां मसीह मनी जी उठेया;
\v 14 कने जे मसीह नीं जी उठेया, तां आहां रा प्रचार करना बेकार आ कने तुहां रा विस्वास करना भी बेकार आ।
\v 15 पर अहें परमेशरा रे झुठे गवाह ठेहरे; काँ भई अहें परमेशरा रे बारे च ये गवाई दित्ती भई तिन्हें मसीह जो ज्यूंदा कित्या, असल च नीं कित्या जे मरीरेयां नीं जी उठदे तां।
\v 16 काँ भई तदुंआ तका जे तिस अपणे बैरियां जो अपणे पैरा हेठ नी ली औणा, तदुंआ तका तिसरा राज करना जरुरी आ।
\v 17 सबते आखरी बैरी सै जे नाश कित्या जाणा; सै मौत ई।
\v 18 काँ भई, “परमेशरे सब किछ तिसरे पैरां हेठ करी तरा,” पर तजे सै बोलां भई सब किछ तिसरे अधीन करी दित्या गईरा तां साफ आ भई तिने जे सब किछ तिसरे अधीन करी तया, सै अप्पु लग रेह्या।
\v 19 कने तजे सब किछ तिसरे अधीन हुई जाणा, तां पुत्रा अप्पु ई भी तिसरे अधीन हुई जाणा, तिने जे सब किछ तिसरे अधीन करी तया, भई सबीं च परमेशर ई सब किछ हो।
\p
\v 20 नहीं तां सै जे लोक मरीरेयां खातर बपतिस्मा लवां ये सै क्या करगे? जे मुर्दे जी नीं उठदे हो तां फेरी तिन्हां खातर कैं बपतिस्मा लवांये?
\v 21 कने अहें भी कजो हर घड़ी खतरे च पई रे रहवांये?
\v 22 हे भाईयो, मिन्जो तिसा गल्ला रा घमण्डा री कसम सै जे आहां रे मसीह यीशु च हऊँ तुहां रे बारे च करां भई हऊँ रोज के रोज मरां।
\v 23 जे हऊँ माह्णु आ रिया रीतिया पर इफिसुसा च बण पशुआं ने लड़या तां मिंजो क्या लाभ हुआ? जे मुर्दे जीऊंदे नीं कित्ते जाणे, “तां आवा अहें खाईये-पीये, काँ भई काल्ल तां मरी जाणा।”
\v 24 धोखा नी खाओ, “बुरी संगति खरे चरित्रा जो बगाड़ी देईं।”
\v 25 धर्मा खातर जागी जावा कने पाप नीं करा; काँ भई किछ येढ़े सै जे परमेशरा जो नीं जाणदे। हऊँ तुहां जो बेज्जत करने खातर येढ़ा नीं बोलदा।
\v 26 हुण किसी ये बोलणा, “मुर्देयां कियां-कियां जी उठणा, कने केड़िया देहा सौगी औणा?
\v 27 हे निर्बुद्धियो! जो किछ तू बावां, तदुंआ तका जे से नीं मरो जीऊंदा नीं हुंदा।
\v 28 कने सै जे तू बावां, ये से देह नीं सै जे पैदा हुणे औऴी, पर नीरा दाणा आ, चाहे कणक हो चाहे किसी होरी नाजा रा।
\p
\v 29 पर परमेशर अपणिया इच्छा रे मताबक तिस्सो देह देवां, कने हरेक बीजा जो तिसरी खास देह।
\v 30 सब शरीर इक्की साई नीं ये : माह्णुआं रा शरीर होर आ, जानवरां रा शरीर होर आ; मच्छियां रा शरीर होर जेया आ।
\v 31 स्वर्गिया देह कने पार्थिव देह भी हई। पर स्वर्गिया देहा रा तेज होर आ कने पार्थिवा रा होर जेया आ।
\v 32 सुरजा रा तेज होर आ, चन्द्रमे रा तेज होर आ, कने तारेयां रा तेज होर आ, (काँ भई इक्की तारे ते दुज्जे तारे रे तेजा रा फरक आ)।
\v 33 मुर्देयां रा जी उठणा भी येढ़ा ई आ। शरीर नाशवान दशा च बाह्ई ने कने अविनाशी दशा च जी उठां।
\v 34 सै अनादरा सौगी बाह्या जावां, कने तेजा सौगी जी उठां; कमजोरिया सौगी बाह्या जावां, कने सामर्था सौगी जी उठां;
\s मुड़दयां रा जिन्दा हुणा
\p
\v 35 स्वभाविक देह बाह्यी जावांई, कने आत्मिक देह जी उठांई : पर स्वभाविक देह ई तां आत्मिक देह भी हई।
\v 36 येढ़ा ई लिखीरा भी आ, भई “पेहला माह्णु, मतलब आदम ज्यूंदा प्राणी बणया” कने आखरी आदम, जीवन देणे आऊला बणया।
\v 37 पर पेहले आत्मिक नी था पर स्वभाविक था, इसते बाद आत्मिक हुआ।
\v 38 पैहला माह्णु धरतिया ते मतलब मिट्टिया रा था; दुजा माह्णु स्वर्गिय आ।
\v 39 तेढ़ा जे सै मिट्टिया रा था, तेड़े ई सै भी हुये सै जे मिट्टिया रे ये; कने तेढ़ा जे से स्वर्गीय हया, तेड़े ई से भी ये सै जे स्वर्गीय हये।
\v 40 कने तियां जे अहें तिसरा रूप धारण कित्या सै जे मिट्टिया रा था तियां ई तिस स्वर्गीय रा भी रूप धारण करना।
\v 41 हे भाईयो, हऊँ बोलां भई माँस कने लहू परमेशरा रे राज्जा रा अधिकारी नी हुई सकदे, कने ना नाश हुणे औल़ा अविनाशीये रा अधिकारी हुई सकां।
\p
\v 42 देखा, हऊँ तुहांने भेदा रियां गल्लां बोलां : अहां सबीं नीं सऊणा, पे सबीं बदली जाणा,
\v 43 कने ये इक्की पला च, पलकां जपकदे ई आखरी तूरही बजांदे ई हुणा। काँ भई तूरही बजाई जाणी कने मुर्देयां जो अविनाशी दशा च उठाया जाणा, कने आहां बदली जाणा।
\v 44 भई कैं जरुरी आ भई ये नाशवान देह अविनाशिये जो पेहनी लो होर ये मरनहार देह अमरता जो पैहनी लो।
\v 45 कने तदुआं तका जे इस नाशमाना अविनाशिये जो पैहनी लेणा, कने इस मरनहारा अमरता जो पैहनी लेणां, तां सै जे वचन लिखीरा पूरा हुई जाणा : “जय ने मौता जो निंगली लया।
\v 46 हे मौत तेरी जय किती रई? हे मौत, तेढ़ा डंग कित्ती रैह्या?”
\v 47 मौता रा डंग पाप आ, कने पापा रा बल व्यवस्था ई।
\v 48 पर परमेशरा रा धन्यावाद हो, सै जे आहां रे प्रभु यीशु मसीह रे जरिये आहां जो जयवन्त करां।
\v 49 इस खातर हे मेरे भाईयो, पक्के कने अटल रह्वा, कने प्रभुये रे कमा च सदा बद्दे जावा, काँ भई ये जाणांये भई तुहां री मेहनत प्रभुये च बेकार नीं।
\p
\v 50 हुण तिस चन्दे रे बारे च सै जे पवित्र लोकां खातर कित्या जांवां, तेढ़ा हुक्म जे मैं गलतिया री कलीसिया जो दित्तिरा, तेढ़ा ई तुहें भी करा।
\v 51 हफ्ते रे पैहले दिन तुहां च ते हरेक अपणियां आमदनियां रे मताबक किछ अप्पु ले रखी रखो भई मेरे औणे पर चन्दा कट्ठा नीं करना पओ।
\v 52 कने तजे मांह औणा, तां तिना जे तुहें चाह्ंगे तिना मांह चिट्ठियां दई ने भेजी देणा भई तुहां रा दान यरूशलेमा च पजुवाई दो।
\v 53 जे मेरा भी जाणा हुआ, तां तिन्हां मेरे सौगी जाणा।
\v 54 मांह मकिदुनिया चीयें तुहां ला औणा, काँ भई मांह मकिदुनिया जरुर ई जाणा।
\v 55 मांह मकिदुनिया चीयें तुहां ला आऊणा, काँ भई मांह मकिदुनिया जरुर ई जाणा।
\v 56 काँ भई रस्ते च तुहां ने मिलणा नीं चाह्ंदा; पर मिन्जो आश ई भई जे प्रभु चाओ तां किछ बगता तका तुहां सौगी रैहंगा।
\v 57 पर मांह पिन्तेकुस्ता तका इफिसुसा च रैहणा,
\v 58 काँ भई मेरे खातर तेथी इक बड़ा कने कम्मा रा दरवाजा खुली रा, कने बरोधी बौहत ये।
\c 16
\s बिश्बासियां रे खातर दान
\p
\v 1 जे तीमुथियुस आई जाओ, तां देखयों भई सै तुहां ले निडर रहो; काँ भई सै मेरे साई प्रभुये रा काम्म करां।
\v 2 इस खातर कोई तिस्सो बेकार नी जाणा, पर तिस्सो ठीक-ठाक इखा पजुवाई दो भई मेरे ला आई जाओ; काँ भई हऊँ तिस्सो नह्यालया रां भई सै भाईयां ला आओ।
\v 3 भाई अपुल्लोसा ने मैं बौहत विनती कित्ती भई तुहां ले भाईयां सौगी जाओ; पर तिन्हें इस बगता जाणे री किछ भी इच्छा नीं कित्ती, पर तजे बगत औणा तां तिस आई जाणा।
\v 4 जागदे रह्वां, विस्वासा च पक्के रह्वा, काम्म करा, जोरा औऴे बणा।
\s पौलुस रिया यात्रा रा कार्यक्रम
\p
\v 5 जो किछ करांये प्यारा ने करयों।
\v 6 हे भाईयो, तुहें स्तिफनासा रे घराने जो जाणांये भई सै अखया रे पैहले फल ये कने पवित्र लोकां री सेवा खातर तैयार रह्वांये।
\v 7 इस खातर हऊँ तुहां ने विनती करां भई येढ़ेयां रे अधीन रह्वा, पर हर इक जो सै जे इस कम्मा च मेहनती कने सहकर्मी थे।
\v 8 हउँ स्तिफनास कने फूरतूनातुस कने अखइकुस रे अऊणे ते खुशा, काँ भई तिने तुहां री कमिया जो पूरा कित्ती रा।
\v 9 कने जे मुर्दे नीं जी उठदे, तां मसीह भी नीं जी उठेया;
\p
\v 10 कने जे मसीह नीं जी उठेया, तां तुहां रा विस्वास करना बेकार आ, कने तुहें हुणा तका भी अपणे पापां च फसी रे।
\v 11 पर मसीह च सै जे सई गरे, सै भी नाश हुये।
\v 12 जे अहें सिर्फ इस जीवना च मसीह ते आशा रखांये तां अहें सबीं माह्णुआं ते जादा अभागे ये।
\s अन्तिम आदेश कने अभिवादन
\p
\v 13 पर सचमुच मसीह मुर्देयां च ते जी उठी रा, कने सै जे सई गरे तिन्हां च सै पेहला हुआ।
\v 14 काँ भई तजे माह्णुये ते मौत आई, तां माह्णुये ते ई मूईरेयां रा जी उठणा भी आया।
\v 15 कने तियां जे आदमा च सब मरांये, तियां ई मसीह च सब जीऊंदे कित्ते जाणे,
\v 16 पर हरेका अपणिया-अपणिया बारिया च : पैहला फल मसीह, फेरी मसीह रे आऊणे पर तिसरे लोक।
\v 17 इसते बाद अन्त हुणा। तिस बगत तिस सारी प्रधानता, कने सारा अधिकार, कने सामर्था रा अन्त करी ने राज्य जो परमेशर पिता रे हाथा च दई देणा।
\v 18 तिने मेरिया कने तुहां रिया आत्मा जो चैन दित्ती रा, इस खातर येढ़ेयां जो मन्नो।
\p
\v 19 आसिया री कलीसियावां खाते तुहां जो नमस्कार; अक्विला कने प्रिस्का रा कने तिन्हां रे घरा रिया कलीसिया रा भी तुहां जो प्रभुये च बौहत-बौहत नमस्कार!
\v 20 सबीं भाईयां रा तुहां जो नमस्कार। पवित्र गले लाई ने अप्पु चीयें नमस्कार करा।
\v 21 मुझ पौलुसा रा अपणे हत्था रा लिखीरा नमस्कार।
\v 22 जे कोई प्रभुये ने प्रेम नीं रखो तां सै स्रापित हो। हे आहां रे प्रभु, औ!
\v 23 प्रभु यीशुये रा अनुग्रह तुहां पे हुन्दा रहो।
\v 24 मेरा प्रेम मसीह यीशुये च तुहां सबीं ने सौगी रहो। आमीन।
