\id 2CO Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 कुरिन्थियों
\toc1 2 कुरिन्थियों
\toc2 2 कुरिन्थियों
\mt1 2 Corinthians
\mt1 2 कुरिन्थियों
\c 1
\s अभिबादन
\p
\v 1 परमेशरा रिया इच्छा ते मसीह यीशु रे प्रेरित पौलुस कने अहांरे भाई तिमुथियुस रिया तरफा ते परमेशरा री करीसिया कुरिन्थुस कने अखया रे लाके रे सारे पवित्र लोकां रे नौं:
\v 2 अहांरे पिता परमेशर कने प्रभु यीशु मसीह रिया तरफा ते तुहांजो अनुग्रह कने सुख-शान्ति मिलो।
\s परमेशरा रा धन्यबाद करना
\p
\v 3 अहांरे प्रभु यीशु मसीह रे पिता परमेशरा रा धन्यवाद ओ, सै जे दया रे स्वामी ये कने हर इक किस्मा शान्ति देणे औऴे परमेशर ये।
\v 4 अहांरिया हर मुसीबता च सै अहांजो शान्ति देआं ताकि अहें बी मुसीबतां च पईरे लोकां जो तियां ई शान्ति देई सक्को, तियां जे परमेशरे अहांजो दित्ती।
\v 5 कांभई तियां जे मसीह रे दुखां च अहें हिस्सेदार हुआं ये, तियां अहांरी खुशी मसीह रे जरिये तुहांरे खातर बी उमड़दी रौ।
\v 6 जे अहें दुख सैयें, तां सै तुहांरे उद्धार कने खुशिया रे खातर आ; कने जे अहें खुश ये, तां सै तुहां रिया खुशिया खातर आ; ये खुशी तिन्हां दुक्खां जे अहें बी सैही करां ये तुहांजो हौंसले सौगी सैहणे जो प्रेरित करां ई।
\v 7 तुहांरे बारे च अहांजो पूरी आस ई कांभई अहें जाणां ये भई तियां जे तुहें अहांरे दुख-तकलीफां जो बंडां यें, तियां ई अहां रियां खुशियां च बी तुहांरा हिस्सा।
\p
\v 8 मेरे भाईयो, अहें ये जाणां ये भई तुहें तिन्हां कष्टां रे बारे च जाणा सै जे अहांजो आसिया च झेलणे पै थे; तित्थी अहें सैहण-शक्तिया रिया सीमा ते किति जादा बोझे हेठ दबोईगरे; येथी तक भई अहांजो जीणे तक री कोई आस नीं थी।
\v 9 हां अहें अपणे मना च ये समझी बैठीरे थे भई अहांजो मौती री सजा हुईगरी, ताकि अहें खुद अप्पूँ पर जादा भरोसा नीं रखीने तिस परमेशरा पर भरोसा करिये सै जे मूईरेयां जो बी भीं ते जिन्दा करी देआं।
\v 10 तिने परमेशरे ई अहांजो मौती रे इतने बड्डे संकटा ते बचाया, कने अहां रियां अजकियां परिस्थितियां च बी सै ई अहांजो बचांगा; अहांरी आस तिस पर ई टिकिरी कने अग्गे बी तिस ई अहें बचाणे।
\v 11 जे तुहें बी अहां रिया तरफा ते प्रार्थना करीने सहयोग देंगे तां अहांजो मते सारे लोकां री प्रार्थनां रे जरिये परमेशरा रा सै अनुग्रह जे मिलया, इसरे खातर मते लोकां जो अहां रिया तरफा ते धन्यावाद करना चाहिन्दा।
\s पौलुसा रिया योजना च तबदीली
\p
\v 12 अहांजो इसरा गर्व आ भई अहें ये गल्ल आच्छे मना ने बोली सक्कां ये भई अहें इस संसारा सौगी कने खास जेआ तुहां लोकां सौगी परमेशरा रे अनुग्रह रे रुपा च बर्ताव कित्या; अहें तिसा सिधाई ने कने सच्चाईया ने बर्ताव कित्या सै जे परमेशरा ते मिलां ई, पर तिसा ते नीं सै जे दुनियां री सोच्चा ते मिलां ई।
\v 13 अहें तुहांजो होर कुछ नीं लिखया, सिर्फ सै ई लिखया सै जे तुहें पढ़ां ये कने मन्नां बी ये, कने मिन्जो आस ई भई तुहां अन्त तक बी मन्दया रैहणा।
\v 14 तियां जे तुहें अहांजो थोड़ा जेआ समझया; तुहें अहांरे खातर तियां ई गर्व करी सक्कां ये तियां जे अहें तुहांरे खातर तिस दिन गर्व करगे ताहली जे अहांरे प्रभु यीशु फेरी भीं औंगे।
\p
\v 15 इस विश्वासा रिया वजह ने मैं पैहले तुहांले औणे री ठाणी थी ताकि तुहां जो भीं ते आशीर्वादा रा फायदा मिली सक्को।
\v 16 हऊँ सोच्चां था भई मकिदुनिया जान्दे हुये तुहांने मिलूँ कने ताहली जे मकिदुनिया ते वापस हटूँ तां फेरी तुहांले आऊँ; कने तुहें मिन्जो यहूदिया रिया तरफा जो थोड़ी जेई दूर छड्डी जायों।
\v 17 मैं ताहली जे ये योजना बनाईयां थी, तां मिन्जो कोई संशय नीं थी; या हऊँ सै योजना जे बनां तां क्या तिन्हांजो संसारिक तरिके ने बनां भई इक्ई घड़िया च ‘हां, हां बी करां कने ‘नां, नां बी करदा रऊँ।
\v 18 परमेशर सच्च आ कने तिस इसरी गवाही देणी भई तुहांरे प्रति अहांरा सै जे वचन आ ईक सा ‘हां’ कने ‘नां’ नीं करदा।
\v 19 कांभई तुहां बिच जिस परमेशरा रे पुत्र यीशु मसीह रा अहें, यनि सिलवानुस, तिमुथियुस कने मैं प्रचार कित्या, सै ‘हाँ’ कने ‘नां’ दोनों इक साथ नीं थे, पर तिस्च ‘हाँ’ ई ‘हाँ” हुई।
\v 20 कांभई परमेशरा री जितणी प्रतिज्ञां ईयां, सै यीशुये च सारयां रे खातर ‘हाँ’ बणी जाईयां; इस खातर अहें तिसरे जरिये बी सै जे आमीन बोलां ये, सै परमेशरा री ई महिमा खातर हुआं।
\v 21 सै जे तुहांजो मसीह रे आदमिये रे रुपा च अहां सौगी तह करां कने तिने जे अहांरा बी अभिशेक कित्या सै परमेशर ई हाया।
\v 22 तिने जे अहां पर मोहर बी लगाईरी कने अहांरे अन्दर बयाने रे रुपा च सै पवित्र आत्मा दित्या सै जे इसा गल्ला रा हौंसला भई सै देणे रा वचन तिने अहांजो दित्या, सै तिस अहांजो देणा।
\p
\v 23 गवाईया रे रुपा च परमेशरा रा दुहाइ देन्दे हुये कने अपणे जीबना री कसम खान्दे हुये हऊँ बोलां भई हऊँ दबारा कुरिन्थ इस खातर नीं आया था भई हऊँ तुहांजो पीड़ा ते बचाणा चाँह था।
\v 24 इसरा मतलब ये नीं था भई अहें तुहांरे विश्वासा पर काबू पाणा चाँह था; तुहें त अपणे विश्वासा च पक्के हुईगरे, वल्कि गल्ल ये ई भई अहें त तुहां रिया खुशिया खातर तुहांरे साथी ये।
\c 2
\p
\v 1 इस खातर मैं ये निश्चा करील्या था भई तुहांजो दुबारा दुख देणे तुहांले नीं आऊँ।
\v 2 कांभई जे हऊँ तुहां जो दुखी करगा तां फेरी भला येढ़ा कुण हुँगा सै जे मिन्जो सुखी करगा, सिवा तुहांरे तिन्हौं जे मैं दुख दित्तीरा?
\v 3 सैई गल्ल त मैं तुहांजो लिखीरी भई ताहली जे हऊँ तुहांले आऊँ तां तिन्हाते जे मिन्जो खुशी मिलणी चाहिन्दी थी, तिन्हांते मिन्जो दुख नीं मिलो; कांभई तुहां सब्बीं च मेरा ये विश्वास बणीरा भई मेरिया खुशिया ची तुहें सब खुश हुँगे।
\v 4 कांभई तुहांजो मैं दुखा ने भरीरे मना ते कने पीड़ा सौगी आँसू बहाई-बहाईने ये लिखीरा; पर तुहांजो दुखी करने खातर नीं, बल्कि इस खातर भई तुहांरे प्रति सै जे मेरा प्यार आ, सै कितणा महान आ, तुहें इसजो जाणी सक्को।
\s अपराधिये जो माफी
\p
\v 5 जे किन्हिये दुख दित्या, तां मिन्जो ई नीं बल्कि (भई तिस सौगी बड़ी सख्ती नीं करुँ) जरा-जरा तुहां सब्बीं जो बी दुख दित्या।
\v 6 येढ़े माह्णुये जो तुहांरे भाईयें सै जे सजा देईती, सै ई काफी।
\v 7 इस खातर इसते बधिया ये आ भई तिसजो माफ करा कने शान्ति देवा ताकि सै माह्णु किति दुखा ची नीं डुब्बीरा रौ।
\v 8 इस खातर मेरी तुहांते ये विनती भई तुहें तिसरे प्रति अपणे प्यारा जो बधावा।
\v 9 ये मैं तुहांजो येढ़ा देखणे खातर लिखीरा भई तुहें इम्तेहाना च पूरे उतरां यें कि नीं कने सारियां गल्लां च आज्ञाकारी रैहन्गे कि नीं।
\v 10 पर जे तुहें किसी जो किसी गल्ला रे खातर माफ करां ये कि नीं तां सै मसीह रिया मौजूदगिया च मैं तुहां रे खातर ई कित्या,
\v 11 ताकि अहें शैताना ते मात नीं खाई जाओ; कांभई तिस रियां चालां ते अहें अणजाण नीं ये।
\s त्रोआस च पौलुसा री बेचैनी
\p
\v 12 ताहली जे मसीह रिया खुशखबरिया रा प्रचार करने खातर हऊँ त्रोवास आया तां तित्थी मेरे खातर प्रभु रा दरवाजा खुल्ला ई था।
\v 13 अपणे भाई तीतुस जो तित्थी नीं पाईने मेरा मन बड़ा दुखी हुया; इस खातर तिन्हाते इजाजत लेईने हऊँ मकिदुनिया जो चलीप्या।
\s मसीह च बिजय उत्सब
\p
\v 14 पर परमेशरा रा धन्यवाद हो सै जे मसीह रे जरिये अपणे विजय अभियाना च अहां जो हमेशा रस्ता दस्सां; कने अहांरे जरिये हर किति अपणे ज्ञाना री खुशबु बिखेरदा रैयां।
\v 15 कांभई अहें परमेशरा रे नेड़े उद्धार पाणे औल़आं कने नाश हुणे औल़यां इन्हां दुईं रे खातर मसीह री खुशबु ये।
\v 16 पर तिन्हां खातर सै जे विनाश रे रस्ते पर ये, सै मौती री येढ़ी दुर्गन्ध ये सै जे तिन्हांजो मौती रिया तरफौ लेई जाईं; पर तिन्हांरे खातर सै जे उद्धार रे रस्ते पर बधदे रैयें, ये जिन्दगिया री येढ़ी खुशबु ये, सै जे जीवन री तरफौ बधान्दी रैईं। पर इन्हां गल्लां रे लायक कुण आ?
\v 17 परमेशरा रे वचना जो अपणे फायदे खातर, तिसच मिलावट करीने बेचणे औऴे मते सारे दूजे लोकां साई अहें नीं ये। नां! अहें त परमेशरा रे सामणे परमेशरा रिया तरफा ते भेज्जीरे माह्णुआं रे बराबर मसीह च हुईने सच्चाईया ने बोलां ये।
\c 3
\s नौंईयां बाचा रे सेबक
\p
\v 1 इसते क्या येढ़ा लगां भई अहें भीं ते अपणी बडयाई अप्पूँ खुद करने लगीरे? या क्या अहें तुहांरे खातर या तुहांते पहचाण पत्र लेणे री जरुरत ई? तियां जे कुछ लोक करां ये। ये जरुरी नींआं,
\v 2 अहांरी चिट्ठी त तुहें अप्पूँ खुद ये सै जे अहांरे मना च लिखीरे तिसजो जे सारे लोक जाणां ये कने पढ़ां ये।
\v 3 कने तुहें बी त येढ़ा ई दस्सां यें मन्नो तियां जे मसीह री चिट्ठी, सै जे अहां रिया सेवा रा नतीजा, तिसजो जे स्याईया ने नीं पर जिन्दा परमेशरा रिया आत्मा ने लिखीरा, तिस्सो जे पत्थरा रियां सिल्लां पर नीं बल्कि माह्णुआ रे दिला रिया पट्टिया पर लिखीरा।
\p
\v 4 अहें मसीह रे कारण परमेशरा रे सामणे येढ़ा ई भरोसा रखणे रा दावा करां ये।
\v 5 ये नीं आ भई हऊँ अप्पूँ खा ते इस लायक आ भई अपणिया तरफा ते किसी गल्ला रा विचार करी सक्को, पर अहांरी काबलियत अहांजो परमेशरा रिया तरफा ते मिलां ई,
\v 6 तिने ई अहांजो नौवें बायदे रा सेवक होणे रे लायक बी बणाया, ये कोई लिखीरा शव्द नीं आ बल्कि आत्मा रा वायदा, कांभई शव्द त मारां, पर आत्मा जीवन देआं।
\v 7 पर ये सेवा सै जे मौती ने जुड़ीरी थी यनि व्यवस्था रा विधान सै जे पत्थरां पर लिखीरा था तिसच इतणा तेज था भई इस्राएल रे लोक मूसा रे तिस तेजस्वी मुहां जो देक्खी नीं सक्के, कने तिसरा सै तेज बाद बिच घटदा गया,
\v 8 फेरी भला आत्मा रा बायदा होर बी तेज कां बीं हुँगा?
\v 9 कने फेरी ताहली जे दोषी बनाणे औल़िया सेवकाईया च इतणा तेज आ तां तिसा सेवा च कितणा तेज हुणा सै जे धर्मी बनाणे औल़ी सेवा ई।
\v 10 कांभई सै जे पैहले तेजा ने भरीरा था सै हुण तिस तेज्जा रे सामणे किति जादा तेजस्वी आ बगैर तेज्जा ते हुईया।
\v 11 कांभई सै सेवा तिसरा तेज जे घटणा तह था, सै तेजस्वी थी, तां सै जे रोज आ, सै कितणा तेजस्वी होणा।
\p
\v 12 इस खातर अपणिया इसा आसा रे कारण अहें इतणे निडर ये।
\v 13 अहें तिस मूसा रे साई नीं ये, सै जे अपणे मुँहा पर परदा पाईरा था भई किति इस्राएल रे लोक तिस घटणे औऴे तेज्जा रे अन्ता जो नीं देक्खी लो।
\v 14 कांभई तिन्हांरी बुद्धी जड़ हुईगरी थी, कांभई आज तक ताहली जे सै तिस पुरानिया वाचा जो पढ़ां ये, तां सै ई परदा तिन्हांरे दिलां पर बिणा हटाये पैईरा रैयां, कांभई सै परदा सिर्फ मसीह रे जरिये ई हटाया जां।
\v 15 आज तक ताहली जे कदीं मूसा रा ग्रन्थ पढ़या जां, तां पढ़ने औल़यां रे मना पर सै पड़दा पैईरा ई रैयां।
\v 16 पर ताहली जे किसी रा दिल प्रभु रिया तरफौ फिरां, तां सै परदा कन्डे करी दित्या जां।
\v 17 देखा! तिस प्रभु रिया तरफा जे हऊँ इशारा करीरां सै ई आत्मा: कने तित्थी जे प्रभु री आत्मा ई, तित्थी छुटकारा।
\v 18 पर ताहली जे अहें सब अपणे खुले चेहरे ने दर्षणां च प्रभु रे तेज्जा रा ताहली जे ध्यान करां ये, तां अहें बी तेढ़े ई होणे लगां ये कने अहांरा तेज जादा ते जादा बधणे लगां, ये तेज तिस प्रभु ते ई मिलां, यनि आत्मा ते।
\c 4
\s चिक्का रे बर्तणां च धन
\p
\v 1 कांभई परमेशरा रिया दया ते ये सेवा अहांजो मिली, इस खातर अहें निराश नीं होन्दे।
\v 2 पर अहें त शर्मनाक काम्म करने छड्डी तरे, अहें छल कपट नीं करदे कने नां ई परमेशरा रे बचनां च मिलावट करां ये: बल्कि सच्चाईया जो सरल रुपा च परगट करीने, लोकां रिया चेतना च परमेशरा रे सामणे खुद अप्पूँ जो प्रशंसा रे लायक बणांये।
\v 3 जिसा खुशखबरिया रा जे अहें प्रचार करां ये, तिस पर जे कोई परदा पैईरा तां ये सिर्फ तिन्हांरे खातर पैईरा, सै जे बर्बादिया रे रस्ते पर चलीरे।
\v 4 इस जुगा रे स्वामीये (शैताने) इन्हा अविश्वासियां री बुद्धी अन्ही करी तरी, ताकि सै जे परमेशरा रा असली रुप मसीह री महिमा रे सुसमाचारा ते निकल़ने औऴे प्रकाशा जो नीं देकखी पाओ।
\v 5 अहें खुद अपणा प्रचार नीं करदे बल्कि प्रभु रे रुपा च मसीह यीशुये रा उपदेश देआं ये, कने अपणे बारे च त येई बोलां ये भई अहें यीशुये रे नाते तुहांरे सेवक ये।
\v 6 कांभई तिने ई परमेशरे, तिने जे बोलया था, “हनेरे ते ई प्रकाश चमकणा” सैई अहांरेयां दिलां च चमकीरा, ताकि अहांजो यीशु मसीह रे चेहरे ते परमेशरा री महिमा रे ज्ञाना री जोति मिली सक्को।
\p
\v 7 पर अहां साई चिक्का रे भाँडयां च ये दौलत इस खातर रखीरी भई ये अलौकिक शक्ति अहांरी नीं: बल्कि परमेशरा रिया ई तरफा ते ओ।
\v 8 अहें चहूँ तरफां ते दुख तकलीफां त भोगां ये, पर संकटां च नीं पौंदे; अहें डरीरे त हये, पर निराश नीं ये; 9. सताये त जायें, पर छड्डे नीं जान्दे; अहें झुकाईरे त हाये, पर खत्म नीं हुईरे।
\v 9 सताये त जायें, पर छड्डे नीं जान्दे; अहें झुकाईरे त हाये, पर खत्म नीं हुईरे।
\v 10 अहें हमेशा अपणिया देहा च यीशुये रिया मौती जो हर किति लेई रक्खां ये ताकि यीशुये रा जीवन बी अहां रियां देहां च साफ तौर पर परगट हो।
\v 11 यीशुये रिया वजह ने अहांजो जीते जी हमेशा मौता रे हत्थां च सौंपया जां ताकि यीशुये रा जीवन बी नाश होणे औल़यां शरीरां च साफ तौरा पर परगट हुई जाओ।
\v 12 इस तरीके ने मौत त अहां पर प्रभाव पाईं कने जीवन तुहां पर।
\p
\v 13 पवित्र शास्त्रा च लिखीरा, “मैं विश्वास कित्या था इस खातर मैं बोलया।“ अहां च बी विश्वासा री सैई आत्मा ई कने अहें बी विश्वास करां ये इस खातर अहें बी बोलां ये।
\v 14 कांभई अहें जाणां ये भई तिने जे प्रभु यीशुये जो मूईरेआं च ते जिन्दा कित्या, सै अहांजो बी तुहांरे सौगी अपणे सामणे खड़ा करगा।
\v 15 ये सारियां गल्लां तुहांरे खातर ई कित्तियां जाई करां ईयां, ताकि जादा ते जादा लोकां च फैलदा जाई करां परमेशरा रा अनुग्रह, परमेशरा रिया महिमा रे खातर धन्यवाद देणे च फलवन्त हुई सक्को।
\p
\v 16 इस खातर अहें निराश नीं हन्दे: अहांरे भौतिक शरीर कमजोर हुन्दे जाई करां ये, तां बी अहांरी अंतरात्मा हर रोज नौंई त नौंई हुन्दी जाई करां ई।
\v 17 अहांरा पल भरा रा ये छोटा-मोटा दुख अहांरे खातर इक बड़ा ई खास कने अनन्त महिमा पैदा करदा जां।
\v 18 सै जे कुछ देखया जाई सक्कां अहां रियां अक्खीं तिस पर नीं टिकि रियां, बल्कि अणदेक्खी चीजां टिकिरी; कांभई देक्खी रियां चीजां थोड़े ई दिनां रियां, पर अणदेखी चीजां सदा बणीरी रैईंयां।
\c 5
\s अहांरा स्वर्गिय घर
\p
\v 1 कांभई अहें जाणां ये भई अहांरी ये काया यनिके ये तम्बू तिसच जे अहें इसा धरतिया पर रैयां ये रड़वाई दित्या जांगा, तां अहांजो परमेशरा रिया तरफा ते स्वर्गा च इक बणया-बणाया घर मिली जां सै जे माह्णुआं रे हत्था रा नीं बणाईरा हुन्दा।
\v 2 इस खातर तदुआं तक जे अहें इस घरा चे, अहें रोन्दे-बिलखदे रैयें कने ये ई चाहन्दे रैयें भई अपणे स्वर्गीय घरा च जाईने बसी जाओ।
\v 3 पक्का अहांरी ये ई धारणा ई भई अहें तिसजो पांगे कने फेरी घरा ते बेघर नीं रैहन्गे।
\v 4 कने अहें इस डेरे च रैहन्दे हुये बोझे हेठ दबोईने बिलखदे रैंये, बजह ये ई भई अहें इन्हां कपड़यां जो छडणा नीं चांहन्दे बल्कि तिन्हांरे ई उपर तिन्हांजो पैहनणा चाँये ताकि जो कुछ नाशवान आ तिस्सो अनन्त जीवन निंगल़ी लो।
\v 5 तिने जे अहांजो इसा गल्ला रे खातर तैयार कित्तिरा, सै परमेशर ई हाया, तिने इस हौंसले रे रुपा च भई अपणे बचना रे मुताबिक सै अहांजो देंगा, बयाने रे रुपा च अहांजो आत्मा दित्तिरी।
\p
\v 6 अहांजो पूरा विश्वास आ, कांभई अहें जाणां ये भई तदुआं तक जे अहें अपणिया देहा च रैई करां ये, प्रभु ते दूर ये।
\v 7 कांभई अहें विश्वासा रे सहारे जीयें, रुपा जो देक्खीने नीं।
\v 8 अहांजो विश्वास आ, इसते ई हऊँ बोलां भई अहें अपणिया देहा जो छड्डीने परमेशरा रिया सौगी रैहणे जो खरा समझां ये।
\v 9 इसते अहांरी ये ई इच्छा ई भई अहें चाहे हाजर रओ कने चाहे नीं बी हाजर रौओ, तिस्सो खरे लगां ये।
\v 10 अहां सबनीं जो अपणे शरीरा च रैईने भला या बुरा काम्म सै जे कुछ कित्या, तिसरा फल़ पाणे रे खातर मसीह रे न्याय आसणा रे सामणे जरुर हाजर होणे पौणा।
\s परमेशरा ने मेल-मलाप
\p
\v 11 इस खातर प्रभु ते डरदे हुये अहें सच्चा जो ग्रहण करने रे खातर लोकां जो समझान्दे बुझान्दे रैयें; अहांरे कने परमेशरा रे विच कोई परदा नीं आ; कने मिन्जो ये आस ई भई तुहें बी अहांजो ठीक ढंगा ने जाणां ये।
\v 12 अहें तुहांरे सामणे भीं ते अपणी कोई बडयाई नीं करीरां ये, बल्कि तुहांजो ईक मौका देई करां ये भई तुहें अहां पर घमण्ड करी सक्को; ताकि सै जे सामणे दिखणे औल़िया चीजा पर घमण्ड करां ये न सिर्फ तिस पर सै जे किछ तिसरे मना चा, तिन्हांजो तिसरा जबाब मिली सक्को।
\v 13 कांभई जे अहें दीवाने तां परमेशरा खातर ये कने जे सयाणे तां सै तुहांरे खातर ये।
\v 14 कांभई मसीह रा प्यार अहांजो मजबूर करी देआं: इस खातर भई अहें ये समझां ये भई सै इक माह्णु सारयां खातर मरया, तां सारे मरीगे।
\v 15 कने ये सारयां लोकां खातर मरया कांभई सै लोक जे ज्यून्दे, सै बस अग्गे अपणे खातर ई नीं जीन्दे रौ, बल्कि तिसरे खातर जीओ सै जे मरने ते बाद भीं ते ज्यून्दा करी दित्या गया।
\s मसीह च नया जन्म
\p
\v 16 परिणाम स्वारुप हुण ते अग्गे अहें किसी बी माह्णुये जो संसारा रे नजरिये ने नीं देक्खो बल्कि इक समय अहें मसीह जो बी संसारा रे नजरिये ने देखया था। किछ बी हो हुण अहें तिस्सो तिस तरीके ने नीं देखदे।
\v 17 इस खातर जे कोई मसीह चा, तां हुण सै परमेशरा री नौंई सृष्टिया रा अंग ये;; पुराणी गल्लां जान्दी रैईयां; सरा कुछ नौंवा हुईया,
\v 18 कने फेरी ये सारियां गल्लां तिस परमेशरा रिया तरफा ते हुआ ईयां, तिने जे अहें मसीह रे जरिये अप्पूँ च मलाईल्या कने लोकां जो परमेशरा ने मेल-मलापा रा काम्म अहांजो सौंपीत्या।
\v 19 अहांरा संदेश आ भई परमेशर लोकां रे पापां जो अनदेखा करदे हुये मसीह रे जरिये तिन्हांजो अप्पूँ च मलाईरां कने तिने ई माह्णुआं जो परमेशरा ने मिलणे रा संन्देश अहांजो सौंप्या।
\p
\v 20 इस खातर अहें मसीह रे राजदूता रे रुपा च काम्म करी रांये; मानो परमेशर अहांरे जरिये तुहांजो चेताई रां। मसीह रिया तरफा ते अहें तुहांने बिनती करां ये भई परमेशरा सौगी मिली जावा।
\v 21 सै जे पापा ते अन्जाण आ, तिस्सो तिने इस खातर पाप बली बणाया भई अहें तिसरे जरिये परमेशरा रे सामणे नेक समझे जायें।
\c 6
\p
\v 1 परमेशरा रे कम्मां च इक साथ काम्म करने रे नाते अहें तुहां लोकां ते बिनती करां ये भई परमेशरा रा सै अनुग्रह जे तुहांजो मिलीरा, तिस्सो बेकार नीं जाणे देवा।
\v 2 कांभई तिने बोलया:
\q1 “मैं ठीक समय पर तेरी सुणी ली कने हऊँ छुटकारे रे दिन तिज्जो सहारा देणे आया।“
\q2 देक्खा। “सही समय” येई हाया। देक्खा। “छुटकारे रा दिन येई हाया।
\p
\v 3 अहें किसी गल्ला च ठोकर खाणे रा कोई बी मौका नीं देन्दे ताकि अहांरी सेवकाईया च कोई इल्जाम न लगो।
\v 4 पर परमेशरा रे सेवका रे रुपा च अहें हर तरीके ने अप्पूँजो परगट करदे रैयें, धीरजा ने सब किछ सैहन्दे हुये, दुख तकलीफां रे बिच, अड़चणां रे बिच,
\v 5 मार खान्दे हुये, जेलां च रैहन्दे हुये, अशान्तिया रे बिच, मेहणत करदे हुये, कईं रातीं तक बिणा सोये, भूखे रैईने,
\v 6 पवित्रता ने, ज्ञाना ते, दयालुता ने, प्रवित्र आत्मा ते,
\v 7 अपणे सच्चे सन्देश कने परमेशरा रिया शक्तिया ने, नेकिया रे हत्थियार अपणे सज्जे कने खव्वे हत्थां च,
\v 8 अहें आदरा कने निरादरा रे बिच अपमाना कने सम्माना च अपणी बडयाई करदे रैयें, अहांजो ठग समझया जां, जबकि अहें सच्चे;
\v 9 अहांजो अनजाण समझया जां, जबकि अहांजो सारे जाणां ये; अहांजो मरने औल़यां साई जाणया जां, तां बी देक्खा अहें मौती रे अग्गे नीं ये;
\v 10 अहांजो शोका च व्याकुल समझया जां, जबकि अहें त हमेशा ई खुश रैंये; अहें गरीब समझे जायें, जबकि कईयां जो अमीर बणाई दें; लोक समझां ये अहांले कुछ नीं आ, जबकि अहांले त सब किछ आ।
\p
\v 11 हे कुरिन्थियो, अहें तुहांने सारियां गल्लां खुल्हीने कित्तियां, तुहांरे खातर अहांरा मन खुला।
\v 12 अहांरा प्यार तुहांरे खातर घट नीं हुईरा; पर तुहें अहांने प्यार करना छड्डी तरा।
\v 13 तुहांजो अपणा बच्चा समझदे हुये हऊँ बोलीरां भई तुहांजो बी तिसरे बदले च अपणा दिल खुला रखणा चाहिन्दा।
\s असमान जुये च नीं जुता
\p
\v 14 अविश्वासियां सौगी बेमेल संगती मता करदे कांभई अच्छाईया कने बुराईया री भला क्या बराबरी हुई? या लोई रे कने नेहरे रे बिच भला मित्रता कियां हुई सक्कां ई?
\v 15 ईयां ई मसीह रा शैताना ने क्या तालमेल? यनिके विश्वासिया रा अविश्वासिये ने क्या नाता?
\v 16 परमेशरा रे मन्दरा रा मूर्तियां ने क्या नाता? कांभई अहें खुद तिस जिवित परमेशरा रे मन्दर ये, तियां जे परमेशरा बोलया था:
\q1 “मांह तिन्हां च बसणा कने तिन्हां च चलणा फिरना;
\q2 कने हऊँ तिन्हांरा परमेशर हुणा कने सै मेरे लोक होणे।“
\q1
\v 17 इस खातर प्रभु बोलां, “तुहें तिन्हांरे बिच्चा ते निकल़ीने बाहर आई जावा,
\q2 तिन्हांते अप्पूँ जो लग करा; हुण तुहें कदी किछ बी नीं छूआ, सै जे अशुद्ध आ,
\q2 तांई मांह तुहें ग्रहण करने;
\q1
\v 18 “कने हऊँ तुहांरा पिता हुणा, कने तुहें मेरे बेटे कने बेटियां हुणे।
\q2 ये सब्बीं ते शक्तिशाली प्रभु परमेशरा रा वचन आ।“
\c 7
\p
\v 1 मेरे प्यारे मित्रो, कांभई अहांले ये प्रतिज्ञां इयां, इस खातर आवा परमेशरा रे प्रति श्रद्धा रे कारण अहें अपणी पवित्रता जो पूरा करदे हुये अपणी बाहरली कने अन्दरली सारी बुराईयां जो धोई देईये।
\s पौलुसा रा आनन्द
\p
\v 2 अपणे मना च अहांजो जगह दे, अहें किसीरा कुछ बी नीं बगाड़ीरा; अहें किसी जो बी ठोकर नीं लगणे दिति, कने न ई अहें किसी ने छल-कपट कित्या।
\v 3 हऊँ तुहांरी बेज्जति करने खातर येढ़ा नीं बोलीरां कांभई हऊँ तुहांजो दस्सी बैठीरा भई तुहें त अहांरे मना च बसां ये। येथी तक भई अहें तुहां सौगी मरने जो या जीणे जो त्यार ये।
\v 4 हऊँ तुहां पर भरोसा रखां, तुहां पर मिन्जो बड़ा गर्व आ, हऊँ सुखा च कने चैना चा, अपणी सारी परेशानियां झेलदे हुये मांह च खुशि उमड़दी रैई।
\p
\v 5 ताहली जे अहें मकिदुनिया आईरे थे तां बी अहांजो राम नीं मिलया था, पर अहांजो कई किस्मा रियां परेशानियां सैहणी पैई थी बाहर लड़ाईयां च कने मना रे अन्दर डरा ते।
\v 6 दीन दुखियां जो सुखी करने औऴे परमेशरे तीतुस जो येथी पजवाईने अहांजो सान्तवना दिति।
\v 7 कने सै बी सिर्फ तिसरे येथी पुजणे ते नीं पर इसते अहांजो होर जादा मिली भई तुहें तिसजो कितणा सुख दित्या; तिने अहांजो दस्सया भई तुहें अहांने मिलणे जो कितणे व्याकुल हुईरे; तुहांजो अहांरी कितणी फिक्र ई, इसते अहें होर जादा खुश हुये।
\v 8 कांभई मेरिया चिट्ठिया ते तुहांजो बड़ा दुख हुया होणा पर फेरी भीं मिन्जो तिसरे लिखणे रा दुख नीं आ; चाहे पैहले मिन्जो इसरा दुख बी हुया हुँगा, पर हुण हऊँ देक्खीरां भई मेरिया तिसा चिट्ठिया ते तुहांजो कुछ ई पल दुख हुया था।
\v 9 पर हुण हऊँ खुश आ, इस खातर नीं भई तुहांजो दुख हुया था बल्कि इस खातर भई तिस दुखा रिया बजह ने ई तुहें पछतावा कित्या था; तुहांजो सै दुख परमेशरा रिया तरफा ते ई हुया था ताकि तुहांजो अहां रिया बजह ने कोई नुक्सान नीं ओ।
\v 10 कांभई सै दुख तिस्सो जे परमेशर देआं सै इक येढ़े मनफिराव जो जन्म देआं तिसरे खातर जे अहांजो पछताणे नीं पौन्दा कने सै जे मुक्ति दिलां, पर सै दुख जे संसारिक हुआं तिसते त सिर्फ मौत जन्म लेईं।
\v 11 देखा, ये दुख सै जे परमेशरे दित्या, तिने तुहांजो कितण हौंसला दित्या, अपणे भोले होणे री कितणी प्रतिरक्षा, कितणा गुस्सा, कितणी लालसा, अहांने मिलणे री कितणी बेचैनी, कितणा साहस, पापिये रे प्रति न्याय चुकाणे री केढ़ी भावना पैदा करीती; तुहें हर गल्ला च ये दस्सीत्या भई इस बारे च तुहें कितणे निर्दोष थे।
\v 12 इस खातर जे मैं तुहांजो लिखीरा था तां तिस माह्णुये रिया वजह ने नीं सै जे अपराधी था कने न ई तिस रिया वजह ने तिसरे प्रति जे अपराध कित्या था, बल्कि इस खातर लिखया था भई परमेशरा रे सामणे अहांरे प्रति तुहां रिया चिन्ता रा तुहांजो ज्ञान हुई जाओ।
\p
\v 13 इस खातर अहांजो शान्ति मिली। अहां रिया इसा शान्तिया ने तीतुस रिया खुशिया री बजह ने होर बी जादा खुशी हुई कांभई तिसरा ज्यू तुहां सारयां रिया बजह ने हरा भरा हुईया।
\v 14 तुहांरे खातर मैं तिसने सै गल्लां जे बढ़ी-चढ़ीने कितियां थी, तिसरे खातर मिन्जो शर्मिन्दा नीं हुणे पैया; बल्कि अहें तियां जे तुहांने सारा कुछ सच्च-सच्च बोलया था, तियां ई तुहांरे बारे च अहांरा गर्व तीतुस रे सामणे सच्चा सिद्ध हुया।
\v 15 सै ताहली जे ये आद करां भई तुहें सारयां किस तरीके ने तिसरा हुक्म मन्नया कने डरा रे मारे थर-थर कम्बदे हुये तुहें तिस्सो कियां अपनाया तां तुहांरे प्रति तिसरा प्यार होर बी बधी जां।
\v 16 हऊँ खुश आ भई हऊँ तूह च पूरा भरोसा करी सक्कां।
\c 8
\s खुल्हे दिला ने दान देणा
\p
\v 1 देखा, मेरे भाईयो, हुण अहें ये चाहें भई तुहें परमेशरा रे तिस अनुग्रह रे बारे च जाणा सै जे मकिदुनिया रे इलाके री कलीसियां च हुया था।
\v 2 मेरा मतलब ये आ भई यनि तिन्हांरा कठन इम्तेहान लेआ तां बी सै खुश रैये कने अपणी गरीबिया रिया हालता च रैहन्दे हुये बी तिन्हांरी उदारता होर कई गुणा उमड़दी रैई।
\v 3 तिन्हारे बारे च मेरी ये गबाही भई सै जितणा जे देई सक्कां थे तिन्हें उतणा दित्या; इतणा ई नीं बल्कि अपणिआ समर्थया ते बी जादा मन भरीने दित्या।
\v 4 सै बड़िया नम्रता सौगी संत लोकां री सहायता करने च अहांरा साथ देणे जो बिनती करदे रैये।
\v 5 तिन्हे अहांते तेढ़ी जे आस किति थी, तेढ़ी नीं बल्कि पैहले खुद अप्पूँ जो प्रभु जो समर्पित कित्या कने फेरी परमेशरा रिया इच्छा रे मुताबिक सै अहांजो अर्पित हुईये।
\v 6 इस खातर अहें तीतुस ते प्रार्थना किति भई तियां जे सै अपणे कम्मा री शुरुआत करी चुक्कया, तियां ई इस अनुग्रह रे कम्मा जो सै तुहांरे खातर करो।
\v 7 कने तियां जे भई तुहें हर गल्ला च यनिके विश्वासा च, बाणिया च, ज्ञाना च, कई तरह रे उपकार करने च कने अहें तुहांजो तिस प्यारा री जे शिक्षा दिति तिस प्यारा च, भरपूर ओ, तियां ई अनुग्रह रे इस कम्मा च बी भरपूर हुई जावा।
\p
\v 8 ये हऊँ हुक्मा रे रुपा च नीं बोली करां बल्कि होरनीं माह्णुआं रे मना च तुहांरे खातर सै जे उत्साह, तिस प्यारा रिया सच्चाईया जो परखणे खातर येढ़ा बोली करां।
\v 9 कांभई अहांरे प्रभु यीशु मसीह रे अनुग्रह ते तुहें परिचित ये; तुहें ये जाणां ये भई सै अमीर हुन्दे हुये बी गरीब बणीया, ताकि तिस रिया गरीबिया ते तुहें माला माल हुई जाओ।
\v 10 इस बारे च हऊँ तुहांजो अपणी सलाह देआं, तुहांजो ये शोभा देआं, तुहें पिछले साल न सिर्फ दान देणे रिया इच्छा च सब्बीं ते अग्गे थे बल्कि दान देणे च बी सब्बीं ते अग्गे रैये।
\v 11 हुण दान करने रे तिस जोशा जो तुहें सै जे कुछ तुहांले आ, तिसते ई पूरा करा, तुहें इस्सो तितणिया ई लगना ने पूरा करा।
\v 12 कांभई जे दान देणे री लगन हाई तां माह्णुये ले जो कुछ हाया, तिरे मुताबिक दान ग्रहण करने रे लायक बणां, न कि तिसरे मुताबिक सै जे तिसले नीं आ।
\v 13 अहें ये नीं चाहन्दे भई दूज्जयां जो त सुख मिलो कने तुहांजो दुख; बल्कि अहें त बराबरी चायें।
\v 14 अहांरी इच्छा ई भई तिन्हा रिया इसा कमिया रे वगत तुहांरी बढ़ती तिन्हांरी जरुरतां पूरी करो ताकि जरुरत पौणे पर अग्गे चलीने तिन्हांरी बढ़ती बी तुहां रिया कमिया जो दूर करी सक्को ताकि बराबरी बणीरी रौ।
\v 15 तियां जे पवित्र शास्त्र बोलां: “तिने जे मता बटोरया तिसले मता नीं रैया, कने तिने जे थोड़ा बटोरया, तिसरा कुछ घट नीं निकल़या।"
\s तीतुस कने तिसरे सहकर्मी
\p
\v 16 परमेशरा रा धन्यवाद ओ तिने जे तीतुस रे मना च तुहांरी सहायता रे खातर तेढ़ा ई जोश भरीत्या, तेढ़ा जे अहांरे मना चा।
\v 17 कांभई तिने अहांरी प्रार्थना स्वीकार किति कने सै तिसरे खातर खासकर अपणी इच्छा बी रखां, इस खातर सै खुद अपणिया इच्छा ते ई तुहांले औणे जो तैयार आ।
\v 18 अहें तिस सौगी तिस भाईये जो बी भेज्जी राँये, तिसरा खुशखबरिया रे प्रचारा रे रुपा च सारी कलीसियां च हर किति यश फैली करां।
\v 19 इसते इलावा इस सेवा रे कम्मा च कलीसियें तिस्सो अहांरे सौगी यात्रा करने जो बी भेज्जीरा था। हुण ये सेवा अहें इस खातर करां ये भई प्रभु री महिमा कने अहांरे मना री तैयारि परगट हुई जाओ।
\v 20 अहें इसा गल्ला च साबधान रैहणे री कोशिश करी रां ये भई इस बड्डे धना रे खातर तिसरा जे अहें प्रबन्ध करीरां ये, कोई अहांरी अलोचना नीं करो।
\v 21 कांभई सै गल्लां सिर्फ प्रभु रे नेड़े ई नीं, पर माह्णुआं रे नेड़े बी भली अहें तिसरी चिन्ता करां ये।
\v 22 कने तिन्हां सौगी अहें अपणे तिस भाईये जो बी भेज्जी करां ये, तिसजो अहें बार-बार परखीने कईयां गल्लां च कने कईयां मौकयां च परोपकारा रे खातर इच्छुक पाया; पर हुण तुहांरे खातर तिसच सै जे मता विश्वास आ, तिसते तिसच सहायता करने रा जोश होर जादा हुईया।
\v 23 जे कोई तीतुस रे बारे च पुछे, तां सै तुहांरे बिच सहायता करने च मेरा साथी कने सौगी-सौगी काम्म करने औल़ा रैया; कने तित्थी तक जे अहांरे भाईयां रा स्वाल आ, सै त कलीसियां रे भेज्जीरे कने मसीह री महिमा ये।
\v 24 इस खातर तुहें तिन्हांजो अपणे प्यारा रा प्रमाण देओं कने तुहांरे खातर अहें इतणा घमण्ड कजो रखां ये, इसजो सिद्ध करयो ताकि सारियां कलीसियां तिस्सो देक्खी सक्को।
\c 9
\s साथी मसीहियां खातर सहायता
\p
\v 1 हुण तिसा सेवा रे बारे च सै जे पवित्र लोकां रे खातर किति जाईं, मेरा तुहांजो लिखणा जरुरी नीं आ।
\v 2 हऊँ सहायता रे खातर तुहांरे मना री तैयारिया जो जाणा कने तिसरे खातर मकिदुनिया रे बासियां रे सामणे ये बोलदे हुये मिन्जो गर्व आ भई अखया रे लोक त पिछले साला तेई तैयार ये कने तुहांरे हौंसले ते तिन्हा च ते मतयांजो कम्मा खातर प्रेरणा दिति।
\v 3 पर हऊँ भाईयां जो तुहांले इस खातर भेज्जीरां भई तुहांजो लेईने अहें सै जे गर्व करां ये, सै इस बारे च बेकार सिद्ध नीं हो, कने इस खातर बी भई तुहें तैयार रौआ, तियां जे भई हऊँ गलान्दा आया।
\v 4 नैत ताहली जे कोई मकिदुनिया बासी मेरे सौगी तुहांले औंगा कने तुहांजो तैयार नीं पाँगा, तां हुई सक्कां भई इस भरोसे रिया वजह ने अहें शर्मिन्दा हो।
\v 5 इस खातर मैं भाईयां ने ये बोलणा जरुरी समझया भई सै अहांते पैहले ई तुहांले जाओ कने तिन्हां फल़ां जो देणे रा तुहें पैहले तेई बचन देई बैठीरे तिन्हाजो पैहले तेई उदारतापूरवक तैयार रखें, इस खातर ये दान अपणिया इच्छा रे मुताबिक तैयार रखया जाओ न कि दबावा ने तुहांते खोईरी किसी चीजा रे रुपा च।
\s दान कियां देणा
\p
\v 6 इसजो याद रखा: सै जे थोड़ा बाँह, सै थोड़ा ई कटगा; कने सै जे जादा बाँह, सै जादा कट्टां।
\v 7 हर कोई बिणा किसी दुखा ते, या बिणा किसी दबावा ते, उतणा ई देओ जितणा तिसरे मने सोचया; कांभई परमेशर खुशिया ने देणे औऴेयां ने जादा प्यार रखां।
\v 8 कने परमेशर तुहां पर हर किस्मा रे बधिया बरदानां री बरखा करी सक्कां तिसते जे तुहें अपणी जरुरतां री सारी चीजां च सदा जो खुश हुई सक्कां ये, कने सारयां खरयां कम्मां खातर फेरी तुहांले जरुरता ते बी जादा रैहणा।
\v 9 तियां जे भई पवित्र शास्त्रा च लिखीरा:
\q1 “सै खुले मना ने देआं, सै दीन लोकां जो देआं,
\q2 कने तिसरी उदारता सदा-सदा जो बणीरी रैयांई।"
\p
\v 10 सै परमेशर ई बाह्णे औऴे जो ब्यू कने खाणे औऴे जो रोटी देआं, तिस ई तुहांजो ब्यू देणा कने तिसरी पैदाबार बधान्गा, तिसते ई तुहांरे धर्मा री खेती फल़ेगी-फूलेगी।
\v 11 तुहें हर तरफा ते धनी हुणे ताकि तुहें हर मौके पर उदार बणी सक्को, तुहांरी उदारता परमेशरा रे प्रति लोकां रे धन्याबाद जो पैदा करगी।
\v 12 दान्ना री इस पवित्र सेवा ते न सिर्फ पवित्र लोकां री जरुरतां पूरी हुआं ईं बल्कि परमेशरा रे प्रति जादा ते जादा धन्यवादा रा भाव पैदा हुआं।
\v 13 कांभई तुहांरी इस सेवा ते सै जे प्रमाण परगट हुआं, तिसते संत लोक परमेशरा री स्तुती करगे, कांभई यीशु मसीह रिया खुशखबरिया च तुहांरे विश्वासा रिया घोसणा त पैदा हुई तुहांरी आज्ञाकारिता रे कारण कने अपणी उदारता रिया वजह ने तिन्हारे खातर कने दूज्जे सारयां लोकां रे खातर तुहें दान देआं ये।
\v 14 कने सै बी तुहांरे खातर प्रार्थना करदे हुये तुहांने मिलणे री इच्छा करगे, तुहां पर परमेशरा रे कई गुणा अनुग्रह रिया वजह ने।
\v 15 तिस बरदाना रे खातर तिसरा जे बखान नीं कित्या जाई सकदा, परमेशरा रा धन्यवाद ओ।
\c 10
\s पौलुसा रा अधिकार
\p
\v 1 हऊँ पौलुस, अपणिया तरफा ते मसीह री कोमलता कने सहणशक्तिया जो साक्षी मन्नीने तुहांते विनती करां, लोकां रा बोलणा भई हऊँ त तुहांरे बिच रैहन्दे हुये विनम्र आ, पर हऊँ सै पौलूस ताहली जे तुहांरे बिच नीं आ, तां तुहांरे खातर निडर आ।
\v 2 हुण मेरी तुहांते प्रार्थना ई भई ताहली जे हऊँ तुहांले आऊं, तां तिस ई भरोसे ने तेढ़ी ई निडरता दसणे जो माह पर जोर नीं पायों, तेढ़ी जे भई मेरे विचारा च मिन्जो कुछ तिन्हां लोकां रे खिलाफ दसणे पौणी सै जे सोच्चां ये भई अहें इक संसारिक जीवन जीयें।
\v 3 कांभई अहें बी त इसी संसारा च रैयायें, पर अहें संसारिक लोकां साई नीं लड़दे।
\v 4 कांभई तिन्हां शस्त्रां ने जे अहें लड़ाई करां ये, सै संसारिक नीं ये, बल्कि तिन्हा च खड्डयां जो तहस-नहस करने रे खातर परमेशरा री शक्ति शामिल ई।
\v 5 कने तिन्हां ई शस्त्रां ने अहें लोकां रियां गल्लां रा कने तिस हरेक बिरोधा रा, सै जे परमेशरा रे ज्ञाना रे बिरोधा च खढ़ीरा खण्डन करां ये; कने हर इक भावना जो कैद करीने मसीह रा आज्ञाकारी बणाई दें।
\v 6 कने तैयार रेहां ये भई ताहली जे तुहें आज्ञां रा पूरा पालन करां ये, तां हर तरह री आज्ञा न मनणे औऴे जो सजा देओ।
\p
\v 7 तुहांरे सामणे सै जे सच्चाईयां ईयां तिन्हांजो देखा, जे कोई अपणे मना च ये मन्नां भई सै मसीह रा, तां सै अपणे बारे च भीं ते आद करो भई सै बी तितना ई मसीह रा जितणा जे अहें।
\v 8 कने जे हऊँ अपणे तिस अधिकारा रे बारे च कुछ होर घमण्ड करुँ, सै जे प्रभुये तुहांजो बिगाड़ने रे खातर नीं बल्कि तुहांजो बनाणे रे खातर अहांजो दितिरा, तां इसरे खातर हऊँ शर्मिन्दा नीं आ।
\v 9 ये हऊँ इस खातर बोलां भई पत्रियां रे जरिये तुहांजो डराणे औल़ा नीं बणूँ।
\v 10 मरे दुश्मणां रा बोलणा, “पौलुस रे पत्र त भारी भरकम कने प्रभावशाली हुआं ये; पर मेरा व्यक्तित्व कमजोर, कने वाणी बेमतलब ई।“
\v 11 पर ईयां बोलणे औऴे माह्णुये जो समझी लेणा चाहिन्दा भई तुहांरे बिच नीं रैहन्दे हुये तां जे अहें अपणे पत्रां च कुछ लिखां ये, तां तिसच कने तुहांच रैहन्दे हुये अहें सै जे कर्म करां ये तिन्हां च कोई फर्क नीं आ।
\v 12 अहें तिन्हां कुछ लोकां सौगी अपणी तुलना करने री हिम्मत नीं करां ये सै जे खुद अप्पूँ जो बड़ा खाश समझां ये; पर ताहली जे सै अप्पूँ जो इक्की दूज्जे ने नापां ये कने अप्पूँ चीयें अपणी तुलना करां ये, तां सै ये दस्सां ये भई सै नीं जाणदे भई सै कितणे मूर्ख ये।
\p
\v 13 जो बी ओ, अहें सीमा ते बाहर उच्चे नीहठे गल्ल नीं करगे, पर तिसा सीमा तक सै जे परमेशरे अहांजो सौंपीरी, अहें तिन्हां च रैयायें कने सै सीमां तुहां तक पुज्जां ईयां।
\v 14 कांभई अहें अपणी सीमा ते बाहर खुद अप्पूँ जो बधाणा नीं चाहन्दे, तियां जे भई तुहां तक पुज्जणे रिया दशा च नीं हुन्दा, पर तुहां तक यीशु मसीह री खुशखबरी लेईने अहें तुहांले सब्बीं ते पैहले पुज्जे।
\v 15 अपणिया सीमा ते बाहर जाईने किसी दूज्जे माह्णुये रे कम्मा पर अहें गर्व नीं करदे, पर अहांजो आस ई भई तुहांरा विश्वास जिआं-जिआं जे बधगा, तां तियां-तियां अहें अपणिया सीमा रे मुताबिक तुहां रिया वजह ने होर बी बधदेआं जाणा,
\v 16 ताकि अहें तुहां रिया सीमा ते अग्गे बधीने खुशखबरी सुणाई सक्को, कने ये नीं भई अहें दूज्जयां रिया सीमा रे अन्दर बणे-बणाईरे कम्मा पर घमण्ड करिये।
\v 17 पर सै जे घमण्ड करो, सै प्रभु पर घमण्ड करो।
\v 18 कांभई सै जे अपणी बडयाई करां सै नीं, पर जिसरी बडयाई प्रभु करां, सैई ग्रहण कित्या जां।
\c 11
\s पौलुस कने झुठे प्रेरित
\p
\v 1 काश! तुहें मेरी थोड़ी जेई मूर्खता सैई लेन्दे, तां क्या ई भला हुन्दा, हां, तुहें तिस्सो सैही ई लेवा।
\v 2 कांभई हऊँ तुहांरे बारे च ईश्वरीय धुन लगाई रखां, मैं तुहारी मसीह ने सगाई करीतरी ताकि तुहांजो इक पवित्र कन्या साई तिस्सो अर्पण करी सक्कूँ।
\v 3 पर हऊँ डरां भई तियां जे सर्पे हव्वा जो अपणे छल-कपटा ने भ्रष्ट कित्या था, तियां ई किति तुहांरा मन बी तिसा सिधाईया ने कने पवित्रता ने सै जे मसीह रे सौगी होणी चाहिन्दी थी, किति भ्रष्ट न कित्ते जायें।
\v 4 कांभई ताहली जे कोई तुहांले आईने तिस यीशुये रा उपदेश जे अहें तुहांजो दित्या था, तिस्सो छड्डीने किसी दूज्जे यीशुये रा तुहांजो उपदेश देआं, यनिके सै आत्मा जे तुहें ग्रहण कितिरी, तिसते लग किसी होर आत्मा जो ग्रहण करो यनि छुटकारे रे जिस संदेशा जो तुहें ग्रहण कित्या, तिसते लग किसी दूज्जे संदेशा जो बी ग्रहण करां ये।
\v 5 तां तुहें बड़े खुश हुआं ये, पर हऊँ खुद अप्पूँ जो तुहांरे तिन्हां बड्डे प्रेरितां ते बिल्कुल बी छोट्टा नीं मनदे।
\v 6 हुई सक्कां मेरे बोलणे री शक्ति घट ई, पर मेरा ज्ञान त सीमा ते परे आ। इसा गल्ला जो अहें सारियां गल्लां च तुहांजो साफ रुपा च दस्सीत्या।
\p
\v 7 कने फेरी मैं मुख्ता च खुशखबरिया रा उपदेश देईने तुहांजो उच्चा चकणे रे खातर खुद अप्पूँ जो झुकान्दे हुये, क्या कोई पाप कित्या?
\v 8 मैं दूज्जी कलीसियां ते अपणी मजदूरी लेईने तिन्हाजो ठगया ताकि हऊँ तुहांरी सेवा करी सक्कूँ।
\v 9 कने ताहली जे हऊँ तुहां सौगी था तां बी जरुरत पौणे पर मैं किसी रे ऊपर कोई बोझ नीं पाया, कांभई मकिदुनिया ते आईरे भाईयें मेरी जरुरतां पूरी कितियां थी। मैं हर गल्ला पर खुद अप्पूँ जो तुहां पर बोझ नीं बणने दित्या कने न ई कदीं बणने देंगा।
\v 10 कने कांभई माह च मसीह री सच्चाई निवास करां ई, इस खातर अखया रे सारयां लाकयां च मिन्जो बढ़ी-चढ़ी ने बोलणे ते कोई नीं रोकी सकदा।
\v 11 भला कां? क्या इस खातर भई हऊँ तुहांने प्यार नीं करदा? परमेशर जाणां, भई हऊँ तुहांने प्यार करां।
\p
\v 12 पर सै जे हऊँ करी करां तिसजो त मांह करदे ई रैहणा, भई सै लोक जे दौव टोलदे रैयें तिन्हांजो हऊँ दौव लाणे नीं देऊँ, ताकि तिसा गल्ला च जे सै घमण्ड करां ये, तिन्हांरे तिस कम्मा च सै अहांरे बराबर समझे जाई सक्को।
\v 13 येढ़े लोक नकली प्रेरित ये, सै छल़ी ये, सै मसीह रे प्रेरित होणे रा ढोंग करां ये।
\v 14 इसच कोई हैरानिया री गल्ल नीं, कांभई शैतान बी त परमेशरा रे दूता रा रुप धारण करी लेआं।
\v 15 इस खातर जे तिसरे सेवक बी भले काम्म करने औऴे सेवकां रा रुप धारण करी लो, तां इसच बड़ी गल्ल क्या ई? पर अंत च तिन्हांजो अपणिया करणिया रे मुताबिक फल़ त मिलणा ई हाया।
\s प्रेरिता रे रूपा च पोलुसा रा दु:ख भोगणा
\p
\v 16 हऊँ फेरी बोलां, भई मिन्जो कोई मूर्ख नीं समझो, पर जे फेरी भीं तुहें येढ़ा समझा यें तां मिन्जो मूर्ख बणाईने ई स्वीकर करा, ताकि हऊँ बी कुछ घमण्ड करी सक्कूँ।
\v 17 हुण ये सै जे हऊँ बोली करां, सै प्रभु रे मुताबिक नीं बोली करां, बल्कि इक मूर्खा रे रुपा च गर्वा ने भरीरे विश्वासा सौगी बोलीरां।
\v 18 कांभई मते सारे लोक अपणे संसारिक जीवना पर ई धमण्ड करां ये।
\v 19 फेरी त मांह बी धमण्ड करना, कने फेरी तुहें त इतणे समझदार ये भई मूर्खां रियां गल्लां खुशिया ने सैई लें।
\v 20 कांभई जे कोई तहांजो दास बणाये, तुहांरा शोषण करो, तुहांजो किसी जाल़ा च फसाये, अप्पूँ जो तुहांते बड्डा बणाये यनि तुहांरे मुँहा पर चपैड़ मारो तां तुहें तिसजो सैहण करी लें।
\p
\v 21 हऊँ शर्मसार हुईने बोलीरां, अहें बड़े निर्बल थे। (हऊँ मूर्खता ने भरीने गलाईरां ) जे कोई आह्णु किसी चीजा पर घमण्ड करने री हिम्मत करां, तां तेढ़ी हिम्मत हऊँ बी करगा।
\v 22 इब्रानी सैई नीं ये हऊँ बी आ, इस्राएली सैई नीं ये, हऊँ बी त हाया; अब्राहम री सन्तान सैई नीं ये, हऊँ बी त हाया।
\v 23 क्या सैई मसीह रे सेवक ये? भई हऊँ त तिसते बी बड्डा मसीह रा दास आ। मैं बड़ी कठन मेहणत कितिरी; हऊँ कई बार जेला गया, मिन्जो बार-बार कुट्टया, कईयां मौकया च मेरा मौता ने सामणा हुया।
\v 24 पाँज बार मैं यहूदियां ते इक घट चाली-चाली कोड़े खादे।
\v 25 हऊँ तिन-तिन बार डन्डयां ने कुट्टया, इक बार त मांह पर पत्थर बी मारे गये। तिन बार मेरा जहाज डुब्बया, इक दिन कने इक रात मैं समुद्रा रे डुग्गे पाणिये च कटी।
\v 26 मैं खतरनाक नदिओ, खुँखार डाकुआं, खुद अपणयां लोकां, अधर्मियां, नगरां, गाँवा, समुद्रां कने दिखावा करने औऴे भई-बन्धुआं रे संकटां रे बिच कई यात्रां कित्तियां।
\v 27 मैं बड़ी मेहणत करीने दुखां ते थक्कीने टुटिया, कईयां मौकयां चत मिन्जो सौणे बी नीं मिलया, बगैर कपड़यां ते ठन्डा च कम्बदा रैया।
\v 28 कने हुण होर जादा क्या बोलूँ? माह पर सारी कलीसियां री चिन्ता रा बोझ बी दिन-प्रति दिन बणीरा रैया।
\v 29 किसरी कमजोरी मिन्जो कमजोर नीं बणांई कने किसरे पापा च मेरा दिल नीं दुखदा।
\p
\v 30 जे घमण्ड करना जरुरी आ, तां हऊँ अपणियां कमजोरिया री गल्लां पर घमण्ड करगा।
\v 31 परमेशर कने प्रभु यीशु रा पिता सै जे सदा रा ई धन्या, सै जाणां भई हऊँ कोई झूठ नीं बोली करां।
\v 32 ताहली जे हऊँ दमिश्क च था, तां महाराज अरितास रे राजपाले दमिश्क पर घेरा पाईने मिन्जो बन्दी बनाईने लेई जाणे रा जतन कित्तया था।
\v 33 पर मिन्जो नगरा री चारदवारिया री खड़किया ते टोकरिया च बठाल़ीने थल्ले त्वारित्या कने हऊँ तिसरे हत्था ते बचीने निकल़िया।
\c 12
\s पौलुसा रा दिब्य दर्शण कने कमजोरी
\p
\v 1 हुण मिन्जो गर्व करने ई पौणा, इसते कुछ मिलणा नीं आ, पर हऊँ त प्रभु रे दर्शणां कने प्रभु रे दैवी संदेशां पर गर्व करदा ई रैंहगा।
\v 2 हऊँ मसीह च येढ़े आदमिये जो जाणां तिस्सो जे चौदा साल पैहले (हऊँ नीं जाणदा सिर्फ परमेशर ई जाणां) शरीरा सौगी या शरीरा ते बगैर तिज्जे स्वर्गा च चक्की लेआ था।
\v 3 कने हऊँ येढ़े माह्णुये जो जाणां भई न जाणे शरीरा सौगी, न जाणे शरीरा ते बगैर परमेशर ई जाणां
\v 4 भई स्वर्गलोका च चक्की लेआ था, कने येढ़ियां गल्लां सुणियां सै जे गलाणे रियां नीं; कने तिन्हांरा मुँहा पर लौणा माह्णुये जो ठीक नीं आ।
\v 5 हां, येढ़े माह्णुये पर हऊँ घमण्ड करगा, पर खुद अप्पूँ पर, अपणियां कमजोरियां जो छड्डिने, अपणे बारे च घमण्ड नीं करगा।
\v 6 कांभई जे हऊँ घमण्ड करने री सोच्चूँ तां बी मांज मूर्ख नीं बणना, कांभई सच्च बोलणा; पर तुहांजो हऊँ इसते बचां ताकि कोई मिन्जो तेढ़ा जे करदे देखां या बोलदे सुणां, मिन्जो तिसते बधीने समझो।
\v 7 इस खातर भई असाधारण दैवी संदेशां रिया वजह ने मिन्जो कोई घमण्ड नीं हुई जाओ, इस खातर मिनजो मेरे शरीरा च इक कन्डा चुभाया यनिके सै जे शैताना रा इक दूत आ, सै मिन्जो दुखदा रैयां ताकि मिन्जो जादा घमण्ड नीं हुई जाओ।
\v 8 कन्डे रिया इसा समस्या रे बारे च मैं प्रभु ते तिन बार प्रार्थना कित्ति भई सै इस कन्डे जो मांह च ते नकाल़ी लो।
\v 9 पर तिने मिन्जो बोल्या, “तेरे खातर मेरा अनुग्रह काफी आ; कांभई कमजोरिया ची मेरी शक्ति जादा हुआं ई, इस खातर हऊँ अपणिया कमजोरिया पर खुशिया ने गर्व करां, ताकि मसीह री शक्ति मिन्जो छौं करदी रौ।
\v 10 इस तरीके ने मसीह रिया तरफा ते हऊँ अपणी कमजोरियां, बेज्जतियां, मुश्कलां, दुखां कने परेशानियां च खुश रैयां, कांभई ताहली जे हऊँ कमजोर हुआं, तांई ताकतबर हुआं।
\s कुरिन्थियां रे खातर पौलुसा री चिन्ता
\p
\v 11 हऊँ मूर्खां साई बकीरा रैया, पर येढ़ा करने जो मिन्जो तुहें मजबूर कित्या; तुहांजो त मेरी प्रशंसा करनी चाहिन्दी थी, इयां त हऊँ कुछ नीं आ, पर तुहांरे तिन्हां “महान संतां, ते हऊँ किसी बी तरीके ने छोटा नीं आ।
\v 12 किसी जो प्रेरित परगट करने औऴे चमत्कारिक चिन्ह, हैरान करने औऴे काम्म कने चमत्कारा रे काम्म बी तुहांरे बिच हौंसले ने परगट कित्ते।
\v 13 तुहें केढ़िया जेआ गल्ला च दूज्जियां कलीसियां च कम थे, सिवाय इसरे भई मैं तुहां पर अपणा बोझ नीं पाया। मिन्जो इस खातर माफ करा।
\p
\v 14 देखा, तुहांले औणे जो हुण हऊँ तिज्जी बार तैयार आ, पर मांह तुहां पर कोई बोझ नीं बणना। मिन्जो तुहांरी धन-दौलता री नीं तुहांरी चाहत ई, कांभई बच्चयां जो अपणे माता-पिता रे खातर कोई बचत करने री जरुरत नीं हुन्दी बल्कि अपणे बच्चयां रे खातर माता-पिता जो ई बचत करनी हुआं ई।
\v 15 तित्थी तक जे मेरी गल्ल ई, मेरले सै जे कुछ आ, तुहांरे खातर खुशिया ने खर्च करगा, येथी तक भई खुद अप्पूँ जो बी तुहांरे खातर खर्च करी देंगा। जे हऊँ तुहांने जादा प्यार रखां, तां भला तुहें मिन्जो घट प्यार कियां करी सक्कां ये।
\v 16 हुई सक्कां मैं तुहां पर बड्डा बोझा नीं पाया हो, पर (तुहांरा बोलणा) हऊँ कपटी था, मैं तुहांजो अपणिया चलाकिया ने फसील्या।
\v 17 क्या तिन्हां लोकां जो जे मैं तुहांले भेज्जया था, तिन्हांरे जरिये तुहांजो छल़या था? नां!
\v 18 तीतुस कने तिस सौगी अहांरे भाईये जो मैं तुहांले भेज्जया था, क्या तिने तुहांजो कोई धोखा दित्या? नां क्या अहें तिस निष्कपट आत्मा ते नीं चलदे रैये? क्या अहें तिन्हां ई पैरां रे नशाणां पर नीं चले?
\p
\v 19 हुण तुहें क्या सोच्चीरां ये भई इक्की लम्मे वगता ते अहें तुहांरे सामणे अपणा पक्ष रखी रांये, पर अहें त परमेशरा रे सामणे मसीह रे चेले रे रुपा च बोली रां ये। मेरे प्यारे मित्रो, अहें सै जे कुछ बोलीरां ये, सै तुहांरी उन्नति करने रे खातर बोलां ये।
\v 20 कांभई मिन्जो डर आ भई किति ताहली जे हऊँ तुहांले आऊँ, तां तुहांजो तेढ़ा नीं पाऊँ, तेढ़ा जे पाणा चाँह था, कने तुहें बी मिन्जो तेढ़ा ई पावा तेढ़ा जे पाणा चांये। मिन्जो डर आ भई तुहांरे बिच मिन्जो किति अहां-तुहां रिया लड़ाईया, हिरख, गलाणे बोलणे च गुस्सा, अपमान, चुगली घमण्ड कने बखेड़े नीं मिलो।
\v 21 मिन्जो डर आ भई ताहली जे हऊँ फेरी तुहांने मिलणे आऊं, तां तुहांरे सामणे मेरा परमेशर किति मिन्जो अपमानित नीं करो, कने मिन्जो तिन्हा मतयां रे खातर बिलाप नीं करने पौ तिन्हें जे पैहले पाप कित्तिरे कने गन्दे काम्म कने व्याभिचार कने भोग-विलासा च डुब्बीरे रैहणे खातर पश्चाताप नीं कित्तिरा।
\c 13
\s अन्तिम चेताबनी
\p
\v 1 हुण हऊँ तिज्जी बार तुहांले आईरा; दो या तिन गबाहां रे मुँहां ते हर इक्की गल्ला री पुष्टि कित्ति जाणी।
\v 2 ताहली जे दूज्जी बार हऊँ तुहांने था, मैं तुहांजो साबधान कित्या था कने हुण तां जे हऊँ तुहांते दूर आ, हऊँ तुहांजो भीं ते साबधान करां भई जे हऊँ फेरी भीं तुहांले आया, तां तिन्हे जे पाप कित्तिरे कने सै जे पाप करीरां ये तिन्हॉ कने बाकि दुज्जे लोकां जो बी नीं छडगा।
\v 3 येढ़ा हऊँ इस खातर बोलीरां भई तुहें इसा गल्ला रा सबूत चांये भई मेरे अन्दरा ते मसीह गलांह। सै तुहांरे खातर कमजोर नीं आ, बल्कि तुहां च सामर्थी आ।
\v 4 ये सच्ची गल्ल ई भई तिस्सो तिसरिया कमजोरिया रे कारण क्रूसा पर लटकाया गया था, पर हुण सै परमेशरा रिया शक्तिया रे कारण ई जी करां। ये बी सच्च आ भई मसीह च अहें बी कमजोर ये, पर तुहांरे फायदे रे खातर परमेशरा रिया शक्तिया रे कारण अहां तिस सौगी जीणा।
\p
\v 5 ये देखणे खातर खुद अप्पूँ जो परखा भई क्या तुहें पूरे विश्वासा ने जी करां ये, अपणी जांच-पड़ताल़ करा या क्या तुहें नीं जाणदे भई सै यीशु मसीह तुहांरे अन्दर ई हाया; जे येढ़ा नीं आ, तां तुहें इस मतेहाना च पूरे नीं उतरे।
\v 6 हऊँ आस करां भई तुहें ये जाणी जांगे भई अहें इस मतेहाना च किस बी तरीके ने फेल नीं हुये।
\v 7 अहें परमेशरा ने प्रार्थना करां ये भई तुहें कोई बुराई नीं करो; इस खातर नीं भई अहें इस मतेहाना च खरे दिखो, बल्कि इस खातर भई तुहें सैई करा सै जे ठीक आ। चाहे अहें इस मतेहाना च फेल हुन्दे हुये कां नीं दिखो।
\v 8 हकीकत च अहें सच्चाईया रे बिरोधा च कुछ करी नीं सकदे, पर अहें त सै जे करां यें, सच्चाईया रे खातर ई करां ये।
\v 9 ताहली जे अहें कमजोर ये कने तुहें बलबन्त ये, तां अहें खुश ये, कने अहें इसरे खातर ई प्रार्थना करां ये, भई तुहें मजबूत हुन्दे जाओ।
\v 10 इस खातर तुहांते दूर हुन्दे हुये बी हऊँ इन्हां गल्लां जो तुहांजो लिखीरां ताकि ताहली जे हऊँ तुहांले आऊँ, तां मिन्जो प्रभु रे जरिये दित्तिरे अधिकारा ने तुहांजो नुक्सान पहुँचाणे नीं बल्कि तुहां रिया आत्मा री बढ़ौहतरिया रे खातर तुहां कने शख्ती नीं बरतणी पौ।
\s अभिबादन
\p
\v 11 हुण मेरे भाईयो, हऊँ तुहांते बिदा लेआं। अपणा व्यवहार ठीक रखा; तियां ई करदे रौआ तियां जे मैं करने जो बोलया; इक्को जेआ सोच्चा; शान्तिया ने रौआ; कने प्यार कने शान्तिया रा देणे औल़ा परमेशर तुहांने सौगी हुणा।
\v 12 इक्की दूज्जे जो पवित्र चुम्बन ने नमस्कार करा।
\v 13 सारे पवित्र लोक तुहांजो नमस्कार करां ये।
\v 14 तुहां पर प्रभु यीशु मसीह रा अनुग्रह, परमेशरा रा प्यार कने पवित्र आत्मा री सहभागिता तुहां सब्बी ने सौगी बणीरी रौ।
