\id GAL Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h गलातियां
\toc1 गलातियां
\toc2 गलातियां
\mt1 Galatians
\mt1 गलातियां
\c 1
\s अभिबादन
\p
\v 1 पौलूस रिया तरफा ते, सै जे इक प्रेरित आ, तिने जे इक येढ़ा सेवा बरत रक्खील्या, सै जे तिस्सो न माह्णुआं ते मिलया, कने ना त किन्हिये दित्या, पर यीशु मसीह रे जरिये तिस परम पिता परमेशरा ते मिलया, तिने जे यीशु मसीह जो मूईरयां च ते, भीं ते ज्यून्दा कित्या।
\v 2 कने मेरे सौगी सै जे भाई ये, तिन्हां सारयां रिया तरफा ते गलातिया लाके री कलीसियां रे नौं;
\p
\v 3 अहांरे पिता परमेशर कने प्रभु यीशु मसीह रिया तरफा ते तुहांजो अनुग्रह कने शान्ति मिलदी रौ।
\v 4 तिने जे अहांरे पापां रे खातर खुद अप्पूँ जो देईत्या, ताकि तिसते जे सै अहांजो इस पापी संसारा ते छुटकारा दवाई सक्को तिसच जे अहें रही करां ये, अहांरे पिता परमेशरा री येई इच्छा ई।
\v 5 तिसरी गुणगान कने बडयाई जुगां-जुगां तक हुन्दी रौ। आमीन।
\s कोई दूज्जी खुशखबरी नीं
\p
\v 6 हऊँ रेहान आ! भई तुहें लोक इतणी जल्दी तिस परमेशरा ते मुँह फेरी ने, किसी दूज्जिया खुशखबरिया खौ जाई करां यें, तिने जे मसीह रे अनुग्रह रे जरिये तुहांजो सद्दया था।
\v 7 असल च कोई दूज्जी खुश-खबरी त हाई नीं, पर कई लोक येढ़े सै जे तुहांजो भरमाये रांये कने मसीह रिया खुशखबरिया च हेरा-फेरी करने रा जतन करे रांये।
\v 8 पर चाये अहें हो या सुरगा ते कोई दूत हो, जे तुहांजो अहांरे जरिये सणवाई रिया खुशखबरिया ते बखरी खुशखबरी सुणावां, तां लाणत ई तिस पर।
\v 9 तियां जे अहें बोली चुक्कीरे, तियां ई हऊँ हुण भीं बोलीरां भई जे चाये अहें ओ या चाये सुरगा ते कोई दूत, जे तुहें ग्रहण कित्तिरिया खुशखबरिया जो छड्डी ने कोई होर खुशखबरी सुणावां ये, तां लाणत ई।
\p
\v 10 क्या इसते तुहांजो येढ़ा लगां भई हऊँ माह्णुआं री सैहमती चाँह? या ये भई मिन्जो परमेशरा री सैहमती मिलो? या क्या हऊँ माह्णुआं जो खुश करने रा जतन करी करां? जे हऊँ माह्णुआं जो खुश करां, तां हऊँ मसीह रा सेवक नीं हुन्दा।
\s पौलुस कियां प्रेरित बणया
\p
\v 11 मेरे भाईयो, हऊँ तुहां जो जतलाणां चाँह भई सै खुशखबरी तिसारा जे उपदेश मैं तुहांजो दित्या,
\v 12 किसी माह्णुये ते मिलीरी खुशखबरी नीं, कांभई नां त मैं इसजो किसी माह्णुये ते लेआ कने नां ई किन्हिये माह्णुये मिन्जो इसरे बारे च दस्सया, पर ये यीशु मसीह रे दर्शणा ते मिली।
\v 13 यहूदी धर्मा च हऊँ पैहले कियां जी रां था, तिस्सो तुहें सुणी चुक्कीरे, कने तुहें ये बी जाणां ये भई मैं परमेशरा रिया कलीसिया जो कितना सताईरा कने तिसारा नौं नशाण तक मटयाणे री कोशत कित्ति।
\v 14 हऊँ यहूदि धर्मा च अपणी जाति औल़यां ते सै जे मेरिया बराबरिया रे थे, जादा बधदा गया कने मेरे पुरख्यां ते सै जे रुवाज मिन्जो मिले, तिन्हां च मेरी बड़ी आस्था थी।
\v 15 पर परमेशरे त मिन्जो मेरे जमणे ते पैहले ई चुणीलरा था।
\v 16 ताकि सै मिन्जो अपणे पुत्रा रा ज्ञान कराई दो तिसते जे हऊँ गैर यहूदियां रे बिच तिस रिया खुश-खबरिया रा प्रचार करुँ। तिस बगत इकदम मैं किसी माह्णुये ते कोई राय नीं लैई।
\v 17 कने न ई हऊँ तिन्हां लोकां ले यरुशलेम गया सै जे माह्ते पैहले प्रेरित बणीरे थे, बल्कि हऊँ अरब जो गया कने फेरी तित्थी ते दमिश्क जो मुड़ीने आईग्या।
\p
\v 18 फेरी तिन्नां सालां ते बाद हऊँ पतरसा ने मिलणे रे खातर यरुशलेम पुज्जया, कने पन्द्रह दिन तक तिसले रैया।
\v 19 पर तित्थी हऊँ प्रभुये रे भाईये याकूबा जो छड्डीने किसी बी दूज्जे प्रेरिता ने नीं मिल़या।
\v 20 हऊँ परमेशरा रे सामणे सगन्द खाईने बोलां भई जो किछ जे हऊँ लिखीरां तिसच कोई गल्ल झूठ नीं।
\v 21 तिसते बाद हऊँ सीरिया कने किलिकिया रे प्रदेशां च गया।
\v 22 पर यहूदिया रियां, मसीह जो मनणे औल़ी कलीसियां मिन्जो नीं पछयाण दियां थीआं।
\v 23 पर सै लोकां जो गलान्दे सुणां थे, “सै माह्णु सै जे पैहले अहांजो सतां था, विश्वासा रिया खुशखबरिया रा ई प्रचार करी करां, तिस्सो जे तिने पैहले खत्म करने री कोशत कित्ति थी।”
\v 24 कने सै मेरे बारे च परमेशरा रा गुणगान करां थियां।
\c 2
\s होरनीं प्रेरितां रे जरिये पौलुसा जो मान्यता
\p
\v 1 चौदा सालां बाद हऊँ फेरी भीं यरुशलेम गया, बरनबास मेरे सौगी था कने तीतुस जो बी हऊँ सौगी लेईग्या।
\v 2 हऊँ परमेशरा रे दर्शणां रिया वजह ने ऊत्थी गया था। हऊँ गैर यहूदियां रे बिच तिसा खुशखबरिया रा जे उपदेश देई करां था, तिसा ई खुशखबरिया जो मैं इक्की सभा च कलीसिया रे मुखियां जो सणवाया। हऊँ तित्थी इस खातर गया था भई परमेशरे मिन्जो दस्सया था भई मिन्जो तित्थी जाणा चाहिन्दा था, ताकि सै काम्म जे मैं पिछले दिनां च कित्या था, या तिस्सो जे हऊँ करी करां था, सै बेकार नीं हुई जाओ।
\v 3 पर तीतुस जो बी सै जे मेरिया सौगी था कने सै जे यूनानी आ, फेरी भीं तिस्सो खतना करने जो मजबूर नीं कित्या।
\v 4 पर ये तिन्हां झूठयां भाई-बन्धुआं रिया वजह ने हुया, सै जे अहांरे बिच चोरां साई आईने घुसीगरे थे, भई तिसा अजादिया रा सै जे यीशु मसीह च अहांजो मिलीरी, तिसारा भेत लेईने अहांजो दास बणाई सक्को।
\v 5 पर अहें तिन्हांरे सामणे घुटने नीं टेक्के, ताकि सै सच्चाई, सै जे खुशखबरिया च बसां ईं, तुहांरे अन्दर बणीरी रौ।
\v 6 पर मन्ने-तन्ने इज्जतदार लोकां ते मिन्जो किछ नीं मिलया, तिन्हां इज्जतदार लोकां ते मिन्जो कने मेरिया खुशखबरिया जो कोई फायदा नीं हुया।
\v 7 पर इन्हें मुखियें देक्खया भई परमेशरे मिन्जो तियां ई इक खास काम्म सौंपया तियां जे पतरसा जो परमेशरे यहूदियां जो खुशखबरी सणवाणे रा काम्म दित्या था, पर परमेशरे गैर-यहूदि लोकां जो खुशखबरी सणवाणे रा काम्म मिन्जो दित्या।
\v 8 परमेशरे पतरसा जो इक प्रेरित समझीने काम्म करने री ताकत दित्ती, पतरस गैर-यहूदी लोकां रे खातर इक प्रेरित आ। परमेशरे मिन्जो बी इक प्रेरित समझीने काम्म करने री ताकत दित्ती, पर हऊँ तिन्हां लोकां रा प्रेरित आ सै जे यहूदी नीं ये।
\v 9 इस तरीके ने तिन्हें माह पर परमेशरा रे तिस अनुग्रह जो समझील्या कने कलीसिया रे खम्बे समझे जाणे औल़े याकूब, पतरस, कने यूहन्ने, मिन्जो कने बरनबासा जो सांझेदार बणाईने भेज्जया, कने सै सहमत हुईये भई अहें अधर्मियां रे बिच उपदेश देन्दे रौ कने सै यहूदियां रे बिच।
\v 10 तिन्हें अहांने बस येई बोल्या भई अहें तिन्हांरे कंगालां रा ध्यान रखिये, कने हऊँ सिर्फ इन्हां ई कम्मां जो करना ई नीं चाहन्दा था पर इसरे खातर इच्छुक भी था।
\s पौलुसा रे जरिये पतरसा रा बरोध
\p
\v 11 पर ताहली जे कैफा अंताकिया च आया, तां मैं दिल खोल्ही ने तिसरा बिरोध कित्या कांभई सै दोषी था।
\v 12 कांभई याकूबा रिया तरफा ते भेज्जीरे किछ लोकां रे पुज्जणे ते पैहले सै गैर यहूदियां ने सौगी खां पीं था। पर ताहली जे सै लोक आये तां खतना कित्तीरे लोकां रे डरा रे मारे सै पीछे हटिग्या कने तिन्हाते कनारा करने लगया।
\v 13 दूज्जे यहूदियें बी इस दिखावे च तिसरा साथ दित्या। येथी तक भई इस दिखावे रिया बजह ने बरनबास बी भटकिग्या।
\v 14 मैं ताहली जे ये देखया भई खुशखबरिया रिया सच्चाईया रे मुताबिक सै सिधे रस्ते पर नीं चलीरे, तां मैं सारयां रे सामणे कैफा जो गलाया, “तां जे तू यहूदी हुईने बी गैर-यहूदियां साई जीवन जीआं, तां फेरी गैर-यहूदियां जो यहूदियां री रीता पर चलणे जो कजो बोलां?”
\s बिश्वासा रे जरिये धर्मी ठहरना
\p
\v 15 अहें त जन्म जात यहूदी ये, कने अहांरा पापी गैर-यहूदियां ने कोई रिस्ता नीं आ।
\v 16 फेरी भीं अहें ये जाणां ये भई कोई माह्णु व्यवस्था रे कम्मां ते नीं, पर सिर्फ यीशु मसीह च विस्वास करने रिया बजह ने धर्मी बणां, अहें खुद बी इस खातर यीशु मसीह पर विस्वास कित्या भई अहें व्यवस्था रे कम्मां ते नीं, पर मसीह पर विस्वास करने ते धर्मी बणो; इस खातर भई व्यवस्था रे कम्मां ते कोई बी माह्णु धर्मी नीं हुणा।
\v 17 पर जे अहें यीशु मसीह च खुद धर्मी हुणा चाँये, जे अप्पूँ ई पापी बणी जाओ, तां क्या इसरा मतलब ये नीं हुआ भई मसीह पापां जो बढ़ावा देआं? कदी मनी!
\v 18 कांभई सै किछ जे मैं रुड़हाईतरा जे भीं तिस्सो बणांदा, तां हऊँ खुद अपणे अप्पूँ जो अपराधी बणां ।
\v 19 हऊँ त व्यवस्था रे कारण व्यवस्था खातर मरी चुक्कीरा भई परमेशरा खातर जीऊँ।
\v 20 हऊँ मसीह सौगी क्रूसा पर चढ़ाईरा, हुण हऊँ जिन्दा नीं आ, पर मसीह मांह च जिन्दा; कने इस शरीरा च हुण हऊँ तिसा जिन्दगिया जे जी करां, सै सिर्फ तिस विस्वासा पर टिक्कीरी सै विस्वास जे परमेशरा रे पुत्रा पर आ, तिने जे माहने प्यार कित्या कने खुद अप्पूँ जो मेरे खातर अर्पण कित्या।
\v 21 हऊँ परमेशरा रे अनुग्रह रा इन्कार नीं करीरां; कांभई जे व्यवस्था रे जरिये धार्मिकता हुन्दी, तां मसीह रा मरना बेकार हुन्दा।
\c 3
\s ब्यबस्था या बिश्बास
\p
\v 1 ओ मूर्ख गलातियो, तुहां पर किने जादू करीत्या? तुहांजो त इसा गल्ला रा पूरा ब्योरा देईतरा था भई कियां यीशु मसीह जो सब्बीं रे सामणे क्रूसा पर चढाया था।
\v 2 हऊँ त तुहांते सिर्फ इतणा जाणना चाँह था भई तुहें आत्मा रा बरदान क्या व्यवस्था रे बिधाना जो पालन करने ते पाया था या खुशखबरिया रे सुणने कने तिस पर विस्वास करने ते पाया था?
\v 3 क्या तुहें इतणे मूर्ख हुई सक्कां ये भई तिसा जिन्दगिया जो जे तुहें आत्मा ते शुरु कित्या, तिस्सो हुण हाड-मासा रे शरीरा रिया ताकता ते पूरा करगे?
\v 4 तुहें इतणी परेशानियां क्या बेकार च सैईयां? आशा ई भई सै बेकार नीं थे।
\v 5 परमेशर सै जे आत्मा तुहांजो देआं कने सै जे तुहांरे बिच चमत्कारा रे काम्म करां, क्या सै येढ़ा इस खातर करां भई तुहें व्यवस्था रे विधाना रा पालन करां ये या इस खातर भई तुहें खुशखबरिया जो सुणया कने तिस पर विस्वास कित्या?
\v 6 ये तेढ़ा ई हाया तेढ़ा जे भई अब्राहम रे बारे च पवित्र शास्त्र बोलां, “तिने परमेशरा पर विस्वास कित्या कने ये तिसरे खातर धार्मिकता गिणी गई।
\v 7 तां फेरी तुहें ये जाणी लवा, भई “अब्राहम री असली ल्वादां सैई हाईयां सै जे विस्वास करां ये।
\v 8 पवित्र शास्त्रा च पैहले ई दस्सी तरा था, भई “परमेशरा गैर-यहूदियां जो बी तिन्हांरे विश्वासा रे कारण धर्मी बनाणा, कने इन्हा बच्चनां ने पैहले तेई अब्राहमा जो परमेशरा रे जरिये खुशखबरी सणवाई तरी थी।”
\v 9 इस खातर सै लोक सै जे विश्वास करां ये, विस्वासी अब्राहमा सौगी आशीष पायें।
\p
\v 10 पर सै लोक सै जे व्यवस्था रे बिधाना रा पालन करने पर भरोसा रक्खां ये, सै त शरापा रे बसा चे। पवित्र शास्त्रा च लिखिरा: “येढ़ा हरेक माह्णु शापित आ सै जे व्यवस्था रिया कताबा च लिखीरी हर गल्ला रा लगना ने पालन नीं करदा।”
\v 11 पर ये गल्ल साफ हुईगी भई व्यवस्था रे जरिये परमेशरा रे सामणे कोई धर्मी नीं ठैहरदा, कांभई पवित्र शास्त्रा रे मुताबिक “धर्मी माह्णु विस्वासा रे सहारे जिन्दा रैहन्गा।”
\v 12 पर व्यवस्था त विस्वासा पर नीं टिक्किरी बल्कि शास्त्रा रे मुताबिक, “सै जे व्यवस्था जो मनगा, सै तिन्हांरे ई सहारे ज्यून्दा रैहन्गा।
\v 13 मसीहे अहांरे शरापा जो अपणे उपर लेईने व्यवस्था रे शरापा ते अहांजो छडवाई तरा। शास्त्र बोला: “हर कोई सै जे डाल़ा पर टंगी दित्या जां, शापित आ।”
\v 14 मसीहे अहांजो इस खातर छडवाया भई अब्राहमा जो दित्तिरी आशीष मसीह यीशुये रे जरिये गैर-यहूदियां जो मिली सक्को, ताकि विसवासा रे जरिये अहें तिसा आत्मा जो पाई लो, तिसरा जे वचन दित्तीरा था।
\s ब्यबस्था कने बाचा
\p
\v 15 मेरे भाईयो, हुण हऊँ तुहांजो हर रोजके जीवना ते इक उदाहरण देई करां, देक्खा, तियां जे किसी माह्णुये रे जरिये कोई करार करने पर; नां त तिस्सो टाल़या जाई सक्कां कने नां ई तिसच कुछ घटाया-बधाया जाई सक्कां,
\v 16 तियां ई अब्राहम कने तिस रियां हुणे औल़ियां ल्वादां ने सौगी कित्तिरे करारां रे बारे च बी आ। (देक्खा, शास्त्र ये नीं बोलदा, “भई तिसरेयां बंशां जो” जे येढ़ा हुन्दा तां मतयां खौ सहारा हुन्दा पर पवित्र शास्त्रा च इक बचना रा इस्तेमाल कित्तिरा। पवित्र शास्त्र बोलां, “भई तेरिया ल्वादी जो” सै जे मसीह आ।)
\v 17 मेरा मतलब ये आ: भई सै बादा जे परमेशरे पैहले ई पक्का करीतरा था तिस्सो चार सौ तीह सालां बाद औणे औल़ी व्यवस्था नीं बदली सकदी, कने न ई तिसरे वचना जो नकारा बोली सक्कां ये।
\v 18 कांभई जे बरासत व्यवस्था पर टिक्किरी तां फेरी सै बचना पर नीं टिक्कणा, पर परमेशरे बरासत बचना रे जरिये छुटकारे रे रुपा च अब्राहमा जो दित्ति थी।
\p
\v 19 फेरी भला व्यवस्था कजो दित्ति? सै त आज्ञा नीं मनणे रे अपराधा रे कारण व्यवस्था जो वचना ने जोड़ीत्या था ताकि जिसरे खातर वचन दित्या गया था, तिस वंशजा रे औणे तक सै रैये, व्यवस्था इक मध्यस्थ रे रुपा च मूसा री सहायता ते स्वर्गदूता रे जरिये दित्ति गई थी।
\v 20 हुण देक्खा, मध्यस्थता त दुईं रे बिच हुआं ई, पर परमेशर त इक ई हाया।
\s ब्यबस्था रा मकशद
\p
\v 21 क्या इसरा ये मतलब आ भई व्यवस्था रा विधान परमेशरा रे बचना रा बिरोधी आ? कदी मनी! कांभई जे येढ़ी व्यवस्था रा विधान दित्तिरा हुन्दा सै जे लोकां च जीवना रा संचार करी सक्कां तां सै व्यवस्था रा विधान ई परमेशरा रे सामणे धार्मिकता जो सिद्ध करने रा साधन बणी जान्दा।
\v 22 पर पवित्र शास्त्रे घोषणा कित्ति भई सै सारा संसार पापा रिया शक्तिया रे अधीन आ, ताकि यीशु मसीह च विस्वासा रे अधारा पर सै जे वचन दित्तिरा, सै विस्वासी लोकां जो बी मिलो।
\v 23 इस विस्वासा रे औणे ते पैहले, अहांजो व्यवस्था रे विधाना री देख-रेक्खा च, इस औणे औल़े विस्वासा रे परगट हुणे तक बन्दी बणाईने रखीरा था।
\v 24 इस तरीके ने व्यवस्था अहांजो मसीह तक ले जाणे रे खातर इक शख्त गुरु था ताकि अपणे विस्वासा रे अधारा पर अहें धर्मी बणी जाओ।
\v 25 पर ताहली जे विस्वास आईया, तां अहें हुण गुरुये रे अधीन नीं रौओ।
\v 26 यीशु मसीह च विस्वासा रे कारण तुहें सारे परमेशरा री सन्तान ये।
\v 27 कने तुहें सारे तिन्हें जे मसीह रा वपतिस्मा लेई लरा, मसीह च समाईगरे।
\v 28 हुण न कोई यहूदी रैया कने न यूनानी, न कोई दास रैया, न अजाद, न मर्द न जनाना, कांभई मसीह यीशुये च तुहें सारे इक्क ये।
\v 29 कने कांभई तुहें जे मसीह रे तां फेरी तुहें अब्राहम रे वंशज ये, कने परमेशरे सै जे वचन अब्राहमा जो दित्या था, तिस वचना रे बारस बी ये।
\c 4
\p
\v 1 हऊँ बोलां भई बारस तदुआं तक जे बालक आ, तां चाये सारियां चीजां रा स्वामी सैई हुन्दा, तां बी तिसच कने दासा च कोई फर्क नीं आ।
\v 2 सै गुरुआं कने घरा रे सेवकां रे तदुआं तक अधीन रैयां, तदुआं तक जे तिसरे पिते रे जरिये सही वगत नीं आई जान्दा।
\v 3 तियां ई अहें बी, ताहली जे वालक थे, तां संसारिक कायदे-कनूना रे दास थे।
\v 4 पर ताहली जे सही वगत आया, तां परमेशरे अपणे पुत्रा जो भेज्जया सै जे औरता ते जम्मीरा था, कने व्यवस्था रे अधीन जीआं था।
\v 5 ताकि सै व्यवस्था रे अधीन माह्णुआं जो आजाद करी सक्को, तिसते जे अहें परमेशरा रे गोद लेईरे बच्चे बणी सक्को।
\v 6 कने फेरी कांभई तुहें परमेशरा रे पुत्र ये, इस खातर तिने तुहांरे दिलां च पुत्रा री आत्मा भेज्जी, सैई आत्मा “ओ अब्बा,” “ओ पिता,” बोलदे हुये हाक पाईं।
\v 7 इस खातर हुण तू दास नीं आ बल्कि पुत्र आ कने कांभई तू पुत्र आ, इस खातर तिज्जो परमेशरे अपणा बारस बी बणाईरा।
\s गलातियां रे बारे च पौलुसा री चिन्ता
\p
\v 8 पैहले तुहें लोक तां जे परमेशरा जो नीं जाणदे थे, तां तुहें लोक देबतयां रे दास थे, सै हकीकत च परमेशर नीं थे।
\v 9 पर हुण तुहें परमेशरा जो जाणां ये, या ईयां बोलणा चाहिन्दा भई परमेशरे हुण तुहांजो पछयाणी लरा, तां तिन्हां कमजोर कने नकम्मे कायदे-कनूना खा जो कजो मुड़ीरां ये। तुहें भीं ते तिन्हांरे अधीन कजो होणा चाँये।
\v 10 तुहें किन्हि खास दिनां, महिनयां, ऋतुआं कने बर्षां जो मनणे लगीरे।
\v 11 तुहांरे बारे च मिन्जो डर आ भई तुहांरे खातर सै जे काम्म मैं कित्तिरा, सै किति सारा वेकार त नीं हुईगरा।
\v 12 मेरे भाईयो मेहरबानी करीने मेरे साई बणी जावा, देक्खा, हऊँ बी त तुहां साई बणीगरा, ये मेरी तुहांते विनती, येढ़ा नीं आ भई तुहें मेरे प्रति कोई अपराध कित्तिरा।
\v 13 तुहें त जाणां ये भई अपणे शरीरा री कमजोरिया रे कारण मैं पैहली बार तुहांजो ई खुशखबरी सणवाई थी।
\v 14 कने तुहें बी, मेरिया बस्था रे कारण, सै मतेहान जे लेआ था, तिसते मिन्जो छोटा नीं समझया कने न ई माह्ने कोई नफरत कित्ति, बल्कि तुहें परमेशरा रे स्वर्गदूता रे रुपा च मेरा स्वागत कित्या, मानो हऊँ खुद मसीह यीशु ई था।
\v 15 इस खातर तुहांरी तिसा खुशिया रा क्या हुया? हऊँ तुहांरे खातर खुद इसा गल्ला रा गबाह भई जे तुहें सामर्थी हुन्दे, तां तुहें अपणियां अक्खीं तक नकाल़ीने मिन्जो देई देन्दे।
\v 16 तां क्या बोलणे तेई हऊँ तुहांरा दुश्मण हुईया?
\v 17 तुहांजो व्यवस्था रे विधाना पर चलाणे औल़े तुहांच बड़ी गैहरी रुची लें, पर तिन्हांरा मकशद ठीक नीं आ। सै तुहांजो माह्ते लग करना चाँये, ताकि तुहें बी तिन्हां च गैहरी रुची लेई सक्को।
\v 18 कोई किसी च हमेशा गैहरी रुची लेन्दा रौओ, ये त इक खरी गल्ल ई, पर ये किसी खरे खातर होणा चाहिन्दा, कने सिर्फ तिस ई वगत नीं, ताहलीआं तक जे हऊँ तेरिया सौगी आ।
\v 19 मेरे प्यारे बच्चो, हऊँ भीं तुहांरे खातर इक बार बच्चा जणने री पीड़ सैईरां, तदुआं तक जे तुहें मसीह साई नीं बणी जान्दे।
\v 20 हऊँ चाँह भई हुण तुहांले आई पुज्जुँ कने तुहांने लग तरीके ने गल्ल-बात करुँ, कांभई हऊँ नीं समझी पाईरां भई तुहांरे खातर क्या कित्या जाओ।
\s सारा कने हाजिरा रा उदाहरण
\p
\v 21 व्यवस्था रे अधीन रैहणे औलयां ते हऊँ पुछणा चाँह; क्या तुहें व्यवस्था रे नियमा रा ये बोलणा नीं सुणया,
\v 22 भई अब्राहम रे दो पुत्र थे, इक्की रा जन्म दासिया ते हुया था कने दूज्जे रा जन्म अजाद जनाना ते हुया था।
\v 23 पर सै जे दासिया ते जम्मया, सै शरीरा ते जम्मया; कने सै जे अजाद जनाना ते जम्मया, सै परमेशरा रे बादे रे मुताबिक जम्मया।
\v 24 इन्हां गल्लां रा द्रष्टान्त आ: ये दो जनानां, दुईं वाचां रा प्रतीक ईयां, इक वाचा सिनै पर्वता ते मिली थी, तिसै जे तिन्हां लोकां जो जन्म दित्या सै जे दासता खातर थे, ये वाचा हाजिरा ने जुड़ीरी थी।
\v 25 कने हाजिरा मानो अरब रा सिनै पर्वत आ, सै अज्जके यरुशलेम रे तरफ इशारा करां ई कांभई सै अपणे बच्चयां सौगी दासता रा जीवन भुगती रांई।
\v 26 पर स्वर्गा रा यरुशलेम आजाद आ, कने सैई अहांरी माता ई।
\v 27 शास्त्र बोलां:
\q1 “हे बांझ, खुशी मना, तैं किसी जो नीं जाणया’ खुशिया ने हाक पा,
\q2 तिज्जो बच्चा जणने री पीड़ नीं उट्ठी,
\q1 कने खुशिया च खिड़खिड़ान्दी हुई हस।
\q2 कांभई छड्डी रिया री सन्तान सुहागणां रिया सन्ताना ते बी जादा ईयां।
\p
\v 28 मेरे भाईयो, अहें इसहाका साई परमेशरा रे वचना री सन्तान ये।
\v 29 कने तियां जे तिस वगत शरीरा रे मुताबिक जम्मीरा, आत्मा रिया शक्तिया ते जम्मीरे जो सतां, तियां ई हुण बी हुई करां।
\v 30 पर देक्खा, पवित्र शास्त्र क्या बोलां? “इसा दासिया जो कने इसारे पुत्रा जो नकाल़ीने बाहर कड्डा, कांभई ये दासी पुत्र त आजाद जनाना रिया सौगी बारस नीं हुणा।”
\v 31 इस खातर मेरे भाईयो, अहें तिसा दासिया रे पुत्र नीं ये, बल्कि अहें त आजाद जनाना री सन्तान ये।
\c 5
\s स्वतंत्राता जो सुरक्षित रखा
\p
\v 1 मसीहे अहें अजाद कित्ते, ताकि अहें आजादिया रा मजा लेई सक्को। इस खातर अपणे विश्वासा च पक्के हुई जावा कने फेरी भीं व्यवस्था रे जुये रा बोझा मता चकदे।
\v 2 सुणा, हऊँ पौलुस खुद तुहांने बोली करां भई जे खतना करवाईने तुहें दोबारा व्यवस्था रे नियमां खा जो हुई जायें तां तुहांरे खातर मसीह रा कोई मतलब नीं रैहणा।
\v 3 अपणा खतना करवाणे औल़े हर माह्णुये जो, हऊँ इक बार भीं ते याद दिलाणा चाँह भई तिस्सो सारे बिधिया रे विधाना पर चलणा जरुरी आ।
\v 4 तुहां चते जितणे बी लोक बिधिया रे विधाना रे पालन करने रिया वजह ने धर्मिये रे रुपा च स्वीकार हुणा चाँये, सै सारे मसीह ते कने परमेशरा रे अनुग्रह ते दूर ये।
\v 5 पर अहें विस्वासा रे जरिये परमेशरा रे सामणे धर्मी होणे री आशा रखां ये। आत्मा रिया सहायता ने अहें इसरी बाट देक्खीरां ये।
\v 6 मसीह यीशुये च न खतना कने न बगैर खतने ते किछ कम्मा रा हाया, पर सिर्फ प्यारा ते पैदा हुणे औल़े विस्वासा राई प्रभाव आ।
\v 7 तुहें त बड़े अच्छे ढंगा ने इक मसीह जीवन जीन्दे रैये, हुण तुहांजो येढ़ा क्या हुईया? सै जे सच्चाईया पर चलणे ते रोकी राँ।
\v 8 येढ़ी सीख सै जे तुहांजो सच्चाईया ते दूर करी रांई, तुहांरे सद्दणे औल़े परमेशरा रिया तरफा ते नीं आईरी।
\v 9 थोड़ा जेआ मलेड़ा गुन्हीरे सारे आट्टे जो मलेड़ा बनाई देआं।
\v 10 हऊँ प्रभु पर तुहांरे बारे च भरोसा रक्खां भई तुहांरा होर कोई विचार नीं होणा; पर तुहांजो विचलित करने औल़ा चाहे कोई बी हो, ठीक सजा पाँगा।
\v 11 पर मेरे भाईयो, जे हऊँ हुण तक खतने रा प्रचार करां, तां हुण तक कजो मिन्जो सताया जाई करां? जे हऊँ हुण बी खतने री जरुरता रा प्रचार करां, फेरी त मसीह रे क्रूसा रे कारण पैदा हुईरी मेरी सारी परेशानियां खत्म हुई जाणी चाहिन्दी।
\v 12 हऊँ त चाँह भई सै जे तुहांजो गिराणा चाँये, खतना कराणे सौगी-सौगी सै अपणा अंग ई बड्डी लेन्दे।
\p
\v 13 पर भाईयो, परमेशरे तुहांजो आजाद रैहणे रे खातर चुणीरा, पर येढ़ा नीं हो भई ये अजादी शारीरिक कम्मां रे खातर अबसर बणो, इसरे बदले प्यारा रे कारण अप्पूँ चीयें इक्की दुज्जे री सेवा करा।
\v 14 कांभई सारा बिधी-बिधान इसा इक्की गल्ला च पूरा हुई जां, “तू अपणे पड़ेसिये ने तियां प्यार कर, तियां जे तूं खुद अप्पूँ ने प्यार करां।”
\v 15 पर जे तुहें इक्की दुये जो दन्दा ने बड्डीने खान्दे रैहन्गे तां देक्खा, तुहें अप्पूँ बाटियें इक्की दूये जो नीं खत्म करी दो।
\s पवित्र आत्मा रे जरिये संचालन
\p
\v 16 पर हऊँ बोलां भई आत्मा रे अनुशासना रे मुताबिक व्यवहार करा कने अपणे शरीरा रियां इच्छां जो नीं पूरा करा।
\v 17 कांभई शरीरा रियां इच्छां पवित्र आत्मा री इच्छां ते विल्कुल लग ईयां, इन्हांरा अप्पूँ चीयें बैर आ। इस खातर त सै जे तुहें करना चायें सै करी नीं सकदे।
\v 18 पर जे तुहें पवित्र आत्मा रे मुताविक चलां ये, तां फेरी बिधिया रे बिधाना रे अधीन नीं रैहन्दे।
\v 19 हुण देक्खा, अहांरे शरीरा रे काम्मां जो त सारे जाणां ये, सै येवे: व्यभिचार, अपवित्रता, भोगविलास,
\v 20 मूर्ती पूजा, जादू-टोना, बैर-बरोध, लड़ाई-झगड़ा, हिरख, गुस्सा, स्वार्थ, मतभेद, फूट, जल़ण,
\v 21 नशा, मतवाले होणा या येढ़ी ई होर गल्लां, हुण हऊँ तुहांजो इन्हां गल्लां रे बारे च तियां ई चेतावनी देई करां, तियां जे हऊँ तुहांजो पैहले ई चेताबनी देई बैठीरा था भई सै लोक जे येढ़ियां गल्लां च शामिल हुंगे, सै परमेशरा रे राज्जा रे बारस नीं हुणे।
\v 22 जबकि पवित्र आत्मा रे फल़ां ते प्रेम, खुशी, शान्ति, धीरज, दया, नेकी, विश्वास,
\v 23 नम्रता कने आत्म संयम पैदा हुआं। येढ़ियां गल्लां रे बरोधा च कोई बिधिया रा बिधान नीं आ।
\v 24 तिन्हें सै जे यीशु मसीह रे लोक ये, अपणे पापां रे भरीरे मानव स्वाभावा जो बासनां कने इच्छां समेत क्रूसा पर चढ़ाईत्या।
\v 25 जे अहें आत्मा रे जरिये जिन्दा ये, तां आवा आत्मा रे मुताविक ई चलिये।
\v 26 अहें घमण्डी नीं हो, अहांरा इक्की दूये ने चिड़-चिड़ा स्वाभाव नीं हो, कने न ई अहें अप्पूँ चीयें नफरत करो।
\c 6
\s इक दूज्जे री सहायता करा
\p
\v 1 हे भाईयो, तुहां चते जे कोई माह्णु कोई पाप करदे हुये पकड़ोई जाओ, तां तुहां आत्मिक लोकां जो चाहिन्दा भई नम्रता ने तिसजो धर्मा रे रस्ते पर बापस लौणे च मदद करा, कने खुद अपणे खातर बी साबधानी बरता भई किति तुहें खुद बी किसी मतेहाना च नीं पैई जाओ।
\v 2 अप्पूँ चीयें इक्की दूये रे बोझे जो चक्का, इस तरीके ने तुहें मसीह री व्यवस्था रा पालन करगे।
\v 3 जे कोई माह्णु खास नीं हुन्दे हुये बी खुद अप्पूँ जो खास समझां तां सै अप्पूँ जो धोखा देआं।
\v 4 पर अपणे कम्मां री जांच-पड़ताल़ हरेक आदमिये जो खुद करदे रैहणा चाहिन्दा, येढ़ा करने ते तिस्सो खुद अप्पूँ पर, किसी दुये ने फर्क कित्ते बगैर, गर्व करने रा अबसर मिलणा।
\v 5 कांभई हर इक्की जो अपणा बोझ खुद ई चकणे पौणा।
\p
\v 6 तिस्सो जे परमेशरा रा वचन सणवाईरा, तिस्सो चाहिन्दा भई सै जे सारियां खरियां चीजां तिसले ईयां, तिसच अपणे गुरुये जो सांझी बणाये।
\v 7 धोखा नीं खावा; परमेशरा जो कोई बुद्धु नीं बणाई सकदा कांभई सै तेढ़ा जे बाह्न्गा, तिस तेढ़ा ई कटणा।
\v 8 सै जे अपणे शरीरा रे खातर बाहन्गा, तिस अपणे शरीरा ते विनाशा री फसल कटणी, किन्तु सै जे आत्मा रे खेता च ब्यू बाहन्गा, तिस आत्मा रे जरिये अनन्त काल रे जीवना री फसल कटणी।
\v 9 इस खातर आवा अहें भलाई करदे कदीं मनी थको, कांभई जे अहें भलाई करदे ई रैहन्गे, तां सही वगत औणे पर अहांजो तिसरा फल़ मिलणा।
\v 10 इस खातर तियां जे कोई मौका मिलो, अहांजो सब्बी सौगी भलाई करनी चाहिन्दी, खास कर अपणे विस्वासी भाईयां सौगी।
\s अन्तिम चेताबनी कने अभिबादन
\p
\v 11 देक्खा, मैं खुद अपणे हत्थां ने कितणे बड्डे-बड्डे अखरां च लिखीरा।
\v 12 येढ़े लोक सै जे शारीरिक रुपा ते दिखावा करना चाँये, तुहां पर खतना कराणे रा जोर पायें, पर सै येढ़ा सिर्फ इस खातर करां ये भई तिन्हांजो मसीह रे क्रूसा रे कारण परेशानियां नीं झेलणे पौ।
\v 13 कांभई सै खुद बी तिन्हांरा जे खतना हुई चुक्कीरा, बिधिया रे बिधाना रा पालन नीं करदे, पर फेरी भीं सै चाँये भई तुहें खतना कराओ ताकि सै तुहांरे जरिये इस संसारिक प्रथा जो अपनाये जाणे पर डींगे मारी सक्को।
\v 14 पर तिसरे जरिये जे हऊँ संसारा रे खातर कने संसार मेरे खातर मरया, प्रभु यीशु मसीह रे तिस क्रूसा जो छड्डी ने मिन्जो होर किसी पर गर्व नीं हो।
\v 15 कांभई न त खतने रा कोई महत्व हाया कने न बगैर खतने रा, जे महत्व हाया तां सै आ नौंईयां सृष्टिया रा।
\v 16 इस खातर सै लोक जे इस नियमा पर चलगे तिन्हां पर, कने परमेशरा रे इस्राएला पर शान्ति कने दया हुन्दी रौ।
\v 17 चिट्ठिया जो खत्म करदे हुये हऊँ तुहांने विनती करां भई हुण मिन्जो कोई होर दुख मता देन्दे, कांभई हऊँ त पैहले ई अपणे शरीरा च यीशुये रे जख्मां जो लेईने घुम्मीरा।
\v 18 मेरे भाईयो, अहांरे प्रभु यीशु मसीह रा अनुग्रह तुहांरी आत्मां रे सौगी बणीरा रौ। आमीन।
