\id EPH Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इफिसियां
\toc1 इफिसियां
\toc2 इफिसियां
\mt1 Ephesians
\mt1 इफिसियां
\c 1
\p
\v 1 पौलूसा रिया तरफा ते, सै जे परमेशरा रिया इच्छा ते यीशु मसीह रा प्रेरित आ, इफिसुस रे रैहणे औळे संत लोक कने यीशु मसीह च विश्वास रखणे औऴयां रे नौं:
\v 2 तुहांजो अहांरे पिता परमेशर कने यीशु मसीह रिया तरफा ते अनुग्रह कने शान्ति मिलो।
\s मसीह कने आत्मिक शीषां
\p
\v 3 अहांरे प्रभु यीशु मसीह रे पिते कने परमेशरा रा धन्यबाद, तिने जे अहांजो मसीह च स्वर्गा ते कई आशीर्वाद दित्तिरे।
\v 4 संसारा रिया रचना ते पैहले ई परमेशरे अहां बिश्वासियां जो मसीह च, अपणे सामणे पवित्र कने निर्दोष बणने खातर चुणया,
\v 5 अहांरे खातर तिसरे प्यारा रिया बजह ने तिने अहांजो यीशु मसीह रे जरिये अपणे पुत्र होणे रा दर्जा देईने नियुक्त कित्या, येई तिसरी इच्छा कने तिसरी योजना थी।
\v 6 तिने येढ़ा इस खातर कित्या भई तिस रे तिस अनुग्रह री महिमा री स्तुती हो, सै जे तिने अहांरे खातर अपणे प्यारे पुत्रा पर विस्वास करने औळयां जो मुफ्ता च दित्ति।
\v 7 अहांजो तिसच तिसरे लहूये रे जरिये छुटकारा, यनिके अहांरे पापां री माफी, तिसरे तिस अनुग्रह रुपी दौलता रे मुताबिक मिली।
\v 8 तिस्सो जे परमेशरे अपणे ज्ञाना कने समझा ने अहां पर मता सारा कित्या,
\v 9 भई तिने अपणिया इच्छा रा भेत खरे मतलबा खातर अहां जो दस्या, सै जे तिने अप्पूँ च सोच्चीलरा था
\v 10 भई परमेशर, सही वगत औणे पर स्वर्गा री कने पृथ्विया परा री सारियां चीजां जो मसीह च कट्ठियां करो।
\p
\v 11 ये सारियां गल्लां कने योजनाएं परमेशरा रे फैसले रे मुताबिक हुआं ईयां, कने तिने मसीह च अहांजो संत बणने खातर अपणिया इच्छा रे मुताबिक चुणया, सै जे परमेशरे पैहले तेई तह करीने रखीरा था।
\v 12 ताकि अहें तिसरी महिमा री स्तुती रे बजह बणी सक्को। अहें यनि तिन्हेजे सब्बींते पैहले अपणी सारियां आस्सां मसीह पर रक्खी रियां।
\v 13 ताहली जे तुहें तिस छुटकारे रिया, खुशखबरिया री सच्चाईया रा सन्देश सुणया, तिस मसीहे पर जे तुहें विस्वास कित्या था, तां तुहांजो पवित्र आत्मा रा वचन मिलया, तिसरी छाप जे परमेशरा रे जरिये मसीह च तुहां लोकां पर बी लगीरी।
\v 14 ये आत्मा अहां रिया बरासता रे हिस्से री जमाणता च तिस वगता तक अहांजो दित्तिरी, तदुआं तक जे भई सै अहांजो, पूरे तरीके ने छुटकारा नीं देई देन्दा। इस रिया बजह ने लोकां तिस रिया महिमा री स्तुती करनी।
\s पौलुसा री प्राथना
\p
\v 15 इस खातर ताहलियां ते जे मैं प्रभु यीशुये च तुहांरा विस्वास कने सारे पवित्र लोकां रे प्रति तुहांरे प्यारा रे बारे च सुणीरा,
\v 16 हऊँ तुहांरे खातर परमेशरा रा धन्यवाद हमेशा करी करां। अपणी प्रार्थनां च हऊँ तुहांजो याद करदा रैयां।
\v 17 हऊँ प्रार्थना करदा रैयां भई अहांरे प्रभु यीशु मसीह रा परमेशर तुहांजो ज्ञान कने प्रकाशा री येढ़ी आत्मा री शक्ति देओ तिसते जे तुहें महिमावान पिते जो जाणी सक्को।
\v 18 मेरी विनती येई भई तुहांरे मना री अक्खीं खुली जाओ कने तू प्रकाशा रा दर्शण करी सक्को ताकि तुहांजो पता लगी जाओ भई सै आशा क्या ई तिसरे खातर जे तिने तुहांजो सद्दीरा, कने तिस उत्तराधिकारा जो सै अपणे सारयां लोकां जो देन्गा, सै कितणा अदभुत कने सम्पन्न आ।
\v 19 कने अहां विश्वासियां रे खातर तिसरी शक्ति अतुलनीय रुपा च कितणी महान ई। ये शक्ति अपणी महान शक्तिया रे तिस प्रभावा रे बराबर ई।
\v 20 तिस्सो जे तिने मसीह च तिस वगत कम्मा च लाया था ताहली जे मरीरेआं च ते तिस्सो जिन्दा करीने स्वर्गा रिया जगह च अपणे सज्जे पासे बठाल़ीने,
\v 21 सारे राजयां, अधिकारियां, सामर्थां, कने प्रभुत्ताओं कने हर किसी येढ़ी शक्तिशाली पदविया रे उपर बठाळीरा था, तिस्सो जे न सिर्फ इस जुगा च बल्कि औणे औऴे जुगा च बी किसी जो दित्या जाई सक्कां।
\v 22 परमेशरे सब किजि जो मसीह रे चरणां रे हेठ करीत्या कने तिने ई मसीह जो कलीसिया रा सर्वोच्च शिरोमणी बणाया।
\v 23 कलीसिया मसीह री देह ई कने सारियां विधियां ने सब किछ जो तिसरी पूर्णता ई पूरा करां ई।
\c 2
\s मौती ते जीबना रिया तरफौ
\p
\v 1 इक वगत था ताहली जे तुहें लोक तिन्हां अपराधां कने पापां रे कारण आत्मिक रुपा च मरीरे थे।
\v 2 तिन्हांच पैहले तुहें संसारा रे बुरे रस्तयां पर चलदे हुये कने तिसा आत्मा रा अनुसरण करदे हुये जीआं थे सै जे इसा धरतिया रे ऊपरा री आत्मिक शक्तियां रा मालक आ। सैई आत्मा हुण तिन्हां माह्णुआं च काम्म करी रांई सै जे परमेशरा रा हुक्म नीं मनदे।
\v 3 इक वगत अहें बी तिन्हांरे बिच जीआं थे कने अपणे पापा ने भरीरे स्वाभावा ते इच्छां जो पूरा करदे हुये अपणे दिलां कने पापा रे स्वाभावा री जरुरतां जो पूरा करदे हुये इस संसारा रे दूज्जयां लोकां साई परमेशरा रे कोपा रे पात्र थे।
\v 4 पर परमेशर दया रा धनी आ। अहांरे प्रति अपणे महान प्यारा रिया बजह ने
\v 5 तिस वगत अपराधां रे कारण अहें आत्मिक रुपा ते हल्तियें मूईरे ई थे, मसीह रे सौगी-सौगी तिने अहांजो बी जिन्दगी दित्ति (परमेशरा रे अनुग्रह तेई तुहांरा उद्धार हुया।)
\v 6 कने कांभई अहें यीशु मसीह चे इस खातर परमेशरे अहांजो मसीह सौगी फेरी भीं ते जिन्दा कित्या कने तिस रिया सौगी ई स्वर्गा रे संघासणा पर बठाल़या।
\v 7 ताकि सै औणे औल़े हर इक जुगा च अपणे अनुग्रह रे असीमित धना जो दस्सो तिस्सो जे तिने मसीह यीशु च अपणी दया रे रुपा च अहां पर दस्सया।
\v 8 परमेशरा रे अनुग्रह रे जरिये अपणे विश्वासा रे कारण तुहांरा उद्धार हुईरा, ये तुहांजो तुहां रिया तरफा ते नीं मिलीरा, बल्कि ये त परमेशरा रा बरदान आ।
\v 9 ये अहांरे कित्तिरे कर्मां रा फल़ नीं आ भई अहें इसरा घमण्ड करी सक्को।
\v 10 कांभई परमेशर अहां रा बनाणे औल़ा, तिने मसीह यीशु च अहांरी सृष्टी इस खातर कित्ति भई अहें नेक काम्म करो, तिन्हांजो जे परमेशरे पैहले तेई इस खातर तैयार कित्तिरा भई अहें तिन्हांजो ई करदे हुये अपणा जीबन बिताईये।
\s मसीह च इक
\p
\v 11 इस खातर आद रखा, सै लोक सै जे अपणे शरीरा च माह्णुआं रे हत्थों कित्तिरे खतने रे कारण खुद अप्पूँ जो खतना कित्तिरे दस्सां ये, अधर्मिये रे रुपा च जम्मीरे तुहां लोकां जो बगैर खतने ते बोलां ये।
\v 12 तिस वगत तुहें बिणा मसीह ते थे, तुहें इस्राएल रिया बरादरिया ते बाहर थे। परमेशरे अपणे भक्तां जो बचन दित्तिरे थे तिन्हां पर अधारित बाचा ते अनजाण थे, कने इस संसारा च बिणा परमेशरा ते निराश जीबन जीआं थे।
\v 13 पर हुण मसीह यीशु च तुहें सै जे परमेशरा ते बड़े दूर थे, मसीह रे बलिदाना रे जरिये मसीह यीशुये रे नेड़े आईगरे।
\v 14 यहूदी कने गैर-यहूदी अप्पूँ चीयें इक्की दुज्जे ते नफरत करां थे कने लग हुईगरे थे; ठीक यीयां तियां जे तिन्हांरे बिच कोई दवाल खड़ीरी हो। पर मसीहे खुद अपणी देह रा बलिदान देईने नफरता रिया तिसा दवाल्ला जो रुढ़ाईत्या।
\v 15 तिने येढ़ा ताहली कित्या ताहली जे अपणे सारे नियमां कने व्यवस्था रे विधाना जो खत्म करीत्या। तिने येढ़ा इस खातर कित्या भई सै अप्पूँ च इन्हां दूईं जो ई इक्की दूये च मलाई सक्को, इस तरीके ने मलाप कराई दो। क्रूसा पर अपणिया मौता रे जरिये तिने तिस नफरता रा अंत कित्या कने तिन्हां दूईं जोई परमेशरा सौगी तिसा इक्की देहा च मलाईत्या।
\v 16 कने क्रूसा पर अपणी मौता रे जरिये बैर भाव रा नाश करीने इक्की शरीरा च तिन्हां दूईं जो कट्ठा करीने परमेशरा ने फेरी भीं मलाईत्या।
\v 17 तिने आईने तुहांजो सै जे दूर थे कने तिन्हांजो सै जे नेड़े थे, दूईं जो मेल-मिलापा री खुशखबरी सणवाई।
\v 18 कांभई तिसरे ई जरिये इक ई आत्मा ते परम पिते ले अहां दूईं री पहुँच हुई।
\v 19 इस खातर हुण तुहें न अणजाण रैये कने न ई पराये, बल्कि हुण त तुहें पवित्र लोकां रे स्वदेशी संगी-साथी हुईगरे।
\v 20 तुहें इक येढ़ा घर ये सै जे प्रेरितां कने नबियां री नीऊंवा पर खड़ीरा, कने खुद मसीह यीशु तिसरा जे खास कुणे रा पत्थर आ।
\v 21 तिसच सारी रचना इक साथ मिलीने प्रभु च इक पवित्र मन्दर बणदी जाईं,
\v 22 तिसच तुहें बी आत्मा रे जरिये परमेशरा रे बास करने खातर इक साथ बणाये जायें।
\c 3
\s अन्यजातियां च पौलुसा री सेबा
\p
\v 1 इस खातर हऊँ पौलुस तुहां गैर-यहूदियां रे खातर मसीह यीशुये रे खातर बंदी बणया।
\v 2 तुहांरे कल्याणा खातर परमेशरा रे अनुग्रह सौगी सै काम्म जे मिन्जो सौंपया, तिसरे बारे च तुहें जरुर ई सुणया हुँगा।
\v 3 भई सै रहस्यमयी योजना दर्शणा रे जरिये माह पर परगट हुई, तियां जे भई हऊँ तुहांजो संक्षेप च लिखी चुक्कीरा।
\v 4 कने जे तुहें तिस्सो पढ़गे तां जाणी सक्कां ये भई हऊँ मसीह रा सै भेद कित्ति तक समझां।
\v 5 ये रहस्य पिछली पीँढ़िया रे लोकां जो ईयां नीं दस्सया था, तियां जे हुण तिसरे अपणे पवित्र प्रेरितां कने भविष्यवक्तयां जो आत्मा रे जरिये दस्सया जाया चुक्कीरा।
\v 6 ये रहस्य भई यहूदियां सौगी गैर-यहूदी बी वारस हुणे च सांझे, इक्की शरीरा रे अंग कने मसीह यीशु च सै वचन जे अहांजो दित्तिरा, तिसच सहभागी ये।
\p
\v 7 खुश खबरिया रे कारण हऊँ तिसा खुशखबरिया रा प्रचार करने औळा इक सेवक बणीया, सै जे तिसरिया शक्तिया रे मुजब परमेशरा रे अनुग्रह रे बरदाना रे स्वरुप मिन्जो दित्या गया था।
\v 8 सारे पवित्र लोकां च हऊँ छोटे ते बी छोटा आ पर मसीह रे अनन्त धन रुपी खुशखबरिया रा गैर-यहूदियां च प्रचार करने रा ये अनुग्रह मिन्जो दित्या गईरा।
\v 9 भई हऊँ सारयां लोकां खातर तिस रहस्य ने भरीरी योजना जो तिन्हारे सामणे रक्खूँ सै जे सबी किजिरे सिरजनहार परमेशरा च सृष्टिया रे शुरु तेई छिपीरी थी।
\v 10 ताकि सै स्वर्गा रिया जगहां च शक्तियां कने प्रशासकां जो हुण तिस परमेशरा रे कई तरह रे ज्ञाना जो कलीसिया रे जरिये परगट करी सक्को।
\v 11 ये तिस सनातन इच्छा रे मुताविक सै जे तिने अहांरे प्रभु यीशु मसीह च पूरी कित्ती थी।
\v 12 मसीह च विश्वासा रे कारण अहें परमेशरा तक भरोसे कने हौंसले सौगी पहुँच रखां ये।
\v 13 इस खातर हऊँ प्रार्थना करां भई तुहांरे खातर हऊँ सै जे दुख भोगीरां तिन्हांते आश देखां छडी देन्दा कांभई इस दुखा ची त तुहांरी महिमा ई।
\s मसीह रा प्रेम
\p
\v 14 इस खातर हऊँ परम पिते रे अग्गे झुकां।
\v 15 तिसते ई स्वर्गा च या धरतिया परा रे सारे वंश अपणे-अपणे नौं ग्रहण करां ये।
\v 16 हऊँ प्रार्थना करां भई सै महिमा रे अपणे धना रे मुताबिक अपणिया आत्मा रे जरिये तुहांरे अन्दरले व्यक्तित्व जो शक्तिया ने भरीने मजबूत करो।
\v 17 कने विश्वासा रे जरिये तुहांरे दिलां च मसीह रा वास हो। तुहांरी जड़ां कने निऊं प्यारा पर टिक्को,
\v 18 तिसते जे तुहांजो होरीं पवित्र लोकां रे सौगी ये समझणे री शक्ति मिली जाओ भई मसीह रे प्यारा री लम्वाई, कने चौड़ाई, कने उंचाई, कने गहराई कितणी।
\v 19 कने तुहें मसीह रे तिस प्यारा जो जाणी लो सै जे हरेक प्रकारा रे ज्ञाना ते परे ताकि तुहें परमेशरा री सारी परिपूर्णता ने भरी जाओ।
\v 20 हुण तिस परमेशरा खातर सै जे अपणिया तिसा शक्तिया ने सै जे अहां च काम्म करी करां ई, जितणा जे अहें मंगी सक्कां ये या तित्थी तक जे अहें सोच्ची सक्कां ये, तिसते बी किति कई मान जादा करी सक्कां,
\v 21 तिसरी कलीसिया च कने मसीह यीशुये च पीढ़ी दर पीढ़ी सदा-सदा रे खातर महिमा होन्दी रौओ। आमीन।
\c 4
\s मसीह रिया देहा च एकता
\p
\v 1 इस खातर हऊँ सै जे प्रभु रा हुणे रिया वजह ने बंदी बणाईने रखीरा, तुहां लोकां ने प्रार्थना करां भई तुहांजो अपणी जिन्दगी तियां ई जीणी चाहिन्दि तियां जे पवित्र लोक जीयें।
\v 2 हमेशा नम्रता कने कोमलता सौगी, धैर्यपूर्वक व्यवहार करा, इक्की दूये री प्यारा ने सैहन्दे रौआ।
\v 3 सै शान्ति, सै जे तुहांजो अप्पूँ चीयें बन्हीने रखां ई, तिसा ते पैदा हुईरी आत्मा रिया एकता जो बणाये रखणे रे खातर हर तरह री कोशिश करदे रौआ।
\v 4 शरीर इक आ कने पवित्र आत्मा बी इक आ, इयां ई ताहली जे तुहांजो बी सद्दया गया तां इक ई आसा च भागीदार होणे रे खातर सद्दया गया।
\v 5 इक ई प्रभु आ, इक ई विश्वास आ, कने इक ई वपतिस्मा,
\v 6 परमेशर इक ई हाया कने सै सबनीं रा पिता, सैई सब्बीं रा मालक आ, हर किसी च सैई काम्म करां, कने हर किसी च सैई समाईरा।
\v 7 अहां चते हर किसी जो तिसरे अनुग्रह रा इक खास उपहार दित्तिरा सै जे मसीह री उदारता रे अनुकूल ई हाया।
\v 8 इस खातर पवित्र शास्त्र बोलां,
\q1 “सै ऊँचे पर चढ़या कने बन्दियां जो बन्हीने लेईया,
\q2 कने लोकां जो दान दित्ते।”
\p
\v 9 हुण देक्खा, ताहली जे सै बोलां “उपर कोह” तां इसरा मतलब इसते इलावा क्या? भई सै जमीना रे थलड़े हिस्से च बी उतरीरा था।
\v 10 सै जे हेठ उतरीरा था, ये सैई हाया, सै जे उपर बी चढ़ीरा था - इतणे उपर भई सारेयां अम्बरां ते बी उपर, ताकि सै सबी किजि जो पूरा करी दो।
\v 11 तिने खुद ई किसी जो प्रेरित हुणे रा बरदान दित्या, तां किसी जो भविष्यवक्ता होणे रा, किसी जो खुशखबरिया रे प्रचारक होणे रा, किसी जो परमेशरा रे लोकां री हिफाजत करने कने सखाणे रा।
\v 12 मसीहे तिन्हाजो ये बरदान पवित्र लोकां रे सेवा रे कम्मा खातर तैयार करने जो दित्ते ताकि अहें सै जे मसीह रा शरीर ये आत्मा च होर मजबूत हुई जाओ,
\v 13 तदुआं तक जे भई अहें सारे रे सारे विश्वास कने परमेशरा रे पुत्रा रिया पछयाणा च इक नीं हुई जाओ, कने मसीह रे पूरे डील-डौल़ा च नीं बधी जाओ।
\v 14 ताकि अहें येढ़े बच्चे ई नीं बणीरे रौओ सै जे हर किसी येढ़ी शिक्षा री हवा ते उछली जाओ, सै जे अहांरे रस्ते च बैहन्दी रैयांई, लोकां रा छल़णे रा व्यवहार, येढ़िया चलाकिया ते सै जे ठगणे रियां योजनां जो बधाईयां, ओरे परे भटकाई दित्ते जायें।
\v 15 बल्कि अहें प्रेमा ने सच्च बोलदे हुये हर तरह ते मसीह साई बणने रे खातर विकास करदे जाओ। मसीह सिर आ,
\v 16 तिस पर जे सारी देह निर्भर हुआं ई। ये देह तिसते जुड़दी हुई हरेक सहायक नसा ने जुड़ां ई, कने ताहली जे तिसरा हर अंग सै काम्म जे तिस्सो करना चाहिन्दा, तिस्सो पूरा करां, तां प्यारा सौगी सारिया देहा रा विकास हुआं कने ये देह खुद मजबूत हुआं ई।
\s मसीह च नया जीबन
\p
\v 17 हऊँ इस खातर ये बोलां कने परमेशरा जो गवाह मन्नीने तुहांजो खबरदार करां भई तिन्हां रिया बेमतलब सोच्चा ने अधर्मियां साई जिन्दगी मता जीन्दे रौआ।
\v 18 तिन्हारी बुद्धी अन्धकारा ने भरीरी, सै परमेशरा ते मिलणे औल़िया जिन्दगिया ते दूर ये, कांभई सै अणजाण ये कने तिन्हांरे मन जड़ हुईगरे।
\v 19 लाज शर्मा री भावना तिन्हां चते जान्दी रैई, कने तिन्हें अप्पूँ जो इन्द्रियां री उपासना करने च लगाईतरा, बिणा कोई बन्धन मन्ने सै हर तरह रे गन्दे काम्म लालसा ने करीरां ये।
\v 20 पर मसीह रे बारे च तुहें सै जे जाणया, सै त येढ़ा नीं आ।
\v 21 मिन्जो कोई सन्देह नीं आ भई तुहें तिसरे बारे च सुणीरा; कने सै सच्च सै जे यीशु मसीह च बास करां, तिसरे मुताबिक तुहें तिसरे चेलयां रे रुपा च सखाये बी ये।
\v 22 भई तुहें पिछले चालचलना रे पुराणे मनुष्यत्व जो त्वारीने सट्टि देआ सै जे तिसरी भटकाणे औळी इच्छां रे कारण भ्रष्ट बणीरा।
\v 23 तिसते बुद्धी कने आत्मा च तुहांजो नौंवा कित्या जाई सक्को।
\v 24 कने तुहें तिस नये रुपा जो धारण करी सक्को सै जे परमेशरा रे रुपा च सच्चमुच धार्मिक कने पवित्र बणने रे खातर सृजीरा।
\p
\v 25 इस खातर तुहें झूठ बोलणा छडी देवा, अपणयां साथियां ने हर किसी जो सच्च बोलणा चाहिन्दा, कांभई अहें सारे इक्की शरीरा रे अंग ये।
\v 26 गुस्से च आईने पाप देक्खां करी बैठदे, सूरजा रे घरने ते पैहले ई अपणे गुस्से जो खत्म करी देवा।
\v 27 शैताना जो अपणे ऊपर हावी मत हुणे देवा।
\v 28 सै जे चोरी करदा आया, सै इसते बाद चोरी नीं करो, बल्कि तिस्सो काम्म करना चाहिन्दा, खुद अपणे हत्थां ने मेहणत करा, ताकि तिसले तिस्सो जे जरुरत ई, तिस सौगी बंडणे जो कुछ हुई सक्को।
\v 29 तुहांरे मुँहा ते कोई बुरी गल्ल नीं निकळणी चाहिन्दी, पर जरुरता रे मुताबिक सैई निकल़ो सै जे विकासा रे खातर अच्छी हो, ताकि तिसते जे सुणने औळे रा भला हो।
\v 30 परमेशरा रिया पवित्र आत्मा जो दुख नीं देन्दे रौआ कांभई तिसते तुहां पर छुटकारे रे दिना खातर आत्मा सौगी मोहर लगाईतरी।
\v 31 सारी कड़बाहट, झुँझलाहट, गुस्सा, चिखणा-चिलाणा कने निन्दा जो तुहें अपणे अन्दरा ते हरेक बुराईया सौगी नकालीने बाहर सट्टा।
\v 32 अप्पूँ चीयें इक्की दूज्जे रे प्रति दयालू कने करुणावान बणा कने अप्पूँ चीयें इक्की दुये रे अपराधां जो तियां ई माफ करा तियां जे मसीह रे जरिये तुहांजो परमेशरे बी माफ कित्या।
\c 5
\s जोतिया री सन्तान बणा
\p
\v 1 इस खातर प्यारे बच्चयां साई परमेशरा रा अनुसरण करा।
\v 2 कने प्रेमा ने चला, ठीक तियां ई तियां जे मसीहे अहांने प्रेम कित्या कने खुद अपणे आप जो सुख देणे औल़ी सुगन्धा रे रुपा च, अहांरे खातर परमेशरा जो अर्पण करीत्या।
\p
\v 3 तुहांरे बिच व्यभिचार कने हर तरह रे अपवित्र कम्मां यनि लालचा री चर्चा तक नीं हुणी चाहिन्दी; तियां जे भई पवित्र लोकां रे खातर ठीक नीं आ।
\v 4 तुहांच नां त गन्दियां गल्लां रा इस्तेमान होणा चाहिन्दा, न मूर्खतापूर्ण गल्लां या हसी-मजाक; ये गल्लां तुहांजो शोभा नीं देन्दियां, बल्कि तुहांरे बिच धन्यवाद ई दित्ते जाओ।
\v 5 कांभई तुहें ये जाणां ये भई येढ़ा कोई बी माह्णु सै जे दुराचारी आ, अपवित्र आ, या लालची आ (सै जे इक मूर्तिया री पूजा करने औल़े साई आ) मसीह रे कने परमेशरा रे राज्जा रा वारिस नीं बणी सकदा।
\v 6 देक्खा, तुहांजो कोई कोरे शव्दां च धोखा नीं देओ, कांभई इन्हां गल्लां रे कारण ई आज्ञा न मनणे औल़यां पर परमेशरा रा कोप भड़कां।
\v 7 इस खातर तिन्हांरे साथी मत बणा।
\v 8 ये हऊँ इस खातर बोली करां भई इक वगत था ताहली जे तुहें अन्धकारा ने भरोईरे थे, पर हुण तुहें प्रभु रे चेलयां रे रुपा च ज्योतिया ने भरीरे, इस खातर ज्योतिया रे पुत्रां रे साई व्यवहार करा।
\v 9 कांभई हर तरह री भलाईया च, कने धार्मिकता कने सच्चाईया च ज्योतिया रा फल़ दिखदा जां।
\v 10 हर वगत ये जाणने रा जतन करदे रौआ भई परमेशरा जो क्या ठीक लगां।
\v 11 येढ़े काम्म सै जे अन्धकारा ने भरीरे, तिन्हां वेकारा रे कम्मां च हात्थ मता बटान्दे, बल्कि तिन्हांरा भान्डा फोड़ करा।
\v 12 कांभई येढ़े काम्म तिन्हांजो जे सै चुपचाप करां ये, तिन्हांरे बारे च चर्चा करना बी शर्मा री गल्ल ई।
\v 13 जोत ताहली जे बल़ां ई, तां सारा किछ दिखणे लगी जां। कने सै किछ जे दिखणे लगां, सै खुद ज्योति बणी जां।
\v 14 इस कारण सै बोलां,
\q1 “ओ सौणे औल़या, जाग कने मूईरेआं च ते जिंदा हुई जा;
\q2 तां मसीह री ज्योति तूह पर चमकणी।”
\p
\v 15 इस खातर साबधानिया ने देखदे रौआ भई तुहें केढ़ी जिन्दगी जी करां ये, बेअकलां साई बर्ताव मता करदे, बल्कि बुद्धीमाना रे साई बर्ताव करा।
\v 16 सै जे हरेक मौके रा अच्छे कर्म करने रे खातर पूरा-पूरा इस्तेमाल करां ये, कांभई ये दिन बुरे।
\v 17 इस खातर मूर्ख मता बणदे, बल्कि ये जाणा भई प्रभु री क्या इच्छा ई?
\v 18 शराब पी ने नशे च मता रैहन्दे, कांभई इसते कामुकता पैदा हुआं ई, पर इसरे उलट आत्मा ते भरदे जावा।
\v 19 कने अप्पूँ बाटियें भजन कने स्तुती रे गीत कने आत्मिक गीत गाया करा, कने अपणे-अपणे मना च प्रभु रे सामणे गान्दे कने कीर्तण करदे रौआ।
\v 20 कने हर किसी गल्ला रे खातर अहांरे प्रभु यीशु मसीह रे नौंवा पर अहांरे परम पिता परमेशरा रा सदा धन्यवाद करा।
\v 21 मसीह रे प्रति आदरा रे कारण इक्की दुये जो समर्पित हुई जावा।
\s पति कने पत्नी
\p
\v 22 हे पत्नियो, अपणे-अपणे पतियां रे प्रति इयां समर्पित रौवा, तियां जे तुहें प्रभुये जो समर्पित हुआं इयां।
\v 23 कांभई पति पत्निया रा सिर आ, तियां जे भई मसीह कलीसिया रा सिर आ, कने सै खुद इ इस शरीरा रा उद्धार करने औल़ा।
\v 24 पर तियां जे कलीसिया मसीह रे अधीन ई, तियां इ पत्नियां जो सारियां गल्लां च अपणे-अपणे पतियां रे प्रति समर्पित रैहणा चाहिन्दा।
\p
\v 25 हे पतियो, अपणी पत्नियां ने प्रेम करा, तियां इ तियां जे मसीहे कलीसिया ने प्रेम कित्या कने खुद अप्पूँ जो तिसरे खातर बलिदान करीत्या।
\v 26 ताकि सै तिसजो प्रभु रिया सेवा च पाणिये च स्नान कराईने पवित्र करीने वचना रे जरिये परमेशरा जो अर्पण करी दो।
\v 27 इस तरीके ने सै कलीसिया जो इक येढ़ी चमचमाती दुलहना रे रुपा च अपणे खातर प्रस्तुत करी सक्कां सै जे निष्कलंक हो, झुरियां ते बगैर हो, या तिसच येढ़ी होर कोई कमी नीं हो, बल्कि सै पवित्र कने निर्दोष हो।
\v 28 पतियां जो अपणी-अपणी पत्नियां ने तियां ई प्यार करना चाहिन्दा तियां जे सै खुद अपणे शरीरां ने करां ये, सै जे अपणिया पत्निया ने प्यार करां, सै खुद अप्पूँ नेइ प्यार करां।
\v 29 कोई अपणे शरीरा ने त कदीं नफरत नीं करदा, बल्कि सै तिस्सो पाल़ां-पोसां कने तिसरा ध्यान रक्खां, तियां इ तियां जे मसीह अपणिया कलीसिया रा।
\v 30 कांभई अहें बी त तिसरे शरीरा रेई अंग हाये।
\p
\v 31 पवित्र शास्त्र बोलां: “इस खातर इक आदमी अपणे माता-पिता जो छड्डीने अपणी पत्निया ने बझी जां, कने दोनों इक देह हुई जायें।
\v 32 ये रहस्य ने भरीरा सच्च बड़ा जरुरी आ कने हऊँ तुहांजो दस्सां भई ये मसीह कने कलीसिया पर बी लागू हुआं।
\v 33 इस खातर कुछ बी हो, तुहां चते हर इक्की जो अपणी पत्निया ने तियां ई प्यार करना चाहिन्दा तियां जे तुहें खुद अप्पूँ जो करां ये, कने इक पत्निया जो बी अपणे पतिये रा डर मनदे हुये तिसरा आदर करना चाहिन्दा।
\c 6
\s माता-पिता कने बच्चे
\p
\v 1 मेरे पुत्रो, प्रभु च आस्था रखदे हुये माता-पिता री आज्ञा रा पालन करा कांभई येई ठीक आ।
\v 2 “अपणे माता-पिता रा आदर करा (ये पैहली आज्ञा ई सै जे इसा प्रतिज्ञा ने बी जुड़ीरी)
\v 3 भई तेरा भला हो कने तू धरतिया पर मतयां दिनां तक ज्यून्दा रौ।”
\v 4 कने हे पिताओ, तुहें बी अपणे बच्चयां जो गुस्सा मता दलान्दे बल्कि प्रभु ते मिलीरी शिक्षा कने निर्देशां जो देन्दे हुये तिन्हारा पालन-पोषण करा।
\s स्वामी कने दास
\p
\v 5 हे सेवको, सै लोक जे इस संसारा च तुहांरे स्वामी ये, तिन्हारी आज्ञा सिधे मनां ने डर कने आदरा सौगी तिस तरीके ने मन्ना तियां जे तुहें मसीह री आज्ञा मन्नां ये।
\v 6 लोकां जो खुश करने औल़यां साई दिखावा करने रे खातर सेवा नीं करा, पर मसीह रे सेवका रे रुपा च काम्म करा सै जे अपणा मन लगाईने परमेशरा री इच्छा पूरी करां ये।
\v 7 उत्साह सौगी इक सेवका रे रुपा च येढ़े काम्म करा तियां जे मन्नो तुहें लोकां री नीं प्रभु री सेवा करीरां ये।
\v 8 याद रक्खा, तुहां च ते हर इक, चाये सै सेवक हो या आजाद आ, जे कोई खरा काम्म करां, तां प्रभुये ते तिसरा फल़ पांगा।
\v 9 हे स्वामियो, तुहें बी अपणे सेवकां ने तेढ़ा ई बर्ताव करा कने तिन्हांजो डराणा-धमकाणा छडी दवा, आद रक्खा, तिन्हांरा कने तुहांरा स्वामी स्वर्गा चा कने सै कोई पक्षपात नीं करदा।
\s आत्मिक लड़ाईया रे हथियार
\p
\v 10 मतलब ये आ भई प्रभु च कने तिसरिया शक्तिया रे प्रभावा च खुद अप्पूँ जो शक्तिशाली बणावा।
\v 11 परमेशरा रे सारे कवच पैहनी लेवा, ताकि तुहें शैताना री योजनां रे सामणे टिक्की सक्को।
\v 12 कांभई अहांरी ये लड़ाई खून कने मासा ने नीं, पर प्रधानां ने, कने अधिकारियां ने, कने इस संसारा रे अन्धकारा री शक्तियां ने कने अम्बरा री दुष्टात्मा री शक्तियां ने आ।
\v 13 इस खातर परमेशरा रे सारे हत्थियारां जो पैहनी लेवा ताकि ताहली जे बुरे दिन आओ तां सै जे कुछ हुई सक्कां, तिस्सो करने ते बाद तुहें मजबूतिया ने टिक्कीरे रैई सक्को।
\v 14 इस खातर सच्चाईया ने अपणी कमर कस्सीने, कने धार्मिकता री झिलम पैहनीने,
\v 15 कने पैरां च शान्तिया री खुशखबरी सुनाणे री तयारिया रे जूते पैहनीने;
\v 16 कने इन्हां सारयां ते बड्डी गल्ल येई भई विश्वासा जो ढाला रे रुपा च लेईलवा, तिसते जे तुहें तिस दुष्टा रे सारे बल़दे तीरां बुझाई सकगे,
\v 17 कने छुटकारे रा टोप पैहनी लो, कने परमेशरा रे सन्देश रुपी आत्मा री तलवार चक्की लो।
\v 18 हर वगत कने हर तरह ते आत्मा च प्रार्थना कने विनती करदे रौआ, कने इसरे ई खातर जागदे रौआ भई सारे पवित्र लोकां खातर विनती करया करा,
\v 19 कने मेरे खातर बी प्रार्थना करा भई हऊँ ताहली बी जे अपणा मुँह खोलूँ, मिन्जो इक प्रवल वचन दित्या जाओ भई हऊँ हिम्मता ने खुशखबरिया रा भेद दस्सी सक्कूँ,
\v 20 तिसरे खातर जे हऊँ जंजीरां ने जकड़ोईरे राजदूता साई सेवा करीरां; प्रार्थना करा भई जिस तरीके ने मिन्जो बोलणा चाहिन्दा, तियां ई निडर हुईने बोली सक्कूँ।
\s अन्तिम अभिबादन
\p
\v 21 तू बी, हऊँ केढ़ा कने क्या करीरां, इसजो जाणी जावा, इस खातर तुखिकुसा तुहांजो सब कुछ दस्सी देणा, सै अहांरा प्यारा भाई कने प्रभु च विश्वास रे लायक सेवक आ।
\v 22 इसरे ई खातर हऊँ तिस्सो तुहांले भेज्जीरां ताकि तुहें मेरी खुशखबरीया जो जाणी सक्को कने इस खातर बी भई सै तुहांरे मना जो शान्ति देई सक्को।
\v 23 हे भाईयो, तुहां सब्बीं जो पिता परमेशर कने प्रभु यीशु मसीह रिया तरफा ते विश्वास शान्ति कने प्यार मिलो।
\v 24 सै जे अहांरे प्रभु यीशु मसीह ने सच्चा प्यार रखां ये, तिन्हां सब्बीं पर परमेशरा रा अनुग्रह होन्दा रौ।
