\id PHP Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियां
\toc1 फिलिप्पियां
\toc2 फिलिप्पियां
\mt1 Philippians
\mt1 फिलिप्पियां
\c 1
\p
\v 1 यीशु मसीह रे सेवक पौलुस कने तिमुथियुस रिया तरफा ते यीशु मसीह च फिलिप्पी रे रैहणे औल़े सारे पवित्र लोकां रे नौं सै जे तित्थी अध्यक्षां कने कलीसिया रे सेवकां सौगी रैयां ये:
\v 2 अहांरे पिता परमेशर कने अहांरे प्रभु यीशु मसीह रिया तरफा ते तुहांजो अनुग्रह कने शान्ति मिलो।
\s पौलुसा री प्राथना कने धन्यबाद
\p
\v 3 हऊँ ताहली-ताहली जे तुहांजो याद करां, ताहली ताहली परमेशरा रा धन्यवाद करां।
\v 4 अपणिया हर प्रार्थना च हऊँ हमेशा खुशिया ने तुहांरे खातर प्रार्थना करां।
\v 5 कांभई पैहले ई दिना ते अज्जा तक तुहें खुशखबरिया रे प्रचारा च मेरा सहयोग देन्दे रैये।
\v 6 मिन्जो इसा गल्ला रा पूरा भरोसा भई सै परमेशर तिने जे तुहांरे बिच येढ़ा बधिया काम्म शुरु कित्या, सैई तिस्सो तिस दिना तक बणाई रखगा, ताहली जे मसीह यीशु फेरी भीं आईने तिस्सो पूरा करगा।
\v 7 तुहां सारयां रे बारे च मेरा ये सोचणा ठीक इ हाया, कांभई तुहें सारे मेरे मना च बसीरे, कने न सिर्फ तिस वगत ताहली जे हऊँ जेल्ला च ओ, बल्कि तिस वगत बी ताहली जे हऊँ खुशखबरिया रिया सच्चाईया री हिफाज़त करदे हुये, तिस रिया प्रतिष्ठा च लगीरा था, तुहें सारे इस खास अधिकारा च मेरे सौगी अनुग्रह च भागीदार रैये।
\v 8 इस च परमेशर मेरा गवाह भई हऊँ मसीह यीशुये साई प्रेम-भौआ ने तुहां सारयां रे खातर व्याकुल रेआं।
\v 9 हऊँ येई प्रार्थना करदा रैयां भई तुहांरा प्यार, कने सुध-बुध हर तरह रे ज्ञाना सौगी हमेशा बधदी रौ।
\v 10 एथी तक भई तुहें उत्तम ते उत्तम गल्लां जो प्रिय जाणीने, कने मसीह रे दिना तक सच्चे बणीने रौआ, कने ठोकर नीं खावा;
\v 11 यीशु मसीह री करुणा जो पाईने तुहें अति उत्तम काम्म करा, कने तिसच बधदे रौआ तिसते जे परमेशरा री महिमा कने स्तुती होन्दी रौ।
\s पौलुसा रिया कैदा ते खुशखबरिया री उन्नति
\p
\v 12 हे भाईयो, हऊँ चाँह भई तुहें ये जाणी लो भई माह पर सै जे बीती, तिसते खुश-खबरी कई गुणा फैलदी गई।
\v 13 येत्थी तक भई कैसरा रे राजमैहला री सारी पलटन कने बाकि सारे लोकां च ये परगट हुईया भई हऊँ मसीह रे कारण ई बन्दी बणाया गया;
\v 14 कने प्रभु च सै जे भाई ये, तिन्हां चते जादातर भाईयां जो मेरे कैद हुणे रिया वजह ने बड़ा जोश आया, कने जादा ते जादा जोशा ने परमेशरा रा वचन निधड़क हुईने सुणाई रां ये।
\v 15 ये सच्च आ भई तिन्हां चते कुछ हिरख कने बैर-बरोधा रे कारण मसीह रा प्रचार करां ये कने कई लोक अच्छी भावना ते प्रेरित हुईने मसीह रा प्रचार करां ये।
\v 16 ये लोक प्यारा रे कारण येढ़ा करां ये कांभई ये जाणां ये भई परमेशरे खुश खबरिया रा बचाव करने रे खातर ई मिन्जो इत्थी रखीरा।
\v 17 पर कुछ होर लोक त सच्चाईया ने नीं, बल्कि स्वार्था ने भरीरी इच्छां ते मसीह रा प्रचार करां ये कांभई ये सोच्चां ये भई इसते सै जेला च मेरे खातर दुख पैदा करी सक्कां ये।
\v 18 पर इसते कोई फर्क नीं पौन्दा, जरुरी त ये आ भई इक्की ढंगा ने या दूज्जे ढंगा ने, चाहे बुरा मकशद हो, चाहे भला प्रचार त मसीह रा ई हुआं कने इसते मिन्जो खुशी मिलां ई कने खुशी मिलदी ई रैहणी।
\s जिन्दा रैहणा मसीह आ
\p
\v 19 कांभई हऊँ जाणां भई तुहां रियां प्रार्थनां रे जरिये कने तिसा सहायता ते, सै जे यीशु मसीह रिया आत्मा रे दाना ते मिलां ई, इसरा फल़ मेरा उद्धार हुणा।
\v 20 मेरी ये बड्डी इच्छा कने आस येई हाई कने मिन्जो इसरा विश्वास आ भई मांह किसी बी गल्ला ते निराश नीं हुणा बल्कि पूरे हौसले ने तियां जे मेरे शरीरा ते मसीह री महिमा हमेशा हुन्दी रैई, तियां ई अग्गे बी हुन्दी रैहणी; चाहे हऊँ जीऊं या मरी जाऊं।
\v 21 कांभई मेरे खातर जिन्दा रैहणा मसीह आ, कने मरने रा मतलब लाभ आ।
\v 22 पर जे हऊँ अपणे इस शरीरा तेई जिन्दा रऊँ, तां इसरा मतलब ये हुणा भई हऊँ अपणे कर्मा रे फल़ा रा मजा लेऊं; तां हऊँ नीं जाणदा भई किसजो चुणुं।
\v 23 कांभई मिन्जो दूईं रे बिच चुनाव करने च कठिनाई हुई करां ई। हऊँ अपणिया जिन्दगिया ते विदा हुईने मसीह ले जाणा चाँह, कांभई सै बहुत ई अच्छा हुणा।
\v 24 पर शरीरा सौगी मेरा इत्थी रैहणा तुहांरे खातर होर बी जरुरी आ।
\v 25 इस खातर भई मिन्जो इसरा भरोसा हाया भई मांह इत्थी रैहणा कने तुहां सारयां री आत्मिक उन्नति कने विश्वासा ते पैदा हुणे औलिया खुशिया रे खातर तुहांने सौगी रैहन्दे ई रैहणा;
\v 26 कने सै जे गर्व तुहें मेरे बारे च करां ये, सै मेरे भीं तुहांले औणे ते मसीह यीशुये ते होर जादा बधी जाओ।
\p
\v 27 सिर्फ इतणा करा भई तुहांरा चाल-चलन मसीह रिया खुशखबरिया रे लायक हो भई चाहे हऊँ तुहांजो आईने देखूँ, चाहे तुहांते दूर रऊँ, तुहांरे बारे च येई सुणुं भई तुहें इक्की आत्मा च मजबूतिया ने टिक्कीरे, कने इक मन हुईने खुशखबरिया ते पैदा हुईरे विश्वासा रे खातर इक जुट रैईने मेहणत करी करां ये,
\v 28 कने हऊँ ये बी सुणना चाँह भई तुहें अपणे दुश्मणां ते कियां बी नीं डरदे, तुहांरा ये हौंसला तिन्हांरे खातमे रा सबूत आ, कने येई सबूत आ तुहां रिया मुक्तिया रा कने परमेशरा रिया तरफा ते येढ़ा ई कित्या जाणा।
\v 29 कांभई मसीह रिया तरफा ते तुहांजो न सिर्फ विश्वास करने रा पर तिसरे खातर मुसीबतां झेलणे रा बी खास अधिकार दित्तिरा;
\v 30 तुहें जाणां ये भई तुसें तिसा ई मेहणता च जुटीरे तिसा च जे हऊँ जुटीरा था, तियां जे भई तुहें सुणां ये अज्जा तक हऊँ तिसच ई लगीरा।
\c 2
\s मसीह री दीनता कने महानता
\p
\v 1 फेरी तुहां लोकां जो जे मसीह च कोई उत्साह, कने प्यारा ते पैदा हुईरी कोई शान्ति हाई, जे आत्मा च कोई भागीदारी कने स्नेह री कोई भावना कने सहानुभूति हाई,
\v 2 तां मेरी ये खुशी पूरी करा भई इक मन रौआ, इक जेआ प्यार करा, आत्मा च एका रखा, कने इक जेआ ई लक्ष्य रखा।
\v 3 हिरख कने घमण्डा ने कुछ बी मता करदे, बल्कि नम्र बणा कने दूज्जयां जो अप्पूँ ते खरा समझा।
\v 4 तुहां चते हर इक्की जो चाहिये भई सिर्फ अपणा ई नीं, बल्कि दूज्जेयां रे हितां रा बी ध्यान रखो।
\v 5 तेढ़ा जे यीशु मसीह रा स्वाभाव था तुहांरा स्वाभाव बी तेढ़ा ई होणा चाहिन्दा;
\q1
\v 6 सै जे अपणे रुपा च साक्षात परमेशर था,
\q2 पर तिने परमेशरा रे बराबर होणे जो अपणे बशा च रखणे री कोई चीज नीं समझया।
\q1
\v 7 बल्कि तिने त अपणा सब कुछ त्याग करीने इक सेवका रा रुप ग्रहण करील्या कने माह्णुआं रे बराबर बणिया,
\q2 कने ताहली जे सै अपणे बाहरले रुपा च माह्णुआं साई बणिया।
\q1
\v 8 तां तिने अप्पूँ जो दीन करील्या कने इतणा आज्ञाकारी बणिया
\q2 भई अपणे प्राण तक देईते कने क्रूसा री मौत बी सैई ली।
\q1
\v 9 इस खातर परमेशरे बी तिस्सो उच्चिया ते उच्चिया जगह पर बठाऴया
\q2 कने तिस्सो सै नौं दित्या सै जे सारे नौंवां ते ऊपर आ।
\q1
\v 10 ताकि सब कोई ताहली जे यीशुये रे नौंवा जो लेन्दे हुये सुणो,
\q2 तां सै घुटने रे भार झुक्की जाओ, चाहे सै स्वर्गा रे हो, चाहे जमीना परा रे हो, चाहे जमीना रे थल्ले रे हो।
\q1
\v 11 कने हर इक जीभ पिता परेशरा री महिमा रे खातर स्वीकार करे भई यीशु मसीह ई प्रभु आ।”
\s संसारा च जोति सद्रश चमको
\p
\v 12 इस खातर मेरे प्यारयो, तुहें मेरे हुक्मां रा तियां जे तिस वगत पालन करी करां थे ताहली जे हऊँ तुहां कने था, हुण ताहली जे भई हऊँ तुहां कने नीं आ तां तुहें होर जादा लगना ने तिन्हांरा पालन करा। परमेशरा रे प्रति सारे आदर भावा ने अपणे उद्धारा जो पूरा करने रे खातर तुहें लोक काम्म करदे जावा।
\v 13 कांभई सै परमेशर ई हाया सै जे तिन्हां कम्मां री इच्छा कने तिन्हांजो पूरा करने रा काम्म, सै जे परमेशरा जो खरे लगां ये, तुहांच पैदा करां।
\v 14 बिणा कोई शकैत या लड़ाई झगड़ा कित्ते सारे काम्म करदे रौआ।
\v 15 ताकि तुहें भोले-भाले कने पवित्र बणी जाओ, कने इस टेडे-मेडे कने अड़ियल लोकां रे बिच परमेशरा रे निर्दोष पुत्र बणी जावा, तिन्हांरे बिच तुहें जिन्दगिया रा वचन लेईने संसारा च बऴदे दीपकां साई दिस्सया करां ये*
\v 16 भई ताहली जे तुहें तिन्हांजो जिन्दगी देणे औऴी खुशखबरी सुणवा यें, तां तुहें येढ़ा ई करदे रौआ ताकि मसीह रे फेरी भीं ते वापिस औणे रे दिन, हऊँ ये देखीने भई मेरिया जिन्दगिया री दौड़-धूप बेकार नीं गई, तुहां पर गर्व करी सक्कूँ।
\v 17 जे मिन्जो तुहांरे विश्वास रुपी बलिदाना कने सेवा सौगी अपणा खून बी बहाणे पौ तां बी मिन्जो खुशी हुणी, कने तुहां सब्बीं सौगी मौज करां।
\v 18 इयां ई तुहें बी खुश रौआ कने मेरे सौगी मौज करा।
\s तीमुथियुस कने इपफ्उदीतुस
\p
\v 19 प्रभु यीशुये रिया सहायता ने मिन्जो तीमुथियुस जो तुहांले जल्द भेजणे री इच्छा ई ताकि तुहांरेआं समाचारां ते मेरा हौंसला बी दुगणा हुई जाओ।
\v 20 कांभई कोई दूज्जा येढ़ा आदमी नीं आ तिसरी भावनां जे मेरे साई हो कने सै जे तुहांरे कल्याण रे खातर सच्चे मना ने चिन्ता करदा हो।
\v 21 कांभई होर सारे अपणे-अपणे कम्मां च लगीरे, यीशु मसीह रे कम्मां च कोई नीं लगीरा।
\v 22 तुहें तिसरे चरित्रा जो जाणां ये भई खुश खबरिया रे प्रचारा च मेरे सौगी तिने तियां ई सेवा कित्तिरी, तियां जे इक वेटा अपणे पिते सौगी करां।
\v 23 इस खातर तियां जे ये पता चलगा भई मेरने क्या कुछ हुई करां, हऊँ तिस्सो तुहांले भेज्जी देणे री उम्मीद रखां।
\v 24 कने मेरा विश्वास आ भई प्रभुये रिया सहायता ने मांह बी छोड़चा ने औणा।
\p
\v 25 हऊँ ये जरुरी समझां भई इपफ्रदीतुस जो तुहांले भेज्जूँ सै जे मेरे भाईये सौगी काम्म करने औऴा, कने साथ देणे औऴा बीर आ, कने मिन्‍जो जरुरत पौणे पर मेरी सहायता करने रे खातर तुहांरा दूत आ।
\v 26 कांभई तिसरा मन तुहां सब्बीं च लगीरा था, इस कारण सै ब्याकुल रैयां था, कांभई तुहें तिस रिया बिमारिया रा हाल सुणया था।
\v 27 हाँ, सै बीमार त था, कने सै बी इतणा भई तियां जे मरने ई औऴा था, पर परमेशरे तिस पर अनुग्रह कित्या न सिर्फ तिस पर बल्कि माह पर बी ताकि मिन्जो दुखा पर दुख नीं मिलो।
\v 28 इस खातर मैं तिस्सो भेज्जणे री होर बी जादा कोशत कित्ति भई ताहली जे तुहें तिसजो देक्खो तां इक बार भीं खुश हुई जाओ कने मेरा दुख घटि जाओ।
\v 29 इस खातर तुहें प्रभु च तिसरा बड़िया खुशिया ने स्वागत करा कने येढ़े लोकां रा बड़ा आदर करदे रौआ।
\v 30 कांभई मसीह रे कम्मां खातर सै तकरीबन मरीगरा था ताकि तुहांरे जरिये कित्ति रिया मेरिया सेवा च सै कमी जे रैई गरी थी, तिस्सो सै पूरा करी दो, इसरे खातर तिने अपणे प्राणां री बाजी लगाईती।
\c 3
\s सच्ची धार्मिकता
\p
\v 1 इस खातर मेरे भाईयो, प्रभु च मौज मनान्दे रौआ। तुहांजो भीं बार-बार तिन्हां ई गल्लां जो लिखदे रैहणे ते मिन्जो कोई दुख नीं हुन्दा कने तुहांरे खातर त ये सुरक्षित ई हाया।
\v 2 इन्हां कुत्तयां ते साबधान रौआ, सै जे बुरयां कम्मां च लगीरे रैं। तिन्हां बुरयां कम्मां जो करने औल़यां ते साबधान रौआ।
\v 3 कांभई सच्चे खतने औऴे माह्णु त अहें सै जे अपणी उपासना जो परमेशरा रिया आत्मा रे जरिये अर्पित करां ये, कने मसीह यीशुये पर गर्व करां ये, कने शरीरा पर भरोसा नीं रखदे।
\v 4 पर हऊँ त शरीरा पर बी भरोसा करी सक्कां। पर जे कोई होर इयां सोच्चे तां हऊँ तिसते बी बधीने रक्खी सक्कां।
\v 5 ताहली जे हऊँ अट्ठां दिनां रा था, मेरा खतना करीत्या था। हऊँ इस्राएली आ, हऊँ बैंजमिन रे गोता रा; हऊँ इब्रानी माता-पिता ते पैदा हुईरा इक इब्रानी आ; तित्थी तक जे व्यवस्था रे विधाना तक मेरी पहुँचा रा स्वाल आ, हऊँ इक फरीसी आ।
\v 6 तित्थी तक जे मेरिया निष्ठा रा स्वाल आ, हऊँ कलीसिया जो बड़ा सताणे औऴा था, तित्थी तक जे धार्मिकता रा स्वाल आ, तिस्सो जे व्यवस्था रा विधान सखां, हऊँ निर्दोष था।
\v 7 पर ताहली सै जे मेरा फायदा था, आज्ज तिसजो ई मसीह रे खातर हऊँ अपणा नुक्सान समझां था।
\v 8 इसते बी बड्डी गल्ल येई भई हऊँ अपणे प्रभु यीशुये रे ज्ञाना री श्रेष्ठता रे कारण आज्ज तक सबी किछी जो कूड़ा समझां था। तिसरे ई खातर मैं सबी किजिरा त्याग करीत्या, कने हऊँ सबी किजि जो नफरता री चीजां समझणे लगया ताकि मसीह जो पाई सक्कूँ।
\v 9 कने तिसच पाया जाई सक्कूँ; मेरिया तिसा धार्मिकता रे कारण नीं सै जे व्यवस्था रे विधाना पर टिक्कीरी थी, बल्कि तिसा धार्मिकता रे कारण सै जे मसीह च विश्वास रे कारण ई, कने परमेशरा रिया तरफा ते विश्वास करने पर मिलां ई;
\v 10 हऊँ मसीह जो जाणना चाँह कने तिसा शक्तिया रा अनुभव करना चाँह तिसते जे सै मरने ते बाद दोबारा जिन्दा होणा हुया था। हऊँ तिसरे दुक्खां रा बी हिस्सेदार होणा चाँह, कने तिस ई रुपा जो पाणा चाँह तिस्सो जे तिने अपणिया मौती रे जरिये पाया था।
\v 11 इसा आसा ने भई हऊँ बी इस तरीके ने मुईरेआं च ते उट्ठीने दूज्जी बार भीं ते जिन्दगिया जो पाई सक्कूँ।
\s निशाणे रिया तरफौ दौड़ना
\p
\v 12 येढ़ा नीं आ भई हऊँ अपणी उपलब्धि पाई चुक्कया या हऊँ पूरा ई सिद्ध बणी चुक्कीरा। पर हऊँ तिसा उपलब्धिया जो पाणे रे खातर लगातार कोशिश करीरां तिसरे खातर मसीह यीशुये हऊँ बन्धक बणाया था।
\v 13 मेरे भाईयो, हऊँ ये नीं सोचदा भई हऊँ तिसजो पाई चुक्कीरा, पर गल्ल येई भई बीति रियां गल्लां जो भुल्लीने, सै जे मेरे सामणे आ, तिस लक्ष्य तक पुजणे रे खातर हऊँ संघर्ष करदा रैयां।
\v 14 हऊँ तिस लक्ष्य रे खातर लगातार कोशिश करदा रैआं भई हऊँ अपणे तिस इनामा जो पाई सक्कूँ, तिस्सो जे मसीह यीशुये च पाने खातर परमेशरे अहांजो उपर सद्दया।
\v 15 ताकि तिन्हां लोकां रा, सै जे अहां चते सिद्ध पुरुष बणी चुक्कीरे, येई विचार रखो, पर जे तुहें किसी गल्ला जो किसी होर तरीके ने सोच्चां यें, तां परमेशरा तिस्सो बी तुहां पर परगट करना।
\v 16 तिसा सच्चाईया तक जे अहें पुज्जी चुक्कीरे, अहांजो तिस पर चलदे रैहणा चाहिन्दा।
\p
\v 17 हे भाईयो, तुहें सारे मिलीने मेरे पिछे चला, सै उदाहरण जे अहें तुहांरे सामणे रखीरा, तिसरे मुताबिक सै जे जीआं ये, तिन्हां पर ध्यान देवा।
\v 18 कांभई येढ़े बी मते सारे लोक ये सै जे मसीह रे क्रूसा ते नफरत करदे हुये जीं ये (मैं तुहांजो कई बार दस्सया कने हुण बी हऊँ ये बिलखी-बिलखी ने बोली रां)
\v 19 तिन्हांरा नाश तिन्हारी नीयत ई, तिन्हांरा पेट ई तिन्हांरा ईश्वर आ, कने तिस पर जे तिन्हांजो शर्म औणी चाहिन्दी, तिस पर सै गर्व करां ये। तिन्हांजो सिर्फ संसारिक चीजां री चिन्ता ई।
\v 20 पर अहांरी जन्मभूमि त स्वर्गा ची, तित्थीते ई अहें अपणे मुक्तीदाता प्रभु यीशु मसीह रे औणे री बाट देखी रांये।
\v 21 अपणी तिसा शक्तिया रे जरिये तिसाते जे सारियां चीजां जो सै अपणे बशा च करी लेआं, अपणे कमजोर शरीरा जो बदलीने अपणे दिव्य शरीरा साई बणाई देणा।
\c 4
\p
\v 1 इस खातर हे मेरे भाईयो, तुहें मेरी खुशी ये, मेरा गौरव ये, तुहांजो तियां जे मैं दस्सया, प्रभु च तुहें तियां ई मजबूत बणीने रौआ।
\s ब्यबहारिक निर्देश
\p
\v 2 हऊँ यूओदिआ जो बी कने सुन्तुखे जो बी समझां, भई सै प्रभु च इक मन हुईने रौओ।
\v 3 मेरे सच्चे साथी तुहांने बी मेरी विनती भई इन्हां जनानां री मदद करयां, ये क्लेमेंस कने मेरे दूज्जे साथियां समेत खुशखबरी फैलाणे च मेरे सौगी जुटी रियां रैईयां, इन्हांरे नौं जिन्दगिया री कताबा च लिखिरे।
\p
\v 4 प्रभु च हमेशा मौज करदे रौआ; हऊँ फेरी भीं बोलां, मौज करा।
\v 5 तुहांरी सहनशील आत्मा रा ज्ञान सारयां लोकां च हो, प्रभु नेड़े ई हाया।
\v 6 किसी बी गल्ला री चिन्ता मता करदे; पर हर इक गल्ला च धन्यवादा सौगी प्रार्थना कने विनतिया ने अपणी हाजरी परमेशरा रे सामणे रखदे जावा।
\v 7 इसते परमेशरा रिया तरफा ते मिलणे औऴी शान्ति, सै जे समझा ते परे ई तुहांरे मना जो कने तुहांरे विचारां जो मसीह यीशुये च सुरक्षित बणाईने रखगी।
\p
\v 8 इस खातर हे भाईयो, तिन्हां गल्लां रा ध्यान करा सै जे सच्चिआं ईयां, कने सै गल्लां जे आदर रे लायक ईयां, कने सै जे ठीक ईयां, कने सै जे पवित्र ईयां, सै जे खुशी देणे औऴियां ई, सै जे सराहना रे लायक ईयां, यनिके कोई बी होर गुण या प्रशंसा री गल्लां ईयां तिन्हां पर ध्यान लगाया करा।
\v 9 सै गल्लां जे तुहें माह्ते सिखियां, पाईयां या सुणियां या तिसजो करदे हुये मिन्जो देक्खया, तिन्हां गल्लां रा पालन करदे रैया करा, तां परमेशरा रिया शान्तिया रा सोता तुहांरे सौगी रैहणा।
\s दाना रे खातर धन्यबाद
\p
\v 10 तुहें पक्का मेरिया भलाईया रे खातर सोच्चां थे पर तुहांजो तिस्सो दस्सणे रा मौका नीं मिल़या था, पर हुण आखिरकार तुहांच मेरे बारे च भीं ते चिन्ता जागी ई, इसते हऊँ प्रभु च बड़ा भरी खुश हुया।
\v 11 किसी जरुरता रिया वजह ने हऊँ ये नीं बोली करां, काँभई हऊँ चाहे केढ़िया बी हालता च रहूँ; मैं तिसच ई सन्तोख करना सिक्खी लरा।
\v 12 हऊँ दीन होणा बी जाणां कने बधणा बी जाणां; हर इक गल्ला कने हर इक हालातां च हऊँ तृप्त होणा, भूक्खा रैहणा, कने बधणा-घटणा सिखां।
\v 13 सै जे मिन्जो शक्ति देआं, तिसरे जरिये हऊँ सारयां हालातां रा सामणा करी सक्कां।
\p
\v 14 किछ बी हो तुहें मेरे दुक्खां च मेरा हात्थ बटाईने खरा ई कित्या।
\v 15 हे फिलिप्पियो, तुहें त जाणां यें खुशखबरिया रे प्रचारा रे तिन्हां शुरु रे दिनां च ताहली जे मैं मकिदुनिया छड्डया था, तां लेणे-देणे रे बारे च सिर्फ तुहां रिया कलीसिया जो छड्डीने किसी होर कलीसिये मेरा हात्थ नीं बटाया था।
\v 16 ताहली जे हऊँ थिस्सलुनिके च था, मेरी जरुरतां पूरी करने रे खातर तुहें बार-बार मेरी मदद कित्ति।
\v 17 येढ़ा नीं आ भई हऊँ उपहारां रा इच्छुक आ, बल्कि हऊँ त येह चाँह भई तुहांरे खाते च फायदा जुड़दा ई जाओ।
\v 18 तुहें इपफ्रुदिस रे हत्था सै उपहार सै जे सुख देणे औऴी खुशबु भेंटा रे रुपा च मेरले भेज्जी, सै इक येढ़ा स्वीकार करने लायक बलिदान आ, तिसते जे परमेशर खुश हुआं। इन्हां उपहारां रे कारण मेरले जरुरता ते कई मान जादा हुईगरा, मिन्जो मता दित्तिरा, बल्कि तिसते बी जादा दित्तिरा।
\v 19 मेरा परमेशर बी अपणे तिस धना रे अनुशार सै जे महिमा समेत मसीह यीशु चा, तुहांरी सारी जरुरतां जो पूरी करगा।
\v 20 अहांरे परमेशर कने पिते री महिमा युगां-युगां तक हुन्दी रौ। आमीन।
\s अन्तिम नमस्कार
\p
\v 21 यीशु मसीह रे हरेक पवित्र माह्णुये जो नमस्कार बोला। सै जे भाई मेरने आ, तुहांजो नमस्कार बोलां ये।
\v 22 सारे पवित्र लोक, खास करीने सै जे कैसर रे घराने रे, तुहांजो नमस्कार बोलां ये।
\v 23 तुहां चते हर इक्की पर अहांरे प्रभु यीशु मसीह रा अनुग्रह तुहां रिया आत्मा सौगी रौये।
