\id COL Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियां
\toc1 कुलुस्सियां
\toc2 कुलुस्सियां
\mt1 Colossians
\mt1 कुलुस्सियां
\c 1
\s अभिबादन
\p
\v 1 पौलुस सै जे परमेशरा रिया मर्जीया ते यीशु मसीह रा प्रेरित आ, तिसरी कने अहांरे भाई तिमुथियुस रिया तरफा ते,
\v 2 मसीह च तिन्हां पवित्र कने विश्वासी भाईयां रे नौं सै जे कुलुस्से च रैयांये: अहांरे पिता परमेशरा रिया तरफा ते तुहांजो अनुग्रह कने शान्ति मिलदी रौ।
\s धन्यबाद री प्राथना
\p
\v 3 ताहली जे अहें तुहांरे खातर प्रार्थना करां ये, हमेशा अपणे प्रभु यीशु मसीह रे पिता परमेशरा रा धन्यवाद करां ये,
\v 4 कांभई अहें सुणीरा भई यीशु मसीह पर तुहांरा विश्वास आ, कने सारे पवित्र लोकां ने तुहें प्यार करां ये;
\v 5 ये तिसा आशा रे कारण हुया सै जे तुहांरे खातर स्वर्गा च रखीरी, कने तिसरे बारे च तुहें पैहले ई सच्चिया खुशखबरिया रे जरिये सुणी चुक्कीरे,
\v 6 खुशखबरी सारे संसारा च फैली करां ई, ये तियां ई सफल हुई रांई तियां जे तुहांरे बिच ये तिस वगत तेई फैलणे लगी थी, ताहली जे तुहें परमेशरा रे अनुग्रह रे बारे च सुणया था कने सच्चमुच तिसजो समझया था।
\v 7 तिसरी शिक्षा तुहें अहांरे प्यारे साथी इपफ्रास ते लेई, सै जे अहांरे खातर मसीह रा विश्वासी सेवक आ।
\v 8 तिने ई तुहांरे प्यारा जो सै जे आत्मा चा अहां पर परगट कित्या।
\p
\v 9 इस खातर तिस दिना ते जे अहें इसरे बारे च सुणया, अहें बी तुहांरे खातर प्रार्थना करना कने ये विनती करना नीं छड्डया: भई तुहें सारे आत्मिक ज्ञाना कने समझा समेत परमेशरा रिया इच्छा री पैहचाणा च परिपूर्ण हुई जवा,
\v 10 ताकि तुहांरा चाल-चलन प्रभु रे लायक हो, कने सै हर तरफा ते खुश रौ, कने तुहां च हर तरह रे भले कम्मां रा फळ लगो, कने तुहें परमेशरा रिया पहचाणा च बधदे जाओ,
\v 11 सै तुहांजो अपणी महिमा ते भरीने शक्तिया च मजबूत बणान्दा जाओ, ताकि मसीबता रे वगत खुशिया ने कने बड़े धैर्य सौगी कने शहनशीलता ने तुहें सब सही लो,
\v 12 कने तिस परम पिते रा धन्यवाद करा, तिने जे तुहांजो जोतिया रे लैक बणाया भई परमेशरा रे तिन्हां पवित्र लोकां सौगी तुहें बारस बणने च हिस्सेदार हुई सक्को।
\v 13 तिने ई अहांजो अन्धकारा रे वशा ते छडवाईने अपणे प्यारे पुत्रा रे राज्जा च प्रवेश करवाया,
\v 14 तिस पुत्रा रे जरिये ई अहांजो छुटकारा मिलया, यनि अहांजो अहांरे पापां री माफी मिली।
\s मसीह री महानता कने तिसरे काम्म
\p
\v 15 सै त नीं दिखणे औळे परमेशरा रा दिसणे औल़ा रुप आ, कने सै सारिया सृष्टिया च जेठा हुआ।
\v 16 कांभई सै जे किछ स्वर्गा चा कने धरतिया परा, सै सब किछ तिस रिया ई शक्तिया ने पैदा हुया यनि पृथ्विया रे देखी या अणदेखी, चाहे संघासण हो चाहे राज, चाये कोई राजा हो, कने चाहे अधिकारी, सारा किछ तिसरा इ हाया कने तिसरे ई खातर रचीरा।
\v 17 सारियां चीजां च सैई पैहला, कने तिस रिया ई शक्तिया ने सारी चीजां बणीरी रैईयां।
\v 18 सैई शरीर, यनिके कलीसिया रा सिर सैई हाया, सैई आरम्भ आ कने मूईरेआं जो भीं ते ज्यून्दा करने औऴा सब्बीं ते बड्डा प्रधान बी सैई हाया, ताकि हरेक गल्लां च पैहला स्थान तिसजो ई मिलो।
\v 19 कांभई पिते री खुशी इसच ई हाई भई सारी परिपूर्णता तिसच बास करे।
\v 20 तिसरे ई जरिये सारे ब्रह्माण्डा जो परमेशरे खुद अपणे ते दोबारा मळाणा चाह्या-तिन्हां सब्बीं जो सै जे धरतिया रे कने स्वर्गा रे, तिस ई खूना रे जरिये परमेशरा ने मलाप करवाया तिसजो जे मसीहे क्रूसा पर बहाया था।
\p
\v 21 इक वगत था ताहली जे तुहें अपणे बचारां ने कने बुरे कम्मां रिया बजह ने परमेशरा रे खातर अणजाण कने तिसरे बैरी थे।
\v 22 पर हुण तां जे मसीह अपणे संसारिक शरीरा च था, तां मसीह रिया मौती रे जरिये परमेशरे तुहांरा बी मेल करील्या, ताकि तुहांजो अपणे सामणे पवित्र, निश्कलंक, कने निर्दोष बणाईने हाजर कित्या जाओ।
\v 23 ये तांई हुई सक्कां तां जे तुहें अपणे विश्वासा च मजबूतिया ने टिक्कीरे रौ, कने खुशखबरिया रे जरिये दित्ति रिया तिसा आसा रा त्याग नीं करी दो, तिसजो जे तुहें सुणया। इस अम्बरा हेठ हरेक प्राणिये जो तिसरा उपदेश दित्तिरा, कने हऊँ पौलूस तिसरा ई सेवक बणीरा।
\s कलीसिया रा सेबक-पौलुस
\p
\v 24 हुण देक्खा, हऊँ तुहांरे खातर दुख सैयां, तिन्हांच खुशिया रा अनुभव करां, कने मसीह रा शरीर, यनिके कलीसिया रे खातर मसीह रे दुखां च सै किछ जे कमी रैईगरी थी, तिसजो अपणे शरीरा च पूरा करां।
\v 25 परमेशरे तुहांरे फायदे रे खातर मिन्जो सै जे हुक्म दित्या था तिसरे मुताबिक हऊँ तिसरा इक सेवक बणया, ताकि हऊँ परमेशरा रिया खुशखबरिया रा पूरी तरह ने प्रचार करुँ।
\v 26 यनिके तिस भेदा जो सै जे आदिकाला ते कने पीढ़ीयां ते छिपिरा था, पर हुण परमेशरा रे पवित्र लोकां पर परगट हुया।
\v 27 तिन्हां पर जे परमेशरे परगट करना चाह्या भई सै जाणी जाओ भई गैर-यहूदियां च तिस भेदा री महिमा री कीमत क्या ई, कने सै ये आ भई मसीह सै जे महिमा री आस ई तुहां च रैयां।
\v 28 तिसरा प्रचार करीने अहें हर इक माह्णुये जो साबधान करां ये कने सारे ज्ञाना ते हरेक माह्णुये जो सखां ये, भई अहें हरेक माह्णुये जो मसीह च सिद्ध करीने हाजर करें।
\v 29 इसरे ई खातर हऊँ तिस रिया तिसा शक्तिया रे मुताबिक सै जे मांह च सामर्था ने प्रभाव पाईं, तन-मन लाईने मेहणत करी करां।
\c 2
\p
\v 1 हऊँ चाँह भई तुहांजो इसा गल्ला रा पता लगी जाओ भई तुहांरे खातर लौदिकिया रे रैहणे औळयां रे तैईं कने तिन्हां सब्बीं रे खातर सैजे आमतौर पर मांहने कदीं नीं मिले, कितणी कठण मेहणत करी करां,
\v 2 ताकि तिन्हांरे मनां जो शान्ति मिली जाओ कने सै अप्पूँ चियें प्यारा ने बझी जाओ, कने विश्वासा रा सै सारा धन सै जे सच्चे ज्ञाना ते मिलां, तिन्हांजो मिली जाओ कने परमेशरा रे छुपीरे भेता री सच्चाईया जो सै पाई लो, तिसरी सच्चाई जे खुद मसीह आ।
\v 3 तिसच जे बुद्धी कने ज्ञाना रे सारे भण्डार छुपीरे।
\v 4 येढ़ा हऊँ इस खातर बोलीरां भई कोई तुहांजो अपणी मिठी-मिठी गल्लां ने धोखा नीं देई दो।
\v 5 कांभई शरीरा च हऊँ तुहांते दूर हुई सक्कां, पर आत्मा च तुहांरे नेड़े आ दूर नीं आ, हऊँ तुहां रिया जिन्दगिया रे मुताबिक कने मसीह च तुहांरे विश्वासा रिया मजबूतिया जो देक्खीने खुश आ।
\s मसीह च जीबना री भरपूरी
\p
\v 6 इस खातर तियां जे तुहें यीशुये जो मसीह कने प्रभुये रे रुपा च ग्रहण कित्या, तुहें तिसच तियां ई बणीने रौआ,
\v 7 कने तिस ची जड़ पकड़दे कने बधदे जावा; कने तियां जे तुहें सखाईरे, तियां ई विश्वासा च मजबूत हुन्दे जाओ, कने परमेशरा रा मते ते मता धन्यवाद करदे रौआ।
\p
\v 8 ध्यान रक्खा, भई तुहांजो अपणे तिस संसारिक ज्ञाना ने कने खोखल़े प्रपंचा ने कोई धोखा नीं देई दो सै जे माह्णुआं रियां बणाई री परम्परा ते कने संसारा रिया आदि शिक्षा रे मुताबिक त हाया, पर मसीह रे मुताबिक नीं आ।
\v 9 कांभई परमेशर अपणी सम्पूर्णता ने शरीरा सौगी तिसच बास करां।
\v 10 कने तुहें तिस ची भरीने परिपूर्ण हुईये, सै हरेक शासका कने अधिकारियां ते बी उपर आ।
\v 11 तिस ची तुहांरा येढ़ा खतना हुया, सै जे माह्णुआं रे हत्थां ते नीं हुन्दा, यनिके मसीह रा खतना, तिसते जे शारीरिक देह त्वारी दित्ति जांई,
\v 12 ये इस खातर हुया भई ताहली जे तुहांजो वपतिस्मे च तिसरे सौगी गड्डी त्या तां तिस परमेशरा रे कम्मा च तुहांरे विश्वासा रिया वजह ने, तिस सौगी तुहांजो बी भीं ते ज्यून्दा कित्या गया।
\v 13 तिने तुहांजो बी, सै जे अपणे अपराधां कने अपणे शरीरा री बगैर खतने रिया दशा च मुड़दा थे, कने परमेशरे तिस सौगी अहांजो जिन्दा कित्या, कने अहांरे सारे अपराधां जो माफ कित्या,
\v 14 कने विधियां रा ये लेख सै जे अहांरे नौंवा पर कने अहांरे बरोधा च था अहांरे बिच्चा ते हटाईत्या, तिने तिस्सो मेक्खां ने क्रूसा पर जड़ीने मटाईत्या।
\v 15 परमेशरे क्रूसा रे जरिये अध्यात्मिक शासकां कने अधिकारियां जो उपरा ते त्वारिने तिन्हांरा खुल्लेआम तमाशा बणाया कने अपणे विजय अभियाना च बंदियां रे रुपा च अपणे पिछे-पिछे चलाया।
\p
\v 16 इस खातर खाणे-पीणे री चीजां यनिके पर्वां या नये चांद रे त्योहारां या सब्त रे दिनां जो लेईने कोई तुहांरी अलोचना न करो।
\v 17 कांभई ये सारी औणे औळी गल्लां री छाया ई, पर इसा छाया री सच्ची काया त मसीह री हाई।
\v 18 कोई माह्णु सै जे खुद अप्पूँ जो प्रताड़ित करने रे कम्मां या स्वर्गदूतां री पूजा रे कम्मां च लगीरा हो, तिस्सो तुहांजो तुहांरे फऴां जो पाणे च अड़चण नीं बणने देणा चाहिन्दा, येढ़ा आदमी हमेशा ई तिन्हां दिव्य दर्शणां री डींग मारदा रैयां तिन्हांजो जे तिने देखीरा कने अपणी संसारिक सोच्चा रिया वजह ने झूठे घमण्डा ने भरीरा रैयां।
\v 19 सै खुद अप्पूँ जो मसीह रे अधीन नीं रखदा सै जे सब्बीं ते खास आ, तिसते जे सारी देह जोड़ां कने नसां रे जरिये पालण-पोषण पाईने कने इक साथ गठोईने, परमेशरा रिया तरफा ते बढ़दी जाईयां।
\s मसीह सौगी मरना कने जीणा
\p
\v 20 कांभई तुहें मसीह रे सौगी मरी चुक्कीरे कने तुहांजो संसारा री बुनियादी शिक्षां ते छुटकारा दवाईतरा, तां इस तरीके रा बर्ताव कजो करां ये, तियां जे भई तुहें इसा दुनियां रे कने येढ़े नियमां रा पालन करां ये तियां जे,
\v 21 ‘इसने हात्थ नी लावा,’ ‘इसजो मता चखदे,’ या ‘इसजो मता छुन्दे?
\v 22 ये सारियां चीजां त कम्मां च औन्दे-औन्दे खत्म हुणे रे खातर ईयां, कांभई ये माह्णुआं रियां आज्ञां कने शिक्षां रे मुताबिक आ।
\v 23 मनमानी पूजा अपणे शरीरा जो प्रताड़ित करने कने अपणिया काया जो दुख देणे रे भौआ ते ज्ञाना ने जुड़ीरा त हाया, पर शरीरा रियां इच्छां जो रोकणे च इसते किछ बी फायदा नीं हुन्दा।
\c 3
\p
\v 1 कांभई जे तुहांजो मसीह ने सौगी मूईरेआं चा ते जिन्दा करीने खड़ा कित्या तां तिन्हां चीजां रे खातर कोशिश करदे रौआ, सै जे स्वर्गा बिच ईयां तित्थी जे मसीह परमेशरा रे सज्जे पास्से बैठीरा।
\v 2 स्वर्गा रियां चीजां रे बारे च सोच्चा पर पृथ्विया री चीजां रे बारे च मता सोचदे,
\v 3 कांभई तुहें त मरी चुक्कीरे कने तुहांरा जीवन मसीह सौगी परमेशरा च छिपीरा।
\v 4 ताहली जे मसीह सै जे अहांरा जीवन आ, भीं ते परगट होणा, तां तुहें बी तिस सौगी तिस रिया महिमा च परगट कित्ते जाणे।
\s पुराणी जिन्दगी कने नौंई जिन्दगी
\p
\v 5 इस खातर सै किछ जे तुहां च संसारिक आ, तिसजो खत्म करी देवा, यनिके व्यभिचार, अपवित्रता, वासनां, बुरी इच्छां कने लालच सै जे मूर्तियां री पूजा रे बराबर आ,
\v 6 इन्हां ईं गल्लां रिया वजह ने परमेशरा रा कोप आज्ञा नीं मनणे औळयां रे उपर पौंवा।
\v 7 कने इक वगत था ताहली जे तुहें बी येढ़े कर्म करदे हुये इस तरीके रा जीवन जीयरां थे।
\v 8 पर हुण तुहें इन्हां सारियां गल्लां यनि गुस्सा, झुंझलाहट, बैर-बरोध, निन्दा-चुगली कने मुँहां ते गन्द-फन्द बकणा छडी दे।
\v 9 अप्पूँ चीयें झूठ नीं बोल्ला कांभई तुहें अपणे पुराणे व्यक्तित्व जो तिसरे कम्मां समेत त्वारीने सट्टी चुक्कीरे।
\v 10 कने नौंवे व्यक्तित्व जो पैहनीलरा सै जे अपणे रचणे औळे रे रुपा रे मुताबिक परमेशरा रे सारे ज्ञाना जो पाणे खातर नौंवा बणदा जां।
\v 11 तिसच नां त यूनानी रैया, नां यहूदी, नां खतना, नां खतने ते बगैर, नां जंगली कने बर्बरा च, नां दास कने इक अजाद माह्णुये च कोई फर्क आ: सिर्फ मसीह सब कुछ आ कने सारे विश्वासियां च तिसरा ई वास आ।
\p
\v 12 कांभई तुहें परमेशरा रे चुणीरे पवित्र कने प्यारे लोक ये इस खातर सहानुभूति, दया, नम्रता, कोमलता कने धीरज धारण करा।
\v 13 तुहांजो अप्पूँ चीयें ताहली जे कदीं किसी जो कोई दुख तकलीफ हो, तां इक्की दूये री सैहन करी लो कने इक्की दूये रे अपराध माफ करा, तियां जे परमेशरे तुहांरे अपराध माफ कित्ते, तियां ई तुहें बी माफ करा।”
\v 14 इन्हां गल्लां रे बजाये प्यारा जो पैहन्ना प्यार ई सारयां जो अप्पूँ चीयें जोड़ां कने पूरा करां।
\v 15 तुहांरे मना पर मसीह ते पाणे औळी शान्तिया रा राज हो, इसरे खातर तुहांजो तिस इक्की शरीरा च सद्दीरा; कने तिसरा सदा धन्यवाद करदे रौआ।
\v 16 मसीह रे वचना जो अपणे दिला च बसणे देवा, कने पूरे ज्ञाना समेत इक्की दूज्जे जो सखावा कने निर्देश देन्दे रौआ, कने अपणे मना च अनुग्रह सौगी परमेशरा खातर भजन, स्तुती कने आत्मा रे गीत गावा।
\v 17 वचना च या कम्मा च जो किछ बी करो सब प्रभु यीशुये रे नौंवा ते करा, कने तिसरे ई जरिये हर वगत पिता परमेशरा जो धन्यवाद देन्दे रौआ।
\s नईया जिन्दगिया रे पारिबारिक नियम
\p
\v 18 हे पत्नियो, अपणे घराऔळे रे प्रति ईयां समर्पित हुई जावा तियां जे प्रभु रे चेले जो शोभा देआं।
\v 19 हे पत्तियो, अपणिया घराऔळिया ने प्यार करा, कने तिन्हांने शख्तयाई नीं करा।
\v 20 हे बालको, सारियां गल्लां च अपणे माता-पिता री आज्ञा रा पालन करा, कांभई प्रभु रे चेलयां रे इस बर्तावा ने परमेशर खुश हुआं।
\v 21 हे पिताओ, अपणे बच्चयां जो कड़वाहटा ने मता भरदे किति येढ़ा नीं हो भई सै जतन करना ई छडी दो।
\v 22 हे दासो, अपणे अपणे संसारिक स्वामियां री सारी गल्लां रा पालन करा, सिर्फ लोकां जो खुश करने रे खातर तिस ई वगत नीं ताहली जे सै देक्खी रांये, बल्कि सच्चे मना ने तिसरी मन्ना, कांभई तुहें प्रभु रा आदर करां ये।
\v 23 सै जे किछ तुहें करां ये, अपणे सारे मना ने करा, मन्नया तुहें तिस्सो लोकां रे खातर नीं बल्कि प्रभु रे खातर करीरां ये।
\v 24 याद रक्खा भई तुहांजो प्रभु ते वारस हुणे रा फळ मिलणा, अपणे स्वामी मसीह री सेवा करदे रौआ।
\v 25 कांभई तिस जे बुरा कर्म करना, तिसजो तिसरा फऴ मिलणा ई मिलणा, कने तिसा जगह किसी ने पक्षपात नीं हुणा।
\c 4
\p
\v 1 हे मालको, तुहें अपणे-अपणे सेबकां ने न्याय कने ठीक-ठीक बर्ताव करा, याद रखा स्वर्गा च तुहांरा बी कोई मालक आ।
\s किछ ब्यबहारिक सलाह
\p
\v 2 हमेशा प्रार्थना च लगीरे रौआ, कने ताहली जे तुहें प्रार्थना करो तां हमेशा परमेशरा रा धन्यवाद करदे रौआ;
\v 3 कने इस सौगी अहांरे खातर बी प्रार्थना करा भई परमेशर अहांरे खातर वचन सुणने रा येढ़ा अबसर देई दो, भई अहें मसीह रे तिस भेदा रा बखान करी सक्को तिस रिया वजह ने जे हऊँ कैदा चा,
\v 4 प्रार्थना करा भई हऊँ इस्सो ईयां परगट करी सक्कूँ, तियां जे मिन्जो दसणा चाहिन्दा।
\p
\v 5 मौके जो कीमती समझी ने बाहर औल्यां ने समझदारिया ने बर्ताव करा।
\v 6 तुहांरी बोली सदा मीठी रौ कने तिसते जे समझदारिया री छटा बिखरो ताकि तुहें जाणी सक्को भई किसी माह्णुये जो कियां जबाब देणा चाहिन्दा।
\s अन्तिम अभिबादन
\p
\v 7 अहांरा प्यारा भाई, लुखिकुस सै जे इक विश्वासी सेवक आ, कने प्रभु च मेरा साथी आ, मेरी सारी गल्लां तुहांजो दस्सी देन्गा।
\v 8 हऊँ तिस्सो तुहांले इस खातर भेज्जी करां भई तुहांजो तिसते अहांरे हालचाला रा पता चली जाओ कने सै तुहांरे दिलां जो शान्ति देओ।
\v 9 हऊँ अपणे विश्वासी कने प्यारे भाई उनेसिमुस जो बी तिसने सौगी भेज्जीरां सै जे तुहां च ते इक आ; सै तुहांजो येथी री सारियां गल्लां दस्सी देन्गे।
\p
\v 10 अरिस्तरखुस, सै जे मेरे सौगी कैदी आ, कने बरनाबास रे भाईये मरकुस रा तुहांजो नमस्कार, (तिसरे बारे च तुहें आज्ञा पाई थी भई जे सै दूज्जे नेड़े आओ, तां तिसने ठीक ढंगा ने बर्ताव करयां),
\v 11 युसतुस रे नौंवा ते जाणयां जाणे औळे यीशुये रा बी तुहांजो नमस्कार हो। खतना हुईरे लोकां चते सिर्फ येई परमेशरा रे राज्जा खातर मेरे सौगी काम्म करने औळे कने ये मेरे खातर शान्तिया री वजह रैये।
\v 12 इपफ्रास रा बी तुहांजो नमस्कार हो, सै जे तुहां चते इक आ कने यीशु मसीह रा सेवक आ, कने सदा तुहांरे खातर लगना ने प्रार्थनां च कोशिश करदा रैयां, ताकि तुहें सिद्ध हुईने पूरे विश्वासा सौगी परमेशरा रिया इच्छा च टिक्कीरे रौओ।
\v 13 हऊँ इसरा गवाह भई सै तुहांरे खातर कने लौदीकिया होर हियरापुलिस रे रैहणे औळयां रे खातर हमेशा कड़ी मेहणत करदा रैया।
\v 14 प्यारे बैद लूका कने देमास रा तुहांजो नमस्कार।
\v 15 लौदीकिया रे भाईयां जो, कने नुमफास कने तिन्हांरे घरा री कलीसिया जो नमस्कार बोलणा।
\v 16 ताहली जे ये चिट्ठी तुहांरे येत्थी पढ़ी ली जाओ, तां येढ़ा करयां भई लौदीकिया री कलीसिया च बी पढ़वाया जाये, कने लौदीकिया ते मेरी सै चिट्ठी जे तुहांजो मिलो, तिसाजो तुहें बी पढ़ी लेयों।
\v 17 कने अखिर्प्पुस ते बोलयां भई सै इसा गल्ला रा ध्यान रखो भई प्रभु च सै जे सेवा तिस्सो दित्तिरी, सै तिसजो साबधानिया ने पूरी करी सक्को।
\p
\v 18 मेरा यनि पौलूसा रा अपणे हत्था रा लिखीरा नमस्कार। याद रखयां हऊँ जेला चा, परमेशरा रा अनुग्रह तुहांने सौगी रौओ। आमीन।
