\id 1TH Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 थिस्सलुनीकियां
\toc1 1 थिस्सलुनीकियां
\toc2 1 थिस्सलुनीकियां
\mt1 1 Thessalonians
\mt1 1 थिस्सलुनीकियां
\c 1
\s अभिबादन
\p
\v 1 थिस्सलुनीकियां रे परम पिता परमेशर कने प्रभु यीशु मसीह च कलीसिया जो पौलूस, सिलवानुस कने तीमुथियुस रिया तरफा ते: परमेशरा रा अनुग्रह कने शान्ति तुहांरे सौगी रओ।
\s थिस्सलुनीकियां रा बिश्बास
\p
\v 2 अहें तुहां सब्बीं रे खातर हमेशा परमेशरा जो धन्यवाद देन्दे रैयें कने अपणी प्रार्थनां च याद करां ये।
\v 3 प्रार्थना करदे हुये अहें सदा तुहांरे तिस कम्मा री आद करां ये सै जे फळ आ विश्वासा रा, प्यारा ते पैदा हुईरी तुहांरी कठण मेहणता रा, कने अहांरे प्रभु यीशु मसीह च आशा ते पैदा हुईरे तुहांरे शबरा रा, अहां जो हमेशा ध्यान आ।
\v 4 परमेशरा रे प्यारे लोको कने अहांरे भाईयो, अहें जाणां ये भई तुहें तिसरे चुणीरे।
\v 5 कांभई अहां रिया खुश-खबरिया रा ब्योरा तुहांले सिर्फ शब्दां ची नीं पुज्जीरा, बल्कि सामर्थ कने पवित्र आत्मा कने गहरी शरधा ने पुज्जीरा; तुहें जाणां ये भई ताहली जे अहें तुहां सौगी थे, तुहांरे फायदे रे खातर किस तरीके री जिन्दगी जीआं थे।
\v 6 तुहें बड़यां दुक्खां च पवित्र आत्मा ते मिलणे औऴियां खुशिया ने खुश-खबरिया जो ग्रहण कित्या कने अहांरी कने प्रभुरी चाल चलणे लगे।
\v 7 कने इस खातर मकिदुनिया कने अखया रे सारे विश्वासियां रे खातर तुहें इक आदर्श बणीगे,
\v 8 कांभई तुहांरे येत्थी ते न सिर्फ मकिदुनिया कने अखया च प्रभु रा वचन सुणाया गया, पर तुहांरे विश्वासा री, सै जे परमेशरा पर आ, हर जगह येढ़ी चर्चा फैलीगी भई अहांजो गलाणे री जरुरत नीं।
\v 9 कांभई सै खुद अहांरे बारे च दस्सां ये भई तुहें अहांरा केढ़ा स्वागत कित्या था कने जीवते कने सच्चे परमेशरा री सेवा करने रे खातर,
\v 10 कने स्वर्गा ते तिसरे पुत्रा रे औणे रा इन्तजार करने रे खातर तुहें मूर्तियां री तरफा ते जीवित परमेशरा रिया तरफा जो कियां मुड़े थे, पुत्र यनि यीशुये जो तिने मूईरेआं चते भीं ज्यून्दा करीने खड़ा कित्या, कने सैई परमेशरा रे औणे औऴे कोपा ते अहांरी रक्षा करां।
\c 2
\s पौलुस रे प्रचारा रा काम्म
\p
\v 1 हे भाईयो, तुहें खुद अप्पूँ जाणां ये भई अहांरा तुहांले औणा बेकार नीं गया,
\v 2 पर तुहें खुद जाणां ये भई पैहले फिलिप्पी च दुख भोगणे कने उपद्रव सैहणे ते बाद बी अहांरे परमेशरे येढ़ी हिम्मत दित्ति, भई अहें परमेशरा री खुशखबरी बड़े बरोधा रे बाबजूद बी तुहांजो सुणाई सक्को।
\v 3 कांभई अहें ताहली जे लोकां रा ध्यान अपणे उपदेशां खौ खिंजणा चाँये, तां सै इस खातर नीं भई अहें कोई भटकीरे, कने नां ई इस खातर भई अहांरे मकशद बुरे कने इस खातर बी नीं भई अहें लोकां जो छळणे रा जतन करां ये।
\v 4 अहें लोकां जो खुश करने री कोशिश नीं करदे बल्कि अहें त तिस परमेशरा जो खुश करां ये सै जे अहांरे मना रा भेत जाणां।
\v 5 कांभई तुहें जाणां ये भई अहें न त कदीं चापलुसिया री गल्लां करदे थे, कने नां ई लालचा रे खातर कोई बहाना करां ये, इसरा परमेशर गवाह।
\v 6 कने अहें मसीह रे चेले होणे रिया वजह ने तुहां पर बोझ पाई सक्कां थे, फेरी बी अहें माह्णुआं ते आदर नीं चाँहन्दे थे, कने न तुहांते, न किसी होरी ते।
\v 7 अहें मसीह रे प्रेरितां रे रुपा च अपणा हक जताई सक्कां थे, पर अहें तुहांरे बिच तियां ई नम्रता ने रैये तियां जे इक मौ अपणे बच्चे जो दुध प्याईने तिसरा पालन-पोषण करां ई।
\v 8 अहें तुहांरे बारे च तेढ़िया ई नम्रता रा अनुभव कित्या, इस खातर परमेशरा ते मिली रिया खुश खबरिया जोई नीं, बल्कि अहें खुद अप्पूँ जो बी तुहां सौगी बंडी लेणा चाँये, कांभई तुहें अहांरे प्यारे बणिगरे।
\p
\v 9 कांभई हे भाईयो, तुहें अहांरी कड़ी मेहणता कने कठिनाईयां जो याद रखा सै जे अहें दिन-रात इस खातर कित्ति ताकि अहें परमेशरा रिया खुश-खबरिया जो सणवान्दे हुये तुहां पर बोझ नीं बणो।
\v 10 तुहें खुद अप्पूँ गवाह ये, कने परमेशर बी गवाह भई तुहां विश्वासियां रे प्रति अहें कितणी आस्था, धार्मिकता कने निर्दोषिता रा बर्ताव कित्या।
\v 11 तुहें जाणदे ई हाये भई तियां जे इक पिता अपणे बच्चयां ने बर्ताव करां, तियां ई अहें तुहां चते हर इक्की जो उपदेश करदे, शान्ति देन्दे, कने समझान्दे थे,
\v 12 भई तुहांरा चाल-चलन परमेशरा रे लायक हो, तिसते परमेशर, तिने जे तुहांजो अपणे राज्जा कने महिमा च सद्दी ने कित्या, खुश हुआं।
\p
\v 13 कने इस खातर अहें परमेशरा रा धन्यवाद हमेशा करदे रैयें, कांभई ताहली जे तुहें अहांते वचन ग्रहण कित्या, तां तिस्सो माह्णुआं रिया खुश-खबरिया रे रुपा च नीं, बल्कि परमेशरा रिया खुश खबरिया रे रुपा च ग्रहण कित्या; कने तियां जे सै सच्च आ, कने तुहां विश्वासियां पर तिसरा असर बी आ।
\v 14 इस खातर तुहें, हे भाईयो, परमेशरा री तिन्हां कलीसियां री चाल चलणे लगे सै जे यहूदिया च मसीह यीशुये चीआं, काँभई तुहें बी अपणे लोकां ते तेढ़ा ई दुख पाया तेढ़ा जे तिन्हें यहूदियां ते पाया था,
\v 15 तिन्हें जे प्रभु यीशुये जो मारया कने भविष्यवक्तयां जो बाहर खदेड़ीत्या, कने अहांजो सताया, सै परमेशरा जो नीं खुश करदे, कने सै सारे माह्णुआं रा वरोध करां ये।
\v 16 कने सै गैर-यहूदियां जो खुशखबरिया रा उपदेश देणे च मुश्कल खड़ी करां ये भई किति तिन्हां लोकां रा उद्धार नीं हुई जाओ। इन्हां गल्लां ते सै हमेशा अपणे पापां रा घड़ा भरदे रैयें; पर हुण तिन्हां पर परमेशरा रा कोप पौणे औऴा।
\s कलीसिया ने मिलणे री इच्छा
\p
\v 17 हे भाईयो, तित्थी तक जे अहांरी गल्ल ई, अहें थोड़े वगता खातर तुहांते बिछड़ी गरे थे, विचारां ते नीं, सिर्फ शरीरा ते, इस खातर अहें तुहांने मिलणे जो बड़े उताबले हुईगरे अहांरी लालसा बधी गरी।
\v 18 इस खातर अहें इक बार नीं बल्कि दो बार तुहांले औणा चाह्या, पर शैताने अहांजो रोकी रखया।
\v 19 भला दस्सा त अहांरी आशा या अहांरी मौज या अहांरा सै मुकुट जिस पर अहांजो इतणा गर्व आ, सै क्या? क्या सै तुहें ई नींयें, अहांरे प्रभु यीशुये रे दबारा औणे पर ताहली जे अहें तिसरे सामणे हाजर हुन्गे?
\v 20 तां तित्थी तुहें अहांरी महिमा कने अहांरी मौज हुणे।
\c 3
\s तीमुथियुस रा भेज्जया जाणा
\p
\v 1 कांभई अहें होर जादा इन्तजार नीं करी सकदे थे इस खातर अहें एथेंस च कल्हे ही रुकणे रा निश्चा करील्या;
\v 2 कने अहें तीमुथियुस जो, सै जे मसीह रिया खुश खबरिया च अहांरा भाई आ कने परमेशरा रा सेवक आ, इस खातर भेज्जया भई सै तुहांजो मजबूत करने कने विश्वासा रे बारे च समझाई सक्को।
\v 3 ताकि कोई अजकयां इन्हां कलेशां रिया वजह ने विचलित नीं हुई जाओ। काँभई तुहें त जाणां ई हाये भई अहां जो त कळेशां रेई खातर भेज्जीरा।
\v 4 काँभई शुरु च, ताहली जे अहें तुहांले थे, तुहांने बोलां थे भई अहां पर कळेश औणे औळे, कने ये ठीक तियां ई हुया बीआ, तुहें त ये जाणदे ई हाये।
\v 5 इस खातर काँभई हऊँ होर जादा इन्तजार नीं करी सकदा था, इस खातर मैं तुहांरे विश्वासा रे बारे जाणने तिमुथियुस जो भेज्जया। काँभई मिन्जो डर था भई किति येढ़ा नीं हो भई इम्तेहान लेणे औळे तुहांरा इम्तेहान लेआ हो, कने अहां रिया मेहणता जो बेकार त नीं करित्या।
\s तीमुथियुस रे जरिये खुशखबरी मिलणा
\p
\v 6 तिमुथियुस तुहां लते वापस आईने हुण ई अहांले पुज्जया कने तिने अहांजो तुहांरे विश्वासा कने तुहांरे प्यारा री खुशखबरी दित्ती। तिने अहांजो दस्सया भई तुहांजो अहांरी बड़ी याद औवांई, कने तुहें अहांने मिलणे जो बड़े बेचैन ये, तियां ई तियां जे अहें तुहांने मिलणे जो।
\v 7 इस खातर हे भाईयो, अहांरी सारी पीड़ां कने दुक्खां च तुहांरे विश्वासा ते तुहांरे बारे च शान्ति पाई।
\v 8 हां, हुण अहें भीं साह लेईरां ये काँभई अहें जाणीगे भई प्रभु च तुहें अटल खड़ीरे।
\v 9 तुहांरे बारे च तुहां रिया वजह ने सै मौज जे अहांजो अपणे परमेशरा रे सामणे मिली, तिसरे खातर अहें परमेशरा रा धन्यवाद कियां करिये?
\v 10 अहें रात-दिन बड़ी प्रार्थना करदे रैये भई किस तरीके ने तुहांरा मुँह भीं देक्खी सक्को कने तुहांरे विश्वासा च सै जे किछ कमी रैईगरी तिसजो पूरा करीये।
\p
\v 11 अहांरा परम पिता परमेशर कने अहांरा प्रभु यीशु तुहांले औणे जो अहांजो रस्ता दस्सो;
\v 12 कने प्रभु येढ़ा करो भई तियां जे अहें तुहांने प्यार रक्खां ये, तियां ई तुहांरा प्यार बी इक्की दूये ने कने सारे माह्णुआं सौगी बधो, कने उमड़दा रौओ,
\v 13 ताकि सै तुहांरयां दिलां जो मजबूत करो कने तिन्हांजो अहांरे परम पिता परमेशरा रे सामणे अहांरे प्रभु यीशुये रे औणे पर अपणे सारे पवित्र स्वर्गदूतां ने पवित्र कने निर्दोष बणाई दो।
\c 4
\s जीबन सै सै जे परमेशरा जो खुश करो
\p
\v 1 हे भाईयो, अहें तुहांने विनती करां ये कने तुहां जो प्रभु यीशुये च समझावांये भई तेढ़ा जे तुहें आहां ते ठीक चाल चलणा कने परमेश्वरा जो खुश करना सीखी रा, कने तेड़े जे चलां भी ये, तेड़े ई होर भी तरक्की करदे जाओ।
\v 2 कां भई तुहें नीं जाणदे भई अहें प्रभु यीशुये खाते तुहां जो कुण-कुण हुक्म पुजुवाये।
\v 3 कां भई परमेश्वरा री इच्छा ये ई भई तुहें पवित्र बणा : मतलब व्यभिचारा ते बची रे रह्वा,
\v 4 कां भई तुहां च ते हरेक पवित्रता कने आदरा ने सौगी अपणिया पत्निया जो प्राप्त करना जाणो,
\v 5 कने ये काम अभिलाषा ने नीं, कने ना तिन्हा जातियां साई सै जे परमेश्वरा जो नीं जाणदे,
\v 6 भई इसा गल्ला च कोई अपणे भाईये जो नीं ठगो, कने ना तिस पर दाव लगाओ, कां भई प्रभु इना सबीं गल्लां रा पलटा लेणे औऴा आ; तेढ़ा जे अहें पैहले ते तुहां ने बोलया कने चिताया भी था।
\v 7 कां भई परमेश्वरे आहां जो अशुद्ध हुणे खातर नीं, पर पवित्र हुणे खातर सअदी रा।
\v 8 इस वजह ते सै जे इसो बेकार जाणां, सै माह्णुये जो नीं पर परमेशवरा जो बेकार जाणां, सै जे अपणा पवित्र आत्मा तुहां जो देवां।
\p
\v 9 पर भाई चारे रिया रीतिया रे बारे च ये जरुरी नीं आ भई हऊं तुहां जो कुछ लिखूं, कां भई अप्पु चीयें प्रेम रखणा तुहें अप्पु ई सिखी रा;
\v 10 कने सारे मकिदुनिया रे सबीं भाईयां सौगी येढ़ा ई करां भी ये। पर हे भाईयो, अहें तुहां जो समझावांये भई होर भी बद्दे जावा,
\v 11 कने तेढ़ा जे अहें तुहां जो हुक्म दित्तिरा, तियां ई चुप-चाप रैहणे कने अपणा-अपणा काम्म-काज करी ने अपणे-अपणे हत्था ते कमाणे रा जतन करा;
\v 12 तां की बाहरा आऊलेयां ते आदर मिलया करो, कने तुहां जो किसी चीज़ा रा घाटा नीं हो।
\s यीशुये रा भीं ते औणा
\p
\v 13 हे भाईयो अहें नीं चांहदे भई तुहें तिन्हा रे बारे च सै जे सुत्तिरे, अन्जान रहो; येढ़ा नीं हो भई तुहें दुज्जेयां साई दुःख करो तिन्हा ले जे आशा नीं।
\v 14 कां भई जे अहें विश्वास करांये भई यीशु मरया कने जी भी उठेया, तां तियां ई परमेश्वर तिनॉ भी सै जे यीशुये च सई गईरे, तिसने सौगी ली आऊणे।
\v 15 कां भई अहें प्रभुये रे वचना रे मताबक तुहां ने येढ़ा बोलांये भई अहें तां जीऊदें कने प्रभुये रे आऊणे तकॉ बची रे रैहंगे, सुत्तिरेयां ते कदी अग्गे नीं बद्गे।
\v 16 कां भई प्रभु अप्पु ई स्वर्गा ते उतरी ने; तिस वक्त ललकारा, कने प्रधान दुतां री आवाजा, कने परमेश्वरा रिया तुरहियां बजाई ने; कने सै जे मसीह च मरीरे, तिन्हा पैहले जीऊंदेयां हुणा।
\v 17 तां आहां जो भी सै जे जीऊंदे कने बची रे रेहंगे तिन्हा सौगी बदलां परॉ चकोई ने चली जाणा भई हवा च प्रभुये ने मिलो; कने इसा रीतिया ते आहां सदा प्रभुये ने सौगी रैहणा।
\v 18 इयां ई इन्हां गल्लां ते इक्की दुज्जे जो शान्ति देया करो।
\c 5
\s भीं ते औणे रे खातर तैयार रैहणा
\p
\v 1 हे भाईयो, इसते मतलब नीं आ भई वक्तां कने कालां रे बारे च तुहां जो कुछ लिखुं।
\v 2 कैं तुहें अप्पु ठीक जाणंये भई तियां जे राती जो चोर आवां, तियां ई प्रभुये रा दिन अऊणे अऊला आ।
\v 3 तजे लोक बोलांये, “ खरा आ, कने कुछ डर नीं आ, तां तिना, पर अचानक वनाश आई जाणां, तियां जे भारथिया जो पीड़; कने तिन्हा किसी रीतिया ते नी बचणा,
\v 4 पर हे भाईयो, तुहें तां नेहरे च नींये भई सै दिन तुहां पर चोरा साई पओ।
\v 5 कां भई तुहें सारे ज्योतियां री सन्तान कने दिनां री सन्तान ये; अहें ना तां राती रे, ना नेहरे रे।
\v 6 इस खातर अहें होरसीं साई सुत्तीरे नीं रईये, पर जागदे कने सावधान रहो।
\v 7 कां भई सै जे सवांये से राती जो ई सवांये, कने सै जे मतवाले हुआयें से राती जो ई मतवाले हुआंये,
\v 8 पर अहें सै जे दिनां रे, विश्वास कने प्रेमा री झिलम पेहनी ने कने उद्धारा रिया आशा रा टोप पैहनीं ने सावधान रह्वांये।
\v 9 कां भई परमेश्वरे आहां रे खातर नीं, पर इस खातर ठेहराया भई अहें अपणे प्रभु यीशु मसीह रे द्वारा उद्धार पाईये।
\v 10 सै आहां खातर इस वजह ते मरेया भई अहें चाहे जागदे हो चाहे सुत्तिरे हो, सब मिली ने तिसने सौगी जीये।
\v 11 इस जगहा ते इक्की दुजे जो शान्ति देओ कने इक्की दुजे री तरक्किया री वजह बणो, तेढ़ा जे तुहें करां बी ये।
\s कलीसिया जो उपदेश
\p
\v 12 हे भाईयो अहें तुहां ने विनती करांये भई सै जे तुहां च मेहनत करांये, कने प्रभुये च तुहां रे अगुवे, कने तुहां जो सखावांये, तिन्हा रा आदर करा।
\v 13 कने तिन्हा रे कम्मा रिया वजह ते प्यारा ने सौगी तिन्हा मते आदरा रे जोगा समझो। अप्पु जोगे समझो। अप्पु चीयें मेल-मिलापा ने रह्वा।
\v 14 हे भाईयो, अहें तुहां जो समझावांये भई सै जे ठीक चाल नीं चलदे तिन्हा जो समझाओ, कायरां जो हिम्मत देवा, कमजोरां जो संभाला, सारेया खा सहनशीलता दस्सा।
\v 15 सावधान! कोई किसी ने बुराईयां रे बदले बुराई नी करो; पर सदा जो भलाई करने जो त्यार रओ, अप्पु चीयें कने सबीं ने भी भलाईया री इच्छा करा।
\v 16 सदा खुश रओ।
\v 17 लगातार प्राथना करदे रओ।
\v 18 सारियां गल्लां रा धन्यवाद करो; कां भई तुहां खातर मसीह यीशु च परमेश्वरा री येई इच्छा ई।
\v 19 आत्मा जो नीं बुझुआओ।
\v 20 भविष्यवाणीयां जो घटिया नीं जाणो।
\v 21 सबीं गल्लां जो परखो; सै जे खरियां ई यां तिनॉ पकड़ी ने रखो।
\v 22 सबीं प्रकारा रिया बुराईयां ते बची रे रहो।
\s आशीर्बाद
\p
\v 23 शान्तिया रा परमेश्वर अप्पु ई तुहां जो पुरिया रीतिया ते पवित्र करो; कने तुहां री आत्मा कने प्राण कने देह आहांरे प्रभु यीशु मसीह रे आऊणे तकॉ पूरे-पूरे कने निर्दोष सुरक्षित रह्वा।
\v 24 तुहां रा सदणे औऴा सच्चा, कने तिस येढ़ा ई करना।
\v 25 हे भाईयो, आहां खातर प्राथना करो।
\v 26 सबीं भाईयां जो पवित्र गले लाई ने नमस्कार करो।
\v 27 हऊं तुहां जो प्रभुये री कसम खवावां भई ये पत्री सबीं भाईयां जो पढीं ने सुणुवाई जाओ।
\v 28 आहांरे प्रभु यीशु मसीह रा अनुग्रह तुहां पर हुंदा रओ।
