\id 2TH Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 थिस्सलुनीकियां
\toc1 2 थिस्सलुनीकियां
\toc2 2 थिस्सलुनीकियां
\mt1 2 Thessalonians
\mt1 2 थिस्सलुनीकियां
\c 1
\s अभिबादन
\p
\v 1 पौलुस कने सिलवानुस कने तीमुथियुसा खाते थिस्सलुनिकियों रिया कलीसिया रे नौंये, सै जे अहां रे पिता परमेशरा कने प्रभु यीशु मसीह चे :
\v 2 अहां रे पिता परमेशरा कने प्रभु यीशु मसीह खाते तुहां जो अनुग्रह कने शान्ति मिलदी रौ।
\s न्याय रा दिन
\p
\v 3 हे भाईयो, तुहांरे बारे च अहां जो हर वक्त परमेशरा रा धन्यवाद करना चाहिंदा, कने ये भी ठीक अ, इस खातर भई तुहां रा विश्वास बौहत बधदा जाओ, कने तुहां सबीं रा प्यार अप्पु चीयें बधदा जाओ।
\v 4 येथी तकॉ भई अहें अप्पु परमेशरा री कलीसिया च तुहांरे बारे च घमण्ड करांये भई तितने जे पद्रव कने क्लेश तुहें सेहवांये, तिन्हा सबीं च तुहां रा धीरज कने विश्वास प्रगट हुआं।
\p
\v 5 ये परमेशरा रे सच्चे न्याय रा सपष्ट प्रमाण अ भई तुहें परमेशरा रे राज्य रे योग्य ठेहरो, तिस खातर जे तुहें दुःख भी पावांये।
\v 6 कांभई परमेशरा रे नेड़े ये न्याय आ भई सै जे तुहां जो कलेश देवांये, तिन्हा जो बदले च कलेश देओ।
\v 7 कने तुहें, सै जे कलेश पावांये, अहां सौगी चैन देओ; तिस वक्त तजे प्रभु यीशुये अपणे सामर्थी दूतां सौगी, भड़की रिया अग्गी व स्वर्गा ते प्रगट हुणा,
\v 8 कने सै जे परमेशरा जो नीं पछयाणदे कने अहांरे प्रभु यीशुये रे सुसमाचारा जो नीं मनदे तिन्हा ने बदला लेणा।
\v 9 तिन्हा प्रभुये रे सामणे ते कने तिसरिया शान्तिया रे तेजा ते दूर हुई ने अन्नत वनाशा रा दण्ड मिलणा।
\v 10 ये तिस दिन हुणा, तजे तिस अपणे पवित्र लोकां च महिमा पाणे कने सब विश्वास करने अऊलेयां च हैरानिया अऊले काम्मां रिया वजह बणने खातर अऊणा; कांभई तुहें अहां रिया गवाईया पर विश्वास कित्या।
\v 11 इसी खातर अहें सदा तुहां खातर प्राथना भी करांये भई अहां रा परमेशरा तुहां जो इस बुलाहटा रे जोगे समझो, कने भलाई या री हरेक इच्छा कने विश्वासा रे हरेक कम्मा जो सामर्था सौगी पूरा करो,
\v 12 ताकि अहांरे परमेशरा कने प्रभु यीशु मसीह रे अनुग्रह रे मताबक अहां रे प्रभु यीशुये रा नौं तुहां च महिमा पाओ, कने तुहें तिस च।
\c 2
\s पापा रा माह्णु यनिके बिनासा रा पुत्र
\p
\v 1 हे भाईयो, हुणा तकॉ अहें अपणे प्रभु यीशु मसीह रे अऊणे, कने तिसले अपणे कट्ठे हुणे रे बारे च तुहां ने विनती करांये
\v 2 भई किसी अत्मा, या वचन, पत्रियाँ रे द्वारा, सै जे मन्नो अहां रिया तरफा ते हो, ये समझी ने भई प्रभुये रा दिहाड़ा अई गरा, तुहां रा मन अचानक अस्थिर नीं हुई जाओ कने ना तुहें घबराओ।
\v 3 किसी रीतिया ते किसी रे धोखे च नीं अवा, कांभई सै नीं अऊणा तदुआं तकॉ जे धर्मा रा त्याग नीं हुई लो, कने सै पापा रा पुरुष मतलब विनाशा रा पुत्र प्रगट नीं हो।
\v 4 सै जे बरोध करां, कने हरेक सै जे ईश्वर या पुजणे औऴा केहलावां, अपणे अप्पु जो बड्डा ठेहरावां, येथी तकॉ भई से परमेशरा रे मन्दरा च बैठी ने अप्पु जो ईश्वर ठेहरावां।
\v 5 क्या तुहां जो याद नींअ भई तजे हऊं तुहां ले था, तां तुहां ने ये गल्लां करां था?
\v 6 तुहें तिसा चीज़ा जो जाणांये, सै जे तिस्सो अजें तक रोकया रां ई भई सै अपणे ई वक्ता पर प्रगट हो।
\v 7 कांभई धर्मा रा भेद हुण भी काम्म करदा जांवां, पर अजें इक रोकणे अऊला, कने तदुआं तकॉ जे से दूर नीं हुई जाओ तिस रोकी रखणा।
\v 8 तां तिस अधर्मीये प्रगट हुणा, तिस्सो जे प्रभु यीशुये अपणे मुँहा रिया फुका ते मारी देणा, कने अपणे अऊणे रे तेजा ते भस्म करना।
\v 9 तिस अधर्मीये रा अऊणा शैताना रे कम्मां रे मताबक सारियां किस्मा री झुठी सामर्थ, कने नशाणां, कने अद्भूत कम्मां सौगी,
\v 10 कने नाश हुणे अऊलेयां खातर अधर्मा रे सब किस्मा रे धोखे ने सौगी हुणा; कने भई तिन्हें सच्चा ने प्रेम नीं कित्या तिसते जे तिन्हा रा उद्धार हुंदा।
\v 11 इस वजह ते परमेश्वरे तिन्हा च इक भटकाणे अऊली सामर्था जो भेजेया भई सै झुठा जो मन्नो,
\v 12 भई जितने लोक सच्चा जो नीं मनदे, पर अधर्मा ते खुश हुआंये, सै सब दण्ड पाओ।
\s मजबूत बणीने रौआ
\p
\v 13 हे भाइयो, कने प्रभुये रे प्यारे लोको, चाहिंदा भई अहें तुहां रे बारे च सदा परमेशरा रा धन्यवाद करदे रहिये, कांभई परमेश्वरे अदि ते तुहां जो चुणी लया भई अत्मा ते पवित्र हुई ने, कने सच्चा जो मन्नी ने उद्धार पान्दे,
\v 14 तिस खातर जे तिने तुहां जो अहांरे सुसमाचारा ते सदेया, भई तुहें अहां रे प्रभु यीशु मसीह रिया महिमा जो पाई लो।
\v 15 इस खातर हे भाईयो, पक्के रह्वा; कने से-से गल्लां जे तुहें चाह्वां ये वचना ते या पत्रियाँ ते अहां ते सीखियां तिन्हा जो पकड़ी ने रखा।
\p
\v 16 अहांरा प्रभु यीशु मसीह अप्पु ई, कने अहां रा पिता परमेशर, तिने जे अहां ने प्रेम रखया कने अनुग्रह ते अन्नत शान्ती कने उत्तम आशा दित्ती री,
\v 17 तुहां रे मना च शान्ती देओ कने तुहां जो हरेक कम्मा कने वचना च पक्का करो।
\c 3
\s प्राथना करने रा अनुरोध
\p
\v 1 आखर च, हे भाईयो, अहां खातर प्राथना करेया करा भई प्रभुये रा वचन येढ़ा छोड़ फलो कने महिमा पाओ तेढ़ा जे तुहां च हुआ,
\v 2 कने अहें तेढ़े कने दुष्ट माह्णुआं ते बची रे रौ कांभई सबीं च विश्वास नीं आ।
\p
\v 3 पर प्रभु सच्चा; तिस तुहां जो पक्केयाईया ने पक्के करना कने तिस दुष्टा ते बचाणे।
\v 4 अहां जो प्रभुये च तुहां पर भरोसा भई से-से हुक्म जे अहें देवांये, तिन्हा जो तुहें मन्नांये, कने मन्नदेयां भी रैहणा।
\v 5 परमेशरा रे प्रेमा कने मसीह रे धीरजा खा प्रभु तुहां रे मनां री अगुवाई करो।
\s काम्म करने री जिम्मेदारी
\p
\v 6 हे भाईयो, अहें तुहां जो अपणे प्रभु यीशु मसीह रे नौंयें ते हुक्म देवांये भई तुहें हरेक येढ़े भाईयां ते लग रौ सै जे खरी चाल नीं चलदे कने सै जे शिक्षा तिन्हें अहां ते पाई तिसरे मताबक नीं चलदे।
\v 7 कांभई तुहें अप्पु जाणांयें भई किसा रीतिया ते अहां साई चाल चलणी चाहिंदी, कांभई अहें तुहां ले कोई अनुचित चाल नीं चली,
\v 8 कने किसी री रोटी मुफ्ता च नी खादी; पर मेहनत कने कष्टा ते रात दिन काम्म धन्धा करां थे भई तुहां च ते किसी पर भार नीं हो।
\v 9 ये नीं भई अहां जो अधिकार नीं आ, पर इस खातर भई अहें अप्पु जो तुहां खातर अदर्श बणाईये भई तुहें अहां साई चाल चलो।
\v 10 कांभई अहें तजे तुहां ले थे, तां भी ये हुक्म देवां थे भई जे कोई काम्म करना नीं चाहो तां रोटी भी नीं खाओ।
\v 11 अहें सुणांये भई किछ लोक तुहां बिच अनुचित चाल चलांये, कने किछ काम्म नी करदे पर दुज्जेयां रे कम्मा च लात अड़ावां ये।
\v 12 येढ़े यां जो अहें प्रभु यीशु मसीह च हुक्म देवांये कने समझावांये भई चुप-चाप काम्म करी ने अपणी रोटी खाया करा।
\v 13 तुहें, हे भाईयो, भलाई करने च हिम्मत नीं छड्डो।
\p
\v 14 जे कोई अहां रिया इसा पत्रिया रियां गल्लां जो नीं मन्नो तां तिस पर नज़र रखा, कने तिसरी संगति नीं करा तिसते जे से शर्म करो।
\v 15 तां भी तिस्सो दुश्मण नी समझो, पर भाई जाणी ने चितावा।
\s अन्तिम नमस्कार
\p
\v 16 हुण प्रभु सै जे शान्तिया रा स्त्रोत अ अप्पु ई तुहां जो सदा कने हर प्रकारा ने शान्ति देओ, प्रभु तुहां सबीं ने सोगी रौ।
\v 17 हऊं, पौलुस, अपणे हत्था ते नमस्कार लिखां। हरेक पत्रिया च मेरा ये नशाणा; हऊं ईयां ई लिखां।
\v 18 अहांरे प्रभु यीशु मसीह रा अनुग्रह तुहां सबीं पर हुन्दा रौ।
