\id 1TI Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमुथियुस
\mt1 1 Timothy
\mt1 1 तीमुथियुस
\c 1
\s अभिबादन
\p
\v 1 पौलुसा खाते सै जे आहां रे उद्धार करने औऴे परमेशर कने आहांरिया आशा रे आधार मसीह यीशुये रे हुक्मा ते मसीह यीशुये रा प्रेरित आ,
\v 2 तीमुथियुसा रे नौंये सै जे बिस्वासा च मेरा सच्चा पुत्र आ : पिता परमेशर, कने आहांरे प्रभु मसीह यीशुये खाते तिज्जो अनुग्रह, कने दया कने शान्ती मिलदी रओ।
\s झुठयां शिक्षा रे बरोधा च चेताबनी
\p
\v 3 तियां जे मैं मकिदुनिया जो जानदे वक्ता तिज्जो समझाया था, भई इफिसुसा च रई ने किछ लोकां जो हुक्म दे भई लग किस्मा री शिक्षा नीं देओ,
\v 4 कने तिन्हां काह्णीयां कने अन्नत वंशां वलियाँ पर मन नी लगाओ, तिना ते जे विवाद हुआंये, कने परमेशरा रे तिस प्रबन्धा रे मताबक नीं, सै जे विस्वास पर टिकी रे। तियां ई फेरी भीं बोलां।
\v 5 हुक्मा रा नचोड़ ये आ भई शुद्ध मन कने खरे विवेका, कने बिना कपटा औऴे विस्वासा ते प्यार निकलो।
\v 6 इन्हां छड्डी ने कितने लोक बकवादा खा भटकी गये,
\v 7 कने व्यवस्थापक तां हुणा चाह्वांये, पर सै जे गल्लां बोलांये कने तिना जे पक्के हुई ने बोलां ये, तिन्हां जो समझदे बी नींये।
\v 8 पर अहें जाणां ये भई जे कोई व्यवस्था जो ठीक ढंगा ने काम्मा लयाओ तां सै खरी।
\v 9 येढ़ा जाणी ने भई कोई व्यवस्था धर्मी माह्णुये खातर नीं पर अधर्मियां, निरंकुश भक्ति हीनां, पापीयां, अपवित्र कने अशुद्ध माह्णुआं, मां-बापा रेआं घात करने औऴेयां, हत्यारो,
\v 10 व्यभिचार, पुरुष गामियां, माह्णुये रे बेचणे औऴेयां, झुठ बोलणे औऴेयां, कने झुठी कसम खाणे औऴेयां, कने इसते बाद खरे उपदेशा रे सब विरोधियाँ खातर ठेहराई गई री।
\v 11 ये ई परमधन्य परमेशरा री महिमा रे तिस सुसमाचारा रे मताबक आ सै जे मिन्जो दित्या गईरा।
\s अनुग्रह रे खातर धन्यबाद
\p
\v 12 हऊं अपणे प्रभु यीशु मसीह रा तिने जे मिन्जो सामर्थ दित्ती, धन्यवाद करां भई तिने मिन्जो विस्वासा जोगा समझी ने अपणिया सेवा खातर ठहराया।
\v 13 हऊं तां पैहले निंदा करने औऴा, कने सताणे औऴा,कने नेहर करने औऴा था; तां भी मेरे पर दया हुई, कांभई मैं अविस्वासा रिया दशा च बिना समझे ये काम्म कित्ते थे।
\v 14 कने आहांरे प्रभुये रा अनुग्रह तिस विस्वास कने प्यारा सौगी सै जे मसीह यीशु चा, बौहतायात ने हुआ।
\v 15 ये गल्ल सच्च कने हर प्रकारा ने मनणे जोगी भई मसीह यीशु पापियां रा उद्धार करने खातर जगता च आया, तिन्हां सबीं च हऊं बड़ा था।
\v 16 पर मेरे पर इस खातर दया हुई भई मुझ सबते बड़े पापिये च यीशु मसीह अपणी पूरी सहनशीलता दसो, भई सै जे लोक तिस पर अन्नत जीवना खातर विस्वास करगे तिन्हां खातर हऊं इक आर्दश बणुं।
\v 17 हुण सनातन राजा मतलब अविनाशी, अनदेखे, इक मात्र परमेशरा रा आदर कने महिमा युगानयुग हुंदी रहो। आमीन।
\p
\v 18 हे पुत्र तीमुथियुस, तिन्हा भविष्यवाणियां रे मताबक सै जे पैहले तेरे बारे च हुई रियां थीयां, हऊं ये हुक्म देवां भई तु तिना रे मताबक खरी लड़ाई लड़दा रैह;
\v 19 कने विस्वास कने तिस खरे विवेका जो पकड़ी रख, तिस्सो जे दूर करने रिया वजह ते बौहती रा विस्वास रुपी जहाज डुबी गया।
\v 20 तिन्हां च हुमिनयुस कने सिकन्दर हये, तिन्हां जो मै शैताना जो दई तरा भई सै परमेशरा री निन्दा करना नी सिखो।
\c 2
\s अराधना सम्बन्धी निर्देश
\p
\v 1 हुण हऊं सबते पैहले ये निवेदन करां भई विनती, कने प्राथना, कने निवेदन, कने धन्यवाद सबीं माह्णुआं खातर कित्ते जाओ।
\v 2 राजेयां कने सबीं उच्चे जगहा औऴेयां खातर कांभई अहें रमाना कने चैना सौगी सारिया भक्तिया कने गम्भीरता ने जीन्दगी बतांये।
\v 3 ये आहांरे उद्धार करने औऴे परमेशरा जो खरा लगां कने भावां भी आ,
\v 4 सै जे येढ़ा चाह्वां भई सबीं माह्णुआं र उद्धार हो, कने सै सचाईया जो खरे तरीके ने पछयाणी लो।
\v 5 कांभई परमेशर इक ई आ, कने परमेशर कने माह्णुआं रे बीच इक ई आ, मतलब मसीह यीशु सै जे माह्णु आ।
\v 6 तिने जे अप्पु जो सबीं रे छुटकारे रे मूल्ला च दई तया, कने तिसरी गवाई ठीक वक्ता पर दित्ती गई री।
\v 7 हऊं साच बोलां, झूठ नी बोलदा, भई हऊं इस खातर ई प्रचारक कने प्रेरित कने अन्यजातियां खातर विस्वास कने सच्चा रा उपदेश्क ठेहराया गई रा।
\p
\v 8 इस खातर हऊं चाह्वां भई हर जगहा पुरुष, बिना गुस्से कने बेहसा ते पवित्र हत्था जो चकी ने प्राथना करया करो।
\v 9 तियां ई जनानां भी शर्म कने संयमा सौगी खरे-खरे कपड़ेया ते अप्पु जो सवारो; ना की बाल बनाणे कने सोने कने मोतियां कने मेंहंगेयां कपड़ेयां ते,
\v 10 पर भलेयाँ कम्मां ते, कांभई परमेशरा री भक्ति करने औलियाँ जनानां जो ये ई खरा आ।
\v 11 जनाना जो चुप-चाप पूरिया अधीनता सौगी सीखणा चाहींदा।
\v 12 हऊं बोलां भई जनाना ना उपदेश करो कने ना पुरुषा पर हुक्म चलाओ, पर चुप-चाप रहो।
\v 13 कांभई आदम पैहले, तिसते बाद हव्वा बणाई गई;
\v 14 कने आदम बेहकाया नीं गया, पर जनाना बेहकावे च आई ने अपराधी बणी,
\v 15 तां भी जनाना बच्चे पैदा करने ते उद्धार मिलणा, जे सै संयमा सौगी विस्वास, प्रेम, कने पवित्रता च पक्की रहो।
\c 3
\s कलीसिया च अध्यक्ष (बिशप)
\p
\v 1 ये गल्ल सच्च ई भई सै जे अध्यक्ष हुणा चाह्वां, सै भले कम्मा री इच्छा कराँ।
\v 2 ये जरुरी आ भई अध्यक्ष निर्दोष कने इक्की जनाना रा खस्म, संयमी, सुशील, सभ्य, आओ बैठ करने औऴा, कने सखाणे च ठीक हो।
\v 3 पियक्कड़ कने मार-पीट करने औऴा नीं हो पर नर्म हो, कने ना झगड़ने औऴे, कने ना धना रा लोभी हो।
\v 4 अपणे घरा रा खरा प्रबन्ध करदा हो, कने अपणे बाल-बच्चेयाँ जो पूरिया अधीनता ने गम्भीर रखदा हो।
\v 5 तजे कोई अपणे घरा रा ई प्रबन्ध करना नीं जाणदा हो, तां परमेशरा री कलीसिया री रखवाली कियाँ करगा?
\v 6 फेरी ये भई नंवां चेला नीं हो, येढ़ा नीं हो भई घमण्ड करी ने शैताना साई दण्ड पाओ।
\v 7 कने बाहरा औऴेयां च भी सुनाम हो, येढ़ा नी हो भई निन्दा च फसी ने शैताना रे फन्दे च फसी जाओ।
\s कलीसिया च सेबक (डीकन)
\p
\v 8 तियां ई सेवकां जो भी गम्भीर हुणां चाहींदा, दो रंगी, पियक्कड़ कने नीच कमाईया रे लोभी नीं हो;
\v 9 पर विस्वासा रे भेदा जो शुद्ध विवेका ने संभाली रखो।
\v 10 कने ये भी पैहले परखे जाओ, जे फेरी निर्दोष निकलो तां सेवका रा काम्म करो।
\v 11 इयां ई जनाना जो भी गम्भीर हुणां चाहींदा; दोष लाणे औऴी नीं हो पर चतन कने सारियां गल्लां च विस्वासा जोगी हो।
\v 12 सेवक इक्की जनाना रा खस्म हो, कने बाल-बच्चेयाँ कने अपणे घरा रा खरा प्रबन्ध करना जाणदा हो;
\v 13 कांभई सै जे सेवका रा काम खरे ढंगा ने नी करी सकांये, सै अप्पु खातर खरा पद कने तिस बिस्वासा ते सै जे मसीह यीशु पर आ, बड़ी हिम्मत पावांये।
\s महान रहस्य
\p
\v 14 हऊं तेरे ला छोड़े औणे री आशा रखणे पर भी ये गल्लां तिज्जो इस खातर लिखां,
\v 15 भई जे मेरे औणे च देर हो, तां तू जाणी लो भई परमेशरा रा घराना सै जे ज्यूंदी कलीसिया ई कने सै जे सच्चा रा खम्भा कने नींऊं ई, येढ़ा बर्ताव करना चाहींदा।
\v 16 इस च शक नीं आ भई भक्तियां रे भेद गम्भीर आ, मतलब, सै जे शरीरा च प्रगट हुआ, आत्मा च धर्मी ठेहरेया, स्वर्गदूताँ जो दुस्सेया अन्यजातियाँ च तिसरा प्रचार हुआ, जगता च तिस पर विस्वास कित्या गया, कने महिमा च उपरा जो चकोई गया।
\c 4
\s झूठे शिक्षक
\p
\v 1 पर आत्मा साफ-साफ बोलां भई औणे औऴे बगता च कितनेयां लोकां भरमाणे औलिया आत्मा, कने दुष्टात्मा री शिक्षा पर मन लाई ने बिस्वासा ते बेहकी जाणा।
\v 2 ये तिन्हां झुठे माह्णुआं रे कपटा रिया वजह ते हुणा, तिन्हां रा विवेक मन्नो जलदे हुये लोहे ने दागी तरा हो,
\v 3 तिन्हां जे ब्याह करने ते रोकणा, कने खाणे रियां किछ चीज़ां ते दूर रैहणे रा हुक्म देणा, तिन्हा जो परमेशरे इस खातर सृजेया भई विश्वासी कने सच्चा रे पछयाणने औऴे तिन्हां जो धन्यवादा सौगी खाओ।
\v 4 कांभई परमेशरा री सृजी री हर इक चीज़ त्यागी देणे जोगी नीं; पर ये भई धन्यावादा सौगी खाई जाओ,
\v 5 कांभई परमेशरा रे वचन कने प्राथना ते शुद्ध हुई जांई।
\s मसीह यीशुये रा अच्छा सेबक
\p
\v 6 जे तू भाईयाँ जो इना गल्लां री याद दुवांदा रैहंगा, तां मसीह यीशुये रा खरा सेवक ठेहरगा; कने विस्वास कने तिस खरे उपदेशा रियां गल्लां ते, तिन्हां जे तू मनदा आई रा, तेरा पालन पोषण हुंदा रैहणा।
\v 7 पर अशुद्ध कने बुडेयां री झीयां काहणियां ते लग रै; कने भक्तिया री साधना कर।
\v 8 कांभई देहा री साधना ते घट फायदा हुआं, पर भक्ति कईयां गल्लां खातर फायदे औऴी, कांभई इस वक्ता री कने औणे औलिया जीन्दगिया री भी प्रतिग्या इस खातर ई हई।
\v 9 ये गल्ल सच कने हर कियां मनणे रे जोगी ई।
\v 10 कांभई अहें मेहनत कने जतन इस ई खातर करांये भई अहांरी आशा तिस जीवते परमेशरा पर ई सै जे सब माह्णुआं रा कने खासा जेआ विश्वासियां रा उद्धार करने औऴा आ।
\p
\v 11 इन्हां गल्लां रा हुक्म दे कने सखान्दा रै।
\v 12 कोई तेरिया जुवानिया जो बेकार नीं समझणे पाओ; पर वचन, कने चाल-चलन कने प्रेम कने विस्वास, कने पवित्रता च विश्वासियाँ खातर आदर्श बणी जा।
\v 13 तदुआं तका जे हऊं नी आऊं, तदुआं तका पढ़ने कने उपदेश देणे कने सखाणे रा काम्म कर।
\v 14 तिस वरदाना खातर सै जे तेरे च आ, कने भविष्यवाणिया रे द्वारा प्राचीनां रे हाथ रखणे वक्ता तिज्जो मिलया था, निश्चिन्त मत रैंहदा।
\v 15 इन्हां गल्लां जो सोचदा रै कने इन्हां गल्लां पर अपणा ध्यान लगाई ने रख, भई तेरी तरक्की सबीं च प्रगट हो।
\v 16 अपणी कने अपणे उपदेशा री चौकसी रख। इन्हां गल्लां पर पक्का रै, कांभई जे येढ़ा करदा रैंहगा तां तू अपणे सुणने औऴेयां खातर भी उद्धारा री वजह बणगा।
\c 5
\s बिश्बासियां रे परति जिम्मेदारियां
\p
\v 1 किसी सयाणे जो नी थिड़क, पर तिस्सो पिते साई जाणी जे समझाई दे, कने जवानां जो भाई जाणी ने;
\v 2 सयाणियां जनानां जो माता जाणी ने; जवाना जानानां जो पूरिया पवित्रता ते बेहण जाणी ने समझाई दे।
\p
\v 3 तिन्हां विधवां रा, सै जे सच-मुच विधवा ईयां, आदर कर।
\v 4 जे किसी विधवा रे बच्चे या दोते-पोते हो, तां सै पैहले अपणे ई घराने ने सौगी भक्तिया रा बर्ताव करो, कने अपणे माता-पिता जो तिन्हां रा हक देणा सिखो कांभई ये परमेशरा जो खरा लगां।
\v 5 सै जे सच-मुच विधवाईयां, कने तिन्हां रा कोई नींआ, सै परमेशरा पर आशा रखांई, कने रात-दिन विनती कने प्राथना करने च लौलीन रहवांईआं;
\v 6 पर सै जे भोग विलासा च पई गई, सै ज्यूंदी ई मरी गई।
\v 7 इन्हां गल्लां रा भी हुक्म देआ कर भई सै निर्दोष रेया करो।
\v 8 पर जे कोई अपणेयां री कने खास करी ने अपणे घराने री चिन्ता नीं करो, तां सै बिस्वासा ते मुकरी गईरा कने अविश्वासिये ते बी बुरा बणी गरा।
\p
\v 9 तिसा ई विधवा रा नौं लिखेया जाओ सै जे 60 सालां ते घट नीं हो, कने इक्की खसमा री जनाना रही री हो,
\v 10 कने भलेयां कम्मां च सुनाम रई हो, तिसै जे बच्चेयां जो पालेया-पलोसेया हो; मेहमानां री सेवा कित्ती हो, पवित्र लोकां रे पैर धुवाये हो, दुःखीयां री मद्द कित्ती हो, कने हरेक भले कम्मा च मन लाया हो।
\v 11 पर जवान विधवा रा नौं नीं लिखणा, कांभई तजे सै मसीह रा बरोध करी ने सुख विलासा च पई जावांई तां ब्याह करना चाई,
\v 12 कने दोषी ठेहरांई, कांभई तिसे अपणे पैहले बिस्वासा जो छड्डी तया।
\v 13 इसने सौगी-सौगी से घरें-घरें फिरी ने आलसी हुणा सिखांईयां, कने सिर्फ आलसी ईनीं पर बक-बक करदी रह्वांईयां कने दुजेयां रे कम्मा च विघन भी पावांईयाँ कने गलत गल्लां बोलांई यां।
\v 14 इस खातर हऊं ये चाह्वां भई जवान विधवां ब्याह करो, कने बच्चे जणो, कने घर-बार सम्भालो, कने किसी बरोधिये जो बदनाम करने रा मौका नीं देओ।
\v 15 कांभई कई तां बेहकी ने शैताना रे पिछे हुई चुकी रियां।
\v 16 जे किसी विश्वासिनी रे घरा विधवा हो, तां सै ई तिन्हांरी मद्द करो भई कलीसिया पर भार नीं हो, भई सै तिन्हां री मद्द करी सको सै जे सचमुच ई विधवां ईयां।
\p
\v 17 सै जे प्राचीन खरा प्रबन्ध करांये, विशेष करी ने सै जे वचन सुनाणे कने सखाणे च मेहनत करांये, दोगुणे आदरा रे जोगे समझे जाओ।
\v 18 कांभई पवित्र शास्त्र बोलां, “बाहन्दी हाण बलधा रा मुँह नी बनणा,” कांभई “मज़दूर अपणी मज़दूरिया रा हकदार आ।”
\v 19 कोई दोष किसी प्राचीना पर लाया जाओ तां बिना दुईं या तिन्नां गवांह रे तिसरी नी सुणा।
\v 20 पाप करने औऴेयां जो सबीं रे सामणे समझाई दे, भई होर लोक भी डरो।
\v 21 परमेशर, कने मसीह यीशु कने चुणी रे स्वर्गदूतां जो हाज़र जाणी ने हऊं तिज्जो चेतावनी देवां भई तू मन खोली ने इन्हां गल्लां जो मनया कर, कने कोई काम्म पक्षपाता ने नीं कर।
\v 22 किसी पर छोड़े हाथ नीं रखणा, कने दुजेयां रे पापां च भागी नीं हुणा; अपणे जो पवित्र बणाई रख।
\p
\v 23 अग्गे खा सिर्फ पाणिये जो ई पीणे औऴा ई नी रै, पर अपणे पेटा रे कने बार-बार बमार हुणे रिया वजह ते थोड़ा-थोड़ा दाखां रा रस भी कम्मा च लयाओ।
\p
\v 24 किछ माह्णुआं रे पाप प्रगट हुई जांये कने न्याय खातर पैहले ई पुज्जी जांये, पर कईयां रे पिछे ते अवांये।
\v 25 तियां ई किछ भले काम्म भी प्रगट हुआंये; कने सै जे येढ़े नीं हुंदे, सै भी छीपी नीं सकदे।
\c 6
\p
\v 1 तितने जे दासता च बज्जी रे, सै अपणे मालका जो बड़े आदरा रे जोगे जाणो, भई परमेशरा रे नौंयें कने उपदेशा री निन्दा नीं हो।
\v 2 तिन्हां रे मालक जे विश्वासी ये तिन्हां जो सै भाई हुणे रिया वजह ते बेकार नीं जाणो, पर तिन्हांरी होर भी सेवा करो, कांभई इसते फाइदा लेणे औऴे विश्वासी कने प्रेमी ये। इन्हां गल्लां रा उपदेश करेया कर कने समझांदा रै।
\s झुठी शिक्षा कने धना रा लोभ
\p
\v 3 जे कोई किसी होरी किस्मा रा उपदेश देवां, कने खरीयां गल्लां हो, मतलब अहांरे प्रभु यीशु मसीह रियां गल्लां जो कने तिस उपदेशा जो नीं मनदा, सै जे भक्तिया रे मताबक आ।
\v 4 तां सै घमण्डी हुई गया, कने किछ नीं जाणदा; पर तिस्सो बेहस कने शब्दां पर तर्क करने रा रोग आ, तिसते जे डाह, कने झगड़े, कने निन्दा रियां गल्लां, कने बुरे-बुरे शक,
\v 5 कने तिन्हां माह्णुआं च बेकार रगड़े-झगड़े पैदा हुआं ये तिन्हांरी जे अकल बिगड़ी गरी, कने सै सच्चा ते दूर हुई गरे, सै जे समझांये भई भक्ति कमाईया रा दुराजा।
\v 6 पर संतोखा औऴी भक्ति बड्डी कमाई।
\v 7 कांभई ना अहें जगता च किछ लयाई सक्कांये कने नां अहें किछ नई सक्कांये।
\v 8 जे अहां ले खाणे कने पैहनणे जो हो, तां इन्हां पर ई सन्तोख करना चाहिंदा।
\v 9 पर सै जे अमीर हुणां चाह्वांये, सै येढ़िया परिक्षा कने फन्दे कने मत्तियां सारियां बेकार कने नुक्सान करने औऴियां लालसावां च फसाये, सै जे माह्णुआं जो बगाड़ी देवांईयां, विनाशा रे समुद्रा चा डुबाई देवां ईयां।
\v 10 कांभई पैसे रा लोभ सारियां बुरांईयां री जड़ ई तिस्सो लेणे रा जतन करदे-करदे बौहतीं बिस्वासा ते भटकी ने अप्पु जो कईयां किस्मां रे दुःखा ते जख्मी बणाई लरा।
\s तीमुथियुसा जो ब्यक्तिगत निर्देश
\p
\v 11 पर हे परमेशर रे जन, तु इन्हां गल्लां ते नठ, कने धर्म, भक्ति, विस्वास, प्रेम, धीरज कने नम्रता रा पीछा कर।
\v 12 बिस्वासा री खरी कुस्ती लड़; कने तिस अन्नत जीवना जो पकड़ी ले, तिसरे खातर जे तु सदीरा कने मत्तेयां गवाह रे सामणे खरा अंगीकार कित्या था।
\v 13 हऊं तिज्जो परमेशरा जो, सै जे सबीं जो ज्यूंदा रखां, कने मसीह यीशु जो गवाह करीने तिने सै जे पुन्तियुस पिलातुसा रे सामणे खरा अंगीकार कित्या, ये हुक्म देवां
\v 14 भई तु अहांरे प्रभु यीशु मसीह रे प्रगट हुणे तका इस हुक्मा जो निष्कलंक कने निर्दोष रखो,
\v 15 तिस्सो जे तिस सही बगता पर दसणा, सै जे परमधन्य कने कल्ला अधीपति कने राजावां रा राजा कने प्रभुआं रा प्रभु आ,
\v 16 कने अमरता सिर्फ तिसरी, कने सै अग्मया जोतीया च रह्वां, कने ना तिस्सो किसी माह्णुये देखया कने ना कदीं देखी सकां। तिसरी प्रतिष्ठा कने राज्य जुग-जुग रैहणां। आमीन।
\p
\v 17 इस संसारा रे धनवांनां जो हुक्म देओ भई सै घमण्डी नीं हो कने चंचल धना पर आशा नीं रखो, पर परमेशरा पर सै जे आहांरे सुखा खातर सब किछ मता-मता देवां।
\v 18 सै भलाई करो कने भलेयां कम्मां च धनी बणो, कने उद्धार कने मद्द करने च अग्गे हो, कने अग्गे खातर इक खरी नींऊं पाई रखो भई सच्चे जीवना जो वशा च करी ले।
\v 19 कने अग्गे खातर इक खरी नींऊं पाई रखो भई सच्चे जीवना जो वशा च करी लो।
\p
\v 20 हे तीमुथियुस, इस धरोहरा री रखवाली कर; कने तिस ग्याना जो ग्यान बोलणा ही भूल ई, तितरे अशुद्ध बकवास कने वरोधा रियां गल्लां ते दूर रै।
\v 21 कितने ई ग्याना रा अंगीकार करी ने बिस्वासा ते भटकी गरे। तुहां पर अनुग्रह हुन्दा रहो।
