\id 2TI Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 तिमुथियुस
\toc1 2 तिमुथियुस
\toc2 2 तिमुथियुस
\mt1 2 Timothy
\mt1 2 तिमुथियुस
\c 1
\s अभिबादन
\p
\v 1 पौलुसा खा ते सै परमेशरा री इच्छा ते यीशु मसीह प्रेरित आ कने तिस्सो जे यीशु मसीह च जीवन पाणे री प्रतिज्ञा रा प्रचार करने खातर भेजया गईरा :
\v 2 प्यारे पुत्रा तीमुथियुसा रे नौंयें। परम पिता परमेशर कने अहां रे प्रभु यीशु मसीह खाते तिज्जो दया, अनुग्रह कने शान्ति मिलो।
\s धन्यबाद कने प्रोत्साहन
\p
\v 3 रात दिन अपणियां प्राथनावां च लगातार तिज्जो याद करदे हुये, हऊं तिस परमेशरा रा धन्यवाद करां, कने तिसरी सेवा अपणेयां पुरखेयां रिया रीतिया रे मताबक साफ मना ते करां।
\v 4 मेरे खातर तैं सै जे आँसू बहाई रे, तिन्हांरी याद करी ने हऊं तेरने मिलणे खातर बेकरार आ, कांभई खुशिया ने भरी जाऊं।
\v 5 मिन्जो तेरा सच्चा विस्वास भी याद आ सै जे पैहले तेरी नानियां लोईसा कने तेरी या मौआ यूनीके च था। मिन्जो ये भरोसा भई सेई विस्वास तेरे च बी आ।
\v 6 इस खातर हऊं तिज्जो याद दुआये रां भई परमेशरा रे वरदानां रिया तिसा जोतिया जो बाऴी रख सै तिज्जो तां मिली तजे मैं तेरे परा अपणे हाथ रखे थे।
\v 7 कांभई परमेशरे अहां जो सै जे आत्म दित्ती री, सै अहां जो कायर नीं बणांदी पर अहां जो प्रेम, संयम कने ताकता ते भरां ई।
\p
\v 8 इस खातर तू अहां रे प्रभुये या मिन्जो सै जे तिस खातर बन्धी बणीरा, गवाई देणे ते शर्मान्दा मत। पर तिज्जो परमेशरे ताकत दित्ती री, तिसरे सुसमाचारा खातर सतावा च मेरा साथ दे।
\v 9 तिने ई अहां री रक्षा कित्तिरी कने पवित्र जीवना खातर अहां जो सद्दी रा — अहां रे अपणेयां कम्मां रे मताबक नीं, पर तिसरे अपणे प्रयोजना कने अनुग्रह रे मताबक सै जे परमेशरे यीशु मसीह च अहां जो पैहले ते अनादि काला ते दईत्या गईरा।
\v 10 पर हुण अहां रे उद्धार कर्ता यीशु मसीह रे प्रकट हूणे सौगी-सौगी अहां खातर प्रकट कित्या गईरा। तिने मौता रा अन्त करीत्या कने अमरता जो सुसमाचारा ते प्रकट कित्तीरा।
\v 11 इस ई सुसमाचारा जो फैलाणे खातर मिन्जो इक प्रचारक, प्रेरित कने सखाणे औऴे रे तौरा पर नियुक्त कित्या गईरा।
\v 12 कने येई वजह ई तिसते जे इन्हां गल्लां रा दुःख चकेया रां। कने फेरी भीं शर्मान्दा नींआ कांभई तिस पर जे मैं विस्वास कित्ती रा, हऊं तिस्सो जाणां कने हऊं ये भी मन्नां आ भई तिने मिन्जो जो किछ दित्तीरा, सै तिस रिया रक्षा करने च समर्थ आ तदुआं तका जे सै दिन औणा,
\v 13 तिसा खरिया शिक्षा जो सेजे तैं मेरते यीशु मसीह च मिलणे औऴे विस्वासा कने प्यारा सौगी सुणिरा सै जे तु सखावां तिसरा आदर्श सैई शिक्षा ई।
\v 14 अहां च बसणे औऴी पवित्र आत्मा रे द्वारा तु तिस कीमती धरोहरा री रखवाली कर सै जे तिज्जो मिलीरा।
\p
\v 15 तियां जे तू जाणां भई सै सारे जे एशिया च रह्वांये, तिन्हें मिन्जो छड्डी तरा। फुगिलुस कने हिरमुगिनेस तिन्हां च ते ईये।
\v 16 उनेसिफिरुसा रे टबरा पर अनुग्रह हो। कांभई तिन्हें बौहती मौकेयां पर मिन्जो सुख दित्तिरा, कने सै मेरे जेला च रैहणे ते शर्माया नीं आ।
\v 17 पर तजे सै रोमा च आया था, तां तदुआं तकॉ जे सै मेरने नीं मिली गया, तदुआं तका मिन्जो टोलदा रेह्या।
\v 18 प्रभु येढ़ा करो भई तिस्सो, तिस दहाड़े प्रभुये खा ते दया मिलो, तिन्हें इफिसुसा च मेरी लग-लग तरीके ने सेजे सेवा कित्तिरी तू तिन्हां जो खरे ढ़गां ने जाणां।
\c 2
\s मसीह यीशुये रा स्वामीभगत सैनिक
\p
\v 1 तेथी तका जे तुहां री गल्ल ई, मेरे पुत्रा, यीशु मसीह च मिलणे औऴे अनुग्रह ते पक्का हुई जा।
\v 2 मते सारे लोकां रिया गवाईया ते जो किछ तैं मेरते सुणी रा, तिस्सो तिन्हां विस्वासा जोगेयां माह्णुआं जो दई दे सै जे दुज्जेयां जो भी सखाणे जोगे।
\v 3 सतावा जो सैहणे च मसीह यीशुये रे इक्की खरे सपाईये साई मेरे सौगी मिली जा।
\v 4 येढ़ा कोई भी, सै जे सपाईये साई सेवा करेया रां, अप्पु जो सधारण जीवना च नीं फसाई लेंदा कांभई सै अपणे भरती करने औऴे जो खुश करने खातर जतन करदा रहवां।
\v 5 कने ईयां ई कुस्तिया च घुल्लणे औऴे, जे नियमा मताबक नीं लड़ो तां मुकुट नीं लई सकदा।
\v 6 मेहनती करसाणा जो ई फसला रा पैहला हिस्सा मिलणा चाहिंदा।
\v 7 हऊं जो किछ दस्सां तिस पर ध्यान दे, कने प्रभुये तिज्जो सबीं गल्लां री समझ देणी।
\v 8 यीशु मसीह जो याद करदे रओ सै जे मरिरेयां च ते ज्यूंदा हुई गरा कने सै जे दाऊदा रे घराने रा। येई तिस सुसमाचारा रा नचोड़ आ तिसरा जे हऊं प्रचार करां।
\v 9 इस ई खातर हऊं कष्ट सह्या रां। येथी तका भई इक्की अपराधिये साई मिन्जो जंजीरां ने जकड़ी तया गईरा। पर परमेशरा रा वचन त कैदा ते बाहर आ।
\v 10 इस ई वजह ते परमेशरा रे चुणी रेयां लोकां खातर हऊं हर दुःख सह्वां कांभई सै बी मसीह यीशुये च मिलणे औऴे उद्धारा जो अनन्त महिमा सौगी लई लो।
\v 11 ये वचन विस्वासा जोगा आ भई :
\q1 जे अहें तिस सौगी मरिरे, तां तिस ई सौगी जीणां,
\q1
\v 12 जे दुःखी हुआंये तां तिसने सौगी राज भी करना।
\q2 जे अहें तिस्सो छड्डी देंगे, तां तिस भी अहां जो छड्डी देणा,
\q1
\v 13 अहें चाहे अविश्वासी भी हुंगे, तां भी सै विस्वासा जोगा ई बणी रह्वां,
\q2 कांभई सै अप्पु ई अपणा इन्कार नीं करी सकदा।
\s उत्तम कारीगर
\p
\v 14 इन्हां गल्लां ते तिन्हां जो चौकन्ना करी दे कने प्रभुये रे सामणे समझाई दे भई सै शब्दा जो लई ने झगड़ा नीं करो। येढ़ेयां लड़ाई-झगड़ेयां ते कोई फायदा नीं हुंदा, पर सै जे इन्हां जो सुणांये, सै भी नाश हुई जावां ये।
\v 15 अप्पु जो परमेशरा रे ग्रहण करने जोगे बणाई ने इक्की येढ़े सेवका साई ठेहराणे रा जतन कर, तिसते जे किसी गल्ला खातर शर्मिन्दा नीं हुणे पओ, कने सै जे परमेशरा रे वचना जो ठीक रीतिया च कम्मा च लयाऊंदा हो।
\v 16 कने गंदे बकवासा औऴियां गल्लां ते बची रा रह, कांभई ये गल्लां लोकां जो परमेशरा ते दूर लई जावां ईयां।
\v 17 येढ़ेयां लोकां रियां शिक्षावां नासूरा साई फैलणियां। हुमिनयुस कने फिलेतुस येढ़े ईये।
\v 18 सै जे सच्चाईया ते भटकी गरे, तिन्हां रा येढ़ा बोलणा आ भई पुनरुत्थान हुई चुकी रा, कने मतेयां रे विस्वासा जो उलट पलट करी देवां ये।
\v 19 किछ भी हो परमेशरे सै जे पक्की नींऊं रखी री, सै पक्की खड़ी री। तिस पर लिखी रा, “प्रभु अपणेयां भक्तां जो जाणां।” कने “सै जे प्रभुये रा नौं लेवांये, तिन्हां जो बुराईयां ते बची रैहणा चहिन्दा।”
\p
\v 20 इक्की बड्डे घरा च सिर्फ सोने-चाँदिये रेई बरतन तां नीं हुंदे, तिसच लकड़िया कने मिट्टिया रे भान्डे बी हुआंये। किछ खास मतलबा रे हुआंये कने किछ रोजके कम्मा खातर।
\v 21 इस खातर जे माह्णु अप्पु जो बुराईयां ते पवित्र करी लौ तां तिस खास प्रयोगा रे बणी जाणा कने फेरी पवित्र बणी ने अपणे मालका खातर मतलबा रे हुई जाणा, कने किसी बी खरे कम्मा खातर तयार रैहणा।
\v 22 जवानिया रिया बुरियां इच्छावां ते दूर रै धार्मिक जीवन, विस्वास, प्रेम कने शान्तिया खातर तिन्हां सबीं सौगी सै जे साफ मन्ना ने प्रभुये रा नौं लवांये, जतन करदे रौ।
\v 23 मूर्खता औऴे, बेकारा रेयां विवादां ते सदा बची रे रओ, कांभई तुहें जाणांये भई इन्हां ते लड़ाई-झगड़े पैदा हुआ ये।
\v 24 कने प्रभुये रे सेवका जो तां झगड़ना ई नीं चहिंदा। तिस्सो तां सबीं पर दया करनी चहिंदी। तिस्सो सेहणे औऴा हुणा चहिंदा।
\v 25 तिस्सो अपणेया बरोधियां जो भी इसा आशा सौगी भई परमेशर तिन्हां जो भी मन फिरावा री ताकत देंगा, विनम्रता सौगी समझाणा चाहिंदा। कांभई तिन्हां जो भी सच्चा रा ज्ञान हुई जाओ।
\v 26 कने सै चतन्न हुई ने शैताना रे तिस फंदे च ते निकलो तिसच जे शैताने तिन्हां जो पकड़ी ने रखी रा कांभई सै परमेशरा री इच्छा रा पालन करी सको।
\c 3
\s अन्तिम दिनां च अधर्म
\p
\v 1 याद रक्खा आखरी दिनां च अहां परा बौहत बुरा बगत औणा।
\v 2 लोकां आप मतलबी, लालची, घमण्डी, ढीठ, परमेशरा री निन्दा करने औऴे, मौ-बुड़े रा हुक्म नी मनणे औऴे, निर्दयी, अपवित्र,
\v 3 प्रेमा ते बाहर, दया ते बाहर, निन्दक, असंयमी, कठोर, भले रे बैरी,
\v 4 विस्वासघाती, अविवेकी, अहंकारी कने परमेशरा ने प्रेम करने री बजाय सुखा रे ई चाहणे औऴे हुई जाणे।
\v 5 तिन्हां धर्मा जो दखाणे खातर तिसरा पालन तां करना पर तिसरिया शक्तिया जो निकारी देणा; येढ़ेयां ते सदा दूर रओ।
\v 6 कांभई इन्हां च ते किछ येढ़े ये तिन्हां जे घरां च घुस पैठ करिने पापी, कमजोर मना औऴियां पापा ते भरी रियां हर किस्मा रियां इच्छावां ते चलणे औऴियां जनानां जो अपणे वशा च करी लवांये।
\v 7 ये जनानां सीखणे रा जतन तां सदा करां ईयां, पर सच्चा रे पूरे ज्ञाना तका से कदी मनी पुज्ज दियां।
\v 8 यन्नेसे कने यम्ब्रेसे तियां जे मूसा रा बरोध कित्या था, तियां ई ये लोक सच्चा रे बरोधी ये। इन्हां लोकां री बुध्दि भ्रष्ट ई कने विस्वासा री पीछा करने च ये असफल ये।
\v 9 पर इना होर जादा अग्गे नीं बधी पाणा कांभई तियां जे यन्नेसा कने यम्ब्रेसा री मूर्खता प्रकट हुई गी थी, तियां ई इन्हां री मूर्खता भी सबीं रे सामणे प्रकट हुई जाणी।
\s तीमुथियुसा जो खाश निर्देश
\p
\v 10 किछ भी हो, तैं मेरीया शिक्षा रा पालने कित्तीरा। मेरा जीणे रा ढंग, जीणे रा मकसद, मेरा विस्वास, मेरी सैहणे री ताकत, मेरा प्रेम, मेरे धीरजा
\v 11 कने मेरीयां तिन्हां यातनावां कने दुःखा रे वक्ता च तैं मेरा साथ दित्तीरा। तू तां जाणां भई अंताकिया, इकुनियुम कने लुस्त्रा च मिन्जो केड़ियां बड्डियां यातनावां दित्तियां गईयां थियां तिन्हां जे मैं सई लेया था। पर प्रभुये मिन्जो तिन्हां सबीं ते छुड़ुवाई लया।
\v 12 असल च परमेशरा री सेवा च सै जे ईमानदारिया ने जीणा चाह्वांये, सताये ई जाणे।
\v 13 पर पापी कने ठगियां दुज्जेयां जो धोखा देंदे हुये कने अप्पु धोखा खांदे हुये बुरेयां ते बुरे हुंदे जाणे।
\v 14 पर तुहें तिन्हां गल्लां जो जे सिखया कने मन्नां बी ये, तिन्हां पर चलदे जावा। तुहें जाणांये भई तिन्हां गल्लां जो तैं केड़ेयां लोकां ते सीखीरा।
\v 15 कने तिज्जो पता आ भई तू बचपना ते ई पवित्र शास्त्रा जो जाणां आ, ये ई तिज्जो मसीह पर विस्वास करने ते उद्धार लेणे खातर बुद्धिमान बणाई सक्कां।
\v 16 सारा पवित्र शास्त्र परमेशरा री प्रेरणा ते रचेया गई रा। सै लोकां जो सच्चा री शिक्षा देणे, तिन्हां जो सुधारने, तिन्हां जो तिन्हां रीयां बुराईयां दशणे कने धार्मिक जीवन जीणा सखाणे खातर उपयोगी आ।
\v 17 तिसते जे परमेशरा रे सारे सेवक शास्त्रां रा इस्तेमाल करदे हुये हर किस्मा रे खरेयां कम्मां जो करने खातर समर्थ कने साधना सौगी तयार हुई जाओ।
\c 4
\p
\v 1 परमेशरा जो गवाह जाणी ने कने मसीह यीशुये जो अपणा गवाह बणाई ने तिस जे सबीं ज्यूंदेयां कने सै जे मरी गरे तिन्हां रा न्याय करना, कने कांभई तिसरा फेरी औणा कने तिसरा राज्य नेड़े आ, हऊं तिज्जो हुक्म देवां
\v 2 भई तू सुसमाचारा रा प्रचार कर, बगत बे बगत अपणा काम्म करने जो तयार रै। लोकां जो जो किछ करना चाहिंदा तिन्हां जो समझाई दे। तजे सै कोई बुरा काम्म करो तां तिन्हां जो चताई दे। लोकां जो धैर्य सौगी समझांदे हुये हिम्मत दे।
\v 3 हऊं येढ़ा इस खातर दस्सेया रां भई इक बगत येढ़ा औणा तजे लोकां खरे उपदेशा जो सुणना भी खरा नीं लगणा। तिन्हां अपणियां इच्छया रे मताबक अपणे खातर बड़े उपदेशक कट्ठे करी लेणे।
\v 4 तिन्हां अपणे कान्न सच्चा ते फेरी लेणे कने मन गढ़ंत कहाणियां पर ध्यान देणे लगणा।
\v 5 पर तू निश्चे सौगी हर गल्लां च अप्पु चतन्न रै, दुःखा जो झल कने सुसमाचारा रे प्रचारा रा काम्म कर। सै जे सेवा तिज्जो दित्ती गईरी, तिसा जो पूरा कर।
\p
\v 6 तेथी तका जे मेरी गल्ल ई, हऊं तां हुण अर्घा साई लटेया जावां, कने मेरा इस जीवना जो विदा करने रा बगत आई गरा।
\v 7 मैं खरी कुश्ती लड़ी लरी, मैं अपणी दौड़ पूरी करी लरी, मैं विस्वासा री रक्षा कित्तीरी।
\v 8 हुण जीता रा मुकुट मेरिया नयाह्लपा चा, सै जे मिन्जो धार्मिक जीवना खातर मिलणा। तिस दिन न्याय करने औऴे प्रभुये मिन्जो जीता रा मुकुट पह्नाणा। ना सिर्फ मिन्जो, पर तिन्हां सबीं जो सै जे प्यारा सौगी तिसरे प्रकट हुणे जो नयाह्ल्या रां ये।
\s ब्यक्तिगत संदेश
\p
\v 9 मेरने तितना छोड़े जे हुई सको मिलणे खातर औणे रा पूरा जतन करेयां।
\v 10 कांभई इस संसारा रे मोहा च पई ने मिन्जो छड्डी दित्ती रा कने सै थिस्सलुनीके जो चली गरा। क्रेसकेंस गलातिया जो कने तीतुस दलमतिया जो चली गरा।
\v 11 सिर्फ लूका ई मेरे ले आ। मरकुसा ला जायां कने तजे तू औणा, तिस्सो अपणे सौगी ली आयां कांभई मेरे कम्मा च सै मरी मद्द करी सक्कां।
\v 12 तुखिकुसा जो हऊं इफिसुसा जो भेजया रां।
\v 13 तजे तू आओ, तां तिस कोटा जो, तिस्सो जे मैं त्रोआसा च करपुसा रे घरा च छड्डी आई रा था, ली आयां। मेरियां कताबां जो, खास करी ने चर्म-पत्रां जो भी ली आयां।
\v 14 ताम्बे रे कम्मां जो करने खातर मिन्जो बौहत नुक्सान पजुवाई रा। तेढ़ा जे किन्हिये कित्तीरा, प्रभुये तिस्सो तेढ़ा ई फल देणा।
\v 15 तू भी इस ते चतन्न रेयां कांभई सै अहांरे उपदेशा रा बरोध करदा रह्वां।
\v 16 शुरु च तजे हऊं अपणा बचाव करने लगेया तां मेरे हका च कोई सामणे नीं आया, पर तिन्हें तां मिन्जो कल्हा छड्डि तया था। परमेशर करो भई तिन्हां जो इसरा हिसाब नीं देणे पओ।
\v 17 मेरे हक्का च तां प्रभुये खड़े हुईने मिन्जो ताकत दित्ती। कांभई मेरे द्वारा सुसमाचारा रा पूरा प्रचार हुई सक्को, तिस्सो जे सारे गैर यहूदी सुणी पाओ। शेरा रे मुँहा ते मिन्जो बचाई लया गईरा।
\v 18 किसी भी पापा रे हमले ते प्रभुये मिन्जो बचाणा कने अपणे स्वर्गा रे राज्य च सुरक्षित लई जाणा। तिसरी महिमा सदा हुंदी रओ। आमीन।
\s अन्तिम अभिबादन
\p
\v 19 प्रिसकिल्ला, अक्विला कने उनेसिफुरुसा रे टबरा जो नमस्कार बोलेयां।
\v 20 इरास्तुस कुरिन्थुसा च रुकी गरा। मैं त्रुफिमुसा जो तिसरिया बमारिया रिया वजह ते मिलेतुसा च छड्डी तरा।
\v 21 ठण्डीं ते पैहले औणे रा जतन करेयां। यूबुलुसा, पूदेंस, लिनुस कने क्लौदिया कने सबीं भाईयां रा तिज्जो नमस्कार।
\v 22 प्रभु तेरने सौगी रओ। तुहां सबीं पर अनुग्रह हो।
