\id PHM Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\mt1 Philemon
\mt1 फिलेमोन
\c 1
\s अभिबादन
\p
\v 1 पौलुसा खाते सै जे मसीह यीशु रा कैदी आ, कने भाई तीमुथियुसा खाते अहांरे प्रिय सहकर्मी फिलेमोन,
\v 2 कने बैहण अफफिया, कने अहांरे साथी योद्धा अरखिप्पुस कने फिलेमोन रे घरा री कलीसिया रे नौंये :
\v 3 आहां रे पिता परमेशर कने प्रभु यीशु मसीह खाते अनुग्रह कने शान्ति तुहां जो मिलदी रौ।
\s फिलेमोन रा प्रेम कने बिश्बास
\p
\v 4 हऊं सदा परमेशरा रा धन्यवाद करां, कने अपणिया प्राथना च भी तुहां जो याद करां,
\v 5 कांभई हऊं तेरे तिस प्रेम कने विस्वासा री चर्चा सुणां, सै जे सब पवित्र लोकां सौगी कने प्रभु यीशु पर ई।
\v 6 हऊं प्राथना करां भई विस्वासा च तेरा सहभागी हुणा, तेरी सारिया भलाईय रिया पछयाणा च, मसीह पछयाणा च, मसीह खातर प्रभावशाली हो।
\v 7 कांभई हे भाई, मिन्जो तेरे प्रेमा ते बौहत खुशी कने शान्ति मिलीरी, इस खातर भई तेरे जरिये पवित्र लोकां रे मन हरे भरे हुई गरे।
\s उनेसिमुस रे खातर निबेदन
\p
\v 8 इस खातर भई मिन्जो मसीह च बड़ी हिम्मत ई भई सै जे गल्लां ठीक ई यां, तिन्हां रा हुक्म तिज्जो देऊं।
\v 9 तां भी मुझ बुढे पौलुसा जो सै जे हुण मसीह यीशु खातर कैदी आ, येढ़ा होर भी खरा जाणेया भई प्यारा ने विनती करूँ।
\v 10 हऊं अपणे बच्चे उनेसिमुसा खातर, सै जे मेरे ते मेरिया कैदा च जम्मी रा, तेरने विनती करां।
\v 11 सै तां पैहले ई तेरे किछ कम्मा रा नी था, हुण तेरे कने मेरे दुई रे बड़े कम्मा रा।
\v 12 तिस्सो ई मतलब सै जे मेरे दिला रा टुकड़ा आ, मैं तेरे ला भेजी रा।
\v 13 तिस्सो हऊं अ‍प्पु लेई रखणा चाह्वां था भई सै तेरिया खाते कैदा च सुसमाचारा रिया वजह तेई, मेरी सेवा करो।
\v 14 पर मैं तेरिया इच्छा ते बिना किछ भी करना नीं चाहया, भई तेरी ये कृपा दवाबा ते नीं पर खुशिया ने हो।
\p
\v 15 कांभई क्या पता सै तेरते थोड़ेया दिनां खातर इस वजह ते लग हुआ भई सदा तेरे नेड़े रहो।
\v 16 पर हुणा ते दासा साई नीं पर दासा ते भी खरा, मतलब भाईये साई रौ, सै जे मेरा तां खाश प्यारा हया ईआ, पर हुण शरीरा च कने प्रभुये च भी, तेरा भी खाशा प्यारा हो।
\v 17 इस खातर जे तु मिन्जो अपणा सहभागी समझां, तां तिस्सो ईयां ग्रहण कर तियां जे मिन्जो करां।
\v 18 जे तिने तेरा किछ नुक्सान कित्ती रा, या तिस तेरा किछ देणा; तां मेरे नौंवा पर लिखी ले।
\v 19 हऊं पौलुस अपणे हत्था ते लिखां भई मांह अप्पु भरी देणा; कने इसरे बोलणे री किछ जरुरत नीं भई मेरा कर्ज सै जे तेरे परा सै तु ईआ।
\v 20 हे भाई, ये खुशी मिन्जो प्रभुये च तेरिया खाते मिलो। मसीह च मेरे दिला जो हरा-भरा करी दे।
\p
\v 21 हऊं तेरे आज्ञाकारी हुणे रा भरोसा रखी ने तिज्जो लिखां, येढ़ा जाणां भई जो किछ हऊं बोलां, तु तिसते बौहत बधी ने करना।
\v 22 कने ये भी भई मेरे खातर ठेहरने री जगहा तैयार रख। मिन्जो आशा ई भई तुहां रिया प्राथनावां जे हऊं तिज्जो दई दित्या जांगा।
\s अन्तिम अभिबादन
\p
\v 23 इपफ्रास, सै जे मसीह यीशुये च मेरे सौगी कैदी आ,
\v 24 कने मरकुस कने अरिस्तर्खुस कने देमास कने लूका सै जे मेरे सहकर्मी ये, इन्हां रा तिज्जो नमस्कार।
\v 25 अहांरे प्रभु मसीह रा अनुग्रह तुहांरिया आत्मा पर हुन्दा रौ। आमीन।
