\id HEB Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रानियों
\mt1 Hebrews
\mt1 इब्रानियों
\c 1
\s परमेशरा रा बचन, पुत्रा रे जरिये
\p
\v 1 पैहल के युगा च परमेशरे बापदादेयां ने थोड़ा-थोड़ा करी ने कने लग-लग भविष्यवक्तावां ते गल्ल करी ने,
\v 2 इन्हां आखरी दिनां च अहां ने पुत्रा रे जरिये गल्लां कित्तियां, तिस्सो जे तिने सारियां चीज़ां रा वारस ठैहराया, कने तिसरे ई जरिये तिने सारिया सृष्टिया री रचना कित्ती।
\v 3 सै तिस रिया महिमा री लोई कने तिसरे तत्वा री छाप ई, कने सबीं चीज़ां जो अपणिया सामर्था रे वचनां ते सम्भालां। सै पापां जो धोई ने उच्चिया जगह पर महामहीमन् रे सज्जिया खा बैठया;
\v 4 कने स्वर्गदूतां ते तितना ई उत्तम ठैहरया, तितना जे तिने तिन्हां ते बड़े पदा रा वारस हुई ने उत्तम नौं पाया,
\s परमेशर-पुत्रा री महानता
\p
\v 5 कांभई स्वर्गदूतां च ते तिने कदीं किसी ने बोलया,
\q1 “तू मेरा पुत्र आ, आज तू मेरेते पैदा हुया?”
\q2 कने फेरी ये, “मांह तिसरा पिता हुणा,
\q3 कने तिस मेरे पुत्र हुणा?”
\q1
\v 6 कने तजे पैहले जम्मी रे जो संसारा च फेरी लयावां,
\q2 तां बोलां, “परमेशरा रे सब स्वर्गदूत तिस्सो दण्डवत करो।”
\q1
\v 7 कने स्वर्गदूतां रे बारे च ये बोलां,
\q2 “तिस अपणेयां दूतां जो हवा,
\q3 कने अपणेयां सेवकां जो भड़की रिया अग्गी साई बनाणा।”
\q1
\v 8 पर पुत्रा रे बारे च बोलां, “हे परमेशर, तेरा सिंहासन युगानयुग रैहणा :
\q2 तेरे राज्जा रा राज-दण्ड न्याय रा राज-दण्ड आ।
\q1
\v 9 तैं धर्मीये ने प्रेम कने अधर्मिये ने बैर रखया; इस वजह ते परमेशरे,
\q2 तेरे परमेशरे, तेरे साथियां ते बधी ने खुशिया रे तेला ते तेरा अभिषेक कित्या।”
\q1
\v 10 कने ये भई, “हे प्रभु, आदि च तैं धरतिया री नीऊं पाई
\q2 कने स्वर्ग तेरे हत्थां री कारीगरी ई।
\q1
\v 11 तिन्हां त नाश हुई जाणां, पर तू बणी रे रैहणा;
\q2 कने तिन्हां सबीं कपड़ेयां साई पुराणे हुई जाणां,
\q1
\v 12 कने तू तिनॉ चादरी साई लपेटणा, कने तिन्हां जो कपड़ेयां साई बदलना :
\q2 पर तू सैई आ कने तेरयां सालां रा अन्त नीं हुणां।”
\q1
\v 13 कने स्वर्गदूतां च ते तिने किसने कदी बोलया, “तू मेरे सज्जिया खा बैठ,
\q2 तदुआं तकॉ जे हऊं तेरे बैरियां जो तेरे पैरां रे हैठा रा पटड़ू नीं बणाई दूं?”
\p
\v 14 क्या सै सब आओ बैठ करने औऴियां आत्मांयें नीं आ, सै जे मुक्ति पाणे औऴयां खातर सेवा करने जो भेजियां जावां ईयां?
\c 2
\s महान उद्धार
\p
\v 1 इस वजह ते चाहिन्दा भई अहें तिन्हां गल्लां पर सै जे अहें सुणी रियां, होर भी मन लाओ, येढ़ा नीं हो भई बैहकी ने तिन्हां ते दूर चली जाओ।
\v 2 कांभई सै जे वचन स्वर्गदूतां ते बोलया गया था। तजे सै पक्का रैया कने हरेक अपराधा कने हुक्मां जो नीं मनणे रा ठीक-ठीक बदला मिलया,
\v 3 तां अहें लोक इतने बड्डे उद्धारा ते बेफिक्र रई ने कियां बची सक्कांये? तिसरी चर्चा जे सबते पैहले प्रभुये रे द्वारा हुई, कने सुणने औऴयां रे जरिये अहां जो इसरा निश्चा हुया।
\v 4 कने सौगी-सौगी परमेशर भी अपणिया इच्छा मताबक नशाण, कने नोखे काम्म, कने लग-लग किस्मा रे सामर्था रे काम्म, कने पवित्र आत्मा रे वरदाना रे बधणे ते तिसरी गवाही देन्दा रैया।
\s अहांरा मुक्ती दाता
\p
\v 5 तिने अहां जो औणे औऴे तिस जगता री तिसरी चर्चा जे अहें करेया रां ये, स्वर्गदूतां रे अधीन नीं कित्या।
\v 6 पर किन्हिये ये गवाई दित्ती री,
\q1 “माह्णु क्या भई तू तिसरी खबर लवां?
\q2 या माह्णुआं रा पुत्र क्या भई तू तिसरी चिन्ता करां?
\q1
\v 7 तैं तिस्सो स्वर्गदूतां ते थोड़ा ई घट कित्या,
\q2 तैं तिस पर महिमा कने आदरा रा मुकुट रखया,
\q3 कने तिस्सो अपणे हत्थां रे कम्मां पर अधिकार दित्या।
\q1
\v 8 तैं सब कुछ तिसरे पैरां हेठ करी तया।”
\q2 इस खातर तजे तिने सब कुछ तिसरे अधीन करी तया,
\p तां तिने कुछ भी नीं रखया सै जे तिसरे अधीन नीं हो। पर अहें हुण तकॉ सब किछ तिसरे अधीन नीं देखदे।
\v 9 पर अहें यीशुये जो स्वर्गदूतां ते कुछ ई घट कित्या गया, मौता रा दुःख सैहणे रिया वजह ते महिमा कने आदरा रा मुकुट पैहनी रे देक्खां ये, ताकि परमेशरा रे अनुग्रह ते सै हर इक माह्णुये खातर मौता रा स्वाद चक्खो।
\v 10 कांभई तिस खातर जे सब कुछ आ कने तिसरे जरिये जे सब कुछ आ, तिस्सो ये खरा लगया भई तजे सै मतयां पुत्रां जो महिमा च पुजुआओ, तां तिन्हांरे उद्धार करने औऴे जो दुःख सैहणे रे जरिये सिद्ध करो।
\v 11 कांभई पवित्र करने औऴा कने सै जे पवित्र कित्ते जावांये, सब ई इक्की मुऴा रे; इस वजह ते सै तिन्हां भाई बोलणे ते नीं शर्मान्दा।
\v 12 सै बोलां,
\q1 “मांह तेरा नौं अपणे भाईयां जो सुनाणां;
\q2 सभा रे अन्दर मांह तेरा भजन गाणा,”
\q1
\v 13 कने फेरी येढ़ा, “मांह तिस पर भरोसा रखणां।”
\q2 कने फेरी येढ़ा, “देख, मांह तिन्हां लड़केयां सौगी सै जे मिंजो परमेशरे दित्ती रे।”
\p
\v 14 इस खातर तजे लड़के माँस कने लहुये रे भागी ये, तां सै अप्पुं भी तिन्हां साई तिन्हांरा सहभागी हुई गया, भई मौता रे द्वारा तिस्सो, तिस्सो जे मौता पर ताकत मिली री थी, मतलब शैताना जो नक्म्मा करी दो;
\v 15 कने तितने जे मौता रे डरा रे मारे जिन्दगी भर दासत्व च फँसी रे थे, तिन्हां जो छडवाई लो।
\v 16 कांभई सै त स्वर्गदूतां जो नी पर अब्राहमा रे वंशा जो संभालां।
\v 17 इस वजह ते तिस्सो चाहिन्दा था, भई सबीं गल्लां च अपणे भाईयां साई बणो; तिसते जे सै तिन्हां गल्लां च सै जे परमेशरा ने जुड़ी रियां, इक दयालु कने विस्वासा औऴा महायाजक बणो ताकि लोकां रे पापां खातर प्रायश्चित करो।
\v 18 कांभई तजे तिने परीक्षा रिया घड़िया च दुःख सह्या, तां सै तिन्हां री भी मदद करी सक्कां तिन्हांरी जे परीक्षा हुआंई।
\c 3
\s यीशु मूसा ते महान
\p
\v 1 इस खातर हे पवित्र भाईयो, तुहें सै जे स्वर्गा रिया बुलाहटा च भागी ये, तिस प्रेरित कने महायाजक यीशुये पर तिस्सो जे अहें अंगीकार करां ये, ध्यान करा।
\v 2 सै अपणे नियुक्त करने औऴे खातर विस्वास लैक था, तेढ़ा जे मूसा भी परमेशरा रे सारे घरा च था।
\v 3 कांभई यीशु मूसा ते इतना बधी ने महिमा लैक समझया गईरा, तितना जे घरा रा बनाणे औऴा घरा ते बधी ने आदर रक्खां।
\v 4 कांभई हर इक घरा रा कोई न कोई बनाणे औऴा हुआं, पर तिने जे सब किछ बणाया सै परमेशर आ।
\v 5 मूसा त परमेशरा रे सारे घरा च सेवका साई विस्वास लैक रैया भई तिन्हां गल्लां रा जे वर्णन हुणे औऴा था, तिन्हारी गवाई देओ।
\v 6 पर मसीह पुत्रा साई परमेशरा रे घरा रा अधिकारी आ; कने तिसरा घर अहें, जे अहें हिम्मता पर कने अपणिया आशा रे घमण्डा पर अन्नत तकॉ पक्के बणी ने टीकी रे रौ।
\s अबिश्वासा रे परति चेताबनी
\p
\v 7 इस खातर तेढ़ा जे पवित्र आत्मा बोलां,
\q1 “जे आज तुहें तिसरी अवाज सुणो,
\q1
\v 8 तां अपणे मना जो सख्त नीं करा,
\q2 तेढ़ा जे गुस्सा चढ़ाणे रे वक्त
\q3 कने परीक्षा रे रोज जंगला च कित्या था।
\q1
\v 9 तेथी तुहांरे बापदादेयां मिंजो जांची ने परखेय कने
\q1 40 सालां तकॉ मेरे काम्म देक्खे।
\q1
\v 10 इस वजह ते हऊं तिस जुगा रे लोकां ते गुस्से रैया,
\q2 कने बोलया, ‘इन्हां रे मन सदा भटकदे रैयें,
\q3 होर इन्हें मेरे रस्तयां जो नीं पछयाणया।
\q1
\v 11 तां मैं गुस्से च आई ने कस्म खादी,
\q2 ‘इन्हां मेरे विश्रामा च प्रवेश नीं करने पाणां।”
\p
\v 12 हे भाईयो, चत्तन रौआ भई तुहां च येढ़ा बुरा कने अविश्वासी मन नीं हो, सै जे तुहां जो जिन्दा परमेशरा ते दूर करी दो।
\v 13 पर तिस दिना तकॉ अज्जा रा दिन बोलांये, हर रोज इक्की दुज्जे जो समझांदे रौआ, येढ़ा नीं हो भई तुहां च ते कोई माह्णु पापां रे छला च आई ने कठोर हुई जाओ।
\v 14 कांभई अहें मसीह रे भागीदार हुई ने, जे अहें अपणे पैहले भरोसे पर अन्त तकॉ पक्के हुई ने टिकी रे रौ।
\v 15 तेढ़ा जे बोलेया जां,
\q1 “जे आज तुहें तिसरी अवाज सुणां ये,
\q2 तां अप्पु जो कठोर नीं करा, तेढ़ा जे गुस्सा चढ़ाणे रे वक्त कित्या गया था।”
\p
\v 16 भला किनें लोकें सुणी ने बी गुस्सा दुआया क्या तिन्हें सबीं नीं, सै जे मूसा द्वारा मिस्र ते निकले थे?
\v 17 कने सै चाऴियां सालां तकॉ किन्हां लोकां ने गुस्से रैया? क्या तिन्हां ने नीं तिन्हें जे पाप कित्या, कने तिन्हां रियां लाशां जंगला च पई रियां रैईयां?
\v 18 कने तिने किन्हां ने कसम खादी भई तुहां जो मेरे विश्रामां ज औणे नीं मिलणा? क्या सिर्फ तिन्हां ने नीं तिन्हें जे हुक्म नीं मनया?
\v 19 इस खातर अहें देक्खां ये भई सै अविस्वासा रिया वजह ते नीं जाई सक्के।
\c 4
\s परमेशरा रे लोकां रा बिस्राम
\p
\v 1 इस खातर तजे तिसरे आरामा च जाणे री प्रतिग्या अजें तकॉ हई, तां अहां जो डरना चाहिन्दा येढ़ा नीं हो भई तुहां च ते कोई माह्णु तिसते वंचित रई जाओ।
\v 2 कांभई अहां जो तिन्हां ई साई सुसमाचार सुणाया गईरा, पर सुणी रेयां वचना ते तिन्हां जो कुछ फायदा नीं हुया; कांभई सुणने औऴेया रे मनां च विस्वासा सौगी नीं बैठया।
\v 3 पर अहें तिन्हें जे विस्वास कित्या, तिस विश्रामा च जावांये; तेढ़ा जे तिन्हें बोलया, “मैं अपणे गुस्से च कसम खादी भई तिन्हां मेरे विश्रामा च औणे नीं मिलणा।” तां बी जगता रिया उत्पतिया रे वक्ता ते तिसरे काम्म पूरे हुई चुक्की रे थे।
\v 4 कांभई सतवें दिनां रे बारे च तिने किती येढ़ा बोली रा, “परमेशरे सतवें दिन अपणे सब कम्मां जो नपटाई ने रमान कित्या।”
\v 5 कने इसा जगह फेरी येढ़ा बोलां,
\q1 “तिन्हां जो मेरे विश्रामा च औणे नीं मिलणा।”
\p
\v 6 तां तजे ये गल्ल बाकि हाई भई कितने होर ये तिन्हां जे तिस विश्रामा चा जाणां। कने तिन्हां जो जे तिसरा सुसमाचार पैहले सुणाया गया, तिन्हें हुक्म नीं मनणे रिया वजह ते तिस च प्रवेश नीं कित्या,
\v 7 इस खातर सै किसी खास दिना जो ठैहराई ने इतने दिनां ते बाद दाऊदा रिया कताबा च तिस्सो
\q1 ‘अज्ज का दिहाड़ा’ बोलां। तेढ़ा जे पैहले बोलया गया,
\q2 “जे आज्ज तुहें तिसरी आवाज़ सुणो, तां अपणे मनां जो कठोर नीं करा।”
\p
\v 8 कांभई जे यहोशू तिन्हां जो आरामा च लई जांदा, तां तिसते बाद दुज्जे दिनां री चर्चा नीं हुंदी।
\v 9 इस खातर जाणी लवा भई परमेशरा रे लोकां खातर सब्ता रा विश्राम बाकि आ;
\v 10 कांभई तिन्हें जे तिसरे विश्रामा च प्रवेश कित्ती रा, तिन्हें बी परमेशरा साई अपणेयां कम्मां जो पूरा करी ने विश्राम कित्ती रा।
\v 11 इस खातर अहें तिस विश्राम चा जाणे री कोशिश करिये, येढ़ा नीं हो भई कोई आदमी तिन्हां साई हुक्म नीं मन्नी ने गिरी जाओ।
\v 12 कांभई परमेशरा रा वचन जीवित, प्रबल, कने हरेक दोधारिया तलवारा ते भी बौहत चोखा; कने प्राण कने आत्मा जो, कने गठीं-गठीं, गुदे-गुदे जो लग करी ने आर-पार छेदी दां, कने मनां रियां भावनावां कने वचारां जो जांचां।
\v 13 सृष्टिया री कोई भी चीज़ तिसते छिपी री नीं पर तिसते जे अहां जो काम्म आ, तिसरियां आक्खीं रे सामणे सब चीज़ां खुलियां कने प्रगट ईयां।
\s बड्डा महांयाजक
\p
\v 14 इस खातर तजे अहां रा येढ़ा बड्डा महायाजक आ, सै जे स्वर्गा चींयें गई रा; मतलब परमेशरा रा पुत्र यीशु, तां आवा, अहें अपणे अंगीकारा जो पक्के हुई ने थम्मी रखिये।
\v 15 कांभई अहां रा येढ़ा महायाजक नीं आ सै जे अहां रियां कमजोरियां च अहां सौगी दुःखी नीं हुई सक्को; पर सै सबीं गल्लां च अहां साई परखेया त गया, तां भी निष्पाप निकलया।
\v 16 इस खातर आवा, अहें अनुग्रह रे सिंहासणा रे नेड़े हिम्मत रक्खी ने चलीये भई अहां परा दया हो, कने सै अनुग्रह पाओ सै जे जरुरता रे वक्त अहांरी मदद करो।
\c 5
\p
\v 1 कांभई हर इक महायाजक माह्णुआं च ते लया जांवां कने माह्णुआं ई खातर, तिन्हां गल्लां रे बारे च सै जे परमेशरा ने जुड़ी रियां, ठेहराया जांवां भई भेंट कने पाप बलि चढ़ाया करो।
\v 2 सै अणजाणां ने भुलेयां-भटकेयां सौगी नर्मयायिया ने ब्यबहार करी सक्कां, इस खातर भई सै अप्पुं बी कमजोरिया ने घिरी रा।
\v 3 इस खातर तिस्सो चाहिन्दा भई तियां जे लोकां खातर तियां ई अप्पु खातर भी पापां री बलि चढ़ाया करो।
\v 4 ये आदरा रा पद कोई अप्पुं ते ई नीं लेन्दा, तदुंआ तकॉ जे हारुना साई परमेशरा खाते नीं ठैहराया नीं जाओ।
\p
\v 5 तियां ई मसीहे भी महायाजक बणने री बडयाई अप्पु ई नीं लई, पर तिस्सो तिने ई दित्ती, तिने जे तिसने बोलया था,
\q1 “तु मेरा पुत्र आ,
\q2 आज मै ई तिज्जो पैदा कित्ती रा।”
\p
\v 6 इयां ई सै दुज्जिया जगह च बोलां,
\q1 “तू मलिकिसिदक रिया रीतिया पर सदा खातर याजक आ।”
\p
\v 7 यीशुये अपणिया देहा च रैहणे रे दिना च उच्चिया अवाजा च हाक पाई-पाई ने कने आंशु बहाई-बहाई ने तिसने सै जे तिस्सो मौता ते बचाई सक्कां था; प्राथना कने विनती कित्ती, कने भक्तिया रिया वजह ते तिसरी सुणी गई।
\v 8 पुत्र हुणे पर बी तिने दुःख सही-सही ने हुक्म मनणा सिखया,
\v 9 कने सिद्ध बणी ने, अपणे सब हुक्म मनणे औऴयां खातर सदा काल रे उद्धारा री वजह बणया,
\v 10 कने तिस्सो परमेशरा खाते मलिकिसिदक रिया रीतिया पर महायाजक रा पद मिलया।
\s बिश्बासा ते भटकणे रा नतीजा
\p
\v 11 इसरे बारे च अहां मत्तियां सारीयां गल्लां बोलणियां, तिन्हां रा समझाणा भी कठिन आ, इस खातर भई तुहें उच्चे सुणने लगी रे।
\v 12 वक्ता रे हिसाबा ने त तुहां जो गुरु बणी जाणा चाहिन्दा था, तां बी ये जरुरी हुईया भई कोई तुहां जो परमेशरा रे वचना री शुरु री शिक्षा फेरी ते सखाओ। तुहें त येढ़े हुई गरे भई तुहां जो अनाजा रे बदले हुणां तकॉ बी दुध ई चाहिंदा।
\v 13 कांभई दुध पीणे औऴे बच्चे जो त धर्मा रे वचनां री पछयाण नीं हुंदी, कांभई सै बालक आ।
\v 14 पर अन्न सयाणेयां खातर आ, तिन्हां रियां‍ ग्यानेंद्रियां अभ्यास करदे-करदे भले-बुरे रे भेद करने च निपुण हुई गरियां।
\c 6
\p
\v 1 इस खातर आवा मसीह री शिक्षा रियां शुरु रियां गल्लां जो छड्डी ने अहें सिद्धता खॉ अग्गे बद्दे जाईये, कने मरीरेयाँ कम्मां ते मन फिराणे, कने परमेशरा पर विस्वास करने,
\v 2 कने बपतिस्मेयां कने हाथ रखणे, कने मरीरे यां रे जी उठणे, कने आखरी न्याय री शिक्षा रुपी नीऊं फेरी भीं नीं पाईये।
\v 3 जे परमेशर चाओ तां अहें येढ़ा ई करगे।
\v 4 कांभई तिने जे इक बार ज्योति पाई री, कने तिने जे स्वर्गीय वरदाना रा स्वाद चखी लरा कने पवित्रात्मा रे भागी हुई गरे,
\v 5 कने परमेशरा रे खरेयां वचना रा कने औणे औऴे युगा री सामर्था रा स्वाद चखी चुकी रे,
\v 6 जे सै भटकी जाओ तां मन फिरावा खातर फेरी नंवां बणना अनहोना; कांभई सै परमेशरा रे पुत्रा जो अपणे खातर फेरी भीं क्रुसा पर चढावांये कने सामणे-सामणे तिस पर कलंक लगावांये।
\v 7 कांभई सै जे धरती बरखा रे पाणिये जो, सै जे तिसा पर बार-बार पवां, पी-पी ने तिन्हां लोकां खातर जे बाही-कमाई जांवांई तिन्हांरे कम्मा रा साग-पात पैदा करांई, सै परमेशरा ते आशीष पांवांई।
\v 8 पर जे सै झाड़ियां कने कण्डे पैदा करांई, तां नकम्मी कने श्रापां औऴी हुणे जो ई, कने तिसारा अन्त फुकणा ई आ।
\p
\v 9 पर हे प्यारो, तां अहें ये गल्लां बोलांये तां बी तुहांरे बारे च अहें इसते खरियां कने उद्धारा औऴियां गल्लां रा भरोसा करां ये।
\v 10 कांभई परमेशर अन्याई नीं आ भई तुहांरे काम्म, कने तिस प्रेमा जो भूली जाओ, सै जे तुहें तिसरे नौं खातर ईयां-ईयां दसया, भई पवित्र लोकां री सेवा कित्ती कने करेया बी करां ये।
\v 11 पर अहें बौहत चाह्वांये भई तुहां च ते हरेक जन अन्त तकॉ पुरिया आशा खातर येढ़ा ई कोशिश करदा रौ।
\v 12 भई तुहें आलसी नीं हुई जाओ, पर तिन्हां रा अनुकरण करा सै जे विस्वास कने धीरजा सौगी प्रतिग्या रे वारस हुआंये।
\s परमेशरा रा अटल बायदा
\p
\v 13 परमेशरे अब्राहमा ने बायदा करदे वक्त तजे कसम खाणे खातर किसी जो अपणे ते बड्डा नीं पाया, तां अपणी कसम खाई ने बोलया,
\v 14 “हऊं सचमुच तिज्जो बौहत आशीष देंगा, कने तेरियां औऴादां जो बधांदा जांगा।”
\v 15 कने ईयां-ईयां तिने धीरज धरी ने प्रतिग्या कित्ती गल्ल लई ली।
\v 16 माह्णु तां अपणे ते किसी बड्डे री कसम खावांये, कने तिन्हां रे हर इक विवादा रा फैसला कसमा ते ई पक्का हुआं।
\v 17 इस खातर तजे परमेशरे प्रतिग्या रे वारसां पर होर बी साफ रीतिया ने प्रगट करना चाह्या भई तिसरा मकसद बदली नीं सकदा, तां कसमां जो बिच लंदेया।
\v 18 भई दो नीं बदलोणे औऴियां गल्लां ते, तिन्हांरे बारे च परमेशरा रा झूठा ठैहरना अनहोना, पक्के हुई ने अहांरी हिम्मत बज्झी जाओ, सै जे शरण लेणे जो इस खातर दौड़े भई तिस आशा जो सै जे सामणे रखी री लई लो।
\v 19 सै आशा अहांरे प्राणां खातर येढ़ा लंगर आ सै जे पक्का कने दृढ़ आ, कने परदे रे अन्दरा तकॉ पुज्जां,
\v 20 तेथी जे यीशुये मलिकिसिदक रिया रीतिया पर सदा खातर रा महायाजक बणी ने, अहां खातर अगुवे साई प्रवेश कित्तीरा।
\c 7
\s मलिकिसिदक याजक
\p
\v 1 ये मलिकिसिदक शलेमा रा राजा, कने परमप्रधान परमेशरा रा याजक, सदा याजक बणी रा रह्वां। तजे अब्राहम राजेयां जो हराई ने वापस आया रां था, तां इने ई तिसने मिली ने तिस्सो आशीष दित्ती थी।
\v 2 इस्सो ई अब्राहमे सबीं चीज़ां रा दसवां अंश भी दित्या, ये पैहले अपणे नौवां रे मतलबा रे मताबक, धर्मा रा राजा, कने फेरी शालेम मतलब शान्तिया रा राजा आ।
\v 3 तिसरा जे ना पिता, ना माता, ना वंशावली, इसरे दिनां री न शुरुआत ई न अन्त आ कने न जीवना रा अन्त आ; पर परमेशरा रे पुत्रा साई ठैहरी ने सै सदा खातर याजक बणीरा रह्वां।
\p
\v 4 पर इस पर ध्यान करा भई सै केढ़ा महान था तिस्सो जे कुलपति अब्राहमे लूटा रे खरे-खरे माला रा दसवां अंश दित्या।
\v 5 लेवियां री सन्ताना च ते सै जे याजकां रा पद लवांये, तिन्हां जो हुक्म मिलीरा भई लोकां, मतलब अपणे भाईयां ते, चाहे सै अब्राहमा री ई देहा ते कैं नी जम्मी रे हो, व्यवस्था रे मताबक दसवां अंश लओ।
\v 6 पर इनें, सै जे तिन्हां रियां वंशावलियां च ते भी नीं था, अब्राहमा ते दसवां अंश लेआ, कने तिस्सो जे प्रतिग्या मिली थी तिस्सो आशीष दित्ती थी।
\v 7 इस च कोई शक नीं आ भई बड्डे ते छोटा आशीष पांवां।
\v 8 कने येथी तां मरणहार माह्णु दसवां अंश लवांये, पर तेथी सै ई लवां तिसरी जे गवाई बी दित्ती जांई भई सै जीऊंदा।
\v 9 तां अहें येढ़ा बी बोली सक्कां ये भई लेवीय बी, सै जे दसवां अंश लेवांये, अब्राहमा ते दसवां अंश दवाया।
\v 10 कांभई तिस वक्त मलिकिसिदके तिसरे पिते ने भेंट कित्ती, तिस वक्त सै अपणे पिते रिया देहा च था।
\s मलिकिसिदका रे साई दूज्जा याजक
\p
\v 11 जे लेवीय याजक पदा ते सिद्धी पाई सक्कांये (तिसरे सहारे जे लोकां जो व्यवस्था मिली थी) तां फेरी क्या जरुरत थी भई दुज्जा याजक मलिकिसिदक रिया रीतिया पर खड़ा हो, कने हारूना रिया रीतिया रा नी बोलया जाओ?
\v 12 कांभई तजे याजका रा पद बदलेया जांवां, तां व्यवस्था रा बी बदलना जरुरी आ।
\v 13 कांभई तिसरे बारे च जे ये गल्लां बोलीयां जांवां ईयां भई सै दुज्जे गोता रा, तिस चा ते जे किन्हिये बी वेदिया री सेवा नीं कित्ती,
\v 14 तां प्रगट आ भई अहांरा प्रभु यहूदा रे गोता च ते निकली रा, कने इस गोत्रा रे बारे च मूसे याजक पदा री कुछ चर्चा नीं कित्ती।
\p
\v 15 अहांरा दावा आ कने ये स्पष्ट कने होर बी साफ तौरा पर प्रगट आ भई हुई जांवां, तजे मलिकिसिदक साई इक होर याजक पैदा हुई जां,
\v 16 सै जे शारीरिक हुक्मा रिया व्यवस्था रे मताबक नीं, पर अविनाशी जीवना रिया सामर्था रे मताबक नियुक्त हुआ हो।
\v 17 कांभई तिसरे बारे च ये गवाही दित्ती गईरी,
\q1 “तु मलिकिसिदक रिया रितिया पर युगानयुगा रा याजक आ।”
\p
\v 18 इयां ई, पैहला हुक्म निर्बल कने निष्फल हुणे रिया वजह ते लोप हुई गया
\v 19 (इस खातर भई व्यवस्था ते किसी गल्ला री सिद्धि नीं कित्ती), कने तिस रिया जगहा पर इक खरी आशा रखी गई री तिसरे द्वारा अहें परमेशरा रे नेड़े जाई सक्कांये।
\v 20 मसीह री नियुक्ति बिना कसमा ते नीं हुई,
\v 21 कांभई सै तां बिना कसमा ते याजक ठेहराये गये, पर ये कसमा सौगी तिस खाते नियुक्त कित्या गया तिने जे तिसरे बारे च बोलया,
\q1 “प्रभुये कसम खादी,
\q2 कने तिस तिसते फेरी नीं पछताणा भई तु युगानयुगा रा याजक आ”।
\p
\v 22 इयां ई यीशु इक खरिया वाचा रा जामिन ठेहराया गया।
\v 23 सै तां मते सारे याजक बणदे आये, इसरी वजह ये थी भई मौत तिन्हां रा पुरा-पुरा रैहणे नीं देंदी थी;
\v 24 पर सै युगानयुग रह्वां, इस वजह ने तिसरा याजक पद अटल आ।
\v 25 इस खातर सै जे तिसरे द्वारा परमेशरा ला आवांये, सै तिन्हांरा पूरा-पूरा उद्धार करी सकां, कांभई सै तिन्हां खातर प्राथना करने जो सदा जीऊंदा आ।
\p
\v 26 इस खातर येढ़ा ई महायाजक अहां जोगा था सै जे पवित्र कने निष्कपट, कने निर्मल, कने पापियां ते लग, कने स्वर्गा ते भी उच्चा कित्या गईरा हो।
\v 27 तिन्हां महायजकां साई तिस्सो जरुरी नीं आ भई हर रोज पैहले अपणे पापां कने फेरी लोकां रे पापां खातर बलिदान चढाओ; कांभई तिने अप्पु जो ई बलिदान चढाई ने तिस्सो इक्की ई बारिया च पूरा करी तया।
\v 28 कांभई व्यवस्था तां कमजोर माह्णुआं जो नियुक्त करां ई पर तिसा कसमा रा वचन सै जे व्यवस्था ते बाद खादी गई, तिस पुत्रा जो नियुक्त करां सै जे युगानयुग खातर सिद्ध कित्या गईरा।
\c 8
\s यीशु अहांरा महांयाजक
\p
\v 1 हुण सै जे गल्लां अहें बोलया रां ये तिन्हां च ते सबते बड्डी गल्ल येई अहांरा येढ़ा महायाजक आ, सै जे स्वर्गा पर महामहिमन रे सिंहासणा रे सज्जिया खा बैठी रा,
\v 2 कने पवित्र स्थान कने तिस सच्चे तम्बुये रा सेवक हुआ तिस्सो जे किन्हिये माह्णुये नीं पर प्रभुये खड़ा कित्तीरा।
\v 3 कांभई हरेक महायाजक भेंट कने बलिदान चढाणे खातर ठेहराया जांवा, इस वजह ते जरुरी आ भई इस याजका ले बी चढ़ाणे रे खातर कुछ हो।
\v 4 जे सै धरतिया पर हुन्दा तां कदी बी याजक नीं हुन्दा, व्यवस्था रे मताबक भेंट चढाणे औऴे तां हये।
\v 5 सै स्वर्गां रिया चीज़ां रे प्रतिरुप कने प्रतिबिम्बा री सेवा करां ये; तियां जे मूसा तम्बु बनाणे लगया तां तिस्सो ये चेतावनी मिली, “देख, सै जे नमुना तिज्जो पहाड़ा पर दस्सी रा गईरा था, तिसरे मताबक सब कुछ बनाणां।”
\v 6 पर इन्हां याजकां ते बधी ने सेवा यीशुये जो मिली कांभई सै होर बी खरिया वाचा रा मध्यस्थ ठहराया, सै जे होर खरिया प्रतिग्या रे सहारे बन्ही रियां गई रियां।
\p
\v 7 कांभई जे, सै पैहली वाचा निर्दोष हुंदी, तां दुज्जिया खातर मौका नीं टोऴया जान्दां।
\v 8 पर सै तिन्हां पर दोष लाई ने बोलां,
\q1 “प्रभु बोलां, देक्खा, सै दिन आवांये भई मांह इस्रायला रे घराने सौगी
\q2 कने यहूदा रे घराने सौगी नौंई वाचा बनणी।
\q1
\v 9 ये तिसा वाचा साई नीं हुंदी, सै जे मैं तिन्हांरे बापदादेयां सौगी तिस वक्त बन्ही थी,
\q2 तजे मैं तिन्हां रा हात्थ पकड़ी ने तिन्हां जो मिश्र देशा ते कढया था;
\q1 कांभई सै मेरिया वाचा पर पक्के नीं रहे,
\q2 इस खातर मैं तिन्हांरी खोज खबर नीं लई, प्रभु येढ़ा ई बोलां।
\q1
\v 10 फेरी प्रभु बोलां, भई सै जे वाचा मैं तिन्हां दिनां ते बाद इस्राएला रे घराने सौगी बन्हणी,
\q2 सै येई भई मांह अपणी व्यवस्था जो तिन्हांरे मना च पाणा,
\q1 कने सै तिन्हांरे दिला पर लिखणी,
\q2 कने मांह तिन्हां रा परमेशर ठहरना कने सै मेरे लोक ठहरने।
\q1
\v 11 कने हरेक अपणे देशा औऴे जो कने अपणे भाईये जो ये शिक्षा नीं देंगा,
\q2 भई तु प्रभुये जो पछयाण,
\q1 कांभई छोटे ते बड्डे तकॉ सबीं मिंजो जाणी लेणा।
\q1
\v 12 कांभई मांह तिन्हांरे अर्धमा रे बारे च दयावन्त हुणा,
\q2 कने तिन्हांरे पापां जो फेरी याद नी करगा।”
\p
\v 13 नौईंया वाचा रिया स्थापना ते तिने पुराणिया वाचा जो पुराणा ठहराई तया; कने सै जे चीज़ पुराणी कने कमजोर हुई जांई तिसा रा खत्म हुई जाणा जरुरी आ।
\c 9
\s पार्थिब तम्बुये री सेबा
\p
\v 1 तिसा पैहलिया वाचा च बी सेवा रे नियम थे, कने येढ़ा पवित्र स्थान था सै जे इस जगता रा था।
\v 2 कांभई इक तम्बु बणाया गया, पैहले तम्बुये च दीप कने मेज, कने भेंटा रियां रोटियां थियां; तिस्सो पवित्र स्थान बोलां ये।
\v 3 दूज्जा, परदे रे पीछे सै तम्बु था, तिस्सो जे परम पवित्र स्थान बोलां ये।
\v 4 तिस च सोने री धूपदानी, कने चऊँ पासेयां ते सोने ने मढ़ी रा वाचा रा सन्दूक कने इस च मन्ना ने भरी रा मर्तबान कने हारुना रा सोठू तिस च जे फूल कने फल आई गये थे कने वाचा रिया पटियां थियां।
\v 5 तिसते ऊपर दोनो तेज्जा औऴे करुब थे, सै जे प्रायश्चिता रे ढकणा पर छाया करदे हुये थे; इन्हारा इक-इक करी ने दसणे रा येबे मौका नीं आ।
\p
\v 6 ये चीज़ां इसा रीतिया ते तैयार हुईयां, तिस पैहले तम्बुये च याजक हर वक्त प्रवेश करी ने सेवा रा काम्म पूरा करां थे,
\v 7 पर दुज्जे च सिर्फ महायाजक साला भरा च इक बार जांवां था, कने बिना लहु लई ने नीं जान्दा था; तिस्सो सै अपणे खातर कने लोकां रिया भूला चुका खातर चढावां था।
\v 8 इसते पवित्र आत्मा ये दस्सां भई तदुआं तकॉ जे पैहला तम्बु खड़ा, तदुआं तकॉ पवित्र स्थाना रा रस्ता प्रकट नीं हुआ।
\v 9 ये तम्बु आज कला रे वक्ता खातर इक द्रष्टान्त आ; तिस च जे येढ़ी भेंट कने बलिदान चढ़ाये जांवां ये, तिसते जे आराधना करने औऴे रा विवेक सिद्ध नीं हुई सकदा।
\v 10 कांभई सै सिर्फ खाणे पीणे रियां चीज़ां कने लग-लग नहाणे रियां विधियां रे आधारा पर शारीरिक नियम ये, सै जे सुधरने रे वक्ता तकॉ रखी रे थे।
\s मसीह रे लहूये री सामर्थ
\p
\v 11 पर तजे मसीह औणे औऴियां खरियां चीज़ां रा महायाजक हुई ने आया, तां तिने होर बी बड़े कने सिद्ध तम्बुये चींयें हुई ने, सै जे हत्था रा बणाई रा नीं मतलब इसा सृष्टिया रा नीं आ,
\v 12 कने बकरेयां कने किसी भी माला रे लहुये रे द्वारा नीं पर अपणे ई लहुये रे द्वारा, इक ई बार पवित्र स्थाना चा गया कने अन्नत छुटकारा पाई लया।
\v 13 कांभई तजे बकरेयां कने मालां रा लहु कने कलोरा री स्वाह रा पवित्र लोकां पर छिड़केया जाणा शरीरा री सुध्दता खातर तिन्हां जो पवित्र करां,
\v 14 तां मसीह रा लहु तिने जे अप्पु जो सनातन आत्मा द्वारा परमेशरा रे सामणे निर्दोष चढाया, तुहांरे विवेका जो मरी रेयां कम्मां ते कैं नीं शुद्ध करगा ताकि तुहें जीऊंदे परमेशरा री सेवा करो।
\p
\v 15 इस वजह ते सै नंवींया वाचा रा मध्यस्त आ, ताकि तिस रिया मौता ते सै जे पैहलिया वाचा रे वक्ता ते अपराधां ते छुटकारा पाणे खातर हुई री, सदी रे लोक प्रतिग्या रे मताबक अन्नत मीरासा जो पाई लेंगें।
\v 16 कांभई तेथी जे वाचा बन्ही गई री तेथी वाचा बनणे औऴे री मौता रा समझी लेणा जरुरी आ।
\v 17 कांभई येढ़ी वाचा मरने पर पक्की हुआं ई, कने तदुआं तकॉ जे वाचा बनणे औऴा जिन्दा रहवां तदुआं तकॉ वाचा कम्मां री नीं हुन्दी।
\v 18 इस ई खातर पैहली वाचा भी लहुये ते नीं बन्ही गई।
\v 19 कांभई तजे मूसा सबीं लोकां जो व्यवस्था रा हर इक हुक्म सुणाई चुकेया तां तिने मालां कने बकरेयां रा लहू लई ने, पाणी कने लाल ऊन कने जूफा सौगी, तिसा कताबा पर कने सबीं लोकां पर छिड़की तया
\v 20 कने बोलया, “ये तिस वाचा रा लहु आ, तिसरा हुक्म जे परमेशरे तुहां जो दित्ती रा।”
\v 21 कने इसा ई रीतिया ते तिने तम्बु कने सेवा रे सारे समाना पर लहु छिड़केया।
\v 22 सच तां ये आ भई व्यवस्था रे मताबक लग-भग सारियां चीज़ां लहुये ते ई शुद्ध कित्तीयां जावां ईयां। बिना लहु बहाये पापां री माफी नीं।
\s मसीह रे बलिदाना रे जरिये पापां री माफी
\p
\v 23 इस खातर जरुरी आ भई स्वर्गा चा रियां चीज़ां साई इन्हां बलिदानां ते शुद्ध कित्ते जाओ, पर स्वर्गा चा रियां चीज़ां खरेयां बलिदानां ते शुद्ध कित्तीयां जावां ईयां।
\v 24 कांभई मसीह ने तिस हत्था रे बणाई रे पवित्र स्थाना च, सै जे सच्चे पवित्र स्थाना रा नमूना आ, प्रवेश नीं कित्या पर स्वर्गा च प्रवेश कित्या, ताकि अहां खातर हुण परमेशरा रे सामणे दुस्सो।
\v 25 ये नीं भई सै अप्पु जो बार-बार चढाओ, तेढ़ा जे महायाजक हर साल दुज्जे रा लहू लई ने पवित्र स्थाना च जांवांये,
\v 26 नैं त जगता रिया उत्पतिया ते लई ने तिस्सो बार-बार चकणा पौन्दा; पर हुण युगा रे अन्ता च सै इक ई बार पलट हुआ, ताकि अपणे ई बलिदानां ते पापां जो दूर करी दो।
\v 27 कने तियां जे माह्णुआं खातर इक बार मरना कने तिसते बाद न्याय रा हुणा पक्का आ,
\v 28 तियां ई मसीह बी मतयां रे पापां जो चक्की लेणे खातर इक बार बलिदान हुआ; कने सै जे लोक तिस्सो नयाह्ल्या राँये तिन्हां रे उद्धारा खातर दुज्जी बार बिना पाप चक्की रे दिसणा।
\c 10
\s सिद्ध बलिदान
\p
\v 1 कांभई व्यवस्था, तिस च जे औणे औऴियां खरियां चीज़ां री परछाई पर तिसरा असली रुप नीं आ, इस खातर तिन्हां इक्की किस्मा रे बलिदाना ने सै जे हर साल अचूक चढाया जावांये, नेड़े औऴेयां जो कदी भी सिद्ध नीं करी सकदी।
\v 2 नै त तिन्हां जो चढाणा बन्द कैं नीं हुई जान्दा? इस खातर तजे सेवा करने औऴे इक ई बार शुद्ध हुई जांये, तां फेरी तिन्हां रा विवेक तिन्हां जो पापी नीं ठहरांदा।
\v 3 कांभई तिन्हां रे द्वारा हर साल पापां री, याद हुआंई।
\v 4 कांभई ये अनहोनी गल्लां ई भई मालां कने बकरेयां रा लहु पापां जो दूर करो।
\p
\v 5 इस वजह ते सै जगता च औन्दे वक्ता बोलां,
\q1 “बलिदान कने भेंट तैं नीं चाही,
\q2 पर मेरे खातर इक देह तैयार कित्ती।
\q1
\v 6 होम बलियां कने पाप बलियां ते तु खुश नीं हुआ।
\q1
\v 7 तां मैं बोलया, “देख हऊं आई गरा,
\q2 पवित्र शास्त्रा च मेरे बारे च लिखी रा,
\q1 ताकि हे परमेशर, तेरी इच्छा पूरी करूं’।”
\p
\v 8 तां उपर सै बोलां, “ना तैं बलिदान कने भेंट कने होम बलियां कने पाप बलियां जो चाह्या, कने न तिन्हां ते खुश हुआ,” ये बलिदान तां व्यवस्था रे मताबक चढाये जावांये।
\v 9 फेरी येढ़ा बी बोलां, “देख, हऊं आई गरा, ताकि तेरी इच्छा पूरी करूं,” इस खातर सै पैहले जो चक्की लां, ताकि दुज्जे जो नियुक्त करो।
\v 10 तिसा ई इच्छा ते अहें यीशु मसीह री देहा रे इक ई बार बलिदान चढाये जाणे द्वारा पवित्र कित्ते गईरे।
\p
\v 11 हर इक याजक तां खड़े हुई ने हर रोज सेवा करां, कने इक्को जे बलिदाना जो सै जे पापां जो कदी भी दूर नीं करी सकदे बार-बार चढावां।
\v 12 पर सै माह्णु तां पापां रे बदले इक ई बलिदान सदा खातर चढाई ने परमेशरा रे सज्जिया खा बैठया,
\v 13 कने तिस ई वक्ता ते इस्सो नयाह्ल्या रां, भई तिसरे बैरी तिसरे पैरां हेठा रा पटडू़ बणो।
\v 14 कांभई तिने इक्की चढावे ते तिन्हां जो सै जे पवित्र कित्ते जावांये, सदा खातर सिद्ध करी तरा।
\v 15 कैं पवित्र आत्मा बी अहां येई गवाई देवां; कांभई तिने पैहले बोलया था,
\p
\v 16 “प्रभु बोलां भई सै जे वाचा मांह तिन्हां दिनां ते बाद तिन्हां सौगी बन्हणीं
\q2 सै येई भई मांह अपणे कनुना जो तिन्हांरे दिला पर लिखणा कने मांह तिन्हांरे विवेका च पाणा।”
\q1
\v 17 फेरी सै येढ़ा बोलां, “मांह तिन्हांरे पापां जो कने
\q2 तिन्हांरे अधर्मा रे कम्मां जो फेरी कदी याद नीं करना।”
\q1
\v 18 कने तजे तिन्हांरी माफी हुई गरी,
\q2 तां फेरी पापां रा बलिदान नीं रैया।
\s परमेशरा रे नेड़े जाओ
\p
\v 19 इस खातर हे भाईयो, तजे अहां यीशुये रे लहुये रे द्वारा तिस ला ते कने जिन्दे रस्ते रे पवित्र स्थाना च जाणे री हिम्मत हुई गरी,
\v 20 सै जे तिने परदे मतलब अपणे शरीरा च ते हुई ने अहां खातर अभिषेक कित्ती रा,
\v 21 कने इस खातर भई अहांरा येढ़ा महान याजक आ, सै जे परमेशरा रे घरा रा अधिकारी आ,
\v 22 तां आवा, अहें सच्चे मना कने पूरे विस्वासा सौगी, कने विवेका रा दोष दूर करने खातर दिला पर छिड़काव लई ने, कने देहा जो शुद्ध पाणिये ने धुआईने परमेशरा रे नेड़े जाईये।
\v 23 आवा अहें अपणिया आशा रे अंगीकारा जो पक्के हुई ने थम्मी रखिये, कांभई तिने जे प्रतिग्या कित्ती री, सै सच्चा;
\v 24 कने प्रेम। कने भलेयां काम्मां च उकसाणे खातर अहें इक्की दुज्जे री चिंता करया करो,
\v 25 कने इक्की दुज्जे सौगी कट्ठा हुणा नीं छडिये, तेढ़ी जे बौहतीं री रीति, पर इक्की दुज्जे जो समझांदे रहिये; कने तियां जे तिस दिहाड़ जो नेड़े आऊंदे देखिये तियां-तियां कने होर बी जादा येढ़ा करेया करो।
\p
\v 26 कांभई सच्चाईया री पछयाण लई लेणे ते बाद जे अहें जाणी बुझी ने पाप करदे रह्वांये, तां पापां खातर फेरी कोई बलिदान बाकी नीं आ।
\v 27 हाँ, दण्डा रा इक भयानक रस्ते री न्याह्लप कने अग्गी रा दाह बाकी आ सै जे वरोधियां जो भस्म करी देंगा।
\v 28 तजे मूसा री व्यवस्था रा नी मनणे औऴा, दुईं या तिन्नां माह्णुआं रिया गवाई या पर, बिना दया कित्ते मारी दित्या जांवां,
\v 29 तां सोची लवा भई सै कितने होर भी भारी दण्डा जोगा ठैहरगा, तिने जे परमेशरा रे पुत्रा जो पैरां ने रौंदया कने वाचा रे लहूये जो, तिसते जे सै पवित्र ठैहराया गईरा था, अपवित्र जाणी रा, कने अनुग्रह रे आत्मा रा अपमान कित्या।
\v 30 कांभई अहें तिस्सो जाणां ये, तिने जे बोलया, “पलटा लेणा मेरा काम्म आ, मांह ई बदला देणा।” कने फेरी ये, भई “प्रभुये अपणेयां लोकां रा न्याय करना।”
\v 31 जिन्दे परमेशरा रे हत्था च पौणा खतरनाक गल्ल ई।
\p
\v 32 पर तिन्हां पैहलकेयां दिनां जो याद करा, तिन्हां च ते तुहें ज्योति पाई ने दुःखा रे बड़े संघर्षा च पक्के रहे।
\v 33 कदी-कदी तां इस खातर भई तुहें निन्दा कने क्लेश सैहंदे-सैहंदे तमाशा बणे, कने कदी ईयां भई तुहें तिन्हां रे सांझी हुये तिन्हां री जे दुर्दशा कित्ती जावां थी।
\v 34 कांभई तुहें कैदियां रे दुःखा च बी दुःखी हुये, कने अपणी सम्पति भी खुशिया ने लुटणे दित्ती; ये जाणी ने भई तुहां ले इक होर बी खरी कने सदा ठैहरने औऴी सम्पति ई।
\v 35 इस खातर अपणी हिम्मत नीं छड्डी कांभई तिसरा प्रतिफल बड्डा।
\v 36 कांभई तुहां जो धीरज धरना जरुरी आ, ताकि परमेशरा री इच्छा जो पूरी करी ने तुहें प्रतिग्या रा फल पाओ।
\q1
\v 37 “कांभई हुण बौहत ई थोड़ा वक्त रई गरा,
\q2 तजे औणे औऴे औणा कने देर नीं करनी।
\q1
\v 38 पर मेरे धर्मी जना विस्वासा ते जीऊंदे रैहणां।
\q2 कने जे सै पीछे हटी जाओ तां मेरा मन तिसते खुश नीं हुणा।”
\q1
\v 39 पर अहें हटणे औऴे नीं ये भई नाश हुई जाईये। विस्वास करने औऴे प्राणां जो बचाईये।
\c 11
\s बिश्बासा रे उदाहरण
\p
\v 1 हुण विस्वास आशा रियां चीज़ां रा निश्चा, कने अनदेखी चीज़ां रा प्रमाण आ।
\v 2 कांभई इसरे बारे च प्राचीनां री खरी गवाई दित्ती गई री।
\v 3 विस्वासा तेई अहें जाणे जावांये भई सारिया सृष्टिया री रचना परमेशरा रे वचनां द्वारा हुई री। पर ये नीं भई जो कुछ देखणे च आवां, सै देक्खी रियां चीज़ां ते ई बणी रा हो।
\p
\v 4 विस्वासा तेई हाबिले कैना ते खरा बलिदान परमेशरा खातर चढाया, कने तिसरे ई द्वारा तिसरे धर्मी हुणे री गवाई बी दित्ती गई, कांभई परमेशरे तिस रियां भेंटां रे बारे च गवाई दित्ती; कने तिसरे ई द्वारा सै मरने पर भी हुणां तकॉ गल्लां करां।
\v 5 विस्वासा तेई हनोक चक्की लेया गया भई मौता जो नीं देक्खो, कने तिसरा पता नीं मिलया कांभई परमेशरे तिस्सो चक्की लरा था, कने तिसरे चक्के जाणे ते पैहले तिसरी ये गवाई दित्ती गई थी भई तिने परमेशरा जो खुश कित्ती रा।
\v 6 कने विस्वासा बिना तिस्सो खुश करना अनहोनी गल्ल ई; कांभई परमेशरा रे नेड़े औणे औऴे जो विस्वास करना चाईंदा भई सै हया, कने अपणे टोलणे औऴेयां जो प्रतिफल देवां।
\v 7 विस्वासा तेई नुंहे तिन्हां गल्लां रे बारे च सै जे तिस वक्त नीं दुसदियाँ थियां, चेतावनी पाई ने भक्तिया सौगी अपणे घराने रे बचावा खातर जहाज बणाया, कने तिसरे द्वारा तिने संसारा जो दोषी ठहराया; कने तिस धर्मा रा वारस बणया सै जे विस्वासा ते आ।
\p
\v 8 विस्वासा तेई अब्राहम तजे सदया गया तां हुक्म मन्नी ने येढ़िया जगह निकली गया तिस्सो जे मीरास च लेणे औऴा था; कने ये नीं जाणदा था भई हऊं किखा जाये रां, तां बी निकली गया।
\v 9 विस्वासा तेई तिन्हें प्रतिग्या कित्ती रे देशा च, पराये देशा च प्रदेशियां साई रई ने इसहाक कने याकूबा समेत, सै जे तिसने सौगी तिसा ई प्रतिग्या रे वारस थे, तम्बुआं च वास कित्या।
\v 10 कांभई सै तिस पक्किया नींऊंआं औऴे नगरा जो न्याह्लया रां था, तिसरा जे रचणे औऴा कने बनाणे औऴा परमेशर आ।
\v 11 विस्वासा ते ई सारा अप्पु बुढी हुणे पर भी गर्भ धारण करने री सामर्थ पाई, कांभई तिसे प्रतिग्या करने औऴे जो सच्चा जाणया था।
\v 12 इस वजह ते इक्की माह्णुये ते, सै जे मरीरा जेया था, आकाशा रे तारेयां कने समुद्रा रे कनारेयां रे रेतां रियां कणियां साई अनगिणत वंश पैदा हुये।
\p
\v 13 ये सब विस्वासा रिया ई दशा च मरे; कने तिन्हें प्रतिग्या कित्ती रियां चीज़ां नीं पाईयां, पर सै दूरा तेई देक्खी ने खुश हुये कने मन्नी लया भई अहें पृथ्वीया पर परदेशी कने बाहरा औऴे।
\v 14 सै जे येड़ियां गल्लां बोलां ये, सै प्रगट करांये भई अपणे देशा रिया टोला च ये।
\v 15 कने तिस देशा ते जे निकली आई रे थे, जे तिस खॉ सुध लांदे तां हटणे रा मौका था।
\v 16 पर सै इक खरे मतलब स्वर्गीय देशा रे अभिलाषी ये; इस खातर परमेशर तिन्हां रा परमेशर कहलाणे ते नीं शर्मान्दा, कांभई तिने तिन्हां खातर इक नगर तैयार कित्ती रा।
\p
\v 17 विस्वासा तेई अब्राहमे, परखे जाणे रे वक्ता च, इसहाका जो बलिदान चढाया; कने तिन्हें प्रतिग्या जो सच्च मनया था।
\v 18 कने तिसने येढ़ा बोलया गया था, “इसहाका ते तेरा वंश जाणेया जाणां,” सैई अपणे इकलौते जो चढ़ाणे लगया।
\v 19 कांभई तिने मन्नी लया, भई परमेशर सामर्थी आ भई तिस्सो मरीरेयां ते जीऊंदा करो; इस खातर तिन्हां च ते ई दृष्टान्ता रिया रीतिया पर सै तिस्सो फेरी मिलया।
\v 20 विस्वासा तेई इसहाके याकूब कने एसावा जो औणे औऴियां गल्लां रे बारे च आशीष दित्ती।
\v 21 विस्वासा तेई याकूबे मरदे वक्ता युसुफा रे दुईं पुत्रां च ते इक्की-इक्की जो आशीष दित्ती, कने अपणे सोठुये रे सहारे हुई ने दण्डवत् कित्या।
\v 22 विस्वासा तेई युसुफे, तजे सै मरने पर था, तां इस्राएला रियां औऴादां रे निकलणे री चर्चा कित्ती, कने हड्डियां रे बारे च हुक्म दित्या।
\p
\v 23 विस्वासा तेई मूसा रे मौ-बुढ़े तिस्सो, जमणे ते बाद तिन्नां महीनेयां तकॉ लुखुआई रखया, कांभई तिने देखया भई बालक बांका, कने सै राजे रे हुक्मा ते नीं डरे।
\v 24 विस्वासा तेई मूसे बड्डे हुई ने फिरौना रिया बेटिया रा पुत्र कहलाणे ते नां करी ती।
\v 25 इस खातर भई तिस्सो पापां च थोड़े ई दिनां रे सुख भोगणे ते परमेशरा रे लोकां सौगी दुःख भोगणा जादा खरा लगया।
\v 26 तिन्हें मसीह रिया वजह ते निन्दा हुणे जो मिश्रा रे भण्डारा ते बड्डा धन समझया, कांभई तिस रियां फला जो पाणे खॉ लगी रियां थिआं।
\v 27 विस्वासा तेई राजे रे गुस्से ते नी डरी ने तिने मिश्रा जो छड्डी तया, कांभई सै अनदेखे जो मन्नो देखदा हुआ पक्का रेह्या।
\v 28 विस्वासा तेई तिन्हें फसह कने लहु छिड़कणे री विधी मन्नी, भई पैहलौठेयां रा नाश करने औऴा इस्राएलियां पर हाथ नी पाओ।
\p
\v 29 विस्वासा तेई सै लाल समुद्रा चींयें पारा जो चली गये, तियां जे सुकिया धरतिया परा ते; कने तजे मिश्रियें तेढ़ा ई करना चाह्या तां सब डुबी मरे।
\v 30 विस्वासा तेई यरीहो री चार दीवारी, तजे सै सत्तां दिनां तकॉ तिसरा चक्कर लाई चूके, तां सै थल्ले पई गई।
\v 31 विस्वासा तेई राहाब वेश्या हुक्म नीं मनणे औऴेयां सौगी नाश नीं हुई, इस खातर भई तिसे भेदियां जो बचाई ने रखया था।
\p
\v 32 हुण होर क्या बोलूं? कांभई वक्त नीं रह्या भई गिदोना रा, कने बाराक कने शिमशोना रा, कने यिफतह रा, कने दाऊद कने शमुएल रा, कने भविष्यवक्तावां रा वर्णन करूं।
\v 33 इनें विस्वासा तेई राज्य जित्ते; धर्मा रे काम्म कित्ते; प्रतिग्या कित्ती रियां चीज़ां लई लियां; शेरां रे मुँह बन्द कित्ते;
\v 34 अग्गी रे दाह जो ठण्डा कित्या; तलवारा री धारा ते बची निकले; कमजोरियां च ताकता औऴे बणे; लड़ाईयां च वीर निकले; विदेशियां री फौजां जो मारी ने नठाया।
\v 35 जनांनें अपणे मरीरेयां जो फेरी भीं जीऊंदा पाया; कितने तां मार खान्दे-खान्दे मरी गये कने छुटणां नी चाहया, इस खातर भई खरे छुटकारे रे भागी बणो।
\v 36 मते सारे हासिआ च उड़ाये जाणे; कने कोड़े खाणे पर बन्हे जाणे, कने कैदा च पौणे ते परखे गये।
\v 37 पत्थर मारे गये; आरेयां ने चीरे गये; तिन्हांरी परिक्षा कित्ती गई; तलवारां ने मारे गये; सै कंगालिया च, कने क्लेशां च, कने दुःख सैंहदे-सैंहदे भेड़ बकरियां रियां खालां ओडी ने, इखा-उखा मारे-मारे फिरे;
\v 38 कने जंगलां, कने पहाड़ां, कने गुफा च, कने धरतिया रियां दरारां च भटकदे फिरे। संसार तिन्हां जोगा नी था।
\p
\v 39 विस्वासा तेई इन्हां सबीं रे बारे च खरी गवाई दित्ती गई री, तां बी तिन्हां जो प्रतिग्या कित्ती री चीज़ नीं मिली।
\v 40 कांभई परमेशरे अहां खातर पैहले तेई इक खरी गल्ल ठेहराई, भई सै अहां ते बिना सिद्धता चा नीं पुज्जे।
\c 12
\s परमेशर पिते रे जरिये ताड़ना
\p
\v 1 इस वजह ते तजे गवाहां रे येढ़े बड्डे बदलां ते अहें घिरी रे, तां आवा, हरेक रोकणे औऴियां चीज़ां कने उलझाणे औऴियां पापां जो दूर करी ने, तिसा दौड़ा च जे अहां दौड़णा धीरजा ने दौड़िये,
\v 2 कने विस्वासा रे कर्ता कने सिद्ध करने औऴे यीशुये खॉ ताकदे रई ये, तिने तिसा खुशिया खातर सै जे तिसरे अग्गे रखी री थी, शरमा री कुछ चिंता नी करी ने क्रुसा रा दुःख सहेया, कने परमेशरा रे सिंहासना रिया सज्जिया खा जाई बैठया।
\p
\v 3 इस खातर तिस परा ध्यान करा, तिने जे अपणे बरोधा च पापियां रा इतना बरोध सई लया भई कित्ते तुहें नराश हुई ने हिम्मत नीं छड्डी देओ।
\v 4 तुहें पापां ने लड़दे हुये तिसने येढ़ी मुठभेड़ नीं कित्ती भई तुहां रा खून बगया हो;
\v 5 कने तुहें तिस उपदेशा जो, सै जे तुहां जो पुत्रां साई दित्या जांवां, भूली गरे :
\q1 “हे मेरे पुत्र, प्रभुये री ताड़ना जो हल्की गल्ल नीं जाण।
\q2 कने तांजे सै तिज्जो घुड़को तां हिम्मत नीं छड्ड।
\q1
\v 6 कांभई प्रभु तिसने जे प्रेम करां, तिसरी ताड़ना भी करां,
\q2 कने तिस्सो जे पुत्र बणाई लां, तिस्सो कोड़े बी लांवां।”
\p
\v 7 तुहें दुःखा जो ताड़ना समझी ने सही लो; परमेशर तुहां जो पुत्र जाणी ने तुहां सौगी बरताव करां, सै कुण जेया पुत्र आ तिसरी ताड़ना जे पिता नीं करदा?
\v 8 जे सै ताड़ना तिसरे भागी जे सब ये, तुहां री नीं हुई तां तुहें पुत्र नीं ये; पर व्यभिचारा री औऴाद ठैहरे।
\v 9 फेरी तजे अहां रा शारीरिक पिता भी अहांरी ताड़ना करां था कने अहें तिन्हां रा आदर कित्या, तां क्या आत्मावां रे पिते रे होर भी अधीन नीं रहीये तिसते जे अहें जीऊंदे रईये।
\v 10 सै तां अपणिया-अपणिया समझा रे मताबक कुछ दिनां खातर ताड़ना करां थे, पर सै त अहांरे फायदे खातर ताड़ना करां, भई अहें भी तिसरिया पवित्रता रे भागी हुई जाईये।
\v 11 वर्तमान च हर किस्मा री ताड़ना आनन्दा री गल्ल नीं, पर दुःखा ई री गल्ल दिस्सांई, तां भी सै जे तिस्सो सैंहदे-सैंहदे पक्के हुई गरे बाद बिच तिन्हां जो चैना ने सौगी धर्मा रा प्रतिफल मिलां।
\s उपदेश कने चेताबनी
\p
\v 12 इस खातर ढिलयां हत्थां कने कमजोर गोडेयां जो सीधे करा,
\v 13 कने अपणे पैरां खातर सिधा रस्ता बणावा भई लंगड़ा भटकी नीं जाओ पर भला चंगा हुई जाओ।
\v 14 सबीं ने मेल-मलाप रखा, कने तिसा पवित्रता रे खोजी बणा तिसरे बिना जे कोई प्रभुये जो बिल्कुल मनीं देखगा।
\v 15 ध्याना ने देखदे रौ, येढ़ा नीं हो भई कोई परमेशरा रे अनुग्रह ते वंचित रई जाओ, या कोई कऊड़ी जड़ निकली ने दुःख देओ, कने तिसरे द्वारा मते सारे लोक अशुद्ध हुई जाओ।
\v 16 येढ़ा नी हो भई कोई जन व्यभिचारी, या एसावा साई अधर्मी हो तिने जे इक्की बारिया रिया रोटिया खातर अपणे पलौठे हुणे रा पद बेचीत्या।
\v 17 तुहें जांणां ये भई बाद बिच तजे तिने आशीष पाणी चाई तां अयोग्य गिणया गया, कने आंशु बहाई-बहाई ने टोलणे पर बी मन फिराणे रा मौका नी मिलया।
\p
\v 18 तुहें तां तिस पहाड़ा रे नेड़े, तिस्सो जे छोई सक्कां थे, कने अग्गी ने बली रा था, कने कालियां घटावां, कने नेहरा, कने तुफाना रे नेड़े,
\v 19 कने तुरहिया री आवाज़, कने बोलणे औऴे रे ये़ढ़ियां गल्लां ला नी आये, तिसरे सुनणे औऴयां विनती कित्ती भई हुण अहां ने होर गल्लां नी कित्तीयां जाओ।
\v 20 कांभई सै तिस हुक्मा जो नीं सही सके : “जे कोई पशु भी पहाड़ा जो छुओ तां तिस्सो पत्थर मारो।”
\v 21 कने सै दर्शन येढ़ा डरावना था भई मूसे बोलया, “हऊं बौहत डरया रां कने कम्बेया रां।”
\p
\v 22 पर तुहें सिय्योना रे पहाड़ा रे नेड़े, कने जीऊंदे परमेशरा रे नगरा, स्वर्गीय यरूशलेमा, रे नेड़े कने लखां स्वर्गदूतां
\v 23 कने तिन्हां पलौठयां रे नगरा, स्वर्गीय यरुशलेमा, रे नेड़े कने तिन्हां रे नौं जे स्वर्गा च लिखीरे, सबीं रे न्यायी परमेशरा रे नेड़े कने सिद्ध कित्ते गईरे धर्मीयां रियां आत्मावां,
\v 24 कने नौईंया वाचा रे मध्यस्थ यीशु कने छिड़कावा रे तिस लहुये रे नेड़े आई रे, सै जे हाबिला रे लहुये ते खरियां गल्लां बोलां।
\p
\v 25 सावधान रौ, कने तिस बोलणे औऴे ते मुँह नीं फेरो, कांभई सै लोक तजे धरतिया रे चेतावनी देणे औऴे ते मुँह फेरी ने कियां बची सकगे?
\v 26 तिस वक्त तां तिसरिया आवाजे धरतिया जो हिलयाई तया, पर हुण तिन्हें ये प्रतिग्या कित्ती री, “इक बार फेरी मांह ना सिर्फ धरतिया जो पर आकाशा जो बी हिलाई देणा।”
\v 27 कने ये बाक ‘इक बार फेरी’ इसा गल्ला जो प्रगट करां भई सै जे चीज़ां हिलाई जावांईयां, सै सृजी रियां चीज़ां हुणे रिया वजह ते टली जाणियां; ताकि सै जे चीज़ां हिलाईयां नीं जांदीयां, सै अटल बणी रियां रौ।
\v 28 इस वजह ते अहें इस राज्य जो पाई ने सै जे हिलणे खातर नीं हो, कने भक्ति, कने डरा सौगी परमेशरा री येढ़ी आराधना करिये तिसते जे सै खुश हुआं;
\v 29 कांभई अहांरा परमेशर भस्म करने औऴी आग्ग ई।
\c 13
\s मसीही जीबन जीणे रे निर्देश
\p
\v 1 भाई चारे री प्रीति बणी री रौ।
\v 2 आओ बैठ करना नीं भूलणा, कांभई इसरे द्वारा कुछ लोकें अनजाणगिया च स्वर्गदूतां रा आदर सत्कार कित्ती रा।
\v 3 कैदियां री सुध लवा भई मन्नो तिन्हां सौगी तुहें बी कैदी ये, कने तिन्हां सौगी जे बुरा बरताव हुआं, तिन्हां री बी ये समझी ने सुध लया करो भई अहां री बी देह ई।
\v 4 ब्याह सबीं च आदरा औऴी गल्ल समझी जाओ, कने ब्याह रा बिछौणा निष्कलंक रौ, कांभई परमेशर व्यभिचारियां, कने परस्त्रीगामियां रा न्याय करगा।
\v 5 तुहांरा स्वभाव लालची नीं हो, कने जो कुछ तुहां ले आ तिस पर सन्तुष्ट रौ; कांभई तिने अप्पुं ई बोली रा, “मांह तिज्जो कदी मनीं छडणा, ना कदी तिज्जो त्यागणा।”
\v 6 इस खातर अहें निडर हुई ने बोलां ये, “प्रभु मेरा मदद करने औऴा, मांह नीं डरना; माह्णु मेरा क्या करी सक्कां।”
\p
\v 7 सै जे तुहांरे अगुवे, कने तिन्हे जे तुहां जो परमेशरा रा वचन सुणाई रा, तिन्हां जो याद रखा; कने ध्याना ने तिन्हां रे चाल-चलना रा अन्त देखी ने तिन्हांरे विस्वासा रा अनुकरण करा।
\v 8 यीशु मसीह कल, कने आज्ज कने युगानयुग इक्को जेआ।
\v 9 लग-लग किस्मा रे विचित्र उपदेशां ते नीं भरमाये जाओ, कांभई मना रा अनुग्रह ते पक्का रैहणा भला, ना की तिन्हां खाणे रियां चीज़ां ते तिन्हां ने जे काम्म रखणे औऴेयां जो कुछ फायदा नीं हुआ।
\v 10 अहांरी इक येढ़ि वेदी तिस परा ते खाणे रा अधिकार तिन्हां जो नीं आ, सै जे तम्बुये री सेवा करां ये।
\v 11 कांभई तिन्हां पशुआं रा लहु जे महायाजक पाप बलिया खातर पवित्र स्थाना च लई जां, तिन्हांरी देह छावनिया ते बाहर फुकी जांवांई।
\v 12 इसा वजह ते, यीशुये बी लोकां जो अपणे ई लहुये द्वारा पवित्र करने खातर फाटका ते बाहर दुःख उठाया।
\v 13 इस खातर आवा, तिसरी निन्दा अपने ऊपर लई ने छावनिया ते बाहर तिस ला चलिये।
\v 14 कांभई येथी अहांरा कोई पक्का नगर नीं आ, पर अहें इक औणे औऴे नगरा रिया खोजा चे।
\v 15 इस खातर अहें तिसरे द्वारा स्तुति रूपी बलिदान, मतलब तिन्हां होंठां रा फल सै जे तिसरे नौंवा रा अंगीकार करां ये, परमेशरा जो सदा चढाया करीये।
\v 16 भलाई करनी कने दया दखाणी नीं भूल्लो, कांभई परमेशर येढ़े बलिदानां ते खुश हुआं।
\p
\v 17 अपणे अगुवां रा हुक्म मन्नो कने तिन्हांरे अधीन रौ, कांभई सै तिन्हां साई तुहांरे प्राणां खातर जागदे रह्वांये तिन्हां जे लेखा देणे पऊणा; सै ये काम्म खुशिया ने करो, ना की अहां भरी-भरी ने, कांभई इसा दसा च तुहां जो कुछ जादा फायदा नीं आ।
\v 18 अहां खातर प्राथना करदे रौ, कांभई अहां जो भरोसा भई अहांरा विवेक शुद्ध आ : कने अहें सबीं गल्लां च खरी चाल चलणा चाह्वांये।
\v 19 प्राथना करने खातर हऊं तुहां जो होर भी समझावां भई हऊं छोड़े तुहां ला फेरी आई सकूं।
\p
\v 20 हुण शान्ति दाता परमेशर, सै जे अहांरे प्रभु यीशुये जो सै जे भेड्डां रा महान् रखवाला सनातन वाचा रे लहुये रे गुणां ते मरीरेयां च ते जीउंदा करी ने ली आया,
\v 21 तुहां जो हरेक भलिया गल्लां च सिद्ध करो, तिसते जे तुहें तिसरिया इच्छा जो पुरा करो, कने सै जे तिस्सो खरा लगां तिस्सो यीशु मसीह रे द्वारा अहां च पैदा करो। तिसरी महिमा युगानयुग हुन्दी रौ। आमीन।
\p
\v 22 हे भाईयो, हऊं तुहां ने विनती करां भई इस उपदेशा रियां गल्लां जो सहन करी लो, कांभई ये तुहां जो बड़े संक्षेपा च लिखी रा।
\v 23 तुहां जो ये पता हो भई तीमुथियुस, अहां रा भाई छुटी गरा कने जे सै छोड़े आई गया तां मांह तिसने सौगी तुहां ने मिलणा।
\v 24 अपणे सब अगुवेयां जो कने सब पवित्र लोकां जो नमस्कार बोलेयों। इटलिया औऴे तुहां जो नमस्कार बोलां ये।
\v 25 तुहां सबीं पर अनुग्रह हुन्दा रौ। आमीन।
