\id JAS Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h याकूब
\toc1 याकूब
\toc2 याकूब
\mt1 James
\mt1 याकूब
\c 1
\s अभिबादन
\p
\v 1 परमेशरा रे कने प्रभु यीशु मसीह रे दास याकूब रिया तरफा ते तिन्हा बारह गोतां जो नमस्कार हो सै जे सारे संसारा च फैलीरे।
\s बिश्बास कने बुद्धीमानी
\p
\v 2 हे मेरे भाईयो, ताहली जे कदीं तुहें बन-बनकेयां मतेहानां च फसी जाओ, तां इस्सो बड़े मजे री गल्ल समझयों,
\v 3 कांभई तुहें ये जाणां ये भई ताहली जे तुहांरा विश्वास मतेहानां च पास हुई जां, तां परखे जाणे ते सैहण शक्ति पैदा हुआं ई।
\v 4 पर सैहण शक्तिया जो अपणा पूरा काम्म करने देवा भई तुहें पूरे कने सिद्ध बणी जाओ, कने तुहां च किसी गल्ला री कमी नीं रैई जाओ।
\v 5 पर जे तुहां चते किसी च डमाका री कमी हो, तां सै तिस्सो परमेशरा ते मंगी सक्कां, सै सारयां जो खुशी-खुशी उदारता ने देआं।
\v 6 बस विश्वासा ने मंगया जाओ, थोड़ा जेआ शक बी नीं हुणा चाहिन्दा, कांभई तिस्सो जे शक हुआं, सै समुद्रा रिया तिसा लहरा साई आ सै जे हवा ने बैया ईं कने उछलां ई।
\v 7 येढ़े माह्णुये जो ये नीं सोचणा चाहिन्दा भई मिन्जो प्रभु ते कुछ मिलगा,
\v 8 तिस माह्णुये रा मन दुविधा च फसीरा रैयां, सै अपणे सारे कम्मां च टिक्कीरा नीं रैहन्दा।
\s गरीबी कने अमीरी
\p
\v 9 आम परिस्थितिया औऴे भाईये जो गर्व करना चाहिन्दा भई परमेशरे तिसजो आत्मा रा धन दित्तिरा।
\v 10 कने अमीर भाईये जो ये गर्व करना चाहिन्दा भई परमेशरे तिस्सो नम्रता दित्तिरी, कांभई तिस त घा पर खिलणे औऴे फूल्ला साई झड़ी जाणा।
\v 11 सूरज कड़कड़ान्दी धूप लेईने उगां कने डाऴियां जो सकोई देआं, तिन्हारे फुल कने पत्तियां झड़ी जायें कने खूबसूरती खत्म हुई जाईं। इस तरीके ने अमीर माह्णु बी अपणी दौड़-धूपा च खत्म हुई जां।
\s परख कने प्रलोभन
\p
\v 12 धन्या सै माह्णु आ सै जे मुशिबतां च अटल रैयां कांभई मतेहानां च खरा उतरने ते बाद तिस जिन्दगिया रे तिस जीता रे मुकटा जो पैहनणा, तिस्सो जे परमेशरे अपणे प्यार करने औऴयां जो देणे रा वचन दितिरा।
\v 13 मतेहाना रिया घड़िया च किसी जो ये नीं बोलणा चाहिन्दा भई “परमेशर मेरा मतेहान लेईरां,” कांभई बुरियां गल्लां ते परमेशरा जो कोई लेणा देणा नीं आ, कने न सै खुद किसी रा मतेहान लेआं।
\v 14 हर कोई अपणी बुरियां इच्छा रे बैहमा च फसी ने मतेहानां च पौंआ।
\v 15 फेरी ताहली जे सै इच्छा गर्भवति हुआंई तां पाप बडा हुई जां कने सै मौती जो जन्म देआं।
\v 16 इस खातर मेरे प्यारे भाईयो, धोखा मता खान्दे।
\v 17 कांभई हर इक खरा बरदान कने हर इक उत्तम दान ऊपरा तेई मिलां, कने सै तिस परम पिते रे जरिये तिने जे स्वर्गिय प्रकाशा जो जन्म दितिरा, थल्ले लन्दे जायें। सै नक्षत्रां री गतिविधियां ते पैदा हुईरी छौंवा ते कदीं बदलदा नीं आ।
\v 18 तिने अपणिया ई इच्छा ते अहांजो सच्चे वचना रे जरिये पैदा कित्या, ताकि अहें सारे प्राणियां रे बिच तिसरिया फसला रे पैहले फऴ सिद्ध हो।
\s सुणना कने करना
\p
\v 19 हे मेरे प्यारे भाईयो, याद रक्खा, हर किसी जो ध्याना ने सुणना चाहिन्दा, बोलणे च जल्दी मता करदे, गुस्सा करने च उताबले नीं होवा।
\v 20 कांभई माह्णुये रे गुस्से ते परमेशरा री धार्मिकता नीं पैदा हुन्दी।
\v 21 हरेक बुरे बर्तावा कने चहूँ तरफां च फैलीरी दुष्टता ते दूर रौआ, कने नम्रता सौगी तुहांरे दिलां च रोपीरे परमेशरा रे वचना जो ग्रहण करा सै जे तुहां रिया आत्मा जो छुटकारा देई सक्को।
\v 22 परमेशरा रिया शिक्षा पर चलणे औऴे बणा, नां भई सिर्फ तिस्सो सुणने औऴे, जे सिर्फ तुहें सुणने औऴे ई हाये, तां खुद अप्पूँ जो धोखा देई करां ये।
\v 23 कांभई जे कोई परमेशरा रिया शिक्षा जो सुणां त हाया कने तिस पर चलदा नीं हो, तां सै तिस माह्णुये साई आ सै जे अपणे स्वाभावा रे मुँहा जो शीशे च देखां।
\v 24 सै खुद अप्पूँ जो त ठीक ढंगा ने देक्खां, पर ताहली जे तित्थीते चली जां तां इकदम भुल्ली जां भई केढ़ा दिखीरां था।
\v 25 पर सै जे परमेशरा री तिसा सारिया व्यवस्था जो नेड़े ते देक्खां, तिसते जे आजादी मिलां ईं कने तिस पर चलां बी आ, कने सुणीने तिस्सो बिणा भूल्ले अपणे व्यवहारा च ढालदा रैयां, सैई अपणे कर्मां रे खातर धन्य हुणा।
\v 26 जे कोई सोच्चां भई सै भगत आ कने अपणिया जीभा पर कस्सीने लगाम नीं लगान्दा, तां सै धोखे चा, तिसरी सै भगती किसी मतलबा री नीं।
\v 27 अहांरे परमेशर कने पिते रे सामणे सच्ची कने शुद्ध भगती सैई तिसच जे अनाथां कने विधमां री तिन्हांरे दुख तकलीफां च सुध लेईरी हो, कने खुद अप्पूँ जो कोई संसारिक कल़क नीं लगणे दित्या हो।
\c 2
\s पक्षपाता रे बरुद्ध चेताबनी
\p
\v 1 हे मेरे भाईयो, अहांरे महिमावान प्रभु यीशु मसीह च सै जे तुहांरा विश्वास आ, सै पक्षपातपूर्ण नीं हो।
\v 2 कांभई जे इक माह्णु सोने री गुट्ठी कने बांके कपड़े पैहनीने तुहां रिया सभा च आओ, कने इक गरीब माह्णु बी मैले-कुचैले कपड़े पैहनीने आओ,
\v 3 कने तुहें तिस बाँकयां कपड़यां औऴे रा मुँह देखीने बोलो, “तू येथी खरिया जगह बैठ,” कने तिस गरीब माह्णुये जो बोलो, “तूं येथी खड़ीरा रैह,” या मेरे चरणां च बैठ।”
\v 4 येढ़ा करदे हुये क्या तुहें अपणे बिच कोई भेद-भाव नीं कित्या कने बुरयां विचारां सौगी न्याय करने औऴे नीं बणीगे?
\v 5 हे मेरे प्यारे भाईयो, सुणा, क्या परमेशरे संसारा री अक्खीं च तिन्हां गरीबां जो विश्वासा च अमीर कने तिस राज्जा रे बारसा रे रुपा च नीं चुणया, तिसरा तिने सै जे तिसजो प्‍यार करां ये, देणे रा बचन दित्या?
\v 6 पर तुहें त तिस गरीब माह्णुये रा अपमान कित्या। क्या अमीर लोक सैई नीं ये, सै जे तुहां पर जुल्म करां ये कने तुहांजो कोट-कचैहरियां च घसीटीने लेई जायें?
\v 7 क्या ये सैई नीं ये, सै जे मसीह रे तिस उत्तम नौंवा री निन्दा करां ये, सै जे तुहांजो दित्तिरा?
\v 8 जे तुहें पवित्र शास्त्रा ते मिलणे औऴिया इसा बड्डिया व्यवस्था रा सच्चमुच पालन करां ये, भई “अपणे पड़ेसिये ने तियां ई प्यार करा, तियां जे तुहें खुद अप्पूँ ने करां ये” तां तुहें ठीक ई करां ये।
\v 9 जे तुहें पक्षपात करां ये, तां तुहें पाप करीरां ये; फेरी तुहांजो व्यवस्था जो तोड़ने औऴा समझया जाणा।
\v 10 कांभई सै जे कोई सारी व्यवस्था रा पालन करां कने इक्की गल्ला च चूक करी देआं तां सै सारियां गल्लां च दोषी हुई जां।
\v 11 कांभई तिने जे ये बोलया था, “व्यभिचार मता करदे” तिने ई ये बी बोलया था, “खून नीं करा।” इस खातर जे तुहें व्यभिचार नीं करदे पर खून करां ये तां तुहें व्यवस्था जो तोड़ने औऴे हुये।
\v 12 तुहें तिन्हां लोकां साई वचन बोला कने तिन्हांई साई बर्ताव करा तिन्हांरा तिस ई व्यवस्था रे मुताबिक न्याय हुणा, तिसते जे छुटकारा मिलां।
\v 13 सै जे दयालु नींआ, तिसरे खातर परमेशरा ऱा न्याय बी बिणा दया तेई हुणा; पर दया न्याय पर ई विजय हुआं ईं।
\s बिश्बास कने कर्म
\p
\v 14 हे मेरे भाईयो, जे कोई माह्णु बोलां भई सै विश्वासी आ तां इसरा क्या फायदा तदुआं तक जे भई तिसरे काम्म विश्वासा रे मुताबिक नीं ओ? क्या येढ़ा विश्वास किसी रा उद्धार करी सक्कां?
\v 15 जे भाईयां कने भैणां जो कपड़यां री जरुरत हो, कने तिन्हांजो हर रोज रोटिया री कमी हो,
\v 16 कने तुहां चते ई कोई बोलो, “शान्तिया ने जावा, परमेशर तुहांरा कल्याण करो, तुहें गरम रौआ कने रज्जीने रोटी खावा,” कने जे तुहें तिन्हांरे शरीरां री जरुरतां री चीजां तिन्हांजो नीं देओ तां तिसरा क्या फायदा?
\v 17 तियां ई जे विश्वासा ने कर्म नीं आ तां सै अपणे स्वाभावा च मरीरा।
\p
\v 18 पर कोई बोली सक्कां, “तिज्जो विश्वास आ कने हऊँ कर्म करां।” हुण तुहें बिणा कम्मां ते अपणा विश्वास दस्सो कने हऊँ अपणा विश्वास अपणे कम्मां रे जरिये दसगा।”
\v 19 क्या तुहें विश्वास करां ये भई परमेशर सिर्फ इक आ? तू खरा करां! भूत-प्रेत ये विश्वास करां ये भई परमेशर हाया; कने सै कम्बदे रैयें।
\v 20 पर ओह! निकम्मे माह्णुआ, क्या तू ये मनी जाणदा भई कर्म बगैर विश्वासा ते बेकार आ?
\v 21 ताहली जे अहांरे पिते अब्राहमे अपणे मुन्डुये इसहाका जो बेदिया पर अर्पित कित्या, तां क्या सै अपणे कर्मां रे मुताबिक धर्मी नीं गिणया गया?
\v 22 तू देख भई तिसरा ये विश्वास तिसरे कम्मां ने मिलीने प्रभाव पां, कने कम्मां ते विश्वास सिद्ध हुआं,
\v 23 कने पवित्र शास्त्रा रा ये वचन पूरा हुया: “अब्राहमे परमेशरा पर विश्वास कित्या, कने ये तिसरे खातर धर्म गिणया गया; ” कने सै परमेशरा रा मित्र कहलाया।
\v 24 तुहें देखा भई सिर्फ विस्वासा तेई नीं पर अपणे कम्मां तेई माह्णु धर्मी बणां।
\v 25 तियां ई राहाब वेश्य बी, क्या तिस वगत अपणे कम्मां ते धर्मी नीं बणी, ताहली जे तिसे दूतां जो अपणे घरा च शरण दिति कने फेरी तिन्हांजो दूज्जे रस्ते किति भेज्जीत्या।
\v 26 इस तरीके ने तियां जे बगैर आत्मा ते शरीर मरीरा हुआं, तियां ई कम्मा ते बगैर विश्वास बी मूईरा हुआं।
\c 3
\s जीभा जो बशा च करना
\p
\v 1 हे मेरे भाईयो, तुहां चते कई सारयां जो उपदेशक बणने री इच्छा नीं करनी चाहिन्दि, तुहें जाणां ई हाये भई अहां उपदेशकां रा होर जादा शख्तिया ने न्याय कित्या जाणा।
\v 2 हऊँ तुहांजो ईयां इस खातर याद करवाई करां भई अहां सब्बींते येढ़ी कई सारी भूल-चूकां हुन्दी रैईयां, जे कोई बोलणे च कोई बी चूक नीं करो तां सै सिद्ध माह्णु आ, तां फेरी येढ़ा कुण आ सै जे तिस पर पूरे तरीके ने काबू पाई सक्कां?
\v 3 अहें घोड़यां रे मुँहां च लगाम इस खातर लगायें भई सै अहांरे बसा च रौ, कने इस तरीके ने अहें तिन्हांरे सारे शरीरा जो बशा च करी सक्कां ये।
\v 4 यनि पाणिये रे जहाजां रा उदाहरण बी लेई सक्कां ये, देक्खा, चाहे सै कितणे ई बड्डे हो ताकतबर हवां तिन्हांजो चलाईंयां, पर इक छोटी जेई किश्तीया ने तिन्हारा मांझी तिन्हांजो अपणिया इच्छा रे मुताबिक घुमान्दा रैयां।
\v 5 इस ई तरीके ने जीभ, सै जे शरीरा रा इक छोटा जेआ अंग आ कने सै बड्डी-बड्डी गल्लां करने री डींगा मारदी रैईं। देक्खा, अग्गी री इक छोटी जेईया चिन्गारिया ने सारा जंगल फुखी जां।
\v 6 हां, ये जीभ; इक लपट ई। ये बुराईया रा इक पूरा संसार आ। ये जीभ अहांरे शरीरा रे अंगां च इक येढ़ा अंग आ, सै जे सारे शरीरा जो कलंकित करी देईं कने अहांरे सारे जीवन चक्रा च आग लाई देईं। ये जीभ नरका री अग्गी ते भड़कदी रैईं।
\v 7 कांभई हरेक किस्मा रे जंगली पशु-पंछी कने कीड़े-मकोड़े, पाणिये च रैहणे औऴे प्राणी माह्णुआं रे बशा च कित्ते जाई सक्कां यें कने कितिरे बीये।
\v 8 पर जीभा जो कोई माह्णु बशा च नीं करी सकदा, ये खतरनाक विषा ने भरीरी इक येढ़ी बुराई सै जे कदीं चैना ने नीं रैहन्दी।
\v 9 अहें इसा जीभा नेई अपणे प्रभु कने परमेशरा री स्तुती करां ये कने इसते ई लोकां जो सै जे परमेशरा रे रुपा च पैदा हुईरे, कोसां बी ये।
\v 10 इक्की मुँहां ते आशीर्वाद कने शाप दोनों निकऴां ये, मेरे भाईयो, येढ़ा त नीं होणा चाहिन्दा।
\v 11 क्या भला नाऴूये रे इक्की मूँहा ते मीठा कने खारा दो तरह रा पाणी निकऴी सक्कां।
\v 12 मेरे भाईयो, क्या दागले रे डाऴा पर जैतून या अंगूरा रिया बेला पर कदीं दागले लगां ये? कदी मनी, कने नां ई खारे नाल़ूये ते कदीं मीठा पाणी निकऴदा।
\s स्वर्गिय ज्ञान
\p
\v 13 भला तुहां च ज्ञानी कने समझदार कुण आ? सै जे हाया, तिस्सो अपणे खरे चाल-चलना ते ये दस्सणा चाहिन्दा भई तिसरे काम्म तिसा नम्रता ने कितिरे हो सै जे ज्ञाना ते पैदा हुआंई।
\v 14 पर जे तुहां लोकां रे दिलां च कड़वाहट कने स्वार्थ भरोईरा हो तां अपणे ज्ञाना रा ढोल मता पिटदे, येढ़ा करीने त तुहें सच्चाईया पर पर्दा पान्दे हुये झूठ बोली करां ये।
\v 15 ये ज्ञान सै नीं आ सै जे उपरा ते यनि स्वर्गा ते उतरां, बल्कि सै त संसारिक आ, आत्मिक नीं आ, कने शैताना रा।
\v 16 कांभई तित्थी जे कड़वाहट कने बरोध हुआं, तित्थी बखेड़ा कने कई तरह रा बुरा काम्म बी हुआं।
\v 17 पर स्वर्गा ते औणे औऴा ज्ञान सब्बींते पैहले त पवित्र हुआं, फेरी मिलणसार, सैहणशील, खुशमिजाज, कने दया ने भरीरा हुआं, कने तिसते खरयां कम्मां री फसल पैदा हुआं ई, सै बगैर पक्षपाता ते कने सच्ची बी हुआंई।
\v 18 शान्तिया रे खातर काम्म करने औऴयां लोकां जो ई धार्मिक जीवना रा फऴ मिलणा, जे तिस्सो शान्तिया ने बाहीरा हुँगा।
\c 4
\s संसारा ने दोस्ती
\p
\v 1 तुहां च लड़ाई-झगड़े कितिते आईये? क्या तिन्हांरी वजह तुहांरे अपणे ई अन्दर नीं? तुहांरी ये भोग-बिलासा ने भरीरी इच्छां ई हाईयां सै जे तुहांरे अंगां च लगातार लड़दे-भिड़दे रैं, क्या ये तिन्हांते ई पैदा नीं हुन्दे?
\v 2 तुहें लोक चाँह त हाये पर तुहांजो मिली नीं पान्दा, तुहां च हिरख आ, कने तुहें दुज्जयां रा खून करां ये, फेरी भीं सै जे चाँये, तिसजो पाई नीं पान्दे कने इस खातर लड़ां- झगड़ां यें, तुहांजो अपणिया मर्जिया री चीजां तां नीं मिली पान्दियां, कांभई तुहें तिन्हांजो परमेशरा ते नीं मंगदे।
\v 3 कने ताहली जे मंगा बी ये तां तुहांरा मकसद ठीक नीं हुन्दा, कांभई तुहें तिन्हांजो अपणिया ऐश-मस्तिया च डवाणे जो मंगां ये।
\v 4 ओ बुरकरनियो, क्या तुहें नीं जाणदे भई संसारा ने प्यार करना परमेशरा ने नफरत करने साई आ? सै कोई जे इसा दुनिया ने दोस्ती रखणा चाँह, सै खुद अप्पूँ जो परमेशरा रा शत्रु बणां।
\v 5 क्या तुहें ये समझां ये भई पवित्र शास्त्र बेकार च बोलां, भई “परमेशरे अहांरे अन्दर सै जे आत्मा दितिरी सै ईर्ष्यापूर्ण इच्छां ने भरीरी रैईं।”
\v 6 पर परमेशरे अहां पर जादा अनुग्रह दस्सया, इस खातर शस्त्रा च लिखीरा, “परमेशर घमण्डियां रा बरोध करां, जबकि दीन लोकां पर अपणा अनुग्रह करां।”
\v 7 इस खातर खुद परमेशरा रे अधीन हुई जवा, कने शैताना रा बरोध करा, तिस तुहांरे सामणे ते नट्ठी जाणा।
\v 8 परमेशरा रे नेड़े आवा, तां तिस बी तुहांरे नेड़े औणा। अरे पापियो! अपणे हात्थ साफ करा, कने ओ शक करने औल़यो, अपणे दिलां जो पवित्र करा।
\v 9 दुखी हुआ, कने शोक करा, कने रोआ। हुई सक्कां तुहांरा ये हसणा शोका च बदली जाओ कने तुहांरी ये मौज उदासिया च बदली जाओ।
\v 10 प्रभु रे सामणे खुद दीन बणा, तिस तुहें उच्चे करने।
\s भाईयां पर दोष मढ़ना
\p
\v 11 हे भाईयो, इक्की दूज्जे री बदनामी करना बन्द करा। सै जे अपणे भाईये री बदनामी करां या तिस पर इल्जाम लगां, सै व्यवस्था री बदनामी करां; कने जे तू व्यवस्था री बदनामी करां, तां तू व्यवस्था पर चलणे औऴा नीं आ, पर तिसरा न्याय करने औल़ा बणी जां।
\v 12 व्यवस्था रे विधाना जो देणे औऴा कने तिसरा न्याय करने औऴा त बस इक्क ई हाया, कने सैई रक्षा करी सक्कां कने सैई नाश करां। तां फेरी अपणे पड़ेसिये रा न्याय करने औऴे तुहें कुण हुआंये?
\s घमण्डा रे बरूद्ध चेताबनी
\p
\v 13 येढ़ा बोलणे औऴयो सुणा, “आज्ज या कल अहें किसी होर नगरा च जाईने तित्थी इक साल गुजारगे, कने बपवार करीने मता पैसा कमाई लेंगे।
\v 14 पर तुहें त इतणा बी नीं जाणदे भई कल तुहां रिया जिन्दगिया रा क्या हुन्गा। देक्खा, तुहें त तिसा धुन्धा साई ये सै जे थोड़ी देर दिस्सां ई कने फेरी गुम हुई जाईं।
\v 15 इसरे उलट तुहांजो ये बोलणा चाहिन्दा, “जे प्रभु चाहो तां अहें जिन्दा रैहन्गे, कने ये या सै काम्म बी करगे।”
\v 16 पर हुण तुहें अपणे डींग मारने पर घमण्ड करां ये; येढ़ा सारा घमण्ड बुरा हुआं।
\v 17 इस खातर सै जे कोई भला करना जाणां कने नीं करदा, तिसरे खातर ये पाप आ।
\c 5
\s अमीरां जो चेताबनी
\p
\v 1 हे अमीरो सुणा, सै दुख जे तुहां पर औणे औऴे तिन्हांरे खातर जोर-जोरा ने रोआ।
\v 2 तुहांरा धन सड़ी चुक्कीरा कने तुहांरे कपड़यां जो कीड़े खाईगरे।
\v 3 तुहांरा सोना चान्दी जंग लगीने बिगड़ीगरा; तिन्हां पर लगी रिया जंगा तुहांरे बरोधा च गवाही देणी, कने अग्गी साई तुहांरा मास खाई जाणा। तुहें अपणा खजाना तिसा उम्रा च इक कन्डे चक्कीने रखीत्या तिसरा अन्त जे हुणे औऴा।
\v 4 देक्खा, तिन्हे मजदूरें जे तुहांरे खेतां च काम्म कित्तिरा, तुहें तिन्हांरी मजदूरी धोखा देईने रोकीरी, सैई मजदूरी चीन्डां मारीने हाक पाई रांई कने खेतां च काम्म करने औऴयां री सै चीन्डां सर्वशक्तिमान प्रभुये रे कन्नां तक जाई पुज्जी रियां।
\v 5 तुहें धरतिया पर भोग-विलासा च डुव्वीरे रैये कने बड़ा सुख भोगया; इस तरीके ने तुहें खुद अप्पूँ जो बध कित्ते जाणे रे दिना रे खातर पाऴी-पोसीने मोटा तगड़ा करीलरा।
\v 6 तुहें धर्मी लोकां जो दोषी बणाईने मारया, सै जे तुहांरा सामणा नीं करदे।
\s दु:खा च धैर्य रखणा
\p
\v 7 इस खातर मेरे भाईयो, प्रभुये रे दोवारा औणे तक धीरज रखा। तिस करसाणा रा ध्यान करा सै जे अपणिया जमीना री कीमती फसला खातर आस रखां, इसरे खातर सै शुरु रिया बरखा ते लेईने बाद बिच्चा रिया बरखा तक लगातार धीरज धरीने आस करी रक्खां।
\v 8 तुहांजो बी धैर्य ने आस रखणे पौणी, अपणे दिलां जो मजबूत बणाईने रक्खा कांभई प्रभु बड़ा जल्दी औणे औऴा।
\v 9 हे भाईयो, अप्पूँ चीयें इक्की दूये री शकैतां मता करदे ताकि तुहांजो अपराधी नीं बणाया जाओ; देक्खा, न्याय करने औऴा त अन्दर औणे रे खातर दरवाजे पर खड़ीरा।
\v 10 मेरे भाईयो, तिन्हें भविष्यवक्तेयां जे प्रभु रे नौंवा ते गल्लां कित्तियां, तिन्हांजो दुक्ख सैहणे कने धीरज रखणे रा इक आदर्श समझा।
\v 11 ध्यान रखयों, अहें तिन्हां रिया सैहणशीलता रिया वजह ने तिन्हांजो धन्य बोलां ये। तुहें अय्यूब रे धीरजा रे बारे च त सुणीरा ई हाया, कने प्रभुये तिस्सो तिसरा सै जे फऴ दित्या, तिस्सो बी तुहें जाणां ई हाये भई प्रभु कितणा दयालु कने करुणा ने भरीरा।
\v 12 पर हे मेरे भाईयो, सब्बींते बड्डी गल्ल येई भई सगन्द नीं खायों, न स्वर्गा री, न पृथ्बीया री, न किसी होरी चीजा री; पर तुहांरी गल्ल बात हां री हां कने नां री नां होणी चाहिन्दी, ताकि तुहां पर परमेशरा रा दण्ड नीं पौ।
\s प्राथना री ताकत
\p
\v 13 जे तुहां चते कोई दु:खां च फसीरा हो तां तिस्सो प्रार्थना करनी चाहिन्दी कने जे कोई खुश आ तां तिस्सो स्तुती रे भजन गाणे चाहिन्दे।
\v 14 जे तुहांरे बिच कोई रोगी आ तां तिस्सो कलीसिया रे अगवयां जो सदणा चाहिन्दा भई सै तिन्हांरे खातर प्रार्थना करो कने तिस पर प्रभुये रा नौंव लेईने तेल मऴो,
\v 15 विश्वासा ने कित्तिरी प्रार्थना ते रोगी चंगा हुई जाणा, कने प्रभु तिस्सो ठवाऴी ने खड़ा करी देआं; जे तिने पाप कित्तिरे हुँगे, तां प्रभुये तिसरे पाप बी माफ करी देणे।
\v 16 इस खातर तुहें अप्पूँ चीयें इक्की दूज्जे रे सामणे अपणे-अपणे पापां जो मन्नी लौआ, कने इक्की दूये रे खातर प्रार्थना करा, ताकि तुहें भले चंगे हुई जाओ: धर्मी माह्णुये रिया प्रार्थना रे असरा ने बड़ा किछ हुई सक्कां।
\v 17 एलिय्याह बी त अहां साई दु:ख-सुख भोगणे औऴा इक माह्णु था, कने तिने बिलखी-बिलखी ने रोन्दे हुये प्रार्थना कित्ति भई बर्खा नीं हो कने साडे तिन्हा सालां तक जमीना पर बर्खा नीं हुई।
\v 18 फेरी तिने प्रार्थना कित्ति, तां अम्बरा ते बर्खा बरह्ने लगी, कने जमीना ते फसल़ां उगणे लगियां।
\v 19 हे मेरे भाईयो, तुहां चते जे कोई सच्चाईया ते भटकी जाओ कने तिस्सो कोई भीं मोड़ी ने ली आओ,
\v 20 तां तिस्सो ये पता होणा चाहिन्दा भई सै जे किसी पापिये जो पापा रे रस्ते ते वापस ली औआं सै तिस पापिये रिया आत्मा जो अनन्त काल रिया मौती ते बचां कने तिसरे कई पापां रे माफ कित्ते जाणे रा कारण बणां।
