\id 1PE Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 पतरस
\toc1 1 पतरस
\toc2 1 पतरस
\mt1 1 Peter
\mt1 1 पतरस
\c 1
\s अभिबादन
\p
\v 1 पतरस रिया तरफा ते सै जे यीशु मसीह रा प्रेरित आ, परमेशरा रे तिन्हां चुणीरे लोकां रे नौं सै जे पुन्तुस, गलातिया, कप्पदुकिया, आसिया कने बिथुनिया रे लाकयां च हर किति फैलीरे,
\v 2 तुहें, तिन्हांजो जे परम पिता परमेशरा रे पूर्व ज्ञाना रे मुताबिक चुणीरा, सै जे अपणी आत्मा रे कम्मां रे जरिये तिस्सो समर्पित ये, तिन्हाजो जे तिसरे आज्ञाकारी होणे रे खातर कने यीशु मसीह रे खूना रे छिड़के जाणे रे खातर चुणीरा। तुहां पर परमेशरा रा अनुग्रह कने शान्ति जादा ते जादा हुन्दी रौ।
\s इक जिन्दा आस
\p
\v 3 धन्य हो अहांरे प्रभु यीशु मसीह रा परमेशर, तिने जे यीशु मसीह रे मूईरेयां चते ज्यून्दा हुणे रे जरिये अपणी बड़ी दया ने जिन्दा आस पाणे रे खातर तिने अहांजो नौंवा जन्म दित्या।
\v 4 ताकि तुहें, तुहांरे खातर स्वर्गा च सुरक्षित रुपा च रखीरे अजर-अमर दोषा ते बगैर अबिनाशी औतरिया जो पाई लो;
\v 5 तिन्हांरी रक्षा परमेशरा री समर्थय ने विश्वासा रे जरिये तिस छुटकारे खातर, सै जे औणे औऴे टैमा च परगट होणे औऴी, कित्ति जाईं।
\v 6 इस पर तुहें बड़े खुश ये, यनिके हुण तुहांजो थोड़े टैमा खातर कई तरह रे मतेहानां च पैईने दुखी होणा बड़ा जरुरी आ।
\v 7 कने ये इस खातर भई तुहांरा परखी रा विश्वास, सै जे अग्गी च परखीरे नाशवान सियुने ते बी किति कई गुणा मैह्न्गा, तिस्सो ताहली जे यीशु मसीहे प्रगट होणा, तां परमेशरा ते प्रशंशा, महिमा कने आदर मिलो,
\v 8 यनिके तुहें तिसजो देक्खीरा नीं आ, फेरी भीं तुहें तिस्सो प्यार करां ये, तुहें हल्तियें तिस्सो देखी नीं पाई रांये, पर फेरी भीं तिसच विश्वास करां ये कने इक येढ़िया खुशिया ने भरीरे सै जे बर्णन करने ते कने महिमा करने ते परे आ।
\v 9 कने तुहें अपणे विश्वासा रे परिणाम स्वारुप अपणी आत्मा रा उद्धार करीरां ये।
\p
\v 10 इस उद्धारा रे बारे च तिन्हें भविष्यवक्तयां, बड़िया मेहणता ने खोजबीण कीतिरी कने बड़िया साबधानिया ने पता लगाया, तिन्हें जे तुहां पर परगट होणे औळे अनुग्रह रे सम्बन्धा च भविष्यवाणी करी तरी थी।
\v 11 तिन्हें भविष्यवक्तयां मसीह री आत्मा ते ये जाणया सै जे मसीह पर होणे औऴे दुक्खां जो दस्सीं रां थी, कने सै महिमा सै जे इन्हां दुक्खां ते बाद परगट हुणी। ये आत्मा तिन्हांजो दस्सीरां थी, ये गल्लां इसा दुनियां पर कदीं हुणियां कने ताहली इसा दुनिया रा क्या हुँगा।
\v 12 तिन्हांजो ये दस्सीरा था भई तिन्हां गल्लां रा उपदेश देन्दे हुये सै खुद अपणी सेवा नीं करीरां थे बल्कि तुहांरी करीरां थे। ये गल्लां स्वर्गा ते भेज्जीरे पवित्र आत्मा रे जरिये तुहांजो खुशखबरिया रा उपदेश देणे औऴयां रे जरिये दस्सी दितिरी थी; कने तिन्हां गल्लां जो जाणने रे खातर त स्वर्गदूत तक तरसां ये।
\s पवित्र जीबन ज्यूणे री बुलाहट
\p
\v 13 इस खातर मानसिक तौर पर सचेत हुई जवा कने अप्पूँ पर नियन्त्रण रक्खा, तिस बरदाना पर पूरी आशा रखा सै जे यीशु मसीह रे परगट होणे रे वगत तुहांजो मिलणे औळा।
\v 14 आज्ञा मनणे औळे बच्चयां साई तिस वगता री बुरी इच्छां रे मुताबिक अप्पूँ जो मता ढाळदे सै जे तुहां च पैहले थियां, ताहली जे तुहें अज्ञानी थे।
\v 15 पर तियां जे तुहांजो सदणे औळा परमेशर पवित्र आ, तियां ई तुहें बी अपणे हरेक कम्मां च पवित्र बणा।
\v 16 कांभई पवित्र शास्त्र बी येढ़ा ई बोलां, “पवित्र बणा, कांभई हऊँ बी पवित्र आ।”
\v 17 कने तां जे भई तुहें ‘हे पिता, हे पिता’ बोली ने तिसते प्रार्थना करां ये, सै जे बिना मतभेदा ते हर इक्की रे कम्मा रे मुताबिक न्याय करां, तां परदेशी होणे रा वगत डरा ने बितावा।
\v 18 कांभई तुहें ये जाणां ये भई चान्दिया या सोने साई यनि नाशवान चीजां ते तुहांजो तिसा बेकार जिन्दगिया ते छुटकारा नीं मिली सकदा, सै जे तुहांजो तुहांरे पूर्बजां ते मिलीरा;
\v 19 पर सै त तुहांजो निर्दोष कने कलंक रहित मेमने साई मसीह रे कीमती लहूये तेई मिली सक्कां था।
\v 20 इस संसारा रिया सृष्टिया ते पैहले ई तिस्सो चुणीलरा था पर तुहां लोकां रे खातर तिस्सो इन्हां अन्तिम दिनां च प्रगट कित्या।
\v 21 तिस मसीह रिया वजह नेई तुहें तिस परमेशरा पर विश्वास करदे रैये तिने जे तिस्सो मूईरेआं चते ज्यून्दा कित्या कने तिस्सो महिमा दित्ति, इस तरीके ने तुहांरी आशा कने तुहांरा विश्वास परमेशरा च मजबूत हो।
\p
\v 22 हुण देक्खा, तां जे तुहें सच्चाईया रा पालन करदे हुये, सच्चे भाईचारे रे प्यारा जो दसणे रे खातर अपणिया आत्मा जो पवित्र करील्या, तां तन-मन लगाईने इक्की दूज्जे ने ज्यादा प्यार रक्खा।
\v 23 कांभई तुहें नाशवान बीजा ते दुबारा जीवन नीं पाया, पर ये तिस बीजा रा फऴ आ सै जे अमर आ। तुहांरा नौंवा जीवन परमेशरा रिया तिसा खुशखबरिया ते हुया सै जे जीवित आ कने अटल आ।
\v 24 कांभई पवित्र शास्त्र बोलां,
\q1 “प्राणी त सारे घा साई ये कने तिन्हांरी सारी सोभा घा रे फूल्लां साई।
\q2 घा सुक्की जां, कने फुल्ल झड़ी जायें,
\q1
\v 25 पर प्रभु रा बचन सदा सर्वदा टिक्कीरा रैयां।” कने येई खुशखबरिया रा वचन आ सै जे तुहांजो सणवाईरा।
\c 2
\s जिन्दा पत्थर कने पबित्र लोक
\p
\v 1 इस खातर सारी बुराईयां, छल-कपट, पखण्ड, बैर-बिरोध कने इक्की दूये पर दोष लगाणे ते बचीरे रौआ।
\v 2 जमदे बच्चे साई शुद्ध आत्मिक दुधा रे खातर लालायित रौआ ताकि तिसते तुहांरा विकास कने उद्धार हो,
\v 3 हुण देक्खा, तुहें त प्रभु रिया किरपा रा स्वाद त चक्खी लरा।
\p
\v 4 यीशु मसीह रे नेड़े औवा, सै जे जीवित पत्थर आ; तिस्सो जे संसारिक लोकें नकारीतरा था, पर सै जे परमेशरा रे खातर कीमती आ कने सै जे तिसरे जरिये चुणीरा।
\v 5 तुहें बी खुद जीवित पत्थरां साई इक आत्मिक घर बणदे जायें, ताकि इक येढ़े पवित्र याजकां रे रुपा च सेवा करी सक्को तिसरा फर्ज जे येढ़े आत्मिक बलिदान चढ़ाणा हुया सै जे यीशु मसीह रे जरिये परमेशरा जो ग्रहण योग्य हो।
\v 6 शास्त्रा च लिखीरा: “देक्खा,
\q1 हऊँ सिय्योन च कुणे रे सिरे रा चुणीरा कने कीमती पत्थर रक्खीरां;
\q2 कने सै जे कोई तिस पर विश्वास करगा, तिस्सो कदीं बी शर्मिन्दा नीं होणे पौणा।”
\q1
\v 7 तुहांरे खातर सै जे विश्वास करां ये,
\q2 सै त कीमती ये, पर सै जे विश्वास नीं करदे तिन्हांरे खातर
\q1 “तिस पत्थरा जो जे राजमिस्त्रियें बेकार समझीने नकारीत्या था,
\q2 सैई कुणे रा पत्थर हुईगरा,”
\q1
\v 8 कने “इक पत्थर तित्थी जे लोक ठोकर खायें
\p कने येढ़ी इक चट्टान तिस पर जे लोक फिसल़ी जाओ,” कांभई सै परमेशरा रे वचना रा पालन नीं करदे कने बस येई तिन्हांरी नियत रैई।
\v 9 पर तुहें त चुणीरे लोक ये याजकां रा इक राज्य, इक पवित्र प्रजा ई, इक येढ़ा लोकां रा झुण्ड आ सै जे परमेशरा रा अपणा हो, ताकि तुहें परमेशरा रे नोखे कम्मां जो परगट करी सक्को। सै परमेशर तिने जे तुहांजो हनेरे ते ज्योतिया च सद्दया।
\v 10 इक वगत था ताहली जे तुहें प्रजा नीं थे, पर हुण तुहें परमेशरा री प्रजा ये। इक टैम था ताहली जे तुहां पर दया नीं हुईरी थी, पर हुण तुहां पर परमेशरे दया दस्सी।
\s मसीह जिम्मेदारी
\p
\v 11 मेरे प्यारे मित्रो, हऊँ तुहांने सै जे इस संसारा च अजनबियां रे रुपा चे, विनती करां भई इन्हां शारीरिक इच्छां ते दूर रौआ सै जे तुहां रिया आत्मा ने लड़दियां रैईयां।
\v 12 अधर्मियां रे बिच अपणा चाल-चलन ठीक बणाईने रखा भई चाहे सै अपराधियां रे रुपा च तुहांरी बुराई करो, पर सै तुहांरे भले कम्मां जो देखीने परमेशरा रे औणे रे दिन परमेशरा री महिमा करो।
\s परमेशरा रे दास
\p
\v 13 प्रभु रे खातर हरेक माह्णु अधिकारियां रे अधीन रौओ, राजे रे इस खातर भई सै सब्बीं रे ऊपर प्रधान आ,
\v 14 कने शासकां रे अधीन रौआ, कांभई तिन्हांजो तिने बुरकर्नयां जो सजा देणे कने भला काम्म करने औऴयां री प्रशंसा खातर भेज्जीरा।
\v 15 कांभई परमेशरा री येई इच्छा ई भई तुहें अपणे खरयां कम्मां ते मूर्ख लोकां री अज्ञाना ने भरी रियां गल्लां जो चुप कराई दवा।
\v 16 अजाद माह्णुये साई जीओ पर तिसा अजादिया जो बुराईया रे खातर आड मत बणने देआ; पर खुद अप्पूँ जो परमेशरा रे सेवक समझीने चला।
\v 17 सबनीं रा आदर करा, अपणे भाईयां ने प्रेम-भौ रखा, परमेशरा रा आदरा ने डर मन्ना, राजे रा आदर करा।
\s मसीह अहांरा आदर्श
\p
\v 18 हे सेवको, आदरा ने अपणे स्वामियां रे अधीन रौआ, न सिर्फ तिन्हांरे सै जे खरे माह्णु ये कने दूज्जयां रे खातर चिन्ता करां ये बल्कि तिन्हांरे बी सै जे शख्त ये।
\v 19 कांभई जे कोई परमेशरा रा बचार करीने अन्याय ने दुक्ख सैहन्दा हुआ कने यातना झेलदा हो, तां सै प्रशंसा रे लायक आ।
\v 20 पर जे बुरे कम्मां रिया वजह ने तुहांजो मारया-कुट्टया जां कने तुहें तिसजो सैंयांये, तां इसच प्रशंसा री क्या गल्ल ई, पर जे तुहांजो तुहांरे खरेयां कम्मां रे खातर सताया जां, तां परमेशरा रे सामणे सै प्रशंसा रे लायक आ।
\v 21 परमेशरे तुहें इस खातर सद्दीरे कांभई मसीहे बी अहांरे खातर दुक्ख सैहीरे कने येढ़ा करीने अहांरे खातर इक मिसाल दित्तिरी ताकि अहें बी तिसरे ई नक्से कदमां पर चली सक्को।
\v 22 न त तिने कोई पाप कित्या कने न ई तिसरे मुँहा ते कोई छल-कपटा री गल्ल निकल़ी।
\v 23 सै गाल़ी सुणीने गाल़ी नीं देन्दा था, कने दुख सैहीने किसी जो बी धमकी नीं देन्दा था, बल्कि तिस सच्चे न्याय करने औऴे परमेशरा रे अग्गे तिने खुद अप्पूँ जो अर्पित करीत्या।
\v 24 सै खुद अहांरे पापां जो अपणे शरीरा पर लेईने क्रूसा पर चढ़ीया, तिसते जे अहें पापां रे खातर मरीने भलाईया रे खातर जीवन बिताई सक्को: ये तिसरे तिन्हां जख्मां रे कारण ई हुया तिन्हांते जे तुहें चंगे कित्ते गये।
\v 25 कांभई तुहें भेड्डां साई भटकणे लगीरे थे, पर हुण तुहें अपणे चरवाहे कने तुहांरी आत्मां रे रखवाल़े ला जो वापिस आईये।
\c 3
\s पति कने पत्नी
\p
\v 1 हे पत्नियो, तुहें बी अपणे-अपणे पतियां रे बोल्ला च रौआ, इस खातर भई जे तिन्हां चते कोई परमेशरा रे वचना रा पालन नीं करदे हो,
\v 2 तां तुहांरे पवित्र कने आदरा ने भरीरे चाल-चलणा जो देखीने बिणा किसी गल्ल बाता तेई अपणी-अपणी पत्निया रे व्यवहारा खौ खन्जोई जाओ।
\v 3 तुहांरा सजणा-संबरना दिखाबटी नीं हुणा चाहिन्दा, यनिके सै जे केशां जो गुत करीने सजाणा, सोने रे गैहणे पैहनणा, या नेक बनेके कपड़े पैहनीने कित्या जां,
\v 4 बल्कि तुहांरा संगार त तुहांरे मना रा अन्दरला व्यक्तित्व होणा चाहिन्दा सै जे कोमल कने शान्त आत्मा रे अविनासी सजावटा ने सजीरा रौ, कांभई परमेशरा रिया नजरां च इसरी बड़ी कीमत ई।
\v 5 कांभई पिछले जुगा रियां तिन्हां पवित्र जनानां रा अपणे आप जो सजाणे-संवारने रा येई ढंग था, जिन्हांरी आशां परमेशरा पर टिक्की रियां थियां।
\v 6 तियां जे अब्राहम रे अधीन रैहणे औळी सारा सै जे तिस्सो अपणा मालक मन्नां थी। ईयां ई तुहें बी बिणा किसी डरा ते जे नेक काम्म करां ईयां तां तिसरी पुत्रियां जाणी जाणियां।
\p
\v 7 तियां ई हे पतियो, तुहें बी अपणी पत्नियां ने समझदारिया ने रैईने जिन्दगी जीवा, तिन्हांजो कमजोर समझीने, तिन्हारा आदर करा, ये समझीने भई अहें दोनों जणे जिन्दगिया रे बरदाना रे बारस ये, तिसते जे तुहां रियां प्रार्थनां च अड़चण नीं आओ।
\s भलाई करने रिया बजह ने सताव
\p
\v 8 बाद बिच तुहां सारयां जो इक मन, कने कृपामय कने भाईचारे ने प्यार रखणे औळे कने दयालू कने नम्र बणना चाहिन्दा।
\v 9 इक्की बुराईया रा बदला दूज्जिया बुराईया ने मता देन्दे कने न गाली रे बदले गाल़ी देवा; बल्कि इसरे बदले आशीर्वाद देवा कांभई परमेशरे तुहांजो आशीष रे वारिस होणे जो सद्दीरा;
\v 10 कांभई
\q1 “सै जे कोई जिन्दगिया रा मजा लेणा चाँह कने खरे दिन देखणा चाँह,
\q2 तिस्सो चाहिन्दा भई सै कदीं किति बुरे बोल नीं बोलो, कने अपणे होंठां जो छल़-कपटा रियां गल्लां ते रोकी ने रखो।
\q1
\v 11 सै बुराईया रा साथ छड्डीने भलाई करो;
\q2 सै शान्ति पाणे जो कोशिश करने औळा हो,
\q3 कने तिस्सो चाहिन्दा भई सै शान्तिया ने रौ।
\q1
\v 12 कांभई प्रभु रियां अक्खीं धर्मियां पर लगीरियां रैईं,
\q2 कने तिसरे कान्न तिन्हां रिया तरफा खौ लगीरे रैं;
\q3 पर प्रभु बुरे काम्म करने औऴयां खा ते मुँह फेरी रक्खां।”
\p
\v 13 जे तुहें भलाई करने री लालसा रखां ये, तां भला तुहांरा बुरा करने औळा कुण हुई सक्कां?
\v 14 जे तुहांजो भले रे खातर दुख बी सैहणे पौ तां तुहें धन्य ये, इस खातर लोकां रे डराणे ते मता डरदे, कने न ई घबरावा,
\v 15 पर अपणे मना च मसीह जो प्रभु रे रुपा च आदर देवा। सै जे कोई तुहांते तुहांरिया आशा रे बारे च कुछ पुछो, तां तिस्सो जबाब देणे रे खातर हमेशा तैयार रौआ, पर बिनम्रता ने कने आदरा ने येढ़ा करा;
\v 16 अपणा दिल साफ रखा ताकि यीशु मसीह च तुहांरे अच्छे चाल-चलना री निन्दा करने औऴे लोक तुहांरा अपमान करदे हुये शर्म महसूस करो।
\v 17 जे परमेशरा री इच्छा येई भई तुहें दुख सहो तां भला काम्म करदे हुये दुक्ख सौओ नां कि बुरे काम्म करदे हुये।
\v 18 कांभई मसीहे बी अहांरे पापां रे खातर दुक्ख सैया। यनिके सै त निर्दोष था अहां पापियां रे खातर इक बार मरया भई अहें परमेशरा रे नेड़े भेज्जे जायें; शरीरा रे भावा ने त सै मारया गया, पर आत्मा रे भावा ने जिन्दा कित्या गया।
\v 19 तिसच ई तिने जाईने कैदी आत्मां जो बी प्रचार कित्या।
\v 20 सै जे तिस वगत परमेशरा री आज्ञा नीं मनणे औल़ियां थी ताहली जे नूँह री किश्ति बणने लगीरी थी कने परमेशर धीरजा ने इन्तजार करीरां था तिसा किश्तिया च थोड़े जे यनि सिर्फ आट्ठ माह्णु ई पाणिये ते बचे थे।
\v 21 ये पाणी तिस वपतिस्मे साई आ तिसते जे हुण तुहांरा उद्धार हुआं; इसरा मतलब इसच तुहांरे शरीरा रा मैल छडवाणा नीं आ, पर शुद्ध मना ने परमेशरा रे वशा च हुणा हुया। वपतिस्मा तुहांजो यीशु मसीह रे जी उठने रे जरिये बचां।
\v 22 सै जाईने स्वर्गा च परमेशरा रे सज्जे पासे बैठीग्या; कने स्वर्गदूत कने अधिकारी कने सारी शक्तियां तिसरे अधीन करीते।
\c 4
\s बदलीरा जीबन
\p
\v 1 इस खातर ताहली जे मसीहे शारीरिक दुख सैया, तां तुहें बी तिसा मानसिकता जो हथियारा रे रुपा च धारण करा कांभई सै जे शारीरिक दुख सैही लेआं, सै पापां ते छुटकारा पाई लेआं।
\v 2 इस खातर सै दुबारा माह्णुआं रियां इच्छां रे मुताबिक नीं चलो, बल्कि परमेशरा रिया इच्छा रे मुताबिक कर्म करदे हुये अपणिया शारीरिक जिन्दगीया रा समर्पण करी दो।
\v 3 कांभई तुहें हुण तक गैर-यहूदि लोकां री इच्छा रे मुताबिक काम्म करने, कने काम-बासनां च डुब्बीरे रैहणा, शराबियां कबाबियां रियां पार्टीयां च दारु पीणा, कने येथी तक भई अहें नफरता ने भरीरी मूर्तियां री पूजा च काफी वगत गुजारी चुक्कीरे।
\v 4 हुण तां जे तुहें इस घृणित रैहण-सैहणा च तिन्हांरा साथ नीं देन्दे तां तिन्हांजो रेहानी हुआंई, इस खातर सै तुहांजो बुरा-भला गलांये।
\v 5 तिन्हांजो सै जे हल्तियें जिन्दा ये या मरी चुक्कीरे अपणे चाल-चलणा रा लेखा-जोखा तिस मसीह ले देणे ई पौणा सै जे तिन्हांरा न्याय करने औळा।
\v 6 इस खातर तिन्हां विश्वासियां जो सै जे मरी चुक्कीरे खुशखबरी इस खातर सुणाई भई शारीरिक रुपा ते चाहे तिन्हांरा न्याय माह्णुआं साई हो, पर आत्मिक रुपा ते सै परमेशरा रे मुताबिक रौ।
\s परमेशरा रे भले भण्डारी
\p
\v 7 सै वगत नेड़े आ ताहली जे सबी किजि रा अन्त हुई जाणा; इस खातर समझदार बणा कने अपणे ऊपर काबू रखा ताकि तुहांजो प्रार्थना करने च सहायता मिलो।
\v 8 कने सबनीं ते बड्डी गल्ल येई भई इक्की दूज्जे ने प्रेम-भौ रखा कांभई प्यार अनगिणत पापां जो ढक्की देआं।
\v 9 बिणा किछ कहे सुणे इक्की दूये रा आदर-सत्कार करा।
\v 10 जिस किसी जो परमेशरा रिया तरफा ते जो बी बरदान मिलीरा, तिस्सो चाहिन्दा भई परमेशरा रे कई प्रकारां रे अनुग्रह रे भले भण्डारियां साई इक दूज्जे रिया सेवा रे खातर कम्मा च लावा।
\v 11 जे कोई बोल्ले, तां येढ़ा बोल्ले लगो भई ये परमेशरा रा वचन आ; जे कोई सेवा करो, तां सै तिसा शक्तिया ने करो, तिसा जो जे परमेशर देआं ताकि सारियां गल्लां च यीशु मसीह रे जरिये परमेशरा री महिमा हो। महिमा कने सामर्थ जुगां-जुगां तक तिसरी ई हाई। आमीन।
\s मसीह रे दु:खां च शामिल हुणा
\p
\v 12 मेरे प्यारे मित्रो, सै जे दुख रुपी आग्ग तुहांजो परखणे खातर तुहांच भड़कीरी, इसते ये समझीने चम्भा नीं करयों भई कोई नोखी गल्ल तुहांने घटी रांई।
\v 13 पर तियां-तियां जे मसीह रे दुखां च हिस्सेदारी लेई करां ये, मौज करा, ताकि ताहली जे तिसरी महिमा प्रगट हो, तां तुहें बी खुश कने मगन हुई सक्को।
\v 14 फेरी जे मसीह रे नौंवा ते तुहांरा अपमान हुन्दा हो, तां तिस अपमाना जो सैहन करा कांभई तुहें मसीह रे चेले, तुहें धन्य ये कांभई महिमा रा आत्मा, सै जे परमेशरा रा आत्मा, तुहांच बास करां।
\v 15 तुहां चते कोई माह्णु खूनी या चोर, बुरकर्ना, या दूज्जे रे कम्मा च अड़चण पैदा करने औळा बणीने दुख नीं सहो।
\v 16 पर जे सै इक मसीही होणे रे नाते दुख सैयां, तां तिस्सो लज्जित नीं होणा चाहिन्दा; बल्कि तिस्सो त परमेशरा जो महिमा देणी चाहिन्दी भई सै इस नौंवा जो धारण करां।
\v 17 कांभई सै वगत आई पुज्जीरा भई पैहले परमेशरा रे लोकां रा न्याय कित्या जाओ; कने न्याय री शुरुआत अहां तेई हुणी तां तिन्हांरा क्या अन्त हुणा सै जे परमेशरा रिया खुशखबरिया जो नीं मनदे?
\v 18 कने
\q1 “जे इक भले माह्णुये राई उद्धार पाणा मुश्कल आ,
\q2 तां सै पापी जे परमेशरा जो नीं मनदे तिन्हां सौगी क्या हुँगा।”
\p
\v 19 इस खातर सै जे परमेशरा रिया इच्छा रे मुताबिक दुख सैयें, सै भलाई करदे हुये अपणे-अपणे प्राणा जो विश्वास लायक कने सृष्टिया रे रचणे औळे रे हत्था च सौंपी देणा चाहिन्दा।
\c 5
\s बुड्डयां कने जबानां जो सन्देश
\p
\v 1 तुहांच सै जे बजुर्ग ये, हऊँ तिन्हां साई बजुर्ग आ कने मसीह रे दुखां रा गवाह कने प्रगट होणे औळी महिमा च सहभागी हुईने तिन्हांजो ये समझां,
\v 2 भई रस्ता दसणे औळे परमेशरा रा जन-समूह तुहां रिया देख-रेक्खा चा; कने निरीक्षण करने औळे रे रुपा च तुहें तिसरी सेवा करां ये, किसी रे दवावा रिया वजह ने नीं, बल्कि परमेशरा रिया इच्छा रे मुताबिक अपणिया खुशिया ने तुहें अपणा ये काम्म दौलता रे लालचा च नीं, पर सेवा करने रे प्रति तत्पर हुईने करां ये।
\v 3 देख-रेख करने रे खातर सै लोक जे तुहांजो सौंपीरे, तिन्हां पर हक नीं जतावा, बल्कि लोकां रे खातर इक आदर्श बणा।
\v 4 ताकि ताहली जे सै प्रधान रखवाला प्रगट हो तां तुहांजो विजय रा सै भव्य मुकुट मिलणा, तिसरी शोभा जे कदीं घटदी नीं।
\v 5 इस तरीके ने हे नौजबानो, तुहें बी बजुर्गां रे वशा च रौआ, तुहें इक्की दूज्जे रे प्रति विनम्र हुईने रौआ, कांभई “परमेशर घमण्डियां रा बरोध करां, पर दीन लोकां पर हमेशा अनुग्रह करां।”
\p
\v 6 इस खातर परमेशरा रे महिमावान हत्थां रे हेठ दीनता च रौआ, ताकि सै सही मौका औणे पर तुहांजो ऊच्चा करी सक्को।
\v 7 तुहें अपणी सारी चिन्तां तिस पर छड्डा, कांभई सै तुहांरे खातर चिन्तित आ।
\v 8 खुद अपणे ऊपर नियन्त्रण रखा, साबधान रौआ, तुहांरा दुश्मण शैतान इक हुरन्गदे हुये शेरा साई इथखा-उथखा घुमदा हुआ इसा ताका च रैयां भई सै जे मिलो तिसरी चीर-फाड़ करीने खाई जाओ।
\v 9 तिसरा मुकाबला करा कने अपणे विश्वासा पर डटीरे रौआ कांभई तुहें त जाणदे ई हाये भई सारे संसारा च तुहांरे भाई-भैहण येढ़ा ई दुख सैही रांये।
\v 10 हुण परमेशर सै जे सारे अनुग्रह रा दाता, तिने जे तुहांजो मसीह च अनन्त महिमा रा सहभागी होणे रे खातर सद्दीरा, तुहांरा थोड़ा जेआ दुख भोगणे ते बाद अप्पूँ ई तुहांजो भीं ते स्थापित करगा, सामर्थी करगा कने स्थिरता प्रदान करगा।
\v 11 तिसरा राज युगां-युगां तक रौ। आमीन।
\s अन्तिम अभिबादन
\p
\v 12 मैं तुहांजो ये छोटी जेई चिट्ठी सिवानुस रे सहयोगा ने, तिस्सो जे हऊँ अपणा विश्वास लायक भाई समझां था, तुहांजो हौंसला देणे खातर भई परमेशरा रा सच्चा अनुग्रह येई हाया, इसा गल्ला री गवाही देणे रे खातर लिखीरा, इस पर ई डट्टीरे रौआ।
\v 13 बेबिलोन री कलीशिया सै जे तुहां साई परमेशरा रे जरिये चुणीरी, तुहांजो नमस्कार बोलीरा। मसीह च मेरे पुत्र मरकुस रा बी तुहांजो नमस्कार।
\v 14 पवित्र चुम्बना ने इक्की दूज्जे रा आदर सत्कार करा। तुहां सबनीं जो, सै जे मसीह चे, शान्ति मिलो।
