\id 2PE Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पतरस
\mt1 2 Peter
\mt1 2 पतरस
\c 1
\s अभिबादन
\p
\v 1 यीशु मसीह रे सेवक कने प्रेरित, शमौन पतरसा रिया तरफा ते तिन्हां लोकां रे नौं तिन्हांजो जे परमेशरा ते अहांरे साई विश्वास मिलया, कांभई अहांरा परमेशर कने उद्धारकर्ता यीशु मसीह पूरा न्याय करने औऴा।
\v 2 तुहें परमेशर कने अहांरे प्रभु यीशु मसीह जो जाणी चुक्कीरे इस खातर तुहांजो परमेशरा री किरपा कने अनुग्रह जादा ते जादा मिलो।
\s ईश्वरीय बुलाहट कने चुनाब
\p
\v 3 अपणिया जिन्दगिया रे खातर कने परमेशरा रिया सेबकाईया रे खातर सै जे कुछ अहांजो चाहिन्दा, तिने अपणिया दिव्य शक्तिया रे जरिये सै सारा कुछ अहांजो दितिरा, कांभई अहें तिस्सो जाणां ये, तिने जे अपणिया ई महिमा कने अच्छे गुणां रे कारण अहांजो सद्दया।
\v 4 इन्हां रेई जरिये तिने अहांजो सै महान कने अनमोल बरदान दित्ते, तिन्हांजो देणे रा जे तिने वायदा कित्या था, ताकि तिन्हांरे जरिये तुहें खुद परमेशरा साई हुई जाओ कने तिस बिनाशा ते बची जाओ सै जे लोकां री बुरी इच्छां रिया वजह ने इस संसारा च हुआं।
\v 5 इस खातर अपणे विश्वासा च अच्छे गुणां जो, अच्छे गुणां च ज्ञाना जो,
\v 6 ज्ञाना च आत्मसंयमा जो, आत्मसंयमा च धीरज, कने धीरजा च परमेशरा रिया भक्तिया जो,
\v 7 कने भक्तिया च भाईचारे जो, कने भाईचारे रे प्यारा जो उदार मना ने बढ़ांदे चला।
\v 8 कांभई जे ये गुण तुहां च हाये, कने तिन्हांरा विकास हुई करां, तां तिन्हां तुहें कर्मशील कने सफल बनाई देणे कने तिन्हांते तुहें अहांरे प्रभु यीशु मसीह रा पूरा ज्ञान मिली जाणा।
\v 9 पर तिसच जे ये गुण नीं ये, तिसच दूर-दृष्टि नीं, सै अन्हा; कने सै ये भुल्ली चुक्कीरा भई तिसरे पिछले पाप साफ हुई चुक्कीरे।
\v 10 इस खातर हे भाईयो, ये दसणे रे खातर होर जादा कोशिश करा भई तुहांजो वास्तव च परमेशरे सद्दीरा कने चुणीरा कांभई जे तुहें इन्हां गल्लां जो करां ये, तां कदीं ठोकर नीं खांगे कने न ई गिरगे,
\v 11 कने इस तरीके ने अहांरे प्रभु कने उद्दारकर्ता यीशु मसीह रे अनन्त राज्जा च बड़े आदरा ने प्रवेश करी पांगे।
\s पतरसा रा अन्त समय
\p
\v 12 इस खातर तुहें तिन्हाजो जाणां ई हाये, सै सच्चाईया रा वचन जे तुहांजो मिलीरा तिस पर टिक्कीरे रैं, तां बी तुहांजो सदा इन्हां गल्लां री याद दिलान्दा रैहन्गा।
\v 13 हऊँ अपणे खातर ये ठीक समझां भई तदुआं तक जे हऊँ इस डेरे चा, तदुआं तक तुहांजो याद करवाई-करवाई ने समझान्दा रहूँ।
\v 14 कांभई हऊँ ये जाणां भई मेरे डेरे जो यनि मेरी काया जो गियाये जाणे रा वगत बड़े छोड़ औणे औळा, तियां जे भई अहांरे प्रभु यीशु मसीहे माह पर परगट कितिरा।
\v 15 इस खातर हऊँ येढ़ी कोशिश करगा भई मेरे मरने ते बाद बी तुहें इन्हां गल्लां जो हमेशा याद करी सक्को।
\s मसीह रिया महिमा रे अक्खों देक्खे गबाह
\p
\v 16 कांभई ताहली जे अहें तुहांजो अपणे प्रभु मसीह री सामर्थ कने आगमन रे बारे च समाचार दित्या था, तां सै चलाकिया ने बणाई रियां कहाणियां रा सहारा नीं लेईरा था कांभई अहें त तिस रिया महानता रे खुद गबाह ये।
\v 17 कांभई ताहली जे तिने परमेशर पिता ते आदर कने महिमा पाई कने तिस प्रतापमय महिमा चाते ये वाणी परगट हुई, “ये मेरा प्यारा पुत्र आ, तिसते जे हऊँ खुश आ।”
\v 18 ताहली जे अहें तिस सौगी पवित्र पहाड़ा पर थे, तिस वगत स्वर्गा ते येई वाणी सुणी थी।
\v 19 अहांजो बी भविष्यवक्तयां रे वचना पर होर जादा आस्था हुई, इस पर ध्यान देईने तुहें बी खरा करीरां ये कांभई ये त इक प्रकाश आ, सै जे इक हनेरिया जगह च ताहलुआं तक चमकी करां तदुआं तक जे पौं नीं फटो कने सबेरके जुन्ना रा तारा तुहांरे दिलां च नीं चमकणे लगी जाओ।
\v 20 पर सब्बीं ते बड्डी गल्ल येई भई तुहांजो येह जाणी लेणा चाहिन्दा भई पवित्र शास्त्रा री कोई बी भविष्यवाणी किसी री अपणी विचारधारा रे अधारा पर पूरी नीं हुन्दी,
\v 21 कांभई कोई बी भविष्यवाणी कदीं माह्णुआं रिया इच्छा ते नी हुई, बल्कि पवित्र आत्मा रिया अगुबाईया ते माह्णु परमेशरा री वाणी बोलां ये।
\c 2
\s झूठे शिक्षक
\p
\v 1 तियां जे तिन्हां लोकां च झूठे भविष्यवक्ता थे, विल्कुल तियां ई तुहां च बी झूठे उपदेशक परगट हुणे, तिन्हां खतरनाक धारणां री शुरुआत करनी, कने तिन्हां तिस मालका रा बी इन्कार करी देणा, तिने जे तिन्हांजो आजादी दिति, येढ़ा करीने तिन्हां खुद अपणे विनाशा जो निमन्त्रण देणा।
\v 2 मते सारयां लोकां तिन्हां रिया भोग-विलासा री इच्छां रा पालन करना, तिन्हां रिया वजह ने सच्चाईया रा मार्ग बदनाम हुणा।
\v 3 लालचा रे कारण अपणी बनाबटी गल्लां ते तिन्हा तुहांते धन-दौलता री कमाई करनी; तिन्हांरी सजा परमेशर बड़े पैहले ते तह करी चुक्कीरा। तिसरे औणे च कुछ बी देरी नीं; कने विनाश तिन्हांरा इन्तजार करीरां।
\p
\v 4 कांभई तां जे परमेशरे पाप करने औळे दूतां जो बी नीं छडया कने तिन्हांजो पताऴ लोका री हनेरियां कोठड़िया च पाईत्या भई सै न्याय रे दिना तक तित्थी पैईरे रौ;
\v 5 तिने तिस पुराणे जुगा रे संसारा जो बी नीं छडड्या पर नूह री तिस वगत रक्षा किति ताहली जे अधर्मियां रे संसारा पर जल-प्रलय हुई थी। पर धर्मा रे प्रचारक नूह समेत अट्ठां माह्णुआं जो बचाईल्या;
\v 6 सदोम कने अमोरा साई नगरां जो विनाश री येढ़ी सजा देईने स्वाह करीत्या ताकि अधर्मी लोकां ने सै गल्लां जे घटगियां तिन्हांरे खातर ये इक चेताबनी हुई जाओ,
\v 7 कने तिने लूता जो बचाईल्या सै जे इक भला माह्णु था, सै उद्दण्ड लोकां रे चाल-चलना ते बड़ा दुखी था।
\v 8 (कांभई सै भला माह्णु तिन्हांरे बिच रैहन्दे हुये तिन्हांरे बुरे कम्मां जो देखी-देखीने कने सुणी-सुणीने, हर रोज तिसरी सच्ची आत्मा तड़फदी रैयां थी।)
\v 9 इस प्रकार प्रभु जाणां भई भगतां जो न्याय रे दिना तक कियां बचाया जां कने दुष्टां जो सजा रे खातर कियां रखया जां,
\v 10 खासकर तिन्हांजो सै जे अपणे पापां ने भरीरे स्वाभावा री बुरी बासनां रे पीछे चलां ये कने प्रभु री प्रभुत्ता ते नफरत करां ये।
\p सै ढीठ, कने अड़ियल ये, कने ये महिमावान स्वर्गदूतां रा अपमान करने ते बी नीं डरदे।
\v 11 जबकि ये स्वर्गदूत सै जे शक्ति कने सामर्था च इन्हां लोकां ते बड्डे, प्रभु रे सामणे तिन्हां पर कोई बुरा-भला गलाईने दोष नीं लगान्दे।
\v 12 पर ये लोक त विचारहीन जानबरां साई ये सै जे पकड़े जाणे कने मारे जाणे रे खातर पैदा हुईरे; कने तिन्हां गल्लां जो जे जाणदे तक नीं ये तिन्हांरे बारे च बुरा-भला गलांये, सै अपणी सड़ने औळिया बदबुआ च अप्पूँ ई सड़ी जाणे।
\v 13 तिन्हांजो बुराईया रा बदला बुराईया तेई मिलणा। दिना रे उजाले च भोग-विलास करना तिन्हांजो ठीक लगां, ये कलंक कने दोष आ; ताहली जे ये लोक तुहां सौगी खां-पीआं ये, तां अपणियां तरफा ते प्रेम-भोज करीने भोग-विलास करां ये।
\v 14 ये हमेशा किसी येढ़िया जनाना रिया ताका च रैयें तिसा ने जे भोग-विलास कित्या जाई सक्को; इस प्रकार तिन्हां रियां अक्खीं पाप करने ते बाज नीं औन्दियां। ये चंचल मना औऴयां लोकां जो पापा रे खातर बहकाई लें। इन्हांरे मन पूरे तरीके ने लालचा रे आदी ये; ये श्रापा रे पुत्र ये।
\v 15 सिधा-साधा रस्ता छड्डीने ये भटकी गरे, कने बओर रे पुत्र बिलाम रे रस्ते पर चलीपरे, तिस्सो जे पापा री मजदूरी प्यारी थी;
\v 16 पर तिसरे बुरे कम्मां रे खातर इक गदही, सै जे बोली नीं पान्दी, माह्णुये रिया बोलिया च बोली कने तिस्सो डान्ट-फटकार दिति कने तिस भविष्यवक्ते जो तिसरे बाबलेपन ते रोकया।
\p
\v 17 ये झूठे उपदेशक सुक्के पाणिये रे सोते कने येढ़े बगैर पाणिये रे बद्दल़ ये तिन्हांजो जे तूफान डवाई ने लेई जायें; तिन्हांरे खातर अनन्त काल री गहरी हनेरी जगह तह कित्ति री।
\v 18 ये तिन्हांजो सै जे भटकी रेआं चाते बचीने निकऴणे री हल्तियें शुरुआत ई करीरां थे, अपणी बेकारा री घमण्डा ने भरी रियां गल्लां ते तिन्हां लोकां जो शारीरिक इच्छां च फसाईने सच्चाईया रे रस्ते ते भटकाई दें।
\v 19 ये झूठे उपदेशक तिन्हांजो छुटकारे रा वचन दें; कांभई कोई माह्णु सै जे तिसजो जिती लेआं, सै तिसरा ई दास हुई जां।
\v 20 इस खातर जे ये अहांरे प्रभु कने उद्धारकर्ता यीशु मसीह जो जाणी लेणे कने संसारा रे खोटा ते बचीने निकळणे ते बाद बी दोबारा तिन्हां ची फसीने संसारा रिया बदिया ते हारी चुक्कीरे, तां तिन्हांरे खातर तिन्हांरी ये बाद बिच्चा री दशा, तिन्हां रिया पैहल किया दशा ते कई मान बुरी,
\v 21 कांभई तिन्हांरे खातर येई खरा था भई सै इसा भलाईया रे रस्ते जो जाणी नीं पान्दे, बजाये इसरे भई सै जे पवित्र आज्ञा तिन्हांजो दितिरी थी, तिसा जो जाणीने तिसाते मुँह फेरी लेन्दे।
\v 22 तिन्हांने त तेढ़ी घटना घटी तियां जे भई तिन्हां सच्चियां कहाणियां च गलाईरा था; “कुत्ता अपणियां उल्टिया लेई हटि ने वापस औवां।” कने इक नहलाई री सूरनी चीकड़ा च मरेलणे खातर फेरी भीं मुड़ीने चली जाईं।
\c 3
\s प्रभुये रे औणे रा दिन
\p
\v 1 मेरे प्यारे मित्रो, हुण ये दूज्जी चिट्ठी सै जे हऊँ तुहांजो लिखीरां। इन्हां दूईं चिट्ठियां च तिन्हां गल्लां री याद दिलाईने मैं तुहांरेयां दिलां जो जगाणे रा जतन कित्या,
\v 2 ताकि तुहें पवित्र भविष्यवक्तयां रे जरिये अतीत च गलाई रियां गल्लां जो याद करा कने अहांरे प्रभु कने उद्धारकर्ता रे हुक्मां रा, सै जे तुहांरे चेलयां रे जरिये तुहांजो दितिरे, ध्यान रखा,
\v 3 सब्बीं ते पैहले तुहांजो ये जाणी लेणा चाहिन्दा भई अंतिम दिनां च हसी डवाणे औळे हसी डवान्दे हुयां औणां,
\v 4 कने बोलणा, “क्या हुया तिस रिया बाचा रा? कांभई अहांरे पूर्वज त चल बसे, पर ताहलियां ते जे सृष्टि बणीरी, हर बार, तियां री तियां ई चली आई करां ई।”
\v 5 पर ताहली जे सै अड़चण पैदा करां ये तां सै ये भूल्ली जायें भई परमेशरा रे वचना रे जरिये आकाश जुगां-जुगां ते टिकीरा कने पृथ्वी पाणिये चते बणीरी कने पाणिये च स्थिर ई,
\v 6 कने इसते ई तिस जुगा रा संसार जल-प्रलय ते नाश हुईया।
\v 7 पर ये आकाश कने ये धरती सै जे आज्ज अपणे अस्तित्व ची, तिस ई बचना रे जरिये अग्गी ते नाश होणे रे खातर सुरक्षित ई। तिन्हांजो तिस दिना रे खातर रखया जाई करां ताहली जे अधर्मी लोकां रा न्याय हुणा कने सै नाश करी दिते जाणे।
\p
\v 8 पर मेरे प्यारे मित्रो, इसा इक्की गल्ला जो मता भुलदे: प्रभु रे खातर इक दिन हजार साला रे बराबर ये कने हजार साल इक्की दिना रे बराबर आ।
\v 9 प्रभु अपणे बायदे पूरे करने च देर नीं लगान्दा। तियां जे भई कुछ लोक सोच्चां ये, बल्कि सै अहांरे प्रति धीरज रखां कांभई सै किसी बी माह्णुये जो नाश नीं होणे देणा चाहन्दा, बल्कि सै त चाँह भई सारे बुराईया ते मन फेरी लो।
\v 10 पर प्रभुये रे दिना चुप-चाप चोरा साई औणा, तिस दिन इक खतरनाक गर्जना सौगी अम्बर खत्म हुई जाणे कने अकाशा रे पिण्ड फुक्खी ने नाश हुई जाणे कने ये धरती कने इसा धरतिया री सारियां चीजां फुक्खी जाणियां।
\v 11 कांभई ताहली जे ये सारियां चीजां इस तरीके ने खत्म होणे औळियां तां सोच्चा तुहांजो किस तरीके रा बणना चाहिन्दा? (तुहांजो पवित्र जीवन जीऊणा चाहिन्दा, पवित्र जीवन सै जे परमेशरा जो अर्पित आ कने हर तरह रे भले काम्म करने चाहिन्दे)।
\v 12 कने तुहांजो परमेशरा रे दिना री बाट देखणी चाहिन्दी, कने तिस दिना जो लौणे रे खातर कोशिश करदे रैहणा चाहिन्दा। तिस दिना रे औन्दे ई अकाश लपटां च जळीने खत्म हुई जाणा कने अकाशा रे पिण्ड तिसा गर्मिया ने पिघल़ी जाणे।
\v 13 पर अहें परमेशरा रे वचना रे मुताबिक येढ़े नौंये अकाश कने नौंई धरतिया री बाट देक्खी रांये तित्थी जे धार्मिकता वास करां ई।
\s जागदे कने तैयार रौआ
\p
\v 14 इस खातर मेरे प्यारे मित्रो, कांभई तुहें इन्हां गल्लां रे होणे री बाट देक्खी रांये, पूरी कोशिश करा भई प्रभु रिया नजरां च कने शान्तिया च निर्दोष कने निश्कलंक पाये जाओ।
\v 15 अहांरे प्रभु रे धीरजा जो उद्धार समझा, तियां जे भई अहांरे प्यारे भाई पौलुसे परमेशरा रे जरिये दिति रिया अकला रे मुजब तुहांजो लिखया था।
\v 16 अपणे होर पत्रां रे बराबर तिस पत्रा च तिने इन्हां गल्लां रे बारे च बोलीरा। तिन्हां पत्रां च कुछ गल्लां येढ़ियां इयां सै समझणा जे मुश्कल ईयां; अज्ञानी कने अस्थिर लोक तिन्हांरे अर्था रा अनर्थ बणाई दें। दूज्जयां शास्त्रां सौगी बी सै येढ़ा ई करां ये, इसते सै अपणे ई पैरां पर कुहाड़ी मारां ये।
\v 17 इस खातर मेरे प्यारे भाईयो, कांभई तुहांजो ये गल्लां पैहले तेई पता ईयां इस खातर साबधान रौआ भई तुहें बुराईयां कने व्यवस्था ते बगैर लोकां रे जरिये भटकाये जाईने अपणिया स्थितिया ते भटकी नीं जाओ,
\v 18 बल्कि अहांरे प्रभु कने उद्धारकर्ता यीशु मसीह रे अनुग्रह कने ज्ञाना च तुहें अग्गे बधदे जावा; हुण होर अनन्त काल तक तिसरी महिमा हुन्दी रौ।
