\id 1JN Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 यूहन्ना
\toc1 1 यूहन्ना
\toc2 1 यूहन्ना
\mt1 1 John
\mt1 1 यूहन्ना
\c 1
\s जीबना रा बचन
\p
\v 1 तिस जीवना रे वचना रे बारे च सै जे सृष्टिया रे शुरु तेई था: सै जे अहें सुणया, कने अपणियां अक्खीं देक्खया, बल्कि तिस्सो अहें बड़े ध्याना ने देखया कने अपणे हत्थां ने छुया|
\v 2 ये जीवन सामणे आया, कने अहें इस्सो देखया, कने तिसरी गबाही दें, कने तुहांजो तिस अनन्त जीवना री खुशखबरी देआं ये सै जे पिता परमेशरा ने था कने हुण अहां पर परगट हुया
\v 3 जो किछ अहें देखया कने सुणया तिसरी खुशखबरी तुहें बी देआं ये, इस खातर भई तुहें बी अहांने सौगी मिलो; अहांरा ये मिलणा परम पिते ने कने तिसरे पुत्रा यीशु मसीह रे सौगी आ।
\v 4 कने ये गल्लां अहें इस खातर लिखिरां ये, भई अहांरी मौज पूरी हुई जाओ।
\s जोतिया च चलणा
\p
\v 5 सै खुशखबरी जे अहें यीशु मसीह ते सुणी, कने तुहांजो सणवां यें, भई परमेशर येढ़ी जोति आ तिसच जे थोड़ा बी अन्धकार नीं आ।
\v 6 जे अहें बोलिये भई तिसने सौगी अहांरा मिलणा-जुलणा, कने फेरी जे नेहरे च चलो, तां अहें झूठे कने सच्चाईया पर नीं चलदे;
\v 7 पर तियां जे सै जोतिया चा, तियां ई अहें बी जोतिया च चलो, तां इक दूये ने मेल-मिलाप रखां ये, कने तिसरे पुत्रा यीशु मसीहे रा लहू अहांजो सारयां पापां ते साफ करां।
\v 8 जे अहें येढ़ा बोलिये भई अहां च कोई पाप नीं आ, तां अहें अप्पूँ जो धोखा दें, कने अहां च सच्चाई नीं।
\v 9 जे अहें अपणे पापां जो मन्नी लैं, तां परमेशर अहांरे पापां जो माफ करने कने अहांरे हरेक पापा जो साफ करने च विश्वासा रे लायक कने धर्मी आ।
\v 10 जे अहें बोल्लो भई अहें कोई पाप नीं कितिरा, तां अहें तिस्सो जो झूठा बणायें, कने तिसरा वचन अहां च नीं आ।
\c 2
\s मसीह अहांरा सहायक
\p
\v 1 मेरे बच्चयो, ये गल्लां हऊँ तुहांजो इस खातर लिखीरां भई तुहें पाप नीं करो, पर जे कोई पाप करां, तां परमेशरा रे सामणे अहांरे पापां रा वचाव करने औल़ा इक सहायक आ, यनिके धर्मी यीशु मसीह।
\v 2 कने सै इक बलिदान आ सै जे अहांरे पापां रा हरण करां, न सिर्फ अहांरे पापां रा बल्कि सारे संसारा रे पापां रा बी।
\v 3 जे अहें परमेशरा रे हुक्मा रा पालन करगे, तां येई सै रस्ता तिसते जे अहें निश्चा करां ये भई अहें सचमुच तिस्सो जाणील्या।
\v 4 सै जे कोई ये बोलां भई “हऊँ परमेशरा जो जाणीग्या,” कने तिसरे हुक्मा रा पालन नीं करदा, तां सै झूठा, कने तिसरे मना च सच्च नीं आ।
\v 5 पर जे कोई परमेशरा रे वचना पर चलो, तां तिसच परमेशरा रा प्यार साबित हुईरा, अहां जो इसते पता चलां, भई अहें तिस चे:
\v 6 सै जे कोई ये बोलां भई हऊँ तिस च बणीरा रैयां, तिस्सो चाहिन्दा भई सै अप्पूँ बी तियां ई चलो, तियां जे यीशु चलां था।
\s नौंई आज्ञा
\p
\v 7 प्यारे मित्रो, हऊँ तुहांजो कोई नौंई आज्ञा नीं लिखीरां बल्कि सै इक सनातन आज्ञा ई, सै जे तुहांजो शुरु तेई मिली री। ये पुराणी आज्ञा सै वचन आ, तिसजो जे तुहें सुणीरा।
\v 8 फेरी हऊँ तुहांजो इक होर नौंई आज्ञा लिखीरां, येत तिस च कने तुहांरे जीवना च सच्च हुआं ई, कांभई अन्धकार मिटदा जां कने सच्चाईया री जोति हल्तियें चमकणे ई लगी।
\v 9 सै जे कोई ये बोलां भई हऊँ ज्योतिया चा, कने फेरी भीं अपणे भाईये ने नफरत करां, तां सै हुण तक नेहरे ची हाया।
\v 10 सै जे कोई अपणे भाईये ने प्यार रखां, सै ज्योतिया च बणीरा रैयां। तिसरे जीवना च येढ़ा किछ बी नीं आ, तिसते जे कोई पापा च पौ।
\v 11 पर सै जे कोई अपणे भाईये ने बैर रखां, सै नेहरे चा, कने सै अन्धकारा ने भरीरी जिन्दगी जी करां; सै नीं जाणदा, भई सै किति जाईरां, कांभई अन्धकारे तिसजो अन्धा करी तरा।
\p
\v 12 प्यारे बच्चो, हऊँ तुहांजो इस खातर लिखीरां, कांभई यीशु मसीह रिया बजह ने तुहांरे पाप माफ हुईरे।
\v 13 पितरो, हऊँ तुहांजो इस खातर लिखीरां भई सै जे शुरु तेई आ, तुहें तिस्सो जाणां ये। जवानो, हऊँ तुहांजो इस खातर लिखीरां, कांभई तुहें तिस दुष्टा पर विजय पाईरी। लड़को, हऊँ तुहांजो इस खातर लिखीरां, भई तुहें पिते जो जाणीगरे।
\v 14 पितरो, मैं तुहांजो इस खातर लिखीरा, भई सै जे शुरु तेई हाया तिस्सो तुहें जाणी चुक्कीरे। नौजवानो, मैं तुहांजो इस खातर लिखीरा, भई तुहें ताकतबर ये, कने परमेशरा रा वचन तुहांरे बिच बास करां, कने तुहें तिस दुष्टा पर जय पाईरी।
\s संसारा ने प्रेम नीं करा
\p
\v 15 तुहें न त संसारा ने कने न संसारा रियां चीजां ने प्यार रखा, जे कोई संसारा ने प्यार रखां, तां तिसरे दिला च परमेशरा रे प्रति प्यार नीं आ
\v 16 कांभई जो किछ संसारा चा, यनिके शरीरा रियां लालसां, सै जे तुहांरे पापी स्वाभावा जो अपणी ओर खिंजा ईयां, तुहां रियां अक्खीं जो अच्छी लगां ईयां कने संसारा री हरेक सै चीज जिस पर लोक इतणा घमण्ड करां ये, परम पिते रिया तरफा ते नीं बल्कि सै त संसारा रिया तरफा ते आ।
\v 17 ये संसार अपणी लालसां कने इच्छां समेत खत्म हुन्दा जाई करां, पर सै जे परमेशरा रिया इच्छा रा पालन करां, सै अमर हुई जां।
\s मसीह बरोधी
\p
\v 18 मेरे प्यारे बच्चो, अन्त समय आई पुज्जीरा, कने तियां जे तुहें सुणया, भई मसीह रा बैरी औणे औळा, तिसरे मुताबिक हुण बी मते सारे मसीह रे बरोधी खड़े हुईगरे। इसते अहें जाणां ये भई अन्त समय आई पुज्जीरा।
\v 19 मसीह रा बरोध करने औल़े अहांरे बिच्चा तेई निकल़ीरे, पर हकीकत च सै अहांरे नीं ये, कांभई जे सै हकीकता च अहांरे हुन्दे, तां अहांने सौगी रैहन्दे। पर सै अहांजो छड्डी गरे ताकि सै ये दस्सी सक्को भई तिन्हां चते कोई बी अहांरा नीं आ।
\v 20 पर तुहांरा त तिस परम पवित्र आत्मे ते अभिषेक हुईरा, इस खातर तुहें सारिया सच्चाई जो जाणां ये।
\v 21 मैं तुहांजो इस खातर नीं लिखया, भई तुहें सच्चाईया जो नीं जाणदे, पर इस खातर भई तुहें तिस्सो जाणां ये, भई कोई झूठ सच्चाईया रिया तरफा ते नीं आ।
\v 22 पर सै जे येढ़ा गलां भई यीशु मसीह नीं आ, सै झूठा माह्णु आ। येढ़ा आदमी मसीह रा दुश्मण आ। सै त पिते कने पुत्रा दूईं रा इन्कार करां।
\v 23 सै जे कोई पुत्रा रा इन्कार करां तिसले पिता बी नीं आ, पर सै जे पुत्रा जो मन्नी लेआं, तिसले पिता बी हाया।
\v 24 सै किछ जे तुहें शुरू ते सुणीरा सै तुहांरे अन्दर बणीरा रौ। सै जे तुहें शुरू ते सुणीरा, जे सै तुहां च बणीरा रौ, तां तुहां बी पुत्रा च, कने पिते च बणीरयां रैहणा।
\v 25 कने तिने अहांजो अनन्त जीवन देणे रा बादा कित्तिरा।
\p
\v 26 मैं ये गल्लां तुहांजो तिन्हां लोकां रे बारे च लिखियां, सै जे तुहां जो भरमाणे रा जतन करी रांयें।
\v 27 पर तुहांरा सै अभिषेक सै जे तिस रिया तरफा ते हुईरा, तुहां च बणीरा रैयां; कने तुहांजो इसरा कोई मतलब नीं आ, भई कोई तुहांजो सखाये, बल्कि तुहां जो त सै आत्मा दित्तिरा तिने जे तुहांरा अभिषेक कितिरा, सै जे तुहांजो सब किछ सखां, कने आद रक्खा, येई सच्च आ, ये झूठ नीं आ; कने तियां जे तिने तुहांजो सखाईरा, तियां ई तुहें तिस च बणीरे रैं।
\s परमेशरा री सन्तान
\p
\v 28 इस खातर प्यारे बच्चो, तिसच बणीरे रौआ, भई ताहली जे सै परगट हो, तां अहांरा आत्म-विश्वास बणीरा रौ, कने अहां जो तिसरे औणे रे वगत शर्मिन्दा नीं हुणे पौ।
\v 29 जे तुहें जाणां ये भई सै धर्मी आ, तां ये बी जाणदे होणे भई सै जे धर्मा रा काम्म करां, सै परमेशरा री सन्तान ई।
\c 3
\p
\v 1 बचार करीने देक्खा, भई पिते अहांने केढ़ा प्यार कित्या, भई अहें परमेशरा री सन्तान बणी सक्को, कने सै अहें हाये बी ये, इसा वजह ने संसार अहांजो नीं जाणदा, कांभई तिने मसीहे जो बी नीं जाणया।
\v 2 मेरे प्यारे मित्रो, हुण अहें परमेशरा री सन्तान ये कने हल्तियां तक ये प्रगट रूपा च नीं आईरा भई भविष्य च अहें क्या हुणे! जो बी हो, अहें ये जाणां ये भई ताहली जे मसीहे प्रगट हुणा, तां अहां बी तिसरे बराबर हुणा, कांभई अहें तिसजो तेढ़ा ई देखणा चायें, तेढ़ा जे सै हाया।
\v 3 कने सै जे कोई तिस पर ये आस रक्खां, सै खुद अप्पूँ जो तियां ई पवित्र करां, तिआं जे मसीह पवित्र आ।
\p
\v 4 सै जे कोई पाप करां सै परमेशरा रे कायदे-कनूना जो तोड़ां, कांभई कायदे-कनूना जो तोड़ना ई पाप आ।
\v 5 कने तुहें त जाणां ये, भई मसीह लोकां रे पापां जो हरने रे खातर ई प्रगट हुया, कने तिसरे सभावा च पाप नीं आ।
\v 6 सै जे कोई मसीह च बणीरा रैयां, सै पाप नीं करदा; कने सै जे पाप करां, तिने न त तिसरे दर्शण कीतिरे, कने न ई कदीं तिस्सो जाणया।
\v 7 प्यारे बच्चो, किसी रे भरमाणे च नीं आयों; सै जे धर्मा रे काम्म करां, सैई धर्मी आ, ठीक तियां ई तियां जे मसीह धर्मी आ।
\v 8 सै माह्णु जे पाप करां, सै शैताना रिया तरफा तेआ, कांभई शैतान शुरु तेई पाप करदा आया; इस खातर परमेशरा रा पुत्र प्रगट हुया, भई सै शैताना रे कम्मां जो नाश करो।
\v 9 सै जे कोई परमेशरा री सन्तान बणिया, सै पाप नीं करदा; कांभई तिसरा ब्यू तिसच रैयां, इस खातर सै पाप करी नीं सकदा, कांभई सै परमेशरा ते जम्मीरा।
\v 10 इसते ई परमेशरा री सन्तान कने शैताना री सन्तान जाणे जायें; सै माह्णु जे धर्मा रे काम्म नीं करदा सै परमेशरा रा नीं आ, कने न ई सै अपणे भाईये ने कोई प्यार रखदा।
\s इक्की दूये ने प्रेम-भौ रखा
\p
\v 11 कांभई सै खुशखबरी जे तुहें शुरु ते सुणी, सै येई भई अहें इक-दूए ने प्यार रखिये।
\v 12 कने कैना साई नीं बणा, सै जे तिस दुष्टा ने था, कने तिने जे अपणे भाईये री हत्या कीत्ति; कने तिने अपणे भाईये जो किसा वजह ने मारया? तिसरी ये वजह थी भई तिसरे काम्म बुरे थे, कने तिसरे भाईये रे काम्म भलाईया रे थे।
\p
\v 13 मेरे भाईयो, जे संसार तुहांने नफरत करां, तां चम्भा नीं करयों।
\v 14 अहांजो पता भई अहें मौती ते पार हुईने जीवना च आई पुज्जीरे; कांभई अहें अपणे भाई-बन्धुआं ने प्यार रखां ये: सै जे प्यार नीं रखदा, सै मौती रिया दशा च रैयां।
\v 15 सै कोई जे अपणे भाईये ने दुश्मणी रखां, सै हत्यारा हुया कने तुहें त जाणां ये, भई कोई बी हत्यारा अपणिया दौलता रे रुपा च अनन्त जीवना जो नीं रखदा।
\v 16 मसीहे अहांरे खातर अपणीया जिन्दगिया रा त्याग करीत्या। इसते अहें जाणां ये भई प्यार क्या? अहांजो बी अपणे भाईयां रे खातर अपणे प्राणां रा त्याग करना चाहिन्दा।
\v 17 पर जिस किसी ले संसारिक धन-दौलत हो कने सै अपणे भाईयो जो कंगाळ देक्खीने तिस पर तरस नीं खाओ, तां तिसच परमेशरा रा प्यार कियां बणीने रैई सक्कां?
\v 18 मेरे प्यारे बच्चो, अहांरा प्यार सिर्फ मुँहा ते गलाई रियां गल्लां तक ई सीमित नीं रैहणा चाहिन्दा, पर कर्म करने औळा कने सच्चा होणा चाहिन्दा।
\s परमेशरा रे सामणे हौंसला रख
\p
\v 19 इसते ई अहें जाणां ये भई अहें सच्चाईया रे; कने तिसा गल्ला खातर जे अहांरा मन अहांजो दोष देंगा, तिसरे बारे च अहें परमेशरा रे अग्गे अपणे-अपणे दिलां जो हौंसला देई सकगे;
\v 20 कांभई परमेशर अहांरे मना ते बड्डा, कने सारा किछ जाणां।
\v 21 प्यारे बच्चो, जे कोई बुरा काम्म करदे वगत अहांरा मन अहांजो दोष नीं देओ, तां परमेशरा रे सामणे अहांजो विश्वास बणीरा रैयां।
\v 22 कने सै किछ जे अहें मंगां ये, सै अहांजो तिसते मिलां; कांभई अहें तिसरे हुक्मां जो मन्नां यें, कने सै जे तिस्सो ठीक लगां सैई करां ये।
\v 23 कने तिसरा हुक्म ये आ: भई अहें तिसरे पुत्र यीशु मसीह रे नौंवा पर विश्वास करिये कने तियां जे तिने अहांजो हुक्म दित्या तिसरे मुताबिक अहें इक दूज्जे ने प्यार रखिये।
\v 24 कने सै जे तिस रयां हुक्मां रा पालन करां, सै परमेशरा च बणीरा रैयां, कने तिसच परमेशरा रा बास हुआं। इस तरीके ने तिस आत्मे ते सै जे परमेशरे अहांजो दित्या, अहें जाणां ये, भई अहांरे अन्दर परमेशर बास करां।
\c 4
\s आत्मां जो परखा
\p
\v 1 मेरे प्यारे मित्रो, हर किसी आत्मा रा विश्वास मता करदे, पर हमेशा तिन्हारी परख करीने देक्खा भई क्या सै परमेशरा रिया तरफा ते आ कि नीं? ये हऊँ तुहांजो इस खातर गलाईरां कांभई मते सारे झूठे भविष्यवक्ते इस संसारा च फैलीरे।
\v 2 परमेशरा रे आत्मे जो तुहें ईयां पछयाणी सक्कां ये: भई सै जे कोई आत्मा ये मन्नी लेईं भई “यीशु मसीह माह्णुये रे रुपा च पृथ्विया पर आया, सै परमेशरा रिया तरफा ते आ।
\v 3 कने सै जे आत्मा यीशुये जो नीं मनदी, सै परमेशरा रिया तरफा ते नीं, कने सैई त मसीह रे दुश्मणा री आत्मा ई, तिसरे बारे च जे तुहें सुणी चुक्कीरे, भई सै औणे औळा: कने हुण बी इस संसारा चा।
\v 4 मेरे प्यारे बच्चो, तुहें परमेशरा रे, इस खातर तुहें मसीह रे दुश्मणा पर जीत पाईरी; कांभई सै परमेशर जे तुहां चा, संसारा च रैहणे औल़े शैताना ते महान आ।
\v 5 सै मसीह बरोधी लोक संसारा रे, तिसा वजह ने सै संसारा रियां गल्लां गलांये, कने संसार तिन्हांरी सुणां।
\v 6 अहें परमेशरा रिया तरफा ते, इस खातर सै जे परमेशरा जो जाणां, सै अहांरी सुणां; कने सै जे परमेशरा जो नीं जाणदा सै अहांरी नीं सुणदा; इयां अहें सच्चे आत्मे च, कने भटकाणे औळे आत्मे च फर्क देक्खीने पछयाणी लैं।
\s परमेशर प्रेम आ
\p
\v 7 प्यारे मित्रो, अहांजो इक्की दूये ने प्यार रखणा चाहिन्दा, कांभई प्यार परमेशरा ने मलां कने सै जे कोई प्यार करां, सै परमेशरा ते जम्मीरा, कने परमेशरा जो जाणां।
\v 8 सै जे प्यार नीं रखदा, सै परमेशरा जो नीं जाणदा, कांभई परमेशर प्यार आ।
\v 9 सै प्यार जे परमेशरे अहां ने रखया, सै इसते परगट हुया भई: तिने अपणे इक्को-इक पुत्रा जो संसारा च भेज्जया, भई अहें तिसरे जरिये जीवन पाओ।
\v 10 प्यार इसच नीं आ भई अहें परमेशरा ने प्यार कित्या, बल्कि इसच आ भई तिने येढ़े बलिदाना रे रुपा च अहांरे पापां जो अपणे ऊपर लैईल्या, कने अपणे पुत्रा जो भेजीने अहांरे प्रति अपणा प्यार दस्सया।
\v 11 प्यारे मित्रो, जे परमेशरे अहांने येढ़ा प्यार कित्या, तां अहांजो बी अप्पूँ चीयें प्यार रखना चाहिन्दा।
\v 12 परमेशरा जो किन्हिये कदीं नीं देखया, पर जे अहें इक्की दूये ने प्यार रखिये, तां परमेशर अहां च बास करां कने तिसरा प्यार अहांरे अन्दर पूरा हुईग्या।
\p
\v 13 इसते ई अहें जाणी सक्कां ये भई अहें परमेशरा च बास करां ये, कने सै अहांरे अन्दर बास करां, कांभई तिने अपणिया आत्मा रा कुछ हिस्सा अहांजो दितिरा।
\v 14 कने अहें देक्खी बी लैईरा कने गबाही दें भई परम पिते अपणे पुत्रा जो संसारा रा मुक्ति देणे औळा बणाईने भेजया।
\v 15 सै जे कोई ये मन्नी लेआं भई “यीशु परमेशरा रा पुत्र आ,” तां परमेशर तिसच बणीरा रैयां, कने सै परमेशरा च।
\v 16 कने सै प्रेम जे परमेशर अहां ने रक्खां, तिस्सो अहें जाणीगे भई अहें अपणा विश्वास तिस प्यारा पर टकाईरा सै जे परमेशरा च अहांरे खातर आ। परमेशर प्यार आ कने सै जे प्यारा च बणीने रैयां, सै परमेशरा च बणीरा रैयां, कने परमेशर तिसच बणीने रैयां।
\v 17 इसते प्यार अहां च सिद्ध हुया, ताकि न्याय रे दिन अहांजो विश्वास बणीने रौ। कांभई तेढ़ा जे सै आ, तियां ई संसारा च अहें बी ये।
\v 18 प्यारा च कोई डर नीं हुन्दा बल्कि सिद्ध प्रेम डरा जो दूर करी देआं। कांभई डरा रा रिस्ता त सजा ने आ, इस खातर तिसच जे डर आ, सै हल्तियें प्यारा च सिद्ध नीं हुईरा।
\v 19 अहें इस खातर प्यार करां ये भई पैहले परमेशरे अहांने प्यार कित्या।
\v 20 जे कोई बोल्ले, भई “हऊँ परमेशरा ने प्यार रक्खां,” कने अपणे भाईये ने दुश्मणी रक्खो, तां सै झूठा, कांभई अपणे तिस भाईये जो, तिस्सो जे तिने देक्खीरा, ताहली जे सै प्यार नीं रखदा, तां परमेशरा जो बी सै जे तिने नीं देक्खीरा, प्यार नीं करी सकदा।
\v 21 कने तिस मसीहे ते अहांजो ये हुक्म मिलीरा भई सै जे कोई परमेशरा ने प्यार रक्खां, सै अपणे भाईये ने बी प्यार रक्खां।
\c 5
\s संसारा जो जीतणा
\p
\v 1 तिसरा जे ये विश्वास आ भई यीशु ई मसीह आ, सै परमेशरा ते पैदा हुया; कने सै जे कोई परम पिते यनि पैदा करने औळे ने प्यार रक्खां, सै तिस ने बी प्यार रक्खां सै जे तिस ते पैदा हुईरा।
\v 2 ताहली जे अहें परमेशरा ने प्यार रक्खां ये, कने तिसरे हुक्मां रा पालन करां ये, तां अहें जाणी लें भई अहें परमेशरा रिया सन्तानां ने बी प्यार रक्खां ये।
\v 3 कने परमेशरा रा प्यार ये आ, भई अहें तिसरे हुक्मां रा पालन करिये, सै जे मुश्कल नीं ये।
\v 4 कांभई जो किछ परमेशरा ते पैदा हुईरा, सै संसारा पर जय पाई लेआं, कने सै विजय तिसते जे संसारा पर जीत मिलां ई, सै अहांरा विश्वास आ।
\v 5 सै जे ये विश्वास करां भई यीशु परमेशरा रा पुत्र आ, सिर्फ सैई संसारा पर जीत पां।
\s यीशु मसीह रे बारे गबाही
\p
\v 6 सै यीशु ई हाया सै जे अहांले पाणीये कने लहूये रे जरिये आया था; सिर्फ पाणिये ने नीं, बल्कि पाणी कने लहू दूईं रे जरिये आया था।
\v 7 कने सै जे गबाही देआं, सै आत्मा; कांभई आत्मा सच्चा।
\v 8 कने गवाही देणे औळे तिन ये; आत्मा, पाणी कने लहू कने ये तिन्हो इक्की गल्ला पर अप्पूँ चीयें सहमत ये।
\v 9 ताहली जे अहें माह्णुये रिया दिति रिया गबाहिया जो मन्नी लें, तां परमेशरा री दितिरी गबाही त इसते बी बधीने ई; कने परमेशरा री गबाही येई भई तिने अपणे पुत्रा रे बारे च गबाही दिति।
\v 10 सै जे परमेशरा रे पुत्रा च विश्वास करां, सै अपणे अन्दर तिसा गबाहिया जो रक्खां; तिने जे परमेशरा पर विश्वास नीं कित्या, सै परमेशरा जो झूठा बणां; कांभई तिने तिसा गबाहिया पर विश्वास नीं कित्या, सै जे परमेशरे अपणे पुत्रा रे बारे च दितिरी,
\v 11 कने सै गबाही येई भई परमेशरे अहांजो अनन्त (अनमोल) जीवन दित्या; कने ये जीवन तिसरे पुत्रा चा।
\v 12 सै जे तिसरे पुत्रा जो स्वीकार करां तिसले जीवन आ; कने तिसले जे परमेशरा रा पुत्र नीं आ, तिसले जीवन बी नीं आ।
\s अन्नत जीबन
\p
\v 13 परमेशरा पर विश्वास रखणे औऴयो, ये गल्लां तुहांजो हऊँ इस खातर लिखिरां तिसते जे तुहें ये जाणी लो, भई अनन्त जीवन तुहांरा।
\v 14 कने अहांरा परमेशरा च ये विश्वास आ भई जे अहें तिस रिया इच्छा रे मुताबिक तिसते विनती करिये, तां सै अहांरी सुणां,
\v 15 कने तां जे अहें जाणां ये भई चाये अहें तिसते किछ बी मंगो, सै अहांरी सुणां, तां अहें ये बी जाणां ये, भई सै किछ जे अहें तिसते मंगीरा, सै अहें पाईरा।
\p
\v 16 जे कोई अपणे भाईये जो येढ़ा पाप करदे देक्खो भई तिसरा फऴ़ जे मौत नीं हो, तां अपणे भाईये रे खातर प्रार्थना करा; कने परमेशरा तिस्सो तिन्हांरे खातर तिन्हें जे येढ़ा पाप कित्या, तिसरा फऴ जे मौत नीं हो, जीबन देणा। पाप येढ़ा बी हुआं तिसरा फऴ जे मौत आ: हऊँ इसरे बारे च विनती करने खातर नीं बोलां।
\v 17 सारे बुरे काम्म पाप हुया, पर येढ़ा पाप बी आ, तिसरा फऴ जे मौत नीं आ।
\p
\v 18 अहें जाणां ये भई सै जे कोई परमेशरा ते जम्मीरा, सै पाप नीं करदा; पर सै जे परमेशरा ते जम्मीरा, तिसजो सै बचाईने रक्खां, कने शैतान तिसजो छूई नीं पान्दा।
\v 19 अहें जाणां ये भई अहें परमेशरा रे, कने सारा संसार तिस बुरकर्ने शैताना रे बसा चा।
\v 20 पर अहांजो पता भई परमेशरा रा पुत्र आईगरा कने तिने अहांजो सै दमाग दित्या ताकि अहें तिस सच्चे परमेशरा जो पछयाणी लो; कने अहें तिस च, सै जे सच्चा, यनि तिसरे पुत्रा यीशु मसीह च रैयें, परम पिता ई सच्चा परमेशर आ कने सैई अनन्त जीवन आ।
\v 21 मेरे बच्चो, अप्पूँ जो मूर्तियां ते बचाईने रक्खा यनिके झूठे देबतयां ते दूर रक्खा।
