\id 2JN Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 यूहन्ना
\toc1 2 यूहन्ना
\toc2 2 यूहन्ना
\mt1 2 John
\mt1 2 यूहन्ना
\c 1
\s अभिबादन
\p
\v 1 मांज बजुर्गा रिया तरफा ते तिसा भगतणिया जो सै जे परमेशरा री चुणीरी, कने तिसारे बच्चयां रे नौं, तिन्हाने जे हऊँ सच्चा प्यार रक्खां, सिर्फ हऊँ ई नीं पर सै सब जणे बी तुहांने प्यार रक्खां ये सै जे सच्चाईयॉ जाणां यें;
\v 2 ये सै सच्चाई सै जे अहां च बणीरी रैईं, कने हमेशा खातर अहांने सौगी अटल रैहणी;
\v 3 परमेशर पिता, कने तिसरे पुत्र यीशु मसीहे रिया तरफा ते अनुग्रह, दया, कने~शान्ति, सच्चाईया ने कने प्रेम-भौवा ने अहां सौगी रैहणे।
\s सच्चाई कने प्रेम
\p
\v 4 मिन्जो बड़ी खुशी हुई ताहली जे मैं देक्खया, भई तुहांरे किछ बच्चे परमेशरा ते मिलीरे हुक्मा रे मुताबिक सच्चाईया रे रस्ते पर चली करां ये।
\v 5 कने हुण, मेरी बैहण, हऊँ तुहांजो ये कोई नौंवा हुक्म नीं लिक्खीरां, पर ये शुरु तेई अहां जो मिलीरा, इस खातर हऊँ तेरते बिनती करां भई अहांजो अप्पूं चियें प्यार-प्रेमा ने रैहणा चाहिन्दा।
\v 6 कने प्यारा रा मतलब हुया भई अहें तिसरे हुक्मा रे मुताबिक चलिये; येई सब्बीं ते बड्डा हुक्म आ तिस्सो जे तुहें शुरु ते सुणीरा, कने तुहां जो इसरा पालन करना बी चाहिन्दा।
\v 7 काँभई संसारा च बौह्त सारे येढ़े झूठे गुरु आईगरे सै जे लोकां जो भरमाणे च लगीरे, सै इसा गल्ला जो नीं मनदे भई यीशु मसीह माह्णुये रे रुपा च इसा धरतिया पर आया; येई सै भरमाणे औळे झूठे गुरू मसीह रे दुश्मण ये।
\v 8 अपणे बारे च चक्कन्ने रौआ, सै जे कड़ी मेहनत अहें कित्ति तिसजो तुहें बगाड़ी नीं दो, पर तुहें तिसरा पूरा फल़ पाई लो।
\v 9 सै जे परमेशरा ते दूर हुणे लगां सै मसीह रे बारे च दित्तिरे सच्चे उपदेशा च टिकिरा नीं रैहन्दा, तिसने कदीं परमेशर नीं हुन्दा, कने सै जे तिसरिया सखाई रियां गल्लां च बणीरा रैयां, तिस सौगी पिता परमेशर कने पुत्र यीशु मसीह हुआं।
\v 10 जे कोई तुहांले आईने इस उपदेशा जो नीं देआं, तां न त तिस्सो अपणे घरें औणे देओ कने न तिसरा अपणे घरा च कोई आदर करो।
\v 11 कांभई सै जे येढ़े माह्णुये~जो नमस्कार करो कने तिस रियां गल्लां सुणो सै तिसरयां बुरयां कम्मां च तिसरा साथी बणी जां।
\s अन्तिम अभिबादन
\p
\v 12 हलांकि मेरले बड़ी सारी गल्लां येढ़ियां सै जे हल्तियें तुहांरे खातर लिखणे जोई आं, कने हऊँ तिन्हाजो कलमा कने स्याईया ने कागजा पर नीं लिखणा चाहन्दा, पर मिन्जो आस ई भई मांह तुहांले औणा कने आमणे-सामणे गल्ल-बात करनी, तिसते जे तुहांरी मौज पूरी हो।
\v 13 तेरिया चुणी रिया बैहणी रे बच्चयां तिज्जो अपणा प्यारा ने भरीरा नमस्कार भेज्जया।
