\id 3JN Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूहन्ना
\mt1 3 John
\mt1 3 यूहन्ना
\c 1
\s अभिबादन
\p
\v 1 मांह बजुर्गा रिया तरफा ते तिस प्यारे मित्र गयुस रे नौं, तिसने जे हऊँ सच्चा प्यार रक्खां।
\v 2 मेरे प्यारे मित्र, मेरी परमेशरा ने ये प्रार्थना ई भई तियां जे तू आत्मिक उन्नति करीरां, तियां ई हर गल्ला च उन्नति कर कने तेरी सेहत बी भला-चंगी रौ।
\v 3 कांभई हऊँ बड़ा खुश हुया; भई ताहली जे भाईयें आईने तेरिया तिसा सच्चाईया रे बारे च दस्या, तिस पर जे तू चलीरा।
\v 4 मिन्जो इसते बधीने होर कोई खुशी नीं ताहली जे हऊँ ये सुणुं भई मेरे बच्चे सच्चाईया रे रस्ते पर चलां ये।
\s गयुस री प्रशंसा
\p
\v 5 मेरे प्यारे मित्र, सै किछ जे तू तिन्हां भाईयां रे खातर करां, सै जे तेरे खातर अन्जाण ये, तिस्सो तू विश्वासिये साई करां।
\v 6 सै प्यार जे तैं तिन्हां पर दस्सया, तिन्हें कलीशिया रे सामणे तिसरी गबाही दिति। तिन्हां रिया यात्रा जो बणया रैहणे खातर मेहरबानी करीने तिन्हा जो इस तरीके ने भेज्जयों भई तिसरा समर्थन जे परमेशर करो।
\v 7 कांभई सै मसीह रिया सेबकाईया खातर जात्रु बणीने निकळीरे, कने अधर्मियां ते सै कोई सहायता नीं लेन्दे।
\v 8 इस खातर अहां विश्वासियां जो येढ़े लोकां री सहायता करनी चाहिन्दी ताकि अहें बी सच्चाईया रे प्रति तिन्हांने सौगी काम्म करने औऴे साथी बणी सक्को।
\s दियुत्रिफेस कने दिमेत्रियुस
\p
\v 9 इक चिट्ठी मैं कलीशिया जो बी लिखी थी, पर दियुत्रेफस सै जे तिन्हांरा नेता बणना चांह था, अहांजो ग्रहण नीं करदा।
\v 10 इस कारण ताहली जे हऊँ औंगा, तां तिसरे काम्म दसगा भई सै क्या करीरां; सै अहांरे बारे च बुरी-बुरी गल्लां बकां; कने इन्हां गल्लां ते बी तिस्सो सन्तोख नीं आया। सै खुद त अहांरे भाईयां रा आदर नीं करदा, पर सै जे येढ़ा करना चांये, तिन्हांजो बी सै अड़चन पैदा करीने कलीशिया ते बाहर कड्डी देआं।
\p
\v 11 प्यारे मित्र, तू बुराईया जो छड कने भलाई कर। सै जे भला करां, सै परमेशरा रिया तरफा ते आ; कने सै जे बुरा करां, तिने परमेशरा जो नीं देखया।
\v 12 दिमेत्रियुस रे बारे च सारयां ईं नीं गबाही दिति; पर खुद सच्चाईये बी तिसरी गबाही दित्ति, अहें बी तिसरी गबाही दें, कने तू जाणां भई अहांरी गबाही सच्ची।
\s अन्तिम अभिबादन
\p
\v 13 मेरले तेरे वास्ते लिखणे खातर बड्डा किछ आ, पर हऊँ तिज्जो कलमा कने स्याईया ने लिखणा नीं चाहन्दा।
\v 14 बल्कि मिन्जो त ये आस ई भई मांह तेरने बड़े छोड़ मिलणा, फेरी अहां आमणे-सामणे गल्ल बात करनी।
\v 15 तिज्जो शान्ति मिलदी रौ। येत्थी रे तेरे सारे मित्रां रा तिज्जो नमस्कार। कने तित्थीरे अहांरे सारे मित्रां रे नौं लेईने तिन्हां जो नमस्कार बोलयों।
