\id JUD Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h यहूदा
\toc1 यहूदा
\toc2 यहूदा
\mt1 Jude
\mt1 यहूदा
\c 1
\s अभिबादन
\p
\v 1 यीशु मसीह रे सेवका कने याकूबा रे भाईये यहूदा खा ते तुहां लोकां रे नौंयें सै जे परमेशरा रे प्यारे कने यीशु मसीह खातर सुरक्षित ये कने परमेशरा रे जरिये सद्दे गईरे।
\v 2 तुहां जो दया, शान्ति कने मता प्यार मिलो।
\s झुठे शिक्षक
\p
\v 3 प्यारे मित्रो, हऊं बौहत चाह्वां था भई तुहां जो तिस उद्धारा रे बारे च लिखूँ, तिसरे जे अहें भागीदार ये। मैं तुहां जो लिखणे री कने तुहां जो हिम्मत देणे री जरुरत महसूस कित्ती कांभई तुहें तिस विश्वासा खातर जे लड़या रांये, तिस्सो जे परमेशरे संतां जो सदा-सदा खातर दई तरा।
\v 4 कांभई आहांरे झुंडा च कुछ लोक चोरिया ने घुसी गरे। इन्हां लोकां रे दण्डा रे बारे च शास्त्रां च पैहले ई बौहत कुछ लिखी रा : ये भक्ति हीन ये, कने आहांरे परमेशरा रे अनुग्रहा जो लुचपना च बदली देआं ये, कने अहांरे इको ई मालका कने प्रभु यीशु मसीह जो इन्कार करां ये।
\p
\v 5 हऊं तुहां जो आद दिलाणा चांह ( ईयां तां तुहें इन्हा सब्बीं गल्लां जो जाणां ये) भई तिने प्रभुये जे पैहले अपणे लोकां जो मिस्र रिया धरतिया ते बचाई ने नकाऴी लैया था, बादा च तिन्हें विश्वासा ते इन्कार करी तया, तिन्हा जो कियां नाश करी तया गईरा।
\v 6 हऊं तुहां जो ये बी याद करवाणा चांह् भई सै जे दूत अपणे पदां पर टिकीरे नीं रई सके, पर तिन्हें जे अपणे रैहणे रिया जगहा जो छड्डी तया, तिने तिन्हांजो भी तिस खतरनाक दिना रे न्याय खातर नेहरे च, सै जे सदा खातरा, बन्धनां च रखीरा।
\v 7 इयां ई हऊं तुहां जो याद दुआणा चाहवां भई सदोम कने अमोरा कने आसे-पासे रे नगरें इन्हां दूतां साई व्यभिचारी हुई गये थे कने पराये शरीरा रे पीछे लगीगे थे, अग्गी रे अनन्त दण्डा च पई ने दृष्टान्त ठेहरी रे।
\p
\v 8 ठीक इयां ई आहांरे झुंडा चा घुसी औणे औऴे ये लोक अपणेयां सुफणेयां रे पीछे दौड़दे हुये अपणे शरीरां जो बगाड़ेया रांये। ये प्रभुये रियां सामर्था जो चक्की ने ताका पर रखी देयांये कने महिमा औऴयां स्वर्गदूतां रे बरोधा च बोलांये।
\v 9 पर प्रधान स्वर्गदूत मीकाईले, तजे शैताना ते मूसा रिया लाह्शा रे बारे च वाद-विवाद कित्या, तां तिस्सो बुरा-भला बोलीने दोष लाणे री हिम्मत नीं कित्ती पर ये बोलया, “प्रभु तिज्जो झिड़को।”
\v 10 पर ये लोक तां तिन्हां गल्लां रा बरोध करां ये, तिन्हां जो जे ये समझदे ई नींये कने ये लोक बुध्दिया ते बाहर पशुआं साई तिन्हां गल्लां च जे सहज तौरा जो जाणां ये, से गल्लां सैई हईयां तिन्हां ते जे तिन्हां रा नाश हुणे औऴा।
\v 11 तिन्हां लोकां खातर ये बौहत बुरा भई तिन्हें कैना साई सैई रस्ता चुणेया। धन कमाणे खातर तिन्हें अप्पु जो तेढ़िया ई गल्लतिया रे हत्था च दई तया तियां जे बिलामा जो दईत्या था। इस खातर तिन्हां ई नष्ट हुई जाणा तियां जे कोरह रे विद्रोहा च हिस्सा लेणे औऴे नष्ट करीतरे गये थे।
\v 12 ये लोक तुहांरियां धामां च तुहां सौगी खावां -पीवां ये, कने समुद्रा रियां लुखी रिया चट्टानां साई ये, कने बेधड़क अपणा ई पेट भरने औऴे; सै निर्जल बादला साई ये, तिन्हां जो जे हवा डुआई ने लई जावां ई, पतझड़ा रे बिणा फला औऴे डाऴ ये, सै जे दो बार मरी चुकी रेये, कने जड़ां ते पटोई गरे;
\v 13 सै समुद्रा रियां येढ़ियां भयानक लैहरां ईयां, सै जे अपणे शरमा औऴयां कम्मां रा झाग उगलदियां रह्वां ई यां। सै इखा-उखा भटकदे येढ़े तारे तिन्हां खातर जे सदा काला तका घोर नेहरा रखी रा।
\p
\v 14 आदमा ते सतवियां पीढ़ीया रे हनोके भी तिन्हां लोकां खातर इन्हां शब्दां च भविष्यवाणी किती थी : “देखो, सै प्रभु अपणे हज़ारां-हज़ारां पवित्रां सौगी आये रां
\v 15 भई सबीं लोकां रा न्याय करो। कांभई लोकें सै जे बुरे काम कित्तीरे, तिन्हां जो तिन्हा खातर कने तिन्हें सै जे परमेशरा रे बरोधा च बुरे वचन बोली रे, तिन्हा खातर दण्ड देओ।”
\v 16 ये चुगलखोर ये कने दोष टोलणे औऴे। ये अपणिया इच्छावां रे दास ये कने अपणे मुँहा ते घमण्डा औऴियां गल्लां बोल्लां ये, कने सै फायदे खातर मुँह देखी ने बडयाई करांये।
\s चेताबनी कने उपदेश
\p
\v 17 पर प्यारे मित्रो, तिन्हां शब्दां जो याद रखा सै जे आहांरे प्रभु यीशु मसीह रे प्रेरितां रे द्वारा पैहले ही बोली जाई चुक्की रे।
\v 18 सै तुहां ने बोलां थे भई, “आखरी बगता च येढ़े लोक हुणे तिन्हां जे परमेशरा ते जो किछ जुड़ीरा हुणा तिसरी हासी ड़ुवाया करनी।” कने तिन्हां गन्दियां इच्छावां रे पीछे-पीछे चलेया करना।
\v 19 ये लोक सै ई हये सै जे फूट पावांये।
\v 20 पर हे प्रियो, तुहें आध्यात्मिक रूपा ते अपणे अति पवित्र विश्वासा च पक्के हुंदे रओ। पवित्र आत्मा सौगी प्राथना करो।
\v 21 आहांरे प्रभु यीशु मसीह री दया जो निहालदे हुये तिसा जे तुहां जो अनन्त जीवना च लई जाणे औलिया, परमेशरा रिया भक्तिया च लगी रे रह्वा।
\v 22 सै जे शका चा दया करा;
\v 23 दुज्जेयां जो अग्गे बधी ने अग्गी च ते कड्डा। पर दया दसदे बगता चतन्न रह्वा कने तिन्हारे तिन्हां कपडेयां ते भी घृणा करा तिन्हा पर जे तिन्हारे पापा औऴे स्वभावा रे धब्बे लगी रे।
\s आशीष बचन
\p
\v 24 हुण सै जे तुहां जो ठोकर खाणे ते बचाई सक्कां, कने अपणिया महिमा रिया भरपुरिया रे सामणे मगन कने निर्दोष करीने खड़ा करी सकां,
\v 25 तिस इक्की परमेशरा आहांरे उद्धार करने औऴे री महिमा कने वैभव कने पराक्रम कने अधिकार, आहांरे प्रभु यीशु मसीह रे द्वारा तेढ़ा जे सनातन बगता ते आ, हुण भी हो कने युगानयुग रौ। आमीन।
