\id REV Bilaspuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h प्रकाशितवाक्य
\toc1 प्रकाशितवाक्य
\toc2 प्रकाशितवाक्य
\mt1 Revelation
\mt1 प्रकाशितवाक्य
\c 1
\p
\v 1 यीशु मसीह रा प्रकाशितवाक्य, सै जे तिस्सो परमेशरे इस खातर दित्या भई अपणे दासां जो सै गल्लां, तिन्हां रा जे छोड़े हुणा जरुरी आ, तिस्सो; कने तिने अपणे स्वर्गदूतां जो भेजी ने अपणे दास यूहन्ना जो दसया,
\v 2 तिने जे परमेशरा रे वचन कने यीशु मसीह री गवाई, मतलब जो किछ तिने देखया था तिसरी गवाई दित्ती।
\v 3 धन्य ये से सै जे इसा भविष्यवाणिया रे वचना जो पढ़ां ये, कने सै जे सुणां ये कने इस च लिखी रियां गल्लां जो मंन्नां ये; कांभई वगत नेड़े आ।
\s सत्तां कलीसियां रा स्वागत
\p
\v 4 यूहन्ना रिया तरफा ते सै जे हया कने सै जे था कने सै जे औणे औऴा; कने तिन्हां सत्तां आत्मांवां खाते सै जे तिसरे सिंहासना रे सामणे ईयां,
\v 5 कने यीशु मसीह खाते सै जे विस्वास लैक गवाह कने मरीरेयां च ते जी उठणे औऴेयां च ते पैहला कने धरतिया रे राजेयां रा हाक्म आ, तुहां जो अनुग्रह कने शान्ति मिलदी रौ। सै अहां ने प्रेम रखां, कने तिने अपणे लहुये ते अहां जो पापां च ते छुड़ाया,
\v 6 कने अहां जो इक राज्य कने अपणे पिता परमेशर खातर याजक भी बणाईत्या; तिसरी महिमा कने पराक्रम युगानयुग रौ। आमीन।
\v 7 देखा, सै बदलां सौगी औणे औऴा आ, कने सारेया तिस्सो देखणा, पर तिन्हें जे तिस्सो बीन्हया था। तिन्हां भी तिस्सो देखणा, कने पृथ्विया रे सारेयां कुऴा रेयां तिस रिया वजह ते पिठणा ।हाँ। आमीन।
\v 8 प्रभु परमेशर सै जे हया कने सै जे था कने सै जे औणे औऴा आ, सै जे सर्वशक्तिमान आ, सै बोलां, “हऊं ई अलफा कने ओमेगा।”
\s यूहन्ने जो मसीह रा दर्शण
\p
\v 9 हऊं यूहन्ना सै जे तुहां रा भाई कने यीशुये री गवाईया रिया वजह ते पतमुस नौंवा रे टापुये च था।
\v 10 हऊं अपणे प्रभुये रे दिहाड़े च आत्मा च आई गया, कने अपणे पिछे तुरहिया साई बड्डिया आवाज़ा च येढ़ा बोलदे सुणया,
\v 11 “जो किछ तु देखां इस्सो कताबा च लिखी ने सत्तां कलीसियां ला जो भेजी दे, मतलब इफिसुस, कने स्मुरना, कने पिरगमुन, कने थुआतिरा, कने सरदीस, कने फिलदिलफिया, कने लौदीकिया जो।”
\p
\v 12 तां मैं तिस्सो सै जे मेरने, गलाया रां था, देखणे खातर अपणा मुँह फेरया; कने पिछे घुम्मी ने मैं सोने रियां सात्त दिऊठियां देखियां,
\v 13 कने तिन्हां दिऊठियां रे बीच माह्णुये रे पुत्रा साई इक माह्णु देखया, तिने जे पैरां तका कपड़े पैहनी रे थे, कने छातिया पर सोने रा पटका बन्ही रा था।
\v 14 तिसरे सिरा रे बाल सफेद ऊनां पर पईरे पाल़े साई चमका औऴे थे, कने तिसरियां आक्खीं अग्गी रियां लपटा साई थियां।
\v 15 तिसरे पैर खरे पितला साई थे सै जे मन्नो भट्ठिया च तपाई रा हो, कने तिसरी आवाज़ मत्ते पाणिये साई थी।
\v 16 तिने अपणे सज्जे हत्था च सात्त तारे लई रे थे, कने तिसरे मुँहां ते तेज दुईं धारां औऴी तलवार (वचन) निकलां थी, तिसरा मुँह येढ़ा चमकी रा था, तेढ़ा जे सुरज दपेहरके वगता च चमकां।
\v 17 तजे मैं तिस्सो देखया तां हऊं तिसरे पैरां पर मूर्देयां साई पई गया। तिने मेरे पर अपणा सज्जा हाथ रखी ने बोलया, “मत डर; हऊं पैहला कने आखिरी कने जीऊंदा आ;
\v 18 हऊं मरी गया था, कने हुण देख हऊं युगानयुग जीऊंदा आ; कने मौत कने अधोलोका रियां चाबियाँ मेरे ले ईयां।
\v 19 इस खातर सै जे गल्लां तैं देखियां कने सै जे गल्लां होया रां ईयां कने सै जे गल्लां इसते बाद हुणे औऴियां ई यां, तिन्हां सबीं जो लिखी ले।
\v 20 मतलब तिन्हां सत्तां तारेयाँ रा भेत तिन्हां जे तें मेरे सज्जे हत्था देखे थे, कने तिन्हां सत्तां सोने रियां दिऊठियां रा भेत : सै सात्त तारे सत्तां कलीसियां रे दूत ये, कने सै सात्त दिऊठियां सात्त कलीसिया ईयां।
\c 2
\s इफिसुस जो सन्देश
\p
\v 1 “इफिसुसा रिया कलीसिया रे दूता जो येढ़ा लिख :
\p “ सै जे सात्त तारे अपणे हत्था च लईरे, कने सोने रियां सत्तां दिऊठियां रे बिच फिरां, सै येढ़ा बोलां भई
\v 2 हऊं तेरे कम्मां, कने तेरिया मेहनता, कने तेरे धीरजा जो जाणां; कने येढ़ा भी भई तू बुरेयां लोकां जो देखी नीं सकदा, कने सै जे अप्पुं जो प्रेरित बोलां ये, कने हये नीं ये, तिन्हां जो परखी ने झुठा पाया।
\v 3 तू धीरज धरां, कने मेरे नौंवा खातर दुःख सैंहदे-सैंहदे थकेया नीं आ।
\v 4 पर मांह तेरे बरोधा च येढ़ा बोलणा भई तैं अपणा पैहला जे या प्रेम छड्डी तरा।
\v 5 इस खातर याद कर भई तू किता जे ते टिरेया, मना जो फेर होर पैहले साई काम्म कर। जे तू मन नीं फिरांगा, तां मांह तेरे ला आई ने तेरियां दिऊठियां जो तिसा जगहा ते हटाई लेणा।
\v 6 पर हाँ, तेरे च ये गल्ल तां हई भई तू नीकुलईयाँ रेआं काम्मां ते घृणा करां, तिन्हां ते जे हऊं भी घृणा करां।
\v 7 तिसरे जे कान हो सै सुणी लो भई आत्मा कलीसियावां ने क्या बोलां। सै जे जय पाओ मांह तिस्सो तिस जीन्दड़िया रे डाला च ते सै जे परमेशर रे स्वर्ग लोका चा, फल खाणे जो देणा।
\s स्मुरना जो सन्देश
\p
\v 8 “स्मुरना रिया कलीसिया रे दूता जो येढ़ा लिख :
\p “सै जे पैहला कने आखरी आ, सै जे मरीग्या था कने हुण जीऊंदा हुई गरा, सै येढ़ा बोलां भई
\v 9 हऊं तेरे क्लेशा च कने दरिद्रता जो जाणां (पर तू धनी आ), कने सै जे लोक अप्पु जो यहूदी बोलां ये कने हये नीं ये, पर शैताना री सभा ये, तिन्हां रिया निन्दा जो भी जाणां।
\v 10 सै जे दुःख तिज्जो झलणे पऊणे, तिन्हां ते मत डर। कांभई देखा, शैतान तुहां च ते थोड़ेयां जो जेल खाने च पाणे पर ई आ कांभई तुहें परखे जाओ; होर तुहां जो दस्सां दिनां तका क्लेश सेहणे पौणा। प्राण देणे तका विश्वासी रह, तां मांह तिज्जो जीवना रा मुकुट देणा।
\v 11 तिसरे जे कान हो सै सुणी लो भई आत्मा कलीसियावां ने क्या बोलां। सै जे जय पाओ, तिस्सो दुज्जिया मौता ते नुक्सान नीं हुणा।
\s पिरगमुन जो सन्देश
\p
\v 12 “पिरगमुन रिया कलीसिया रे दूता जो येढ़ा लिख :
\p “ तिस ले जे दुईं धारां औऴी तलवार ई, सै येढ़ा बोलां भई
\v 13 हऊं ये जाणां भई तु येथी रह्वां तेथी जे शैताना रा सिंहासण आ; तू मेरे नौंवा पर पक्का रह्वां, कने मेरे पर विश्वास करने ते तिन्हां दिनां च भी पीछे नीं हटया तिन्हां च जे मेरा विश्वास लैक गवाह अन्तिपास, तुहां रे बिच तिसा जगहा घात कित्या गया, तेथी जे शैतान रह्वां।
\v 14 पर मांह तेरे बरोधा च किछ गल्लां बोलणियां ई आं, कांभई तेरे ले किछ येढ़े, सै जे बिलामा रिया शिक्षा जो मन्नांये, तिने जे बालाका जो इस्राएलियां रे अग्गे ठोकरा री वजह बनणां सखाया भई सै मूर्तियां पर चढाई रिया चीज़ां खाओ कने व्यभिचार करो।
\v 15 तियां ई तेरे ले किछ येढ़े, सै जे निकुलईयां रियां शिक्षा जो मनांये।
\v 16 इस खातर मन फिरा, नईं तां मांह तेरे ला छोड़े ई आई ने अपणे मुखा रिया तलवारा ने तिन्हां सौगी लड़ना।
\v 17 तिसरे जे कान हो सै सुणी लो भई आत्मा कलीसियावां ने क्या बोलां। सै जे जय पाओ, तिस्सो मांह गुप्त मन्ना च ते देणा, कने तिस्सो इक सफेद पत्थर भी देणा; कने तिस पत्थरा पर इक नौं लिखी रा हुणा, तिस्सो जे तिसरे पाणे औऴे रे सुआये होर कोई नीं जाणी सकगा।
\s थुआतिरे जो सन्देश
\p
\v 18 “थुआतिरा रिया कलीसिया रे दूता जो येढ़ा लिख :
\p “परमेशर रा पुत्र तिस रियां आक्खीं जे अग्गी रियां लपटां साई, कने तिसरे पैर उत्तम पितला साई ये, सै येढ़ा बोलां भई
\v 19 हऊं तेरे कम्मां, तेरे प्रेमा कने विस्वासा कने सेवा कने धीरजा, जो जाणां कने येढ़ा भी भई तेरे पिछले काम्म पैहलकेयां ते बधी ने ये।
\v 20 पर मांह तेरे बरोधा च येढ़ा बोलणा भई तु तिसा जनाना ईजेबेला जो रैहणे देवां सै जे अप्पु जो भविष्यवक्तिन बोलां ई, कने मेरे दासां जो व्यभिचार करने कने मूर्तियां रे अग्गे चढाई रियां चीज़ां जो खाणां सखाई ने भरमावांई।
\v 21 मैं तिसा जो मन फिराणे खातर मौका दित्या, पर सै अपणे व्यभिचारा ते मन फराणां नीं चाहंदी,
\v 22 देख, हऊं तिसा जो रोगा ने मंजे ई पाई देणा; कने सै जे तिसा सौगी व्यभिचार करांये जे सै बी तिसा साई कम्मां ते मन नीं फिरांगे तां मांह तिन्हां जो बड़े क्लेशा च पाणा।
\v 23 मांह तिसारे बच्चेयां जो मारी देणा; तां सबीं कलीसियां ये जाणी लेणां भई हृदय कने मनां रा परखणे औऴा हऊं ई आ, कने मांह तुहां च ते हरेका जो तिस रेयां कम्मां मताबक बदला देणां।
\v 24 पर तुहां थुआतिरा रे बाकी लोकां ने, तितने जे इसा शिक्षा जो नीं मनदे कने तिन्हां गल्लां जो तिनॉ जे शैताना रियां गेहरियां गल्लां बोलां ये, नीं जाणदे, ये बोलां भई मांह तुहां परा होर बोझ नीं पाणा।
\v 25 पर हाँ, सै जे तुहां ले आ तिस्सो मेरे औणे तका थम्मी रखा।
\v 26 सै जे जय पाओ, कने मरीरेयां कम्मां रे मताबक अन्त तका करदे रओ, मांह तिन्हां जो जाति-जाति रे लोकां पर अधिकार देणां,
\v 27 कने तिस लोहे रा राज दण्ड लई ने तिन्हां परा राज करना, तियां जे कम्हारा रे मिट्टिया रे बर्तन चकनाचूर हुई जांये : मै भी येढ़ा ई अधिकार अपणे पिते ते पाई रा;
\v 28 कने मांह तिस्सो तड़के रा तारा देणां।
\v 29 तिसरे जे कान हो सै सुणी लो भई आत्मा कलीसियांवां ने क्या बोलां।
\c 3
\s सरदीम जो सन्देश
\p
\v 1 “सरदीस रिया कलीसिया रे दूता जो येढ़ा लिख :
\p “तिसले जे परमेशर रियां सात्त आत्मा ई यां कने सात्त तारे, सै येढ़ा बोलां भई हऊं तेरे कम्मां जो जाणां : तु जीऊंदा केहलावां पर हया मरीरा।
\v 2 जागी जा, कने तिन्हां चीज़ां जो सै जे बाकी रई गरियां कने सै जे मिटणे पर ई यां, तिन्हां पक्का कर; कैं मैं तेरे किसी भी कम्मां जो अपणे परमेशर रे नेड़े पूरा नीं पाया।
\v 3 इस खातर याद कर भई तैं केढ़ी शिक्षा पाई कने सुणी थी, कने तिसा च बणी रा रैह कने मन फिरा। जे तू जागदा नीं रैंहगा तां मांह चोरा साई आई जाणां, कने तू कदी नीं जाणी सकगा भई मांह किसा घड़िया तेरे ला आई जाणां।
\v 4 पर हाँ, सरदीसा च तेरे ले किछ येढ़े लोक ये तिन्हें जे अपणे-अपणे कपड़े अशुद्ध नीं कित्ते, तिन्हां सफेद कपड़े पैहनी ने मेरे सौगी घुमणां, कांभई सै इस लैक ये।
\v 5 सै जे जय पांगा तिस्सो ईयां ई सफेद कपड़े पह्नाये जाणे, मांह तिसरा नौं जीवना रिया कताबा च ते किसी रीतिया ते नीं कटणां; पर तिसरा नौं अपणे पिता कने स्वर्गदूतां रे सामणे मन्नी लेणां।
\v 6 तिसरे जे कान हो सै सुणी लो भई आत्मा कलीसियांवां ने क्या बोलां।
\s फिलदिलफिया जो सन्देश
\p
\v 7 “फिलदिलफिया रिया कलीसिया रे दूता जो येढ़ा लिख :
\p “सै जे पवित्र कने सच्च आ, कने सै जे दाऊदा री चाबी रखां, तिसरे जे खोल्ही रे जो कोई बन्द नीं करी सकदा, सै येढ़ा बोलां भई
\v 8 हऊं तेरे कम्मां जो जाणां; देख, मैं तेरे सामणे इक द्वार खोली रा, तिस्सो जे कोई बन्द नी करी सकदा, तेरी सामर्थ थोड़ी त हई, फेरी भीं तें मेरे वचनां रा पालन कित्या कने मेरे नौंवा रा इन्कार नीं कित्या।
\v 9 देख, मांह शैताना रे तिन्हां सभा औऴयां जो तेरे वशा च करी देणा सै जे यहूदी बणी बैठी रे, कने झूठ बोलां ये- देख, मांह येढ़ा करना भई तिन्हां आई ने तेरे पैरां पौणा, कने ये जाणी ले हऊं तेरने प्रेम रखां।
\v 10 तैं मेरे धीरजा रे वचनां जो थम्मी रा इस खातर मांह भी तिज्जो परिक्षा रिया तिसा घड़िया बचाई रखणां सै जे पृथ्वीया पर रैहणे औऴेयां रे खातर सारे संसारा पर औणे औऴा।
\v 11 हऊं छोड़े औणे औऴा आ; जो किछ तेरले आ तिस्सो थम्मी रख भई कोई तेरा मुकुट खोई नीं लओ।
\v 12 सै जे जय पाओ तिस्सो मांह अपणे परमेशर रे मन्दरा च इक खम्बा बनाणा, कने तिस फेरी कदी बाहरा जो नी कडणा; कने मांह अपणे परमेशर रा नौं कने अपणे परमेशर रा नगर मतलब नौंये यरुशलेमा रा नौं, सै जे मेरे परमेशर लाते स्वर्गा परा ते उतरने औऴा, कने अपणां नंवां नौं तिस पर लिखगा।
\v 13 तिसरे जे कान हो सै सुणी लो भई आत्मा कलीसियांवां ने क्या बोलां।
\s लौदीकिया जो सन्देश
\p
\v 14 “लौदीकिया रिया कलीसिया रे दूता जो येढ़ा लिख :
\p “सै जे आमीन कने विस्वासा लैक कने सच्चा गवाह आ, कने परमेशर री सृष्टिया री मूल वजह ई, सै येढ़ा बोलां भई
\v 15 हऊं तेरे कम्मां जो जाणां भई ना तू ठण्डा ना तू गर्म आ : भला हुन्दा भई तू ठण्डा या गर्म हुन्दा।
\v 16 इस खातर भई तू मिसना, कने ना ठण्डा होर ना गर्म, हऊं तिज्जो अपणे मुँहा च ते उगलणे पर आ।
\v 17 तु बोलां भई हऊं धनी आ कने धनवान हुई गरा कने मिंजो किसी चीज़ा रा घाटा नीं आ; कने ये नीं जाणदा भई तू अभागा कने बेकार कने कंगाल कने अन्हा कने नंगा।
\v 18 इस खातर हऊं तिज्जो सलाह देवां भई अग्गी च सेकी रा सोना मेरे ते मूला च लई ले भई तू धनी हूई जाओ, कने चिट्टे कपड़े लई ले भई पैहनी ने तिज्जो अपणे नंगे हुणे री शरम नीं हो, कने अपणियां आक्खीं च लाणे खातर सुरमा लैं भई तु देखणे लगो।
\v 19 हऊं तिस-तिस ने जे प्रेम करां, तिन्हां सबीं जो उलाहना सौगी ताड़ना देवा; इस खातर सरगर्म हो कने मन फिरा।
\v 20 देख, हऊं दुरुवाजे पर खड़ी ने खटखटावां; जे कोई मेरी अवाज सुणी ने खोलगा, तां मांह तिसला अन्दर आई ने तिसने सौगी रोटी खाणी कने तिस मेरे सौगी।
\v 21 सै जे जय पाओ मांह तिस्सो अपणे सौगी अपणे सिंहासना पर बठालणा, तियां जे हऊं जय पाई ने अपणे पिते सौगी तिसरे सिंहासना पर बैठी गया।
\v 22 तिसरे जे कान हो सै सुणी लो भई आत्मा कलीसियांवां ने क्या बोलां।
\c 4
\s स्वर्गा च अराधना
\p
\v 1 इन्हां गल्लां ते बाद तजे मैं नजरां दित्तियां तां क्या देखां भई स्वर्गा च इक दुरुवाजा खुली रा, कने तिस्सो जे मै पैहले तुरहिया री आवाजा साई अप्पु ने गल्लां करदे सुणया था, सै ई बोलां, “येथी उपरा जो आओ; कने मांह से गल्लां तिज्जो दसणियां, तिन्हां रा जे इन्हां गल्लां ते बाद हुणां जरुरी आ।”
\v 2 ताह्लुं ई हऊं आत्मा च आई गया; कने क्या देखां भई इक सिंहासन स्वर्गा च रखी रा, कने तिस सिंहासना पर कोई बेठी रा।
\v 3 सै जे तिस पर बैठी रा सै यशब कने माणिक्य साई दिस्सां, कने तिस सिंहासना रे चऊं पासेयां मरकता साई इक मेघधनुष दुस्या रां।
\v 4 तिस सिंहासना रे चऊं पासेयां चौबी सिंहासन थे; कने इन्हा सिंहासनां पर चौबी प्राचीन चिट्टे कपड़े पैहनीं ने बैठी रे थे, कने तिन्हां रे सिरां पर सोने रे मुकुट थे।
\v 5 तिस सिंहासना च ते बिजलियाँ कने गड़गड़ाट हुआं ई कने सिंहासणां रे सामणे अग्गी रे सात्त दीऊये बऴया रां ये,
\v 6 कने सिंहासणां रे सामणे मन्नो बिलौरा साई कच्चा रा समुद्र आ।
\p सिंहासणा रे बिच्चा च कने सिंहासणा रे चऊं पासेयां चार प्राणी थे, तिन्हां रे अग्गे पिछे आक्खीं ई आक्खीं आं।
\v 7 पैहला प्राणी सिंह आ साई आ, कने दुज्जा प्राणी बच्छड़े साई आ, तिज्जे प्राणिये रा मुँह माह्णुये साई आ, कने चौथा प्राणी उड़दे हुये उकाबा साई आ।
\v 8 चऊं प्राणियां रे छे-छे फंग ये, कने चऊं पासेयां कने अन्दर आक्खीं ई आक्खीं आं; कने सै रात-दिन बिना रुके येढ़ा बोलदे रहवांये,
\q1 “पवित्र, पवित्र, पवित्र प्रभु परमेशर, सर्वशक्तिमान,
\q2 सै जे था कने सै जे हया कने सै जे औणे औऴा आ।”
\p
\v 9 तजे तिन्हां प्राणी तिसरी सै जे सिंहासना पर बैठी रा, सै जे युगानयुग जीऊंदा, महिमा कने आदर कने धन्यवाद करना।
\v 10 तां चौबी प्राचीनां सिंहासणा पर बैठणे औऴे रे सामणे पैई जाणां, कने तिस्सो सै जे युगानयुग जीऊंदा तिस्सो प्रणाम करना; कने तिन्हां अपणे-अपणे मुकुट सिंहासणा रे सामणे येढ़ा बोलदे हुये रखी देणे,
\q1
\v 11 “हे आहांरे प्रभु कने परमेशर, तू ई महिमा कने आदर कने सामर्था लैक आ;
\q2 कांभई तैं ई सब चीज़ां सृजियां कने सै तेरिया ई इच्छा ते थियां कने सृज्जियां गईयां।”
\c 5
\s मोहरबन्द कताब कने मेम्ना
\p
\v 1 सै जे सिंहासना पर बैठी रा, मैं तिसरे हत्था च इक कताब देखी सै जे अन्दर कने बाहरा खा ते लिखी री थी, कने सै सात्त मोहरां लाई ने बन्द कित्ती गई री थी।
\v 2 फेरी मैं इक ताकता औऴे स्वर्गदूता जो देखया सै जे उच्चिया अवाजा च ये प्रचार करेयां रां था, “इस कताबा रे खोलणे कने इस रियां मोहरां तोड़णे जोगा कुण आ?”
\v 3 पर ना स्वर्गा च, ना धरतिया पर, ना धरतिया ते थल्ले कोई तिसा कताबा जो खोलणे या तिसा जो देखणे ई जोगा कोई नीं मिलया।
\v 4 तां हऊं फूटी-फूटी ने रोणे लगया, कांभई तिसा कताबा रे खोलणे या तिसा जो देखणे जोगा कोई नीं मिलया।
\v 5 इत पर तिन्हां प्राचीनां च ते इक्की मेरने बोलया, “मत रोंदा; देख यहुदा रे गोत्रा रा सै सिंह सै जे दाऊदा रा मूळ आ, इसा कताबा जो खोलणे कने इस रियां सत्तां मोहरां तोड़ने खातर जय वन्त हुई रा।”
\p
\v 6 तां मैं तिस सिंहासना कने चऊं प्राणियां कने तिन्हां प्राचीनां रे बिच्चा च, मन्नो इक बध कित्तीरा मेमना खड़ा देखया। तिसरे सात्त सिंग कने सात्त आक्खीं थियां; ये परमेशरा रियां सै सात्त आत्मा ई यां सै जे सारिया पृथ्विया पर भेज्जिया गई रियां।
\v 7 तिने आई ने तिसरे सज्जे हत्था ते सै जे सिंहासना पर बैठी रा था, सै कताबा लई ली।
\v 8 तजे तिने कताबा लई ली, तां सै चारो प्राणी कने चौबी प्राचीन तिस मेमने रे सामणे पैईगे। तिन्हां च ते हरेक रे हत्था च वीणा कने धूपा ने भरी रे सोने रे कटोरे थे, ये त पवित्र लोकां रियां प्राथना ईयाँ ।
\v 9 सै येढ़ा नंवां गीत गाणे लगे,
\q1 “ तु इसा कताबा जो लेणे, कने इस रियाँ मोहरां खोलणे लैक आ;
\q2 कांभई तैं बध हुई ने अपने लहूये रे हरेक कुऴा कने भाषा कने लोक कने जातियां च ते परमेशर खातर मूऴ लई लरा,
\p
\v 10 कने तिन्हां जो आहांरे परमेशरा खातर इक राज्य कने याजक बणाया;
\q1 कने सै धरतिया पर राज्य करांये।”
\p
\v 11 तजे मैं देख्या, तां तिस सिंहासना कने तिन्हां प्राणियां कने तिन्हां प्राचीनां रे चऊं पासेयां मते सारे स्वर्गदूतां री आवाज़ सुणीं, तिन्हांरी गिणती जे लखां कने करोड़ां री थी,
\v 12 कने सै उच्चिया अवाज़ च बोलां थे, “बध कित्तिरा मेमना ई सामर्थ कने धन कने ज्ञान कने शक्ति कने आदर कने महिमा कने धन्यावादा रे लैक आ!”
\v 13 फेरी मैं स्वर्गा च कने पृथ्विया पर कने पृथ्विया रे थल्ले कने समुद्रा रियां सब सृजी रियां चीज़ां जो, कने सब किछ सै जे तिस चा, येढ़ा बोलदे सुणेया, “सै जे सिंहासना पर बैठी रा तिसरा कने मेमने रा धन्यवाद कने आदर कने महिमा कने राज्य युगानयुग रओ!”
\v 14 कने चऊं प्राणियें आमीन बोली, कने प्राचीनें पैई ने मत्था टेकेया।
\c 6
\s सात्त मोहरां रा खोल्या जाणा
\p
\v 1 फेरी मैं देख्या भई मेमने तिन्हां सत्तां मोहरां च ते इक्की जो खोलया; कने तिन्हां चउं प्राणियां च ते इक्की रा गर्जना साई आवाज़ सुणी, “आओ!”
\v 2 मैं नज़रां कित्तियां, कने देखो, इक चिट्टा घोड़ा, कने तिसरा सवार धनुषा सौगी आ; कने तिस्सो इक मुकुट दित्या गया कने सै जय-कार करदा हुआ निकलया भई होर भी जय पाई लो।
\p
\v 3 तजे तिन्हें दुज्जी मोहर खोल्ही तां मैं दुज्जे प्राणिये जो येढ़ा बोलदे सुणेया, “आओ!”
\v 4 फेरी इक होर घोड़ा निकलया सै जे लाल रंगा रा था; तिसरे सवारा जो ये अधिकार दित्या गया भई पृथ्विया परा ते मेल-मलापा जो चक्की लो, ताकि लोक इक्की दुज्जे जो बड्ही दो; कने तिस्सो इक बड्डी तलवार दित्ती गई।
\p
\v 5 तजे तिन्हें तिज्जी मोहर खोली तां मैं तिज्जे प्राणिये जो येढ़ा बोलदे सुणेया, “आओ!” मैं नज़रां कित्तीयां, कने देखो, इक काला घोड़ा, कने तिसरे सवारा रे हत्था च इक तकड़ी ई;
\v 6 कने मैं तिन्हां चऊं प्राणियां रे बिच्चा च ते इक अवाज येढ़ी सुणी, “दिनार रा शेर कणक, कने दिनारा तिन्न सेर जौ, पर तेल कने दाखरसा रा नुक्सान नीं करना।”
\p
\v 7 तजे तिन्हें चौथी मोहर खोली तां मैं चौथे प्राणिये जो येढ़ा बोलदे सुणेया, “आओ!”
\v 8 मैं नज़रां कित्तीयां, कने देखो, इक पीऊला जेया घोड़ा, कने तिसरे सवारा रा नौं मौत आ, कने अधोलोक तिसरे पिछे-पिछे आ; कने तिन्हां जो धरतिया रे चौथे हिस्से पर ये अधिकार दित्या गया, भई तलवार, नकाऴ, कने मरी, धरतिया रे वन पशुआं रे जरिये लोकां जो मारी दो।
\p
\v 9 तजे तिन्हें पँजवीं मोहर खोली तां, मैं वेदिया रे थल्ले तिन्हांरे प्राणां जो देखया सै जे परमेशर रे वचनां रिया वजह ते कने तिसा गवाई या रिया वजह ते सै जे तिने दित्ती थी बध कित्ते गये थे।
\v 10 तिन्हें बड्डिया अवाजा च बोलया, “हे स्वामी, हे पवित्र कने सत्य; तू कदूआं तका न्याय नीं करगा? कने धरतिया रे रैहणे औऴेयां ते अहांरे लहूये रा बदला कदुआं तका नीं लेंगा?
\v 11 तिन्हां च ते हरेक जो चिट्टा कपड़ा दित्या गया, कने तिन्हां ने बोलया गया भई थोड़िया देरा तका रमान करा, तदुंआ तका जे तुहां रे सौगी औऴे दास कने भाई सै जे तुहां साई बध हुणे औऴे तिन्हां री भी गिणती पूरी नीं हुई लो।
\p
\v 12 तजे तिन्हें छेवीं मोहर खोली तां, मैं देखया भई इक बड्‍डा हिलण हुआ, कने सुरज कम्बला साई काला कने पूरा चन्द्रमा लहूये साई हुई गया।
\v 13 आकाशा ते तारे पृथ्विया पर ईयां टिकीगे तियां जे मतिया नेहरिया ते हिल्ली ने अंजीरा रे डाला च ते कच्चे फल झड़ां ये।
\v 14 आकाश इक्की खा खिसकी गया तियां जे पत्ता लपेटणे ते खिसकी जां; कने हरेक पहाड़, कने टापु अपणिया-अपणिया जगह ते खिसकी गे।
\v 15 तजे पृथ्विया रे राजा, कने प्रधान, कने सरदार, कने धनवान कने सामर्थी लोक, कने हरेक दास कने हरेक स्वतन्त्र पहाड़ा रेयां टोह्डां च पत्थरां हेठ लुखी गये,
\v 16 कने पहाड़ कने टरेयाँ ने बोलणे लगे, “अहां परा टिरी जावा; कने अहां जो तिसरे मुँहा ते सै जे सिंहासना पर बैठी रा, कने मेमने रे प्रकोपा ले लुखुवाई लो।
\v 17 कांभई तिन्हां रे प्रकोपा रा खतरनाक दिन आई गरा, हुण कुण ठेहरी सक्कां?”
\c 7
\s इस्राएल रे 1,44,000 लोक
\p
\v 1 इसते बाद मैं पृथ्विया रे चऊं कोणेयां पर स्वर्गदूत खड़े देखे। सै पृथ्विया रियां चऊं हवां जो थम्मी रे थे ताकि पृथ्वी या समुद्र या किसी डाला पर हवा नीं चलो।
\v 2 फेरी मैं इक होर स्वर्गदूतां जो जीऊंदे परमेशर री मोहर लई ने पूर्वा खाते उपर खा आऊंदे देखया; तिन्हें तिन्हां चऊं स्वर्गदुतां ने तिनॉ जे पृथ्वी कने समुद्रा रा नुक्सान रा अधिकार दित्या गया था, उच्चिया आवाजा च बोलया,
\v 3 “तदुआं तका जे अहें अपणे परमेशरा रे दासां रे मत्थे पर मोहर नीं लाई लईये, तदुआं तका पृथ्वी कने समुद्र कने डालां जो नुक्सान नीं पुजुआणां।”
\v 4 तिन्हां पर जे मोहर लाई ती मैं तिन्हां री गिणती सुणी, मतलब इस्राएला रियां सन्तानां रे सबीं गोत्रां च ते इक लाख चौताली हज़ार पर मोहर लाई गई :
\v 5 यहूदा रे गोता च ते बारा हज़ार पर मोहर लाई गई; रूबेना रे गोता च ते बारा हज़ार पर मोहर लाई गई, गादा रे गोता च ते बारा हज़ार पर मोहर लाई गई,
\v 6 आशेरा रे गोता च ते बारा हज़ार पर मोहर लाई गई, नपताली रे गोता च ते बारा हज़ार पर मोहर लाई गई, मनश्शे रे गोता च ते बारा हज़ार पर मोहर लाई गई,
\v 7 शमौना रे गोता च ते बारा हज़ार पर मोहर लाई गई, लेवी रे गोता च ते बारा हज़ार पर मोहर लाई गई, इस्साकार रे गोता च ते बारा हज़ार पर मोहर लाई गई,
\v 8 जबूलूना रे गोता च ते बारा हज़ार पर मोहर लाई गई, यूसुफ रे गोता च ते बारा हज़ार पर मोहर लाई गई, कने बिन्यामीना रे गोता च ते बाराह हज़ार पर मोहर लाई गई।
\s इक बड्डी भीड़
\p
\v 9 इसते बाद मैं देखया, कने देखो, हरेक जाति कने कुल कने लोक कने भाषा च ते इक बड्डी भीड़, तिसॉ जे कोई गिणी नीं सकदा था, चिट्टे कपड़े पैहनीं ने कने अपणेयां हत्थां च खजुरा रियां डालियां लई ने सिंहासना रे सामणे कने मेमने रे सामणे खड़ी री,
\v 10 कने उच्चिया आवाज़ च बोलया रां ये, “उद्धारा खातर आहांरे परमेशर रा, सै जे सिंहासना पर बैठी रा, कने मेमने रा जय-जय कार हो!”
\v 11 कने सारे स्वर्गदूत तिस सिंहासना कने प्राचीनां कने चऊं प्राणियां रे चऊं पासेयां खड़ी रे; फेरी सै सिंहासना रे सामणे मुँहा रे भार पैईगे कने परमेशरा जो दण्डवत करी ने बोलया,
\v 12 “आमीन! आहांरे परमेशरा री स्तुति कने महिमा कने ज्ञान कने धन्यवाद कने आदर कने सामर्थ कने शक्ति युगानयुग बणी री रहो। आमीन!”
\p
\v 13 इस पर प्राचीनां च ते इक्की मेरने बोलया, “ये सफेद कपड़े पैहनी ने कुण ये? कने कित्ती ते आई रे?”
\v 14 मैं तिसने बोलया, “हे स्वामी, तू ई जाणां।” तिने मेरने बोलया, “ये सैई हये, सै जे तिस महा क्लेशा च ते निकली ने आई रे; इन्हे अपणे-अपणे कपड़े मेम्ने रे लहूये ने धोई ने चिट्टे कित्ती रे।
\q1
\v 15 इस वजह ते ये परमेशर रे सिंहासना रे सामणे,
\q2 कने तिसरे मन्दरा च दिन रात तिसरी सेवा करां ये, कने सै जे सिंहासना पर बैठी रा,
\q1 तिस तिन्हां परा अपणे तम्बू ताणना।
\q1
\v 16 तिन्हां फेरी भुक्खे कने प्यासे नीं हुणां;
\q2 कने नां तिन्हां परा धूपा, नां कोई सेक लगणां।
\q1
\v 17 कांभई मेमना सै जे सिंहासना रे बिच आ तिन्हांरी रखवाली करगा,
\q2 कने तिन्हां जीवना औऴे पाणिये रे सोते ला लई जाया करगा;
\q1 कने परमेशर तिन्हांरी आक्खीं ते सारे आँसु पूंजी देणे।
\c 8
\s सत्तों मोहर कने सोने रा धूपदान
\p
\v 1 तजे तिन्हें दुज्जी मोहर खोली, तां स्वर्गा च अधे तका सन्नाटा छाई गया।
\v 2 तां मैं तिन्हां सत्तां स्वर्गदूतां जो देखया सै जे परमेशरा रे सामणे खड़े रहवांये, कने तिन्हां जो सात्त तुरहियां दित्तियाँ।
\v 3 फेरी इक होर स्वर्गदूत सोने रा धूप दान लई ने आया, कने वेदिया रे नेड़े खड़ा हुआ; कने तिस्सो बौहत धूप दित्या गया भई सब पवित्र लोकां रिया प्राथना सौगी सोने री तिसा वेदिया पर, सै जे सिंहासना रे सामणे ई चढाओ।
\v 4 तिस धूपा रा धुआँ पवित्र लोकां रिया प्राथना सौगी स्वर्गदूतां हत्थां ते परमेशरा रे सामणे पुज्जी गया।
\v 5 तां स्वर्गदूते धूप दान लई ने तिस च वेदिया री आग्ग भरी कने पृथ्विया पर सट्टी ती; कने गड़गड़ाहट कने आवाज़ कने बिजलियाँ कने भूकम्प हूणे लगे।
\s सात्त तुरहियां
\p
\v 6 तां सै सात्त स्वर्गदूत तिन्हां ले जे सात्त तुरहियां थियां तिन्हा बजाणे जो तैयार हुये।
\v 7 पैहले स्वर्गदूते तुरही बजाई, कने लहू मिली री आह्ण कने आग्ग पैदा हुई, कने धरतिया पर सट्टी गई; कने पृथ्विया री इक तिहाई फूखी गई, कने डालां री इक तिहाई फूखी गई, कने सारा घा भी फूखी गया।
\p
\v 8 दुज्जे स्वर्गदूते तुरही बजाई, तां मन्नो आग्गी साई जलदा हुआ इक बड्डा पहाड़ समुद्रा च पई गया; कने समुद्रा रा इक तिहाई लहू बणी गया,
\v 9 कने समुद्रा रे इक तिहाई हिस्से रे सारे प्राणी मरी गये, कने इक तिहाई जहाज नष्ट हुई गये।
\p
\v 10 तिज्जे स्वर्गदूते तुरही बजाई, कने इक बड्डा तारा सै जे मशाला साई जलया रां था स्वर्गा ते टुटेया, कने नदियां रे इक तिहाई हिस्से पर कने पाणिये रे सरोतां पर पई गया।
\v 11 कने तारे रा नौं नागदौना था; कने इक तिहाई पाणी नागदौने साई कऊड़ा हुई गया, कने मते सारे माह्णुं तिस पाणिये रे कऊड़े हुणे पर मरी गये।
\p
\v 12 चौथे स्वर्गदूते तुरही बजाई, कने सूरजा रा तिज्जा हिस्सा, कने चन्द्रमे रा तिज्जा हिस्सा कने तारयाँ रे तिज्जे हिस्से पर मसीबत आई, येथी तका भई तिन्हां रा इक तिहाई हिस्सा नेहरा हुई गया कने दिनां री इक तिहाई च उज्जियाला नीं रेहया, कने तियां ई राती च भी।
\p
\v 13 तजे मैं फेरी देखया तं आकाशा च इक्की उकाबा जो उड़दे कने उच्चिया आवाज़ा च येढ़ा बोलदे सुणेया, “इन्हां तिन्नां स्वर्गदूतां री तुरहिया रियां आवाज़ा रिया वजह ते, तिन्हांरा बजणां जे अजें रेंहदा आ, पृथ्विया पर रैहणे औऴेयां पर हाय, हाय, हाय!”
\c 9
\p
\v 1 पंजवें स्वर्गदूते तुरही बजाई, तां मैं स्वर्गा ते धरतिया परा इक तारा टिरदा देख्या, कने तिस्सो अथाह कुण्डा रियां चाबियां दित्तियाँ गईयाँ।
\v 2 तिने अथाह कुण्डा जो खोलया, कने कुण्डा च ते बड्डिया भट्ठिया साई धुआँ निकलेया, कने कुण्डा रे धुयें ते सुरज कने हवा नेहरी हुई गई।
\v 3 तिस धुयें च ते धरतिया परा टिड्डियाँ निकलियां कने तिन्हां जो बिच्छुये साई ताकत दित्ती गई।
\v 4 तिन्हां ने बोलया गया भई ना धरतिया रे घा जो, ना किसी हरियालिया जो, ना किसी डाला जो नुक्सान पुजुआओ, सिर्फ तिन्हां माह्णुआं जो नुक्सान पुजुआओ तिन्हां रे मथे पर जे परमेशर री मोहर नीं।
\v 5 तिन्हां जो लोकां जो मारने रा नीं पर पंजाँ महीनेयाँ तका दुःख देणे रा अधिकार दित्या गया : कने तिन्हांरी पीड़ येढ़ि थी तेढ़ि जे बिच्छुये रे ढंक मारने ते हुआंई।
\v 6 तिन्हां दिनां च माह्णुआं मौता जो टोलणा पर तिसा नीं मिलणा; कने मरने री इच्छा करनी, पर मौता तिन्हां ते नठी जाणां।
\p
\v 7 तिन्हां टिड्डियाँ रा आकार लड़ाईया खातर तैयार कित्ती रे घोड़ेयां साई था।
\v 8 तिन्हां रे बाल जनानां रे बालां साई कने दान्द शेरां रे दन्दां साई थे।
\v 9 तिन्हें लोहे साई झिलम पैहनी री थी तिन्हांरे फंगां री आवाज येढ़ि थी तेढ़ी जे रथां कने मत्तेयां घोड़ेयाँ री हुआंई सै जे लड़ाईया च दौड़ांये।
\v 10 तिन्हां री फूंटी बिच्छुआं साई थी कने तिन्हां च ढंक थे, कने तिन्हां जो पंज्जाँ महीनयां तका माह्णुआं जो दुःख पुजुआणे री सै जे ताकत मिली री थी सै तिन्हां रिया फूंटीया च थी।
\v 11 अथाह कुण्डा रा दूत तिन्हां पर राजा था; तिसरा नौं इब्रानिया च अबद्योन, कने यूनानी च अपुल्लयोन आ।
\p
\v 12 पैहली विपत्ती त बीत्ती गई, देखो, हुण इसते बाद दो विपत्तियाँ होर औणे औऴियां ई यां।
\p
\v 13 तजे छेवें स्वर्गदूते तुरही बजाई, तां सोने रिया वेदिया जो सै जे परमेशर रे सामणे ई तिसरेयां सींगां च ते मैं येढ़ि आवाज सुणी,
\v 14 मन्नो कोई छेवें स्वर्गदूता ने, तिसले जे तुरही थी, बोलया रां, “तिन्हां चऊं स्वर्गदूतां जो सै जे बड्डिया नदिया फुराता ले बन्ही रे, खोली दे।”
\v 15 सै चारों दूत खोली दित्ते गये सै जे तिसा घड़िया, कने दिनां, कने महीनेयां, कने सालां खातर माह्णुआं री इक तिहाई जो मारी देणे तैयार कित्ते गईरे थे।
\v 16 तिन्हां री फौजां रे सवारां री गिणती बीह करोड़ थी; मैं तिन्हां री गिणती सुणी।
\v 17 मिंजो इस दर्शना च घोड़े कने तिन्हां रे येढ़े सवार दुस्से तिन्हां रियां झिलमां जे अग्गी, कने धुयें, कने गन्धका साई थियां, कने तिन्हां घोड़ेयां रे सिर शेरां रे सिरां साई थे; कने तिन्हां रे मुँहा ते आग्ग, धुआं कने गन्धक निकलां थे।
\v 18 इन्हां तिन्नां महामारियां मतलब आग्ग कने धुआँ कने गन्धका ते, सै जे तिन्हां रे मुँहां ते निकलां थे माह्णुआं री इक तिहाई मारी दित्ते गये।
\v 19 कांभई तिन्हां घोड़ेयां री सामर्थ तिन्हांरे मुँहा कने तिन्हां रिया फूंटीया च थी; इस खातर भई तिन्हांरियां फूंटीयां सप्पां साई थियां कने तिन्हां फूंटीयां रे सिर बी थे कने इन्हां तेई सै पीड़ देवां थे।
\v 20 बाकी माह्णुआं ते सै जे तिन्हां मरियां ते नीं मरे थे, अपणेयां हत्थां रे कम्मां ते मन फिराया, भई दुष्टात्मावां री, कने सोने कने चाँदीये कने पीतला कने पत्थरां कने लकड़ां रियां मूर्तियां री पूजा नी करो सै जे नां देखी, नां सुणी, नां चली सक्कां ईयां;
\v 21 कने सै जे खून, कने टोणां, कने व्यभिचार, कने चोरी तिन्हें कित्ती थी, तिन्हां ते मन नीं फिराया।
\c 10
\s स्वर्गदूत कने छोटि कताब
\p
\v 1 फेरी मैं इक होर ताकता औऴे स्वर्गदूता जो बदला जो ओडी ने स्वर्गा ते उतरदे देखया। तिसरे सिरा पर मेघधनुष था। तिसरा मुँह सुरजा साई कने पैर अग्गी रे खम्बे साई थे।
\v 2 तिसरे हत्था च इक छोटी जी खुलीरी कताब थी। तिने अपणे सज्जा पैर समुद्रा पर कने खब्बा धरतिया पर रखया,
\v 3 कने इतनिया मत्तिया आवाज़ा च रड़ाया, तेढ़ा जे सिंह गर्जां; कने तजे सै रड़ाया तां गर्जणे रियां सात्त आवाज़ां सुणीयां।
\v 4 तजे सत्तों गर्जणां रियां आवाज़ां सुणीं चुकियां, तां हऊं लिखणे जो ई था, पर मैं स्वर्गा ते ये आवाज़ सुणी, “सै जे गल्लां गर्जणां रे तिन्हां सत्तां आवाज़ां च सुणी री तिन्हां जो लखुवाई ने रख, कने मत लिखदा।”
\v 5 तिस स्वर्गदूता जो जे मैं समुद्रा कने धरतिया पर खढ़िरे देखया था, तिन्हें अपणा सज्जा हाथ स्वर्गा खा चक्कया,
\v 6 कने सै जे युगानयुग जीऊंदा आ, कने तिने जे स्वर्गा जो कने जो किछ तिस चा, कने धरतिया जो कने जो किछ तिस पर आ, कने समुद्रा जो कने जो किछ तिस चा, सृज्जेया, तिसरी कसम खाई ने बोलया, “हुण तां होर बेर नीं हुणीं।
\v 7 पर सतवें स्वर्गदूता रे तुरही बजाणे पर हुणे औऴिया आवाज़ा रे दिनां च परमेशरा री गुप्त मना री इच्छा तिस सुसमाचारा रे मताबक सै जे तिने अपणे दास भविष्यवक्तावां जो दित्या, पूरा हुणां।”
\v 8 तिसा आवाज़ा जो सै जे मैं स्वर्गा ते बोलदे सुणी थी, सै फेरी मेरने सौगी गल्लां करने लगया।” जा, सै जे स्वर्गदूत समुद्र कने धरतिया पर खड़ी रा, तिसरे हत्था ते कताब लई ले।”
\v 9 मैं स्वर्गदूता ले नेड़े जाई ने बोलया, “इसा छोटिया कताबा मिंजो दई दे।” तिने मेरने बोलया, “लै, इसा खाई ले; इसा तेरा पेट कऊड़ा त करना, पर तेरे मुँहां च शैहता साई मिठी लगणी।”
\v 10 इस खातर मैं सै छोटी कताब तिस स्वर्गदूता रे हत्था ते लई ने खाई ली। सै मेरे मुँहां च शैहता साई मिठी लगी, पर तजे हउं तिसा जो खाई गया तां मेरा पेट कऊड़ा हुई गया।
\v 11 तां मेरने येढ़ा बोलया गया, “तिज्जो मत्तेयां लोकां, कने जातियां, कने भाषावां कने राजेयां रे बारे च फेरी भविष्यवाणी करनी पौणी।”
\c 11
\s दो गबाह
\p
\v 1 फेरी मिंजो नापणे खातर इक सरकण्डा दित्या गया, कने किन्हिये बोल्या, “उठ, परमेशरा रे मन्दरा कने वेदिया, कने तिस च भक्ति करने औऴयां जो नापी ले।
\v 2 पर मन्दरा रे बाहरा रे अंगणा जो छड्डी देयां; तिस्सो मत नापदा कांभई सै अन्यजातियां जो दित्या गईरा, कने तिन्हां पवित्र नगरा जो बताऴियां महीनेयां तका रौंदणां।
\v 3 मांह अपणेयां दुईं गवाहं जो ये अधिकार देणा भई टाट ओडी ने इक हज़ार दो सौ साट्ठ दिनां तका भविष्यवाणी करा।
\p
\v 4 ये सै ई जैतुना रे दो डाल कने दो दिऊटां ईयां। सै जे धरतिया रे प्रभुये रे सामणे खड़े रह्वांये।
\v 5 जे कोई तिन्हां जो नुक्सान पजुवाणां चाओ, तां तिन्हांरे मुँहां ते आग्ग निकली ने तिन्हांरे बैरियां जो भस्म करी देवांई, कने जे कोई तिन्हां जो नुक्सान पजुवाणां चाह्ंगा, तां इसा ई रीतिया ते मारी दित्या जांगा।
\v 6 तिन्हां जो अधिकार आ भई आकाशा जो बन्द करो, भई तिन्हांरी भविष्यवाणियां रे दिनां च बरखा नी बरहो; कने तिन्हां जो सारे पाणिये पर अधिकार आ भई तिस्सो लहू बणाओ, कने तजे कदी चाओ ताह्लु-ताह्लु धरतिया पर हर किस्मा री बिपत्ती लयाओ।
\v 7 तजे सै अपणी गवाई दई चुकगे, तां सै पशु सै जे अथाह कुण्डा च ते निकलगा, तिस तिन्हां ने लड़ी ने तिन्हां जो जीतणा कने तिन्हां जो मारी देणां।
\v 8 तिन्हां रियां लाह्शी तिस बड्डे नगरा रे चौका च पई रियां रैहणियां, सै जे आत्मिक तौरा च सदोम कने मिश्र केहलावां, तेथी जे तिन्हांरा प्रभु भी क्रुसा पर चढाया गया।
\v 9 सब लोक कने कुऴा कने भाषावां कने जातियां रे लोकां तिन्हां रियां लाह्शां जो साढे तिन्नां दिनां तका देखदे रैहणां, कने तिन्हां रियां लाहशीं जो कब्रा च नी रखणे देणां।
\v 10 धरतिया रे रैहणे औऴेयां तिन्हांरे मरने ते खुश हुणां, कने इक्की दुज्जे ला तोफे भेजणे, कांभई इनें दुईं भविष्यवक्तावें धरतिया रे रैहणे औऴेयां जो सताया था।
\v 11 पर साढे तिन्नां दिनां ते बाद परमेशरा खा ते जीवना रा साह तिन्हां च पई जाणा। कने तिन्हां अपणे पैरां रे भार खड़े हुई जाणां, कने तिन्हां रे देखणे औऴेयां पर मता डर छाई जाणां।
\v 12 तां तिन्हां जो स्वर्गा ते इक बड्डी हाक सुणीं, “येथी ऊपरा जो आवा!” ये सुणी ने सै बदलां पर सवार हुई ने अपणे बैरियां रे देखदे-देखदे स्वर्गा परा चढ़ीगे।
\v 13 फेरी तिसा ई घड़िया इक बड्डा हिलण हुआ, कने नगरा रा दसवां हिस्सा टिरी गया; कने तिस हिलणा ते सात्त हज़ार माह्णु मरी गये, कने बाकी डरी गये कने स्वर्गा रे परमेशरा री महिमा कित्ती।
\v 14 दुज्जी विपत्ती बीती गई; देखो तिज्जी विपत्ती छोड़े औणे औऴी।
\s सत्तों तुरही
\p
\v 15 तजे सतवें दूते तरही बजाई, तां स्वर्गा रे बारे च बड़ी-बड़ी आवाज़ां हुणे लगियां; “जगता रा राज्य आहांरे प्रभुये रा कने तिसरे मसीह रा हुई गया। कने तिस युगानयुग राज्य करना।”
\v 16 तजे चौबी रे चौबी प्राचीन सै जे परमेशरा रे सामणे अपणे-अपणे सिंहासना पर बैठे थे, मुँहा रे भार पई ने परमेशरा जो दण्डवत करी ने
\v 17 येढ़ा बोलणे लगे,
\q1 “हे सर्वशक्तिमान प्रभु परमेशर, सै जे हया कने सै जे था,
\q2 अहें तेरा धन्यावाद करां ये भई तै अपणिया बड़िया सामर्था जो कम्मा च लयाई ने राज्य कित्ती रा।
\q1
\v 18 जातियें गुस्सा कित्तया, पर तेरा प्रकोप आई गया,
\q2 कने सै बगत आई पुजया भई मरीरेयां रा न्याय कित्या जाओ,
\q1 कने तेरे दास भविष्यवक्तावां कने पवित्र लोकां जो कने तिन्हां छोटे-बड्डेयां जो सै जे तेरे नौंवा ते डरांये बदला दित्या जाओ,
\q2 कने धरतिया रे बगाड़ने औऴे नाश कित्ते जाओ।”
\p
\v 19 तां परमेशरा रा सै जे मन्दर स्वर्गा चा सै खोलया गया, कने तिसरे मन्दरा च तिसरिया वाचा रा सन्दूक दुस्सया; कने बिजलियाँ कने आवाज़ां कने गर्जणां कने हिलण हुये कने मती आण पई।
\c 12
\s जनाना कने अजगर
\p
\v 1 फेरी स्वर्गा च इक बड़ा नसाण दुस्सया, मतलब इक जनाना तिसै जे सुरज ओडी रा था, कने चाँद तिसा रे पैरां हेठ था, कने तिसारे सिरा पर बारहां तारेयाँ रा मुकुट था।
\v 2 सै भारहत्थी हुई, कने रड़ावां थी, कांभई जमणे रिया पीड़ां च थी।
\v 3 इक होर नशाण स्वर्गा च दुस्सया; कने देखो इक बड़ा लाल अजगर था, तिसरे जे सात्त सिर कने दस्स सींग थे, कने तिसरे सिरां पर सात्त राज मुकुट थे।
\v 4 तिस रिया फूंटिया ते आकाशा रे यां तारेयां रा इक तिहाई हिस्सा खंजोई ने धरतिया परा सटोई गया। सै अजगर तिसा जनाना ने सामणे सै जे जणने औऴी थी, खड़ा हुआ भई तजे सै बच्चे जो जणो तां तिस बच्चे जो खाई जाओ।
\v 5 तिसे बालक जणेया सै जे लोहे रा राजदण्ड लई ने सबीं जतियां पर राज्य करने पर था, कने सै बच्चा इक दम परमेशर ले कने तिसरे सिंहासणा ला चक्की ने पुजुवाई तया गया;
\v 6 कने सै जनाना तिस जंगला जो नठीगी तेथी जे परमेशर रिया तरफा ते तिसा खातर इक जगह तैयार कित्ती गई थी भई तेथी सै बारहा सौ साठ दिनां तका पाऴी जाओ।
\p
\v 7 फेरी स्वर्गा च लड़ाई हुई, मिकाल कने तिसरे स्वर्गदूत अजगरा ने लड़ने जो निकले; कने अजगर कने तिसरे दूत तिसने लड़े,
\v 8 पर प्रबल नीं हुये, कने स्वर्गा च तिन्हां खातर फेरी जगह नीं रई।
\v 9 तां सै बड्डा अजगर, मतलब सै ई पुराणा साप्प तिस्सो जे इबलीस कने शैतान बोलांये कने सारे संसारा रा भरमाणे औऴा, धरतिया परा सट्टी तया गया, कने तिसरे दूत तिसने सौगी सट्टी ते गये।
\v 10 फेरी मैं स्वर्गा ते ये बड़ी आवाज़ आऊंदी सुणीं, “हुण आहांरे परमेशर रा उद्धार कने सामर्थ कने राज्य कने तिसरे मसीह रा अधिकार प्रगट हुई रा, कांभई आहांरे भाईयां परा दोष लाणे औऴा, सै जे रात-दिन आहांरे परमेशर रे सामणे तिन्हां परा दोष लांदा रह्वां था सट्टी तया गईरा।
\v 11 सै मेम्ने रे लहूये रिया वजह ते कने अपणिया गवाईया रेयां वचनां रिया वजह ते तिस परा जयवन्त हुये, कने तिन्हें अपणेयां प्राणां जो प्यारा नीं जाणया, येथी तका भई मौत भी सई ली।
\v 12 इस वजह ते हे स्वर्गो कने तिन्हां च रैहणे औऴेयो, मगन हुआ; हे धरती, कने समुद्र, तुहां परा हाय! कांभई शैतान बड़े गुस्से सौगी तुहां ले उतरी आई रा, कांभई जाणां भई तिसरा थोड़ा ई वगत बाकी आ।
\p
\v 13 हुण अजगरे देखया भई हऊं धरतिया परा टराई तरा, तां सै जनाना जो तिसै जे बालक जणेया था, सताया।
\v 14 पर तिसा जनाना जो बड़े ऊकाबा रे दो फंग दित्ते गये भई सपा रे सामणे ते उड़ी ने जंगला रिया तिसा जगह पुज्जी जाओ, तेथी जे इक वगत कने वक्तां, कने अद्धे वक्ता तका पाऴी जाओ।
\v 15 कने सप्पे तिसा जनाना रे पिछे अपणे मुँहा ते नदिया साई पाणी बगाया भई तिसा जो इसा नदिया च हड़ाई दो।
\v 16 पर धरतिये तिसा जनाना री मद्द कित्ती, कने अपणां मुँह खोली ने तिसा नदिया जो सै जे अजगरे अपणे मुँहा ते बगाई थी पी लेया।
\v 17 तां अजगर जनानां पर गुस्से हुआ, कने तिसा रियां बाकी औऴादां ते, सै जे परमेशर रे हुक्मा जो मनदे कने यीशुये री गवाई देणे पर पक्के ये, लड़ने जो गया।
\v 18 कने सै समुद्रा रिया रेता पर जाई ने खड़ीग्या।
\c 13
\s दो पशु
\p
\v 1 तां मैं इक्की पशुये जो समुद्रा च ते निकलदे देखया, तिसरे दस्स सींग कने सात्त सिर थे, तिसरेयां सींगां पर दस्स राजमुकुट, कने तिसरेयां सिरां पर परमेशर रे निन्दा रे नौं लिखी रे थे।
\v 2 सै जे पशु मैं देखेया सै चीते साई था; कने तिसरे पैर भालुये साई, कने मुँह शेरा साई था। तिने अजगरे अपणी सामर्थ कने अपणा सिंहासन कने बड़ा अधिकार तिस्सो दई तया।
\v 3 मैं तिसरे सिरां च ते इक्की पर इतना भारी जख्म लगी रा देखया मन्नो सै मरने ई औऴा आ, फेरी तिसरा प्राण लेणे औऴा जख्म खरा हुई गया, कने सारी धरतियां रे लोक तिस पशुये र पीछे-पीछे हैरानी जतांदे चले।
\v 4 लोकें अजगरा री पूजा कित्ती, कांभई तिने पशुये जो अपणा अधिकार दई तया, कने येढ़ा बोली ने पशुये री पूजा कित्ती, “इस पशुये साई कुण आ? कुण इसने लड़ी सक्कां?”
\p
\v 5 बड्डे बोल बोलणे कने निन्दा करने खातर तिस्सो इक मुँह दित्या गया, कने तिस्सो बतालियाँ महीनेयां तका काम्म करने रा अधिकार दित्या गया।
\v 6 तिन्हें परमेशर री निन्दा करने खातर मुँह खोलया भई तिसरे नौंवा कने तिसरे तम्बुये री मतलब स्वर्गा च रैहणे औऴेयां री निन्दा करो।
\v 7 तिस्सो ये भी अधिकार दित्या गया भई पवित्र लोकां ने लड़ो कने तिन्हां पर जय पाओ, तिस्सो हरेक कुल कने लोकां कने भाषा कने जातियां पर अधिकार दित्या गया।
\v 8 धरतिया रे सबीं रैहणे औऴेया तिन्हांरे नौं जे मेम्ने रिया जीवना रिया कताबा च नीं लिखी रे थे सै जे जगता रिया उत्पतिया रे वक्ता ते घात हुई रा, तिस पशुये री पूजा करगे।
\v 9 तिसरे जे कान हो सै सुणी लो।
\q1
\v 10 तिस जै कैद हुणां तिस कैद हुई ने ई रैहणां;
\q2 सै जे तलवारा ने मारगा, जरुरी आ भई सै तलवारा ने मारया जांगा।
\q1 पवित्र लोकां रा धीरज कने विश्वास इस ची आ।
\p
\v 11 फेरी मैं इक होरी पशुये जो धरतिया च ते निकलदे देखया, तिसरे मेम्ने साई दो सींग थे, कने सै अजगरा साई बोलां था।
\v 12 सै तिस पैहले पशुये रा अधिकार तिसरे सामणे कम्मा च लयावां था; कने धरती कने तिसरे रैहणे औऴेयां ते तिस पैहले पशुये री, तिसरा जे प्राण घातक जख्म ठीक हुई गया था, पूजा करांवां था।
\v 13 सै बड़े-बड़े नशाण दस्सां था, येथी तका भई माह्णुआं रे सामणे आकाशा ते धरतिया परा आग्ग बरसाई देवां था।
\v 14 तिन्हां नशाणां रिया वजह ते, तिना जे सै तिस पशुये रे सामणे दसणे रा अधिकार तिस्सो दित्या गया था, सै धरतिया पर रैहणे औऴेयां जो भरमावां था कने धरतिया रे रेहणे औऴेयां ने बोलां था भई तिस पशुये जो जे तलवार लगी री थी सै जीऊंदा हुई गरा, तिसरी मूर्ती बणावा।
\v 15 तिस्सो तिस पशुये रिया मूर्तिया च प्राण पाणे रा अधिकार दित्या गया भई पशुये री मूर्ती बोलणे लगो, कने तितने लोक जे तिस पशुये रिया मूर्तिया री पूजा नीं करो, तिन्हां जो मुरुवाई दो।
\v 16 तिने छोटेयां-बड्डेयां, धनीयां-कंगालां, स्वतन्त्रां-दासां सबीं रे सज्जे हत्था या तिन्हांरे मथे पर इक-इक छाप लुआई ती,
\v 17 भई तिस्सो छड्डी ने तिस पर जे छाप मतलब तिस पशुये रा नौं या अंक हो, होर किसी किस्मा रा लेणे-देण नीं करी सको।
\v 18 ज्ञान इस ची आ : तिस्सो जे बुद्धी हो सै तिस पशुये रा अंक जोड़ी लो कांभई सै माह्णुये रा अंक आ, कने तिसरा अंक छे सौ छयाह्ट आ।
\c 14
\s मेमना कने तिसरे लोक
\p
\v 1 फेरी मैं नजरां कित्तियां, फेरी देखो, सै मेम्ना सियोन पहाड़ा पर खड़ी रा कने तिसने सौगी इक लाख चौताली हज़ार जन थे, तिन्हां रे मथे पर तिसरा कने तिसरे पिते रा नौं लिखी रा।
\v 2 कने स्वर्गा च मिंजो इक येढ़ी आवाज़ सुणी सै जे पाणीये रे मत्तेयां झरनेयां कने बड्डिया गर्जना साई आवाज थी, कने सै जे आवाज मैं सुणी सै येढ़ी थी मन्नो वीणा बजाणे औऴे वीणा बजाया करदे हो।
\v 3 सै सिंहासना रे सामणे कने चऊं प्राणियां कने प्राचीनां रे सामणे इक नंवां गीत गाया करां थे। तिन्हां इक लाख चौताली हज़ार जनां जो छड्डी ने, सै जे धरतिया ते मूल लई रे थे, कोई सै गीत नीं सीखी सकदा था।
\v 4 ये सै ये सै जे जनाना ने सौगी अशुद्ध नी हुये, पर कुवारे ये; ये सै ई ये भई तेथी कित्ती ने मेम्ना जांवां, सै तिसरे पीछे आई जांये; ये तां परमेशर खातर पैहले फल हुणे खातर माह्णुआं च ते मूल लित्ते गई रे।
\v 5 तिन्हां रे मुँहा ते जे कदी झूठ नीं निकलदा था, सै निर्दोष ये।
\s तिन स्वर्गदूत
\p
\v 6 फेरी मैं इक होर स्वर्गदूता जो आकाशा रे बीच उड़दे हुये देखया, तिसते जे धरतिया परा रे रैहणे औऴेयां री हरेक जाति, कने कूल, कने भाषा, कने लोकां जो सुनाणे खातर सनातन सुसमाचार था।
\v 7 तिने बड्डिया आवाज़ा च बोलया, “परमेशर ते डरो, कने तिसरी महिमा करो, कांभई तिसरे न्याय करने रा वगत आई पुज्जी रा; कने तिसरा भजन करो, तिने ने स्वर्ग कने धरती कने समुद्र कने पाणिये रे सत्रोत बणाये।”
\v 8 फेरी इसते बाद इक होर, दुजा, स्वर्गदूत येढ़ा बोलदा हुआ आया, “टिरी गया, सै बड़ा बेबीलोन टिरी गया, तिन्हें जे अपणे व्यभिचारा रे कोपा औऴी शराब सबीं जातियां जो पयाई री।”
\v 9 फेरी इन्हां ते बाद इक होर, तीज्जा स्वर्गदूत बड्डिया आवाज़ च येढ़ा बोलदा हुआ आया, “सै जे कोई तिस पशुये कने तिसरिया मूर्तिया री पूजा करो, कने अपणे मथे या अपणे हत्था पर तिसरी छाप लओ
\v 10 सै परमेशर रे प्रकोपा री निरी मदिरा, सै जे तिसरे गुस्से रे कटोरे च पाई दित्ती गई री, पींगा कने पवित्र स्वर्गदूतां रे सामणे कने मेम्ने रे सामणे आग्ग कने गन्धका रिया पीड़ा च पऊंगा।
\v 11 तिसरिया पीड़ा रा धुआं युगानयुग उठदा रेंहगा, कने सै जे तिसरे नौंवा री छाप लवांये, तिन्हां जो रात दिन चैन नीं मिलणां।”
\p
\v 12 पवित्र लोकां रा धीरज इस चा, सै जे परमेशर रे हुक्मा जो मन्नांये कने प्रभु यीशुये पर विश्वास करांये।
\p
\v 13 फेरी मैं स्वर्गा च ते येढ़ी आवाज़ सुणीं, “लिख : सै जे मृतक प्रभुये च मरांये, सै हुणां ते धन्य ये।” आत्मा बोलां, “हाँ, कांभई तिन्हां जो अपणिया मेहनता ते रमान मिलणां, कने तिन्हां रे काम्म तिन्हां सौगी हुणे।”
\s कटणी
\p
\v 14 मैं नज़रां कित्तियां, कने देखो, इक उज्जला बदल आ, कने तिस पर माह्णुये रे पुत्रा साई कोई बैठी रा, तिसरे सिरा पर सोने रा मुकट आ कने हत्था च तेज़ डाटी।
\v 15 फेरी इक होर स्वर्गदूत मन्दरा च ते निकली ने तिसने, सै जे बदलां पर बैठी रा था, बड़िया आवाज़ा च हाक्क पाई ने बोलया, “अपणी डाटी लई ने लूणी लै, कांभई लूणने रा वक्ता आई गरा, इस खातर भई धरतिया री फसल पक्की गरी।”
\v 16 इस खातर सै जे बदलां पर बैठी रा था तिने धरतिया पर अपणी डाटी लाई, कने धरतिया जो लूणी लया।
\p
\v 17 फेरी इक होर स्वर्गदूत तिस मन्दरा च ते निकलया सै जे स्वर्गा च आ, कने तिसले भी इक तेज़ डाटी थी।
\v 18 फेरी इक होर स्वर्गदूत तिस्सो जे अग्गी पर अधिकार था, वेदिया च ते निकलया, कने तिसले जे तेज़ डाटी थी तिसने उच्चिया आवाज़ा च बोलया, “अपणी तेज़ डाटी लई ने धरतिया रिया दाखलता रे गुच्छे कट्टी लै। कांभई तिसा री दाख पक्की गरी।”
\v 19 तां तिने स्वर्गदूते धरतिया पर अपणी डाटी लाई कने धरतिया रिया दाख लता रा फल कट्टी ने अपणे परमेशर रे प्रकोपा रे बड्डे रस कुण्डा च पाई तया;
\v 20 कने नगरा ते बाहर तिस रस कुण्डा च दाख पीह्त, कने रस कुण्डा च ते इतना लहू निकलया भई घोड़याँ री लगामा तका पुजया, कने सौ कोहा तका बगदा गया।
\c 15
\s अन्तिम बिपत्तियां ने स्वर्गदूत
\p
\v 1 फेरी मैं स्वर्गा च इक होर बड्डा कने नोखा नशाण देख्या, मतलब सात्त स्वर्गदूत तिन्हां ले जे सत्तों आखरी विपत्तियां थियां, कांभई तिन्हां रे खत्म हुणे पर परमेशरा रे प्रकोपा रा अन्त हुणा।
\p
\v 2 तां मैं अग्गी च मिली रे कच्चा साई इक समुद्र देखया; कने सै जे लोक तिस पशुये पर कने तिसरिया मूर्तिया पर कने तिसरे नौंवा रे अंका पर जयवन्त हुये थे, तिन्हां जो तिस कच्चा रे समुद्रा रे नेड़े परमेशर रियां वीणां जो लई ने खड़ी रे देख्या।
\v 3 सै परमेशर रे दास मूसा रा गीत, कने मेम्ने रा गीत गाई-गाई ने बोलां थे,
\q1 “हे सर्वशक्तिमान प्रभु परमेशर, तेरे काम्म महान कने नोखे ये;
\q2 हे युगानयुगा रे राजा, तेरी चाल ठीक कने सच्ची।”
\q1
\v 4 “हे प्रभु, कुण तेरते नीं डरगा कने तेरे नौंवा री महिमा नीं करगा?
\q2 कांभई तेरे न्याय रे काम्म प्रगट हुई गरे।”
\p
\v 5 इसते बाद मै देखया भई स्वर्गा च साक्षियां रे तम्बूये रा मन्दर खोलया गया;
\v 6 कने सै सत्तों स्वर्गदूत तिन्हां ले जे सत्तों विपतियां थिआं, मलमला रे शुद्ध कने चमकदार कपड़े पैहनी ने कने छातिया पर सोने रियां पट्टियां बन्ही ने मन्दरा च ते निकले।
\v 7 तां तिन्हां चऊं प्राणियां च ते इक्की तिन्हां सत्तां स्वर्गदूतां जो परमेशर, सै जे युगानयुग जीऊंदा आ, रे प्रकोपा ते भरी रे सोने रे सात्त कटोरे दीत्ते
\v 8 कने परमेशर री महिमा कने तिसरिया सामर्था रिया वजह ते मन्दर धुयें ने भरी गया, कने तदुआं तका जे तिन्हां सत्तां स्वर्गदूतां रियां सत्तों विपत्तियां खत्म नीं हुईयां तदुआं तका कोई मन्दरा च नीं जाई सकया।
\c 16
\s परमेशरा रे कोपा रे सात्त कटोरे
\p
\v 1 फेरी मै मन्दरा च किसी जो उच्चिया आवाजा च तिन्हां सत्तां स्वर्गदूतां ने येढ़ा बोलदे सुणेया, “जावा, परमेशरा रे प्रकोपा रे सत्तों कटोरेयां जो धरतिया पर लटी दवा।”
\p
\v 2 इस खातर पैहले स्वर्गदूते जाई ने अपणा कटोरा धरतिया पर लटी तया। तां तिन्हां माह्णुआं रे तिन्हां पर जे पशुये री छाप थी कने सै जे तिसरिया मूर्तिया री पूजा करां थे, इक्की किस्मां रा बुरा कने दुःख देणे औऴा फोड़ा निकलया।
\p
\v 3 दुज्जे स्वर्गदूते जाई ने अपणा कटोरा समुद्रा पर लटी तया, कने सै मरीरेयां माह्णुआं रे लहुये साई बणी गया, कने समुद्रा रा हरेक जीव धारी मरी गया।
\p
\v 4 तिज्जे स्वर्गदूते जाई ने अपणा कटोरा नदियाँ कने पाणिये रे स्रोतां पर लटी तया, कने सै लहू बणी गये।
\v 5 तां मैं पाणिये रे स्वर्गदूता जो येढ़ा बोलदे सुणेया,
\q1 “हे पवित्र, सै जे हया कने सै जे था,
\q2 न्यायी आ कने तैं ये न्याय कित्या।
\q1
\v 6 कांभई तिन्हें पवित्र लोकां कने भविष्यवक्तावां रा लहू बहाया था,
\q1 कने तैं तिन्हां जो लहू पलाया;
\q2 कांभई सै इस ई लैक ये।”
\q1
\v 7 फेरी मैं वेदिया च ते येढ़ी आवाज़ सुणी, “हाँ,
\q2 हे सर्वशक्तिमान प्रभु परमेशर तेरे निर्णय ठीक कने सच्चे।”
\p
\v 8 चौथे स्वर्गदूते जाई ने अपणा कटोरा सुरजा पर लटी तया, कने तिस्सो माह्णुआं जो अग्गी ते झूलसाणे रा अधिकार दित्या।
\v 9 माह्णु मते सेका ते झूलसी गये, कने परमेशर रे नौंवा री तिस्सो जे इन्हां विपत्तियां पर अधिकार आ, निन्दा कित्ती पर तिसरी महिमा करने खातर मन नी फिराया।
\p
\v 10 पंजवें स्वर्गदूते जाई ने अपणा कटोरा तिस पशुये रे सिंहासणा पर लटी तया, कने तिसरे राज्य पर नेहरा छाई गया। लोक पीड़ा रे मारे अपणी-अपणी जीभ चबाणे लगे,
\v 11 कने अपणियां पीड़ा कने फोड़ेयां रिया वजह ते स्वर्गा रे परमेशर री निन्दा कित्ती; पर अपणेयां-अपणेयां कम्मां ते मन नी फिराया।
\p
\v 12 छेवें स्वर्गदूते जाई ने अपणा कटोरा महानदी फराता पर लटी तया, कने तिसरा पाणी सुक्की गया भई पूर्वा रे राजेयां खातर रस्ता तैयार हुई जाओ।
\v 13 फेरी मैं तिस अजगरा रे मुँहा ते, कने तिस पशुये रे मुँहा ते, कने तिस झुठे भविष्वक्ता रे मुँहा ते, तिन्हां अशुद्ध आत्मावां जो मेनकां रे रूपा च निकलदे देखया।
\v 14 ये नशाण दसणे औऴियां दुष्टात्मावां ई आं, सै जे सारे संसारा रे राजेयां ला निकली ने इस खातर जावांईयां भई तिन्हां जो सर्वशक्तिमान परमेशर रे तिस बड्डे दिनां रिया लड़ाईया खातर कट्ठा करो —
\v 15 “देख, मांह चोरा साई आई जाणा; धन्य सै आ सै जे जागदा रहवां, कने अपणे कपड़े री चौकसी करां भई नंगा नी फिरो, कने लोक तिसरा नंगापन नीं देखो।” —
\v 16 कने तिने तिन्हां जो तिसा जगहा कट्ठा कित्या तिस्सो जे इब्रानी च हर-मगिदोन बोलांये।
\p
\v 17 सतवें स्वर्गदूते जाई ने अपणा कटोरा हवा पर लटी तया, कने मन्दरा रे सिंहासणा च ते येढ़ी आवाज़ आई, “हुई गया!”
\v 18 फेरी बिजलियाँ चमकियाँ, कने आवाज़ां कने गर्जनां हुईयाँ, कने इक येढ़ा बड्डा हिलण आया भई तदुआं ते जे माह्णुआं री उत्पति धरतिया पर हुई, तदुआं ते इतना बड्डा हिलण कदी मनी आया था।
\v 19 इसते तिस बड्डे नगरा रे तिन टुकड़े हुई गये, कने जाति-जाति रे नगर टिरी गये; कने बड़े बेबीलोना री याद परमेशर ले हुई भई सै अपणे गुस्से री जलजलाहटा री मदिरा तिस्सो प्याओ।
\v 20 कने हर इक टापु अपणिया जगह ते टली गया, कने पहाड़ा रा पता नीं लगया।
\v 21 आकाशा ते माह्णुआं परा मणा-मणा री बड्डी आण पई, कने इस खातर भई ये विपत्ति बौहत ई भारी थी, लोकें आणीं रिया विपत्तिया रिया वजह ते परमेशर री निन्दा कित्ती।
\c 17
\s बड्डी बैश्या
\p
\v 1 तिन्हां सत्तां स्वर्गदूतां ले सै जे सात्त कटोरे थे, तिन्हां च ते इक्की आई ने मेरने येढ़ा बोलया, “इखा जो आओ मांह तिज्जो तिसा बडडिया वेश्या रा दण्ड दसणां, सै जे मते पाणिये पर बैठी री,
\v 2 तिसा ने सौगी धरतिया रे राजेयां व्यभिचार कित्या; कने धरतिया रे रैहणे औऴे तिसरे व्यभिचारा रिया शराबा ते मतवाले हुई गरे थे।”
\v 3 तां सै मिंजो आत्मा च जंगला जो लई गया, कने मैं सात्त सिर कने दास्स सींग थे, इक्की जनाना जो बैठी रे देखया।
\v 4 इसे जनाने बैंगनी कने लाल रंगा रे कपड़े पैहनी रे थे, कने सोने कने कीमती मणियाँ कने मोतियाँ ने सजी री थी, कने तिसा रे हत्था च इक सोने रा कटोरा था सै जे घृणित चीज़ां ने कने तिसारे व्यभिचारा रियां गन्दियां चीज़ां ने भरी रा था।
\v 5 तिसरे मथे पर ये नौं लिखी रा था, “भेत — बड्डा बेबीलोन धरतिया रियां वैश्यांवां कने घृणित चीज़ां री मौ।”
\v 6 मैं तिसा जनाना जो पवित्र लोकां रा लहू कने यीशुये रे गवाहां रा लहू पी ने मतवाली हुई री देखी; तिसा देखी ने हऊं हैरान हुई गया।
\p
\v 7 तां तिन्हें स्वर्गदूते मेरने बोलया, “तू कैं हैरान हुआ? हऊं तिसा जनानां कने तिस पशुये रा, तिस पर जे सै सवार आ कने तिसरे जे सात्त सिर कने दास्स सींग थे, तिज्जो भेत दस्सां आ।
\v 8 सै जे पशु तैं देखया, सै पैहले तां था पर हुण नींआ, कने अथाह कुण्डा ते निकली ने विनाशा च पौणा; कने धरतिया रे रैहणे औऴेयां तिन्हां रे नौं जे जगता रिया उत्पतिया रे वक्ता ते जीवना री कताबा च नीं लिखी रे थे, इस पशुये री ये दसा देखी ने भई पैहले था कने हुण नीं आ कने फेरी आई जाणां, हैरान हुणा।
\v 9 तिसा बुद्धिया खातर तिस च जे ज्ञान आ, ये ई वगत आ : सै सत्तों सिर सात्त पहाड़ ये तिन्हां पर जे सै जनाना बैठी री।
\v 10 सै सात्त राजा भी ये, पाँज तां हुई चूक्की रे, कने इक हुण, कने इक हुणा तका आईरा नीं आ, कने तजे सै आऊंगा तां किछ वक्ता तका तिसरा रैहणा भी जरूरी आ।
\v 11 सै जे पशु पैहले था, कने हुण नीं आ, सै अप्पु अठवां आ कने तिन्हां सत्तां च ते पैदा हुआ, कने तिस बनाशा च पौणां।
\v 12 सै जे दस्स सींग तैं देखे सै दास्स राजा ये तिन्हें जे हुणां तका राज्य नीं पाया, पर तिस पशुये सौगी घड़िया भरा तका राजेयां साई अधिकार पाई लेणें।
\v 13 इन्हां सबीं इक मन हुणां, कने तिन्हां अपणी-अपणी सामर्था कने अधिकार तिस पशुये जो देणां।
\v 14 तिन्हां मेमने ने लड़ना, कने मेमने तिन्हां परा जय पाणी, कांभई सै प्रभुआं रा प्रभु कने राजेयां रा राजा आ, कने सै जे सद्दी रे ये कने चुणी रे ये कने विश्वासी ये सै तिसने सौगी ये; तिन्हां भी जय पाणी।”
\p
\v 15 फेरी तिने मरने बोलया, “सै जे पाणी तैं देखे, तिन्हां पर जे वैश्या बैठी री, सै तां लोक कने भीड़ कने जातियां कने भाषां ई यां।
\v 16 सै जे दास्स सींग तैं देखे, तिन्हां कने पशुये तिसा वैश्या ते वैर रखणा, कने तिसा जो लाचार कने नंगिया करी देणा, कने तिसा रा माँस खाई लेणा, कने तिसा जो अग्गी च फुक्की देणां।
\v 17 कांभई परमेशर तिन्हां रे मना च येढ़ा पाणा भई तिन्हां तिसरे मना री इच्छा पूरी करनी, कने तदुआं तका जे परमेशरा रे वचन पूरे नीं हुई जाओ तदुआं तका इक मन हुई ने अपणा-अपणा राज्य पशुये जो दई दो।
\v 18 सै जनाना, तिसा जे तैं देखीरा, सै बड्डा नगर आ सै जे धरतिया रे राजेया पर राज करां।”
\c 18
\s बेबीलोन रा पतन
\p
\v 1 इसते बाद मैं इक्की स्वर्गदूता जो सवर्गा ते उतरदे देखया, तिस्सो जे बड्डा अधिकार मिली रा था; कने धरती तिसरे तेज्जा ते चमकी गई।
\p
\v 2 तिने उच्चिया आवाज़ा च हाक पाई ने बोलया,
\q1 “टिरी गया, बड्डा बेबीलोन टिरी गया! सै गन्दियां आत्मावां री रैहणे री जगहा,
\q2 कने हरेक दुष्टात्मावां रा अड्डा, कने हरेक अशुद्ध कने घृणित पंछियाँ रा अड्डा बणी गया।
\q1
\v 3 कांभई तिसरे व्यभिचारा रिया भयानक शराबा रिया वजह ते सब जातियां टिरी गीयां,
\q2 कने धरतिया रे राजेयां तिसने सौगी व्यभिचार कित्या,
\q1 कने धरतिया रेयाँ वयोपारियें तिसरे सुख-बलासा रे जादा हुणे रिया वजह ते धना औऴे हुईरे।”
\p
\v 4 फेरी मैं स्वर्गा च ते इक होर आवाज़ सुणी,
\q1 “हे मेरे लोको, तिस च ते निकली आवा भई तुहें तिसरे पापां रे भागी नीं हुआ,
\q2 कने तिसरिया विपत्तियां च ते कोई तुहां परा नीं आई जाओ।
\q1
\v 5 कांभई तिसरेयां पापां रा ढेर स्वर्गा तका पुज्जी गरा,
\q2 कने तिसरे अधर्म परमेशर जो याद आई रे।
\q1
\v 6 तेढ़ा जे तिन्हें तुहां जो दित्ती रा तेढ़ा ई तिस्सो देवा,
\q2 कने तिसरे कम्मां रे मताबक तिस्सो दो गुणा बदला देवा;
\q1 तिस कटोरे च ते तिने भरी तया था तियां ई तिस खातर दो गुणा भरी दवा।
\q1
\v 7 तितनी जे तिने अपणी बड़याई कित्ती कने सुख-बलास कित्या,
\q2 तितनी ई तिस्सो पीड़ कने दु:ख देओ; कांभई सै अपणे मनां च बोलायें,
\q1 ‘हऊं राणी बणी गरी, विधवा नीं;
\q2 कने मांह दुःखा च कदी मनी पौणा।’
\q1
\v 8 इस वजह रे इक ई दिन तिसा परा विपत्तियां आई जाणियां,
\q1 मतलब मौत, कने दुःख, कने अकाल;
\q2 कने सै अग्गी च भस्म करी दित्ती जाणी,
\q1 कांभई तिसा रा न्याय करने औऴा प्रभु परमेशर शक्तिया औऴा आ।
\p
\v 9 “धरतिया रे राजेयां तिन्हें जे तिसा सौगी व्यभिचार कने सुख-बलास कित्या, तजे तिसरे फुखणे रा धूँ देखगे, तां तिस खातर रोणा कने छातियां पिठणियां।
\v 10 तिसरिया पीड़ा रे डरा रे मारे तिन्हां बड़ीया दुरा ते खड़े हुई ने बोलना,
\q1 ‘हे बड़े नगर, बेबीलोन! हे पक्के नगर,
\q2 हाय! हाय! घड़िया भरा च तिज्जो दण्ड मिली गया।’
\p
\v 11 “धरतिया रे वपारियां तिस खातर रोणा कने पीठणां, कांभई हुण किसी तिन्हां रा माल मुल्ले नीं लेणां;
\v 12 मतलब सोना, चाँदी, रत्न, मोती, कने मलमल, कने बैंगनी, रेशमी, लाला रंगा रे कपड़े, कने हर किस्मा री खुशबुआ औऴी लकड़ी, कने हाथी दंदा रियां हर किस्मा रियां चीज़ां, कने किमती लकड़ी कने पीत्तल कने लोहा कने संगमरमरा रियां सबीं किस्मा रियां चीज़ां
\v 13 कने दाल-चीनी, मसाले, धूप, इत्र, लोबान, मदिरा, तेल, मैदा, कणक, गाय, बलद, भेड़, बकरियां, घोड़े, रथ, कने दास, कने माह्णुआं रे प्राण।
\v 14 हुण तेरे मना जो खरे लगणे औऴे फल तेरे ला ते जान्दे रहे, स्वादा औऴियां कने भड़किलीयां चीज़ां तेरते दूर हुई रां ईयां, कने सै फेरी कदी मनी मिलणियां।
\v 15 इन्हां चीज़ां रे वपारियें सै जे इन्हां ते धनी हुई रे थे, तिसरिया पीड़ा रे डरा रे मारे दूर खड़ेयां हुणा, कने रोंदेयां कने पिठदेयां बोलणा,
\q1
\v 16 “हाय! हाय! ये बड्डा नगर सै जे मलमला, बैंगनी कने लाला रंगां रे कपड़े पैहनां था,
\q2 कने सोने कने रत्नां कने मोतियां ने सजी रा था;
\q1
\v 17 घड़िया भरा च ई तिसरा इतना भारी धन नष्ट हुई गया।’
\p हरेक माझी कने यात्री कने मल्लाह, कने तितने जे समुद्रा ते कमावांये सब दूर खड़ी रे,
\v 18 कने तिसरे फुखणे रा धूँ देखदे हुये रड़ाई ने बोलणां,
\q1 ‘ कुण जेया नगर इस बड्डे नगरा साई आ?’
\q1
\v 19 कने अपणे-अपणे सिरां च धूल सट्टी ने, कने रोन्दे कने पीठदे हुये रड़ाई-रड़ाई ने बोलगे,
\q1 ‘हाय! हाय! ये बड्डा नगर तिसरिया सम्पतिया ते जे समुद्रा रे सब जहाजा औऴे धनी हुई गये थे,
\q2 घड़िआ भरा च उजड़ी गया।’
\q1
\v 20 हे स्वर्ग, हे पवित्र लोगो, कने प्ररितो, कने भविष्यवक्ताओ, तिस पर आनन्द करा,
\q2 कांभई परमेश्वरे न्याय करी ने तिसते तुहां रा बदला लई रा!”
\p
\v 21 इक्की ताकता औऴे स्वर्गदूते घराटा रा बाटा साई इक पत्थर चकेया, कने येढ़ा बोली ने समुद्रा च सट्टी तया,
\q1 “बड्डा नगर बेबीलोन इतने ई बड़े बला ने रूडाया जाणां;
\q2 कने फेरी कदी तिसरा पता नीं लगणा।
\q1
\v 22 वीणां बजाणे औऴेयां, कने गाणे औऴेयां, कने बांसरी बजाणे औऴेयां,
\q2 कने तुरही बजाणे औऴेयां री आवाज़ फेरी कदी तेरे च नीं सुणनी;
\q1 कने किसी किस्मा रा कोई कारीगर भी तुझ च नीं मिलणां;
\q2 कने घराटां रे चलणे री आवाज़ फेरी कदी तुझ च नीं सुणनीं;
\q1
\v 23 कने दीऊये री लोये फेरी कदी तुझ च नीं चमकणीं,
\q2 कने दुल्हे कने दूल्हना री आवाज़ फेरी कदी तुझ च नीं सुणनीं;
\q1 कांभई तेरे वयोपारी धरतिया रे प्रधान थे,
\q2 कने तेरे टोह्णेयां ते सब जातियां भरमाईयां गई रियां थियां।
\q1
\v 24 भविष्यवक्तावां कने पवित्र लोकां,
\q2 कने धरतिया पर सब घात कित्ती रेयां रा लहू तिस च मिलया।”
\c 19
\p
\v 1 इसते बाद मैं स्वर्गा च मन्नो मत्तिया भीड़ा जो उच्चिया आवाजा च येढ़ा बोलदे सुणया, “हाल्लिलुय्याह! उद्धार कने महिमा कने सामर्थ सिर्फ अहांरे परमेशरा री हई।
\q1
\v 2 कांभई तिसरे निर्णय सच्चे कने ठीक ये। तिने तिसा बड्डिया वेश्या रा,
\q2 सै जे अपणे व्यभिचारा ते धरतिया जो भ्रष्ट करां थी,
\q1 न्याय कित्या कने अपणे दासां रे खुना रा बदला लई लया।”
\q1
\v 3 फेरी दुज्जी बार तिन्हें बोलया,
\q2 “हाल्लिलुय्याह! तिन्हांरे फुखणे रा धूँ युगानयुग उठदा रैहणा।
\p
\v 4 तां चौबी प्राचीनें कने चऊं प्राणियें थल्ले पई ने परमेशर जो दण्डवत कित्या, सै जे सिंहासना पर बैठी रा था, कने बोलया, “आमीन! हाल्लिलुय्याह!”
\s मेमने रा ब्याह
\p
\v 5 तां सिंहासना च ते इक आवाज़ आई,
\q1 “हे आहांरे परमेशर ते सब डरने औऴेयो दासो।
\q2 क्या छोटे, क्या बड्डे; तुहें सब तिसरी स्तुति करा।”
\q1
\v 6 फेरी मैं मत्तिया भीड़ा साई कने मते पाणिये रे बगणे री आवाज़, कने गर्जना साई बड़ी आवाज़ सुणी :
\q2 “हाल्लिलुय्याह! कांभई प्रभु आहांरा परमेशर सर्वशक्तिमान राज्य करया रां।
\q1
\v 7 आवा, अहें आनन्दित कने मगन हुईये, कने तिसरी स्तुति करिये,
\q2 कांभई मेम्ने रा ब्याह आई गरा, कने तिसरिये दुल्हने अप्पु जो तैयार करी लरा।
\q1
\v 8 तिस्सो शुद्ध कने चमकदार बरीक मलमला जो पैहनणे रा अधिकार दित्या गईरा”
\q2 — कांभई तिस बरीक मलमला रा मतलब पवित्र लोकां रे धर्मा रे काम्म ये।
\p
\v 9 तां स्वर्गदूते मेरने बोलया, “येढ़ा लिख, भई धन्य ये सै, सै जे मेम्ने रे ब्याह रिया धामा च सद्दे गईरे।” फेरी तिने मेरने बोलया, “ये वचन परमेशर रे सच्चे वचन ये।”
\v 10 तां हऊं तिस्सो दण्डवत करने खातर तिसरे पैरां पर पई गया। तिन्हें मेरने बोलया, “देख, येढ़ा मत करदा, हऊं तेरा कने तेरे भाईयां रा दास आ सै जे यीशुये री गवाई देणे पर पक्के। परमेशर जो ई दण्डवत कर; कांभई यीशुये री गवाई ई भविष्यवाणिया री आत्मा ई।
\s चिट्टे घोड़े रा स्वार
\p
\v 11 फेरी मैं स्वर्गा जो खूल्ही रा देखया, कने देखया भई इक चिट्टा घोड़ा आ; कने तिस पर इक सवार आ, सै जे विस्वासा जोगा कने सच्च कहलावां; कने सै धर्मा सौगी न्याय कने युद्ध करां।
\v 12 तिसरियां अग्गी रियां लपटां ई यां, कने तिसरे सिरा पर मते राज मुकुट ये। तिस पर इक नौं लिखी रा, तिस्सो जे तिस्सो छड्डी ने होर कोई नीं जाणदा।
\v 13 तिन्हें लहू छिड़की रा कपड़ा पैहनी रा, कने तिसरा नौं परमेशर रा वचन आ।
\v 14 स्वर्गा री सेना चिट्टेयां घोड़ेयां पर सवार कने चिट्टे कने शुद्ध मलमल पैहनी ने तिसरे पीछे-पीछे ये।
\v 15 जाति-जातियां जो मारने खातर तिसरे मुँहा ते इक चोखी तलवार निकलां ई। तिस लोहे रा राजदण्ड लई ने तिन्हां पर राज्य करना, कने सर्वशक्तिमान परमेशर रे भयानक गुस्से री जलजलाहटा री मदिरा रे कुण्डा च दाख पीह्णी।
\v 16 तिसरे कपड़े कने जँगा पर येढ़ा नौं लिखी रा : “राजावां रा राजा कने प्रभुआं रा प्रभु।”
\p
\v 17 फेरी मैं इक्की स्वर्गदूता जो सुरजा पर खड़ी रे देखया। तिने बड़िया आवाज़ च हाक्क पाई ने उड़ने औऴेयां सबीं पंछियां ने बोलया, “आवा, परमेशर रियां बड्डिया धामा खातर कट्ठे हुई जावा,
\v 18 तिसते जे तुहें राजेयां रा माँस, कने सरदारां रा माँस, कने ताकता औऴे आदमियाँ रा माँस, कने घोड़ेयां रा माँस, कने तिन्हां रे सवारां रा माँस, क्या स्वतन्त्र क्या दास, क्या छोटे क्या बड़े, सबीं लोकां रा माँस खाओ।”
\p
\v 19 फेरी मैं तिस प्रभुये, कने धरतिया रे राजेयां कने तिन्हां रिया सेना जो तिस घोड़े रे सवारा कने तिसरिया सेना ने लड़ने खातर कट्ठे हुई रे देखया।
\v 20 सै पशु, कने तिसने सौगी सै झुठा भविष्यवक्ता पकड़ोई गया तिन्हें जे तिसरे सामणे येढ़े नशाण दस्से थे तिन्हां ते जे तिने तिन्हां जो भरमाया तिन्हां पर जे पशुये री छाप थी कने सै जे तिसरियां मुर्तियां री पुजा करां थे। ये दोनों जीऊंदे ई तिसा अग्गी रिया झीला च, सै जे गन्धका ने जलां ई, सट्टी ते गये।
\v 21 बाकी लोक तिस घोड़े रे सवारा रिया तलवारा ते, सै जे तिसरे मुंहा ते निकली थी, मारी ते गये; कने सब पंछी तिन्हांरे माँसा ते रज्जी गे।
\c 20
\s हजार साल्लां रा राज
\p
\v 1 फेरी मैं इक्की स्वर्गदूता जो स्वर्गा ते उतरदे देखया, तिसरे हत्था च जे अथाह कुण्डा रियां चाबियां थियां कने इक बड्डी जंजीर थी।
\v 2 तिने तिस अजगरा, मतलब पुराणे सपा जो, सै जे इबलीस कने शैतान आ, पकड़ी ने हज़ारा सालां खातर बन्ही तया,
\v 3 कने तिस्सो अथाह कुण्डा च सटी ने बन्द करी तया जाति-जाति रे लोकां जो फेरी नीं भरमाओ। इसने बाद जरुरी आ भई तिस्सो थोड़िया देरा खातर फेरी खोलया जाओ।
\p
\v 4 फेरी मैं सिहासण देखे, कने तिन्हां पर लोक बैठी गे, कने तिन्हां जो न्याय करने रा अधिकार दित्या गया। मैं तिन्हां रियां आत्मावां जो भी देखया, तिन्हां रे जे सिर यीशुये री गवाही देणे कने परमेशर रे वचनां रिया वजह ते कटे गईरे थे, कने तिन्हें जे ना तिस पशुये री, कने ना तिसरिया मुर्तिया री पुजा कित्ती थी, कने ना तिसरी छाप अपणे मथे कने हत्था पर लई थी। तिन्हां जीऊंदे हुई ने मसीह ने सौगी हज़ार सालां तका राज्य करदे रेहणा।
\v 5 तदुआं तका जे ये हज़ार साल पूरे नीं हुये तदुआं तका बाकी मरीरे नीं जी उठे। ये तां पैहला पुर्नुत्थान आ।
\v 6 धन्य कने पवित्र सै आ सै जे इस पैहले पुर्न उत्थाना रा भागी आ। येढ़ेआं पर दुज्जीया मौता रा किछ भी अधिकार नीं आ, पर तिन्हां परमेशर कने मसीह रे याजक हुणा कने तिसने सौगी हज़ार सालां तका राज्य करना।
\s शैताना रा नाश
\p
\v 7 तजे हज़ार साल पूरे हुई जाणे तां शैतान जेला ते छड्डी दित्या जाणा।
\v 8 तिस तिन्हां जातियां जो सै जे धरतिया रे चऊं पासेयां हुणियां, मतलब गोग कने मगोगा जो तिन्हां री गिणती जे समुद्रा रे रेता साई हुणीं, भरमाई ने लड़ाईया खातर कट्ठा करने जो निकलणा।
\v 9 तिन्हां सारिया धरतिया पर फैली ने पवित्र लोकां रिया छावनिया कने प्यारे नगरा जो घेरी लणा; कने अग्गी स्वर्गा ते उतरी ने तिन्हां जो भस्म करना।
\v 10 तिन्हां रा भरमाण औऴा शैतान अग्गी कने गन्धका रिया झीला च, तिस च जे सै पशु कने झुठा भविष्यवक्ता भी हुणा, सटी दित्या जाणा; कने तिन्हां रात दिन युगानयुग पीड़ा च तड़फदेयां रैहणां।
\s बड्डा चिट्टा संघासण कने अन्तिम न्याय
\p
\v 11 फेरी मैं इक बड्डा चीट्टा सिंहासण कने तिस्सो, सै जे तिस पर बैठी रा था, देखया; तिसरे सामणे ते धरती कने आकाश नट्ठी गये, कने तिन्हां जो जगहा नीं मिली।
\v 12 फेरी मैं छोटेयां बड्डेयां सबीं मरी रेयां जो सिंहासणा रे सामणे खड़ी रे देखया, कने कताबां खोलियां गईयां; कने फेरी इक होर कताब खोली गई, मतलब जीवना री कताब; कने तेढ़ा जे तिन्हां कताबां च लिखी रा था, तेढ़ा ई तिन्हांरे कम्मां रे मताबक मरी रेयां रा न्याय कित्या जाणा।
\v 13 समुद्रे तिन्हां मरी रेयां जो सै जे तिस च थे दई तया; कने तिन्हां च ते हरेक रे कम्मां रे मताबक तिन्हां रा न्याय कित्या गया।
\v 14 मौत कने अधोलोक अग्गी रिया झीला च सटे गये। ये अग्गी री झील दुज्जी मौत ई;
\v 15 कने तिस किसी रा नौं जे जीवना रिया कताबा च लिखी रा नीं मिलया, सै अग्गी रिया झीला च सटी तया गया।
\c 21
\s नौआं असमाण कने नौईं धरती
\p
\v 1 फेरी मैं इक नौंये आकाशा कने नौंईंयां धरतिया जो देखया, कांभई पैहलका आसमान कने पैहलकी धरती चली गई थी, कने समुद्र भी नीं रह्या।
\v 2 फेरी मैं पवित्र नगर नौंये यरुशलेमा जो स्वर्गा ते परमेशरा ला उतरदे देखया। सै तिसा दुल्हना साई थी सै जे अपणे खसमा खातर सज्जी री हो।
\v 3 फेरी मैं सिंहासणा च ते किसी जो उच्चिया आवाज़ा च येढ़ा बोलदे सुणेया, “देख, परमेशरा रा डेरा माह्णुआं रे बीच आ। तिस तिन्हां सौगी रैहणा, कने सै तिसरे लोक बोले जाणे, कने परमेशरा अप्पु तिन्हां सौगी रैहणा कने तिस तिन्हां रे परमेशर हुणां।
\v 4 तिस तिन्हांरियां आक्खीं ते सारे आंसु पुंजी देणे; कने इसते बाद मौत नीं रैहणी, कने ना दुःख, ना वलाप, ना पीड़ रैहणी; पैहलकियां गल्लां चली जाणियां।”
\p
\v 5 सै जे सिंहासणा पर बैठी रा था, तिने बोलया, “देख, मांह सब किछ नंवां करी देणा।” फेरी तिने बोलया, “लिखी ले, कांभई ये वचन विस्वासा जोगे कने सच्चे ये।”
\v 6 फेरी तिने मेरने बोलया, “ये गल्लां पूरीयां हुई गरीयां। हऊं अल्फा कने ओमेगा आ, आदि कने अन्त आ। मांह त्याह्ये जो जीवना रे जला रे यां सोते यां च ते पयाणा।
\v 7 सै जे जय पाओ तिस ई इन्हां चीज़ा रे बारस बणना, कने हऊं तिसरा परमेशर हुणां कने तिस मेरे पुत्र हुणां।
\v 8 पर डरपोकां, कने अविश्वासियां, कने घिनौनेयां, कने हत्यारेयां, कने व्यभिचारियां, कने टोहनेयां, कने मूर्ती पूजकां, कने सबीं झुठेयां रा हिस्सा तिसा झीला च मिलणा सै जे अग्गी कने गन्धका ते भखदी रहवां ई : ये दुज्जी मौत ई।”
\s नौआं यरुशलेम
\p
\v 9 फेरी तिन्हां सत्तां स्वर्गदूतां ले जे सात्त आखरी विपत्तियां ते भरि रे सात्त कटोरे थे, तिन्हां च ते इक मेरे ला आया, कने मेरे सौगी गल्लां करी ने बोलया, “इखा जो आओ, मांह तिज्जो दुल्हन मतलब मेमने री जनाना दसणी।”
\v 10 तां सै मिंजो आत्मा च इक्की बड्डे कने उच्चे पहाड़ा परा लई गया, कने पवित्र नगर यरुशलेमा जो स्वर्गा च ते परमेशरा ला ते उतरदे दस्सया।
\v 11 परमेशर री महिमा तिन्हां च थी, कने तिसरी जोती बौहती किमती पत्थर, मतलब बिलौरा कने यशबा साई साफ थी।
\v 12 तिसरी शहरपनाह बड़ी उच्ची थी, कने तिसरे बारा फाटक कने फाटकां पर बारा स्वर्गदूत थे; कने तिन्हां फाटकां पर इस्राएला रे बाहरां गोत्रां रे नौं लिखी रे थे।
\v 13 पूर्वा खा तिन्न फाटक, उत्तरा खा तिन्न फाटक, दखणा खा तिन्न फाटक, कने पश्चमा खा तिन्न फाटक थे।
\v 14 नगरा री शहरपनाह रियां बारा नींऊंआं थियां, कने तिन्हां पर मेम्ने रे बाहरां प्रेरितां रे बारा नौं लिखी रे थे।
\v 15 सै जे मेरे सौगी गल्लां करां था तिसले नगर कने तसरे फाटकां कने तिसरिया शहरपनाह जो नापणे खातर इक सोने रा गज था।
\v 16 सै नगर वर्गाकार बस्सी रा था कने तिसरी लंबाई, चौड़ाईया रे बराबर थी; कने तिन्हें तिस गजा ने नगरा जो नापेया, तां साडे सात्त सौ कोहा रा निकलेया : तिसरी लंबाई कने चौड़ाई तिसरिया उच्चांईया बराबर थी।
\v 17 तिने तिसरिया शहर पनाह जो माह्णुआं रे मतलब स्वर्गदूतां रे नापा ते नापेया, तां इक सौ चतुआली हाथ निकली।
\v 18 तिसरी शहरपनाह यशबा री बणी री थी, कने नगर येढ़े शुद्ध सोने रा था सै जे साफ कच्चा साई हो।
\v 19 तिस नगरा री नीऊंआं हर किस्मा रे कीमती पत्थरा ते सुआरी रियां थीयां; पैहली नीऊं यशबा री, दुज्जी नील मणीयां री, तिज्जी लालड़िया री, चौथी मरकता री,
\v 20 पँजवीं गोमेदा री, छेवीं माणिक्य री, सतवीं पीतमणीया री, अठवीं पेरोज, नौवीं पुखराजा री, दसवीं लहसनीये री, ग्यारवीं धुम्रकान्ता री, कने बाहरवीं याकूता री थी।
\v 21 बारहा फाटक बाहरां मोतियां रे थे; इक-इक फाटक इक-इक मोतिये रा बणी रा था। नगरा री सड़क साफ कच्चा साई शुद्ध सोने री थी।
\p
\v 22 मैं तिस च कोई मन्दर नीं देखया, कांभई सर्वशक्तिमान प्रभु परमेशर कने मेम्ना तिसरा मन्दर आ।
\v 23 तिस नगरा च सुरज कने चन्द्रमे रे उजियाले री जरुरत नीं, कांभई परमेशर रे तेज़ा ते तिस च उजयाला होया रां, कने मेम्ना तिसरा दीपक आ,
\v 24 जाति-जाति रे लोकें तिस रिया जयोतियाँ च चलना-फिरना, कने धरतिया रे राजेयां अपणे-अपणे तेज़ा रा समान तिस च ल्युणा।
\v 25 तिसरे फाटक दिना जो कदी बन्द नीं हुणे, कने रात तेथी नीं हुणी।
\v 26 लोकां जाति-जाति रे तेज़ कने वैभवा रा समान तिस च ल्युणा।
\v 27 पर तिस च कोई अपवित्र चीज़, या घृणित काम्म करने औऴा या झुठा रा गड़ने औऴे किसी रीतिया च प्रवेश नीं करना, पर सिर्फ सै लोक तिन्हां रे नौं जे मेम्ने रे जीवना रिया कताबा च लिखी रे।
\c 22
\p
\v 1 फेरी तिने मिंजो बिलौरा साई झलकदी हुई, जीवना रे पाणिये री नदी दस्सी, सै जे परमेशर कने मेम्ने रे सिंहासणा ते निकली ने
\v 2 तिस नगरा रिया सड़कां रे बीचा चीयें बगां थी। नदिया रे इस कनारे कने दुज्जे कनारे पर जीवना रा डाल था; तिस च बारहां किस्मा रे फल लगां थे, कने सै हर महीने फलां था; कने तिस डाला रे पत्तेयां ते जातियां-जातियां रे लोक ठीक हुआं थे।
\v 3 फेरी श्राप नीं हुणा, कने परमेशर कने मेम्ने रा सिंहासन तिस नगरा च हुणा कने तिसरेयां दासां तिसरी सेवा करनी।
\v 4 तिन्हां तिसरा मुँह देखया करना, कने तिसरा नौं तिन्हांरे मथेयां पर लिखी रा हुणां।
\v 5 फेरी रात नीं हुणी, कने दीपका कने सुरजा रे उजियाले री जरुरत नीं हुणी, कांभई प्रभु परमेशरा तिन्हां जो उजियाला देणा, कने तिन्हां युगायुग राज्य करना।
\s यीशुये रा धरतिया पर भीं ते औणा
\p
\v 6 फेरी तिन्हें मेरने बोलया, “ये गल्लां विस्वासा जोगियां कने सच ई आं। प्रभुये, सै जे भविष्यवक्तावां रिया आत्मावां रा परमेशर आ, अपणे स्वर्गदूतां जो इस खातर भेजया भई अपणेयां दासां जो सै गल्लां, तिनारा जे छोड़े पूरा हुणा जरुरी आ, दस्सो।”
\p
\v 7 “देख, हऊं छोड़े औणे औऴा आ! धन्य आ सै, सै जे इसा कताबा रियां भविष्यवाणियां रियां गल्लां मन्नां।”
\p
\v 8 हऊं सै ई यूहन्ना, सै जे इना गल्लां सुणां कने देखां था। तजे मैं सुणया कने देखया, तां सै जे स्वर्गदूत मिंजो ये गल्लां दस्सा था, हऊं तिसरे पैरां पर मथा टेकणे खातर पई गया।
\v 9 पर तिने मेरने बोलया, “देख, येढ़ा मत करदा; कांभई हऊं तेरा, कने तेरे भाई भविष्यवक्तावां, कने इसा कताबा रियां गल्लां रे मणने औऴेयां रा साथी दास आ। परमेशरा ले ई मथा टेक।”
\p
\v 10 फेरी तिने मेरने बोलया, “इसा कताबा री भविष्यवाणिया रियां गल्लां जो बन्द नीं कर; कांभई वगत नेड़े आ।
\v 11 सै जे अन्याय करां, सै अन्याय ई करदा रओ; सै जे गन्दा आ, सै गन्दा ई बणी रा रओ; सै जे धर्मी आ, सै धर्मी ई बणी रा रओ; कने सै जे पवित्र आ, सै पवित्र ई बणी रा रओ।”
\p
\v 12 “देख, हऊं छोड़े ई औणे औऴा; कने हरेक रे कम्मा रे मताबक बदला देणे खातर प्रतिफल मेरले आ।
\v 13 हऊं अल्फा कने ओमेगा, पैहला कने आखरी, आदि कने अन्त आ।
\p
\v 14 “धन्य ये से, सै जे अपणे कपड़े धोई लवांये, कांभई तिन्हां जो जीवना रे डाला ले औणे रा अधिकार मिलणा, कने तिन्हां फाटका चीयें हुई ने नगरा च औणा।
\v 15 पर कुत्ते, कने टोहने, कने व्यभिचारी, कने हत्यारे, कने मूर्त्ति पूजक, कने हरेक झूठा रे चाहणे औऴे कने गढ़णे औऴे बाहर रैहणा।
\p
\v 16 “मैं यीशुये अपणे स्वर्गदूता जो इस खातर भेजेया भई तुहां ले कलीसियावां रे बारे च इन्हां गल्लां री गवाई देओ। हऊं दाऊदा रा मूल कने वंश, कने भोरा रा चमकदा हुआ तारा आ।”
\p
\v 17 आत्मा कने दुल्हन दोनो बोलां ईयां, “आओ!” कने सुणने औऴे भी बोलो, “आओ!” सै जे त्याह्या हो, कने सै जे चाओ सै जीवना रा पाणी मुफ्त लओ।
\s उपसंहार
\p
\v 18 हऊं हरेका जो, सै जे इसा कताबा रिया भविष्यवाणीयां रियां गल्लां जो सुणां, गवाई देवां : जे कोई माह्णु इन्हां गल्लां च किछ बधाओ तां परमेशर तिन्हां विपत्तियां जो, सै जे इसा कताबा च लिखी रियां, तिस पर बधांगा।
\v 19 जे कोई इसा भविष्यवाणिया रियां गल्लां च ते किछ कड्डी दो, तां परमेशरा तिस जीवना रे डाला कने तिस पवित्र नगरा च ते, तिसरा वर्णन जे इसा कताबा च आ, तिसरा हिस्सा कडी देणा।
\p
\v 20 सै जे इन्हां गल्लां री गवाई देवां सै येढ़ा बोलां, “हाँ, हऊं छोड़े औणे औऴा आ।” आमीन। हे प्रभु यीशु आओ!
\p
\v 21 प्रभु यीशुये रा अनुग्रह पवित्र लोकां सौगी रहो। आमीन।
